1001 canonican. -ua v. tcta

110111101υο hic 01000001 Zlomiri (010) 0101101, Α frangentes, tristam matronam hiemulcebcotpro·
optime tum excultus, 10 una hec dic igne, gladio missis, 01 0000000001 gratiaregisid heripoluissel,
et habitatoris eductione flebiliter desolatur. Sed hoc totum ex sua parte se renovaturos. lter autem
qualiter is 111, 001 omues crabro 1011010 solebat, 0 00100101100101 000111001001101110111010000000·
quibusdam, qui in ldogilina urbe (050) sedebant, licio lete divisa, ad Bavanhergvenit3ibique exercitu
deluderetur 111, memorare libet. 1111 cumalegione sunbona cum pace dimisso, nativitatem 1101 geni-
ad eos missa impugnarentur: 001 010 [0011101 tricis (Sept. 0) sollempnibus celebravitgaudiisdnde
inquiunt. Vestrum seniorem 0011111001 rrimus, et 10010 010100100000111001 spehteshart (osa) nuncupatam,
1100110 preponere volomus. Tantum precedite, 01 nos taboram expeditionis delinivit suavitatevenationis
01011 seruitiis 01 possessionibus (f. sul 0111001010 subse· (1. ll). Complctaibidem autumnalijoruaditaleper
coluros 111 non 00011010. Το110 0100100, 0011 amplius Franciem transiit ed Saxoniam, indicens 11110 pro·
vexabant 1101111, 11 seniori suo hos 111 adventare xima hieme suam ad hlilzicni expeditionem (050).
procerte nunciabant. Sed cum commilitones 00 Post 11010 natale llomini in Palithi 111 morepriornm
condictum sero confluere locum 1100000111 domi divinitus aa humanitus honorando 101 peregit (050),
sedere dux cerneret, multum irascitur, et manda· 00, Deinde ad Thornburg veniens (011. 1001),
cibus sociis poenas ⁸¹⁸ 1111001111. Postera 11100, orio Β willigisum archipresulem cum caeterlssdmiliurihus
10100010,0100010000010111110 premittitur. et 100- 00 0101101010 misit archiepiscopum, tunc nimis
gna pars hostium Albi inmergitur, Caeteri domum infirmum, ul memor Domini, quicquid 001 ln (lg.
redeuntes inlesi, dividunt predam, seniori suo structo merseburgensi episcopatu 1111100100υο deli-
optima 111 qouque assignantes. Non 1011 011001 0010, 11000 resumendo injustamque sedem relin-
caplivorum numerusquam 1110 milia, et ut pre· quaudo, in ultimis saltem emendare noluisset.
sentes affirmabant, mullo amplius. Hunc 111 primo propter herimannum, quem sibi

23. Heinricus vero 111· comes se jam deiecisse 111 idem semper in regno summopere conatur prepo-
00101001011000,00011000100001011111(05001000- 0010, odivit,posteaquedalahuicsuimetgralia,intar
rat,ibique Sitridum,lllium comitis Sigrilridi jura· familiarissimoshahuit;commissisque ai omndsus
nem, auxilio se expectantem collato inveniens, 10 Saxoniasuimet proprietatibus, 1100100110 hiis
nec sibi neque huic ullam in rebellione spem 10 persensit provisorem, 1001100001 10000000 010100.
1110 partibus promisit. Tandem cum 00 111 multa bant voluntati, per eundern complens, Tan.
1000100000001010000011,0000000 Boemiae tunc dem zelum Dei ampllus 11110110 000 101000,
1 1110001001 bolizlavum cum domno Bcuoone resi· Cpsriecto hunc persecutus odio, hos, sicut predixi,
001000010010111100 000000011111. Silridus vero,spe nuntios misit. Quibus vix talibus respondit:
palam resistendi frustrata, non eos 0001110101, Dentur miti 111001 001 quotuor 10000100100011,
set de lutura commissi emendatione certus rover— etmihi liceat otirc ,- quitur transactis (1. ccl certo
titur. Rex 001001 00 Granum hostem insecutus 00110 reseram. lloc apud regem inpetrans. et in
lugientem, lenivit in hoc suimet animum, quod 001100101010000010101,011000,0010111011055)
agnovit (1. li'l se inimicum in destruendis preoc· curtem euomuerit, ibique duos commoratus dies,
cupasse. ldisit lunc lleinricum, wirciburgensis 0110100000 000100111010101110111100000010. Quo
episcopum, et Erkaobaldum‚ Fuldcnsis coenohii audito, rex corpus arclriautislitis precedens, usque
abbatem,ul Suinrordi castellum incenderent 010οθ ad Magadaburch subsequitur, premittens eo ca·
diruerent. Quos adventantes tleinrici comitis in· pellanunr suimet wigbertum, ut de electione
clitamatcr, Eila nomine, ut talibus decebat per· Tagiuonis 111 000011000100011011010 voluntatem in·
sonis, suscipiens et salutans, 01 precepta intellexit patraret. Sct prepositusejusdem civitatis,Wellher·
regalia, perturbatur, concitoque cursu ed eeclesiam dus nomine, convocatis 1000001 confratribus uni-
proparans, ibidem ignis concremationem prius versis, obitum senioris el adrentum regis pariter
sustinere, quam hac comburente viva vellet exire, D indixit, obsecrans ut invicem unum 0110000100οἰ-
1001010111000 000101000101011,01100110110001010111 101001, 0010 000 antiquam eligendi cousuetudinem
seculares postponendo timores, decretam 0101011001 1011001001.ΰυί ab 0001100111οο respondetur,eun·

000100110ος 010100ου0 011110 00 00111110 solotenus 001000 conrmunitervellein dominum,divina adhoc

VARlAE LECTlONES.

1111110111. 111 deludeturlo. 1110011000011010010, 1111100111. 111 11000001. 1110 01 1 1. cl 01001111 additam.
posteo, 0100000001 ο, crocum est 1. 1110011010001101010 111· 0011111. 111010101000000011.
111 eolo. 111000000111. 1110010101..1111010011010101. 1110011110101 ¹ inhonorando latjnm
1100101110·11·11110111111111111111. 1111111111111111.1”111111ῑὲ·
aititaiuone, red reliquescrc 0110100110 restitutum legione l.p ' ⁵ ⁹ g ⁹ ' ⁹

NOTAE.

(010) Supra l. 1. 0. 0, 010100 Glomuci, uhi de relerrrntexpeditionem,quccsecundumThielmarum
lectione du itari aequit. 111, c. 2. enno 1001. 001 suscepta.

000) blugelo prope Huberlsburg ct Oschatz. (0111) Conl. Ano. hildesh. a. 1001.

051) Kronach in 0001110. (00001100110111010,0001011010000001101001000

051 S essert. multumaThornburgadluiseesuspicor,ctexba ipsa

ose 01.Δο0.000(111011.0.1000.00111000000 relationaetexFellari 10011001. 000. p. 10. lte.

 

