itta illiillGllltl ET 1111111111 arist. 11111ίί11. lull. ΕΓ laon. 1111 i

31. lle sancto Amenda. Α successerit, etqualiter ilii vixerit.
33. Deserpenteorationibusejuslugeto, etquodcle· 43. Qui sancti riri sub eo coaluerint

ricnalactus Turonos, hinc Bituricus, tunc llo· 14. SanctoTrudoniadhncpuero quidcumcporteat
mem, itemque inde Gallias repetierit. iacere praedicit.
34. Quod episcopus ordinatus multa bona opera 45. Quam alienus luerit a cupiditate.

lecerit. 41. Quod Sigebertus ex consilio ejus 1111111111
35. Quod Gaudensem ⁴⁰ populum converterit, Be· primurn super Sesnraria 11 unuin deindein
1111111 recluserit, mortuum suscitaverit. Arduenna construxit.

31. Dagobertiregisiiliumcatezizat ⁴¹, Trajeotensem 47. De ldalmundarii constmctione.
episcopatum post triennium dereliquit. 48. 11 Do Strabulaus constructione.
17. Quod contemnentes verbum liei ex oreejasul- 11, ii Quod designato sihi sumersete heremiticam
tin (111111 percussit, cecus ex aqua manibus vitam expetierit,
ejus inlusa visum recepit. 10. 11 Responsio illiorum, ne hoc lieret relragm·
38. Insidiatores suos cecitate percussos, itemque tium,
cacam mulierem illuminat, monachum 111111- 51, ii piem excusatio ejusdem saneti viri,

dientem paralisipercussum liberavit. 1352. 11 Quod multi ejus exemplis seculum reliqna·
Enumeratio virtutum ejus et dormitio. runt. ’

³9. proemium in vitam beati Remaeli. ⁴ 53, Quod crescente religione creverunt reeaeeele·
40. Deregno Francorum etdquitania,unde sanatus sie.

Remaclus originem duxit. 54. Exortatio sancti sacerdotis ad lriuei instante
41. Quodidem abente Sulpitio, dehincsub Elegio (110 meionis,
’ educatus, palatii primoribus innotuerit. 55, obitus ipsius,
11. Quod 111111 limando in kathedra Trajeotensi

111111111111111111.

11111111111111111111111111 111111111111111. . ³
PROEMIUM OPUSCULI SEQUENTIS 48.

Omnis 1111111111,11111 oratorum maximus, qao c tudinum, antiquomm memorare inventsiircruni 3
propitiae meai 11 iria et divina proponis, 1111 me· Visere sortes ante eleemosinam
liiii suscitasseqiioeeraiil cera cenwine 11 (catinarum Multi, ced 11 inlacrimabiles
angelo Daniheli narrante norimus, 1111111111- lpnotiqiie areentur ii em
itini plurimi, et 1111111111 erit sententio 11 (Dan. 1111, Ν1111, carent qnia 1111 sucro (140).
4), 11 antiquis utique vigente ratione, ueritatis in· 11111 11 credo perpendens, abbatum reverentissimi
degatrice, et perspicatia futurorum, in modernis (141), 11 quia 1111111111, quanto juniores, 11111
1111 lide credulitatis 11, quarn primum pollente esse perspicatiores: obtulisti libellum devitatur
cmn plurima scientia praeteritorum. 11111 diutur- nostri qnam vestri spetialispatroni, domni se licet
nitas vitei, vetustatisobducens callum (138), cogni· liemaclitili),conqueituspropterincuriam 11111111
tionem prestitit omnium rerum; nohisecontra, predecessorum vestroruin 11 (143) brevius quain ut
1111111111111111111, 1111111 reram inscientia 11 res expostularet pru magnitudine gestorum ejus
[11111111 (131), esse 1111111111. Simulque risus as, nesi decempes-
11111111111111111111111111111111111111111111111· cari, sad potius exhortari, 11 earn 111111111οά1

valum luculentus.

⁴⁰Gaudanseml. 1111111113. 11 1111111113. 11 deest 1111111113. 1111111113. 11 xlvidie.
1111111111113. 11 L. 1. et ila deinceps. 1111111111. 11 1111111111. 3. 1111111111811. Otrer-
nebant. 1. 1. 3. 11111111111811111 e. cerr. 1. 11111111.3.11,111,111(111111111111111111111111.
11 calliduscorr. calidus 2. qnos at. lidus Sar cn. 11 quos Sar.. Cili. ii inscientia corr. inscitia 1.
11 Recepta tectio eit vexat ; versat occurrit Veneta ed principe Horatii. 11 cmiii omnes. 11 [lig. ig, Har.
11111111. 1.1. G. 11 ila B 1. 1. C. Sar. 01. nostrorum l. 1. 3. 111111111111811. 1111 11 Siir. 1111111
corr. nou 1. Sar.

NOTAE.

(137) Cicero Tuscul. disput. l, 1111111111 verbaD (141) Weriniridus stabulensis; ride prelatio·
recurrunt in llerigeri epistola ad liuganem, cir. nem.

praelm. (141) Cir. ((11 diximus in praelatione. ,
(138)’11111111.111,11. (113 Ι8111111111 est monachus qni prtinus S·
(139 111111.Εὲ.1,1,33. demach Vitam scripsit.

111 5111111111.

 

