lttl mantalensis missor. huon. 1012

erse tramlatos (231), uti hodieque ocenum ejus in Α computantur ¹⁷, eirca minc temporo ieie noster Eter-
mariana honoredahetur sepulchrum. Ae quod uestra· qaae Traicetensi kathedra praesidebat. Restat eqitur
tes eum ¹⁰ Eoerqielum uacant ceoliquoteujusuominie 11111111,11111[111191111111111111111111111111111
episeopo, eujus mausoleum forsitan iqnoratur, ol uo· Martini per eosdem 25211111 usque ad Daqotertum
1111111 consonantiam huic nostro Eterqiso hae 11111- 111111111111111111111111111, eundem uestrum et
111111 11111111111111, lieet nonnulli hunc eundem ¹⁰ nostrum episcopum esse potuine uno tempure, quod
et 0111πί11111 etnoetram uua tempore suase conten· fidem cecedit,¹ aut sconsam 1111111 eos omneioeado
danen, eundemque cam heato Scaeuino, antecessore diversos esse, taem quia a tempore diluuii nemu *⁸
11111111111111111111191111111 in transitu ¹⁸ 20⁰ 11111 amase, tum quia inter 1111111 Seruatium
tenti Martini psallentium auditorem asserant (231). episcopum nostram,quirantemporalis suit teuto Seue·
Quod si ita esset, idem qui coloniensibus quartus, 1111, 11 inter astum literqisum tredecim (aso) episeo-
11111111111111111111111111111111.811 loc omnino ¹⁴ pas nohis lequmus prefuisse. ln tuo iqitur, domne
impossihile esse, liquida er temporum ratione eolli- aestimarat, pendeat juditio ²· utrumlac qua nostra
gitur. In transitu enim teati Martini secundus Archa· sunt, jubeas ignibus dari neeneq quamquam hane
· dsietllononi annm 1111, qua est udominica incar· materiam utcumque dictatam, uti leneoiuendi oecon·
natione quadringentesimus 2⁸ pamm. A quo ducerett' numerumnunerum esseeepediat.

quinquaqinta duo¹⁸ usquead Daqatertum reqem

INClPlUNT caenum LIBRI PRIhtl.
1. Praemium opusculi sequentis. Β 18. Quod ab inmundis spiritibus et or magis mu
2. Quod 11111 omnia in numero et pondere 11 1111111111111111117 11111111.
mensura 1111111111, 11 11 mysterio crucis. 111. Qualiter ductu⁸⁸ cervae insula egressi, primo
3. Quod Dominusoccidentalespartes apostolorum Gothos, deiudealias gentes, novissime Galliam
principibus Petro et Paulo ⁸⁰ dignatusest illu· invaserint.
strare. 20. De sancto Servatio.
1. ⁸¹ Quando Petrus Romam 1111111. 21. Quod multi 1111111111 contemporales ilii lue·
1. Quod Eucherium, Valerium atque Maternum rint, et 11 multarum urbium eversione.
treverim ⁸¹ miserit. 21. Quod sanctus Servatius Romam adierit, si quo
t. Qualiter 111111 Maternus 111111111, per hacu- modo orationibus suis 111111 Galliamab Hunis
lum ejus sit resuscitatus. liberare.
7. Quod hi tres viri Treheri, Coloniae, 1113111111- 13.011111111111111111111111111Ρ111111111111111
dicaverint, 11 11 insigni fonte tungrensi. eversione totius Gallim 11 11 ohitu suo 111 edo
8. QualitersanetusEuchariuspopulum resistentem 1111.
11111111 ligaverit 11 1111111111. ai. Rediens quid viderit, commissa gregi exponit.
9. 01111111111111111111111111111. C 25. 011111 ejus et lamentatio clericorumet populi,
10. Quod revelatum ”sit cuidam senatori, omnes 11 11 11111 ejus. ’
oportere baptizari ⁸⁴. 21. Quod Huni multas Gallice urbes cum Tungri
11. De obitu 11111 Eucherii. subverterunt, quesitam ⁸· Franci a Galliis
12. De vita 11 11111 11111 Valerii successoris ejus· expulerunt.
13. Quod heatus 11111111111111111 episcopus 111· 27. 111 1111111111ἰεί111111111111111111111ρ1·
rit ⁸⁸, quot 1111111 11 sepulchro jacuit. copis.
11. Qualiter eumEachariusetValerius dehoc mun· 28. 111 sancto Domitiano, item Perpetuo 11 11111-
do per visam vocaverint. giso.
11. 111 1111 episcopis qui heato 11111111 11 1111 29. De sancto iohanne.
Tungrensi successerunt ⁸⁶. 30. Quod ei 1 transmarino quodam praedictum sit
11. Qualiter in diversis locis orthodoxi viriarrianaa . eum Trajectensem episcopum futurum.
heresi restiterint. 31. 0111111111111111111111111, quodque baculus
Π. De 111111 per totum imperium Romanurn dii· aJns 11111 sirus floruit,et de episcopatuum et
lusis. D ohitu ejus ejus.

VthAE Lectiones

¹⁹cuml. ²⁰ deest 3. Ἰ111111111112. 3. ί11111101 1111111111111. ²⁴ 1111101. ttqua·
drigentesimus t. ²⁶ ducentesimus quinquagesimus secundus 1. 2. 3. ²⁷ ito 1. 3. Cle. computantur, carr.
computarere. ²⁸ 11311110111111. 12.3111111111111111111111. 1111111111 Oh. ³⁰llll numerus
inseritur errore quodam in 1.Ι 111. 1. 2. qui deinceds numeras uno majores hahent. 1111111111 2 ³⁸ rela-
tuml. ⁸⁴ 1111111112. 1111113. 111111111111112 17111113. vaticinans. 1111.

NOTAE.

1231) at non Ehregisi sed Euergisili archiep. (23116113113111.1111111111 S 11111111 1, le
Coton. corpus transferri jussit Beana, ut testatur et de Severvno vid. de confess 1111111115.
Raotger 1111111111111111111. (231) Undeeim tantum ei herigerum 11111.

Rumon. CXXXIX. 32

 

