os 0011110 0010110010 aurona. 03

semblent 1010111011 1000111, 01001001100101110 Α 0000110 1101111001001110110011000; Litetimmultipti-
0111 10 10110000101,011000101600010011010110011. cationum. (1001 apparemment lo meme derit quo
ce qui y 010001 occasion, c’ost que re 11011100 11101111 10 11001 temoigne avoir 10 1 10 biblio·
11001001010000101100100111011001100001000101110 theque 10 lloi dans 10 manuscrit 5130 3. Ce truite
10000100ῐί0 1000 00 100 manuscrits quo ioseph est 01100011 Constantio de Flami, que 1001001
scaliger tegna 1 10 bibliotheque de 1001101011110 qualifie son Theophila, et proserit les regies des
10010, 00 n’aura 1011 100 1001 qu’un 0001 01 meme 0101110110011000001100 doigts. 11001110 10 00100101
10111.00000001000001100101001011010001110000 101100 usage chez les enciens, ct que Gerbert 111
dmm, manasentdunwitcle qui se 0011001101 la 1011110 00 000 011010.
bibliotheque du lloi, sous le nombre 1300. b (Le 1ο Ge 110111101001110110011000001000010010111-
Beue, t. 11, 0. 81, not). Nous avons dit ailleurs 111001 (00110110. Pr„ p. 2) de celui de la division
qne eet 10111 n'est 0011001000 que des tables d'a· 0011001100 100 0011111100, De numerorum diuisione,
0111011100000001101101100110011111100100 com· que 10 premier 1111001 100 1011100 (10 Gerbert con·
binaisons des chiffrer arabes. Vignier 1011 mention 0011011 manuscrit dans 000 cabinet (Cot. 1100. 1001.
d’un autre ouvrage 100010 memogodt,surle 101100 1. 11, p. 00. 2), 01 qui dans un manuscrit d'lsaac
001010100001010101011110,00100001001000010101Β Vossius 00110 0001 11110 : Regula de divisioniteo.
1110011110), qne l'on ne connati point d'ailleurs, Suivant l’exemplnire do 10100000,0010111101110
quoiqu'on le suppose disciple de Gerbert. 1010111010001101110000100110 de 110011, laquelle
Guillaume de ltalmesburi et ceux qui l’ontcopie 1011 10 1000 durceueildans lapremiere tditi0n‚et 10
(herr. De 1100. 1001. l. 11,0.10,0.05; 10000011. 161⁰ dans 11111100 1010 (1110000110 110 10 00110
par. n,p. 801 disent claircment que Gerbert 001010 lettre 10 blasson 0 publii les premiers 10010 10
000 Sarrasins d'lispagne l’Aioeus dont on vient 110111, qui commoneo ainsi: Desimpliei. Si multi-
10 donner 000 1110;1001011000011000001000100 0110000110 0100010100 sumnum, etc. Ge qui nese
regies qu'ily prescrit sont inintelligibles, 1 ceux lit point 1000 10 000001111100000111011100000110
meme qui 100101001011011 0001 100 comprendre. lettre 0000000011 000 arni l’ouvrage qu'il lui en-
Rieu 0010010 n'cst 010001010001 qne 11110 qu’ils 1010, 10 1001100010 0010100 00 10111 degtometrie,
111010011011010100011110.00101111000011011010 010101 que d'arithmetique. lle sorte qu'on peut
munaisaieut pas, puisqu'ils nous 10 100110001001 100101 si cette lettre regardo 10 110111 10 10 diri·
comme le grimoire 10001110111010101110 1001 0100 100 nombres, 01 001 consequent si la 01000
its 100001001011100001000100000111011 10 1110110 C qu'elle occupa 1101110 10 00 110111 n'est 000010-
1 000 mettre 001 encore plus ridicule. 101 0111110110 que naturelle.L'dcrit dont 0110 00110,
00110100 11010 exemplaires deja marqnts de qu'ellequ'iltdt‚ 1101100011,οὶ 100 0 egord aux
l’a 00000 10 Gerbert, il y en aencore deux autres 0010100, 10010 prolixe par rapport aux sentences :
dans deux manuscrits de labibliotheque 10 lloi, 10 Breuem quidem verbis, sed prolixum sententiis.
rear 0104311111οο11. Bit. bii. p. 955 1, 981 1) 5011000000 101110 001 l’aritbmetique Gerbert
(1). 11 00 110010 00001 0100 00 11110 Gerterti soto· cn ajouta encore un autre, auquel il 0100010001
11011·οί 1110000 compositus dans celle du Vatican 11110110010101000110,1001-111100011οη11010100
(epp. 88, 1), 001101 100 manuscrits de (1111101100, 10 101100 grec, 10 combal des nombresoudeschil·
lteine (10 80110 00110 philosophie. On ne 0001011 ires. (10 110111 00 1100101000 00 manuscrit appar·
dire 011010110001 si les deux ouvrages 10101100 au· tenant autrefois 1 10 bibliotheque do ld. 10 Thon,
1001-(00100101οη10011011001011000(0000001101οη 01 qni est aujourd'hui 100000110 10 101,101001
00001011110;1100010111αεί,1001101011101100000- 00110 100 manuscrits de ll. Cotbert (1100. Anu.
mer-is, sont 10 (0110001000 quo l'Abocur. Peutttre 1. 11 p. 111, 2101. ld. l'abbe 10 11001, qui 10010·
11001-00 1100010011ος0(001111130101111101001100 mint, dit que 0000111 10111 u’y occupo que quatre
composa 001 00 1001001( 110111 01 qn'it 10111010 :Dpages, el que 10 jou de 011111100, 1001 11 10000 100
Regula numerorum 01001Αό00011 Gerberti (10001. regies, abeeuooup de ressemblanceavec 10 jou des
Chr, par n, p, 32), 1011000. 11 y estetiectivoment question de pyramides
3·Gerbertfit 000010 111010 autres 1101110 sur 01 d'autres 011000 10 (1111110010000010010, noires,
le meme sajet, que la plupart des arrivatus 1110001100,100000;011100011011000110010011000.
ont contendes, 10010 qu'il 11000110 10 distinguer 1000 10 Salisberi, tueque de chartres, avait oon·
100 000 des autres. On vient de voir que 10 ma· naissanoo de oe jeu de ehillres, quoique 10 11110
auserit 10 Scaliger ou se 110010 1110000 00011001 soitun 000 deligere dans 10101110 oh il en parte

(a) Puisque oe Bernelin 00000001 1101101010 0111101100 Reine 10 siene, qui 1001 001110 ds 10
Gerbert, etqu'il peut 1110 1000010011 00 0010 000 101100 bibliotheque,contientencore 1010110010111,
110111 quenous ajoutionsici quc 000110111 Datilum, avec les 1101110 0 1011001000, de l’hrithmetique
qni 11011 00 quatre 111100 (1000 10 bibliotheque de et de la Geometrie pap ιθ meme auteur,
0100000001(οο110010.1101100),οο 110010 (4) 00 voit, par 11, que cetratis de 13 division

aussi arec plusieurs autres 101110 u'on 00 00101110 des nomines n ffitpsspgrdqfflmmssun gavamm.

0001010010 0100000111153010 10 ibliotbtque 10 dernes'enplaint

011000. (00. 21, 2110 1000001111 18000110 000110 ῦοω· Em ‘ie‘ memb P· 54)-

 

