71 8111181111 ΡΑΡΑ 11. 76

6666161616,1611611-111116,1661616666116616616 Al’intelligence 61 saisir 66 qu'il ys de plus subtil
gont, 61 1661 qu'il 616 161616, je vous enverrai au· et de plus obscur 16661611 61166 ecrite des rhe-
tant de vers qu'il y a d’hornmes distingues en teurs.
116666166661661616611611 qui s'erprime ainsi, 1116666161 166 61611 regarde l'ecrit anonyme
mais Otton 111, 666 11661616, 61616 161 16 Germania sur l'Eucharistic‚ publie 661 16 P. Cellot, comme
et depuis empereur. La lettre 61166, qui est 16 6661 66 ouvrege d'lleriger, abbe de Laubes, 161616 lin
616666616-116161616666116661166166611611, 66 1611 16 110 616616 61 Ι166 6161616166 666666 16 suivant.
lapreuvecomplete.0ttenypriecechermaitre,alors [tom ldahillon, auteur'de 66 sentiment, semblait
archeveque de Reims‚ delui apprendre 1 1661 l'e- l'avoir 616111 d'une 16661616 aussi solide que mo·
rithmetique et le grec, et s’engage, dans l'ardeur 1616116166,1.1161.,6.17,1816611166.99).
qu'il se senteit pour la 161611661166, 1 161 envoyer ldais les plus savants hommes 66 6661 jemais in-
autant de 1616 qu'il y avait alors d’hommes 66 16111111661666166161111666.11666161666166166166-
116666. 1161666166166611611666,6161611661616 661 e leur sagacite des decouvertes 1666166-
6 laquelle il faut laisser toute son 6166166, sans la qualles d'autres serent plus 1661661. C'est 66 qui
16611616116 661 16 161616 d’hommes distingues qui est arrive au sujet du veriteble auteur 16 166111 66
161 61666111 166 limites extrememeut etroites ethuestiom
qui 66 66 111 66161 1666 16 texte original. [1661 11616611 Pez,l'ayant 16666116 sous le 6616
Quant aur autres piecesde 1616 16 16 sapon de de 6611611661 161 depuis pape, dans 66 manus·
11611611, 6666 666 66666166666 que quatre,quisont crit de l'abbeye de Gotveioh eu 16111616, 16 166166
661661 1’661166166,6166666 16 quatre grands 1616. temps (66666161(66116111116661611661, aentrepris
Elles ont ete laites pour orner les 1616166611 16 dele restituar 66 premier daces 1661 661116166
1616661661 01166 ll, de Lethaire, roi de France; (Anco. diss. p. 19, 6. 1; 1. 1, 661. 11, 6. 13111111
166 166, 6616166 11616116, 61 16 mutastique 1661616661 que 16 11116, 6611166 16161616 1616
edelbert. 11166 666111661161666 parmi les lettres de meme 61616 que 16 6616616 l’ouvrege, est deje 666
1661661, 61 y 1166666116 61666 (16 la soixante· 16116 616616 66 16166116 (1611611116616 qui,
,6111661661 16611616 661166166. Ges 66166166, 66 jointe 6111661116 16 style entre 661 66111 61 166 au·
reste, u'ont rien audessus 166 autres poesies du tres 16 616616 auteur, est 66-166666 16 1666 les rei·
temps que le 1666616616 ordinaire aux autres ecrite sonnements 16 1616 11611166. En l'aliandonnant
de Gerbert. toutefois 66166 66161, 66 66 161 66616616 pas
11· lte ses 6666166 11 1661 passer 6 666 616666, 66 qu’Heriger u’ait aussi ecrit 661 l'liucharistie.
sequences, qui 661 beaucoup d’alllnite ensemble. L’ouvrage dont il s'agitiei est intitule z Traile 16
Un auteur de l'Histoire des 66666, qui ecrivait sur corps et du 6666 du seipneur, Gerbert parare avoir
16 fin du 1111616616, 1661 16 manuscrit, qui se trouve 616161611616661661166166116 66116611 11161116 6116-
6 1611661616 Zvetlen, assure que leprose od cete· cipaux : run, de monerer que ceux qui, comme
61661166 celi, 616, 66 11666661 166 anges, est 166666611611611,66616116166166616661661616666·
16161666616 Gerbert(Paz‚ 11, 1. 1,661.11, p. 180, Christdans l’Eucharistie estle 166616 que 66161 qui,
381111166616 1166-1611616661 61611 66111· 61661661616116166,66116611611666666116,61(666166
6116 66166 66 1611 1666 1661661 616661661, 6116616 autres qui‚00mm0}raban de mayenne etflarramna
la 166166 chose 1111· car„ par, Π, P· 31). Nous de Corbie‚pretendaientle contraire, n’ont point eu
ignorem, apres tout, 61 66116 61666 existe encore de differente sentimenta 661 16 16616 16 mystere.
quelque part. 11116 as sa trouve point 1666 16 col· 1,’66116166111,6611116166116 16 616166 666116 ecri-
lection de lesse (116111οῡ6 qui 66 a 16611611Ῑὶ 1661 1616161 16 161161611 1616611116 16 1611661 imagi·
d'autres. , 66116 166 Stercoranistes. On voit 661 16 qu'eueore
12⁰ 06 n'e 6116616616 certitude sur l'existence 66116116 du x· siecle 66 6611611666 questions sur
du Traite 16 metarique, que Gerbert composaDl’Eucharistie. Sur oe 6166, 66116116 divise son
6661166 11 nousl’apprend 161-166166 1666 666 16 666 66111 66 1661 6611166. La premiere, qui est 166166
lettres e Bernard‚moine d’llurillaa (cera, ep. 91). 6161111611 1616616166 6166161 16 61616161 66161 16
ll 661611, 661 66 qu’il 66 111, que 66 161 16 premier, son dessein, perun grand nombre de passages 11166
ou 66 moinsundes premiers ecritsqu'ilpubliaepres des Peras 61666 61 161166, presque tous fort 1166
666 retourd'ltalie 66 116666, 61 66661161 qu'il se vit choisis. ll lortille 6666166166 par divers 16166666-
charge de 1611166ῐί06 1166 160166 (16 1161166. C'etait ments pris 1616111161611666, dc la disiectique, de
un volume 166666616ζ61666661,661666116661611611 166661661116, ctappuyesde ligures, dont 66 a omis
1166161116611166,6661616116666, comme on 6611611 16 premiere 166616 16161616 edition de l'ouvraga.
alors3 et 11166 que 1661661 666616666 de 666166- 1661616 16161666661 qui deneuvre Gerberte ne le
rite doit nous en lcire regretter le 66116. 1611611 666 16666666111611666 1661 66 qu’il 11116 1666666,
apportatant de scine 16 composition de eet ou· il 66 6611616 161 61 16 666 ouvrage qu’avec de grands
61666,66’111611611611666 ¹0⁵ 11116 1161166161 16· 616666116161166, 1661666116 premiere partie est
16166166 recueil 6161116116, 61 qu’d 6616111666 166161161661661661666611166161661666666166116
1661611116 aux 6161111616, poor 661161 1666 16166666111611666116616116116.

 

