qq DE omitti. 08

0000000000 non in sola longitndine‚ut superiores, Aeomputabatnr. ilos 000000, qum agrorum 00000000-
aeeipi potest, sed ei latitudo etiam ost, ut constra· tem designantmensnrm, magis in quantitatem
usual, habetque in latitudine pedem unum, in planitieque lineis circumscripta, quam ipsarum,
longitudine quoqne pedem unum ot deuncem ojus, quibus circumscribitur, linearum longitudino, cou-
inlato uncias duodecim, in longo viginti tres3 bio· siderandee sunt. Cujus enim longitudinis lineas
que in tota area sua habet ancias constratas 070. aream includant, nihil interest, 00000000 ipsapro·
ltictus autem laterculus diminutius aiatere, id est priam quantitutem aree non 00000000,οι iujogoro.
tegula, quia hujus mensure od tegenda seu eon· Utrum enimin longo rt perticas, in lato raro 00,
stemeudaaedillcia iteri solebat. ut supra dictumest, habeat, an in longo 00, iu la-

ouum recipit pedem unum et semissem, sextas to to; an in longo 00, 00 lato verulan alicuique
0000, palmos sex, uncias 00, digitos at. llic etiam alio modo longitudo latitudoque permutentur, si
in quibusdam locis pro statura hominum recipi· tamen mutua multiplicatione 000 cosmam perti·
tur. ⁸ cas 0000000 0000000, iugorum nibilominus implo-

Grodus recipit cubitos 0, 00000 0, sextust, pal· bunt. Idemque in agripenno et caeteris agrorum
000000, 00000000, digitos 00. Dictus, quod gra- mensuris sentiendum est.

dientes homines saepius tantum spatii alternatim B 3000000, autem, quod magis ῑῃ itinerum (00000.
010ῑὶ0οῑ00· sionibus usuale est, continet passus titt,gradus2⁰8

ΡΜ ωῃιῐῃθι ΨΜ ”num ⁰t 8⁸8 (γεω et trientem cubitos us et ,pedes oso, sertus
Glltffl fl ⁶⁰d·0²P⁰⁷¹¹'l bissemi 0100098 ⁰⁵id0dl³¹¹⁵i 000 00 trientem, palmos 25 0, uncias 7000, digitos
subitost 0οἍ (Eadem Gloria, trientem) pedes 0000. Dictum eutem stadium dicitur astando, seu

qumque, ,0,ωο gg 00, 0000000οἱ uncia, go, 0000. quod juvenes currentes emenso hoc spatio ad me·

tos so. liuius in itinerum spatiis maximus usus est ‘3¹¹¹ “muti ³⁰⁸⁰ ‘1¹¹0d flefcfflffll'l'imu? ¹¹⁰0 ⁸P⁸·
metiendis, 000000 passu, 0 Pam, videm, pm 0⁰ trum uno anhelitu transcursum stando signaverat.
quodpausntihus intercapedine 0000000 pedum cm. Mittiartum habet stadia o, passus mille (unde et
ribus figuretur: unde et possi crinesdieuntur. nomen 0000000), gradus 0000, tl sss flubii&

Potitumque et decempedo,continetpassus 0000- 0000, 00 ἓξ, 00000 0000, sextas 0000, 00 ss.
000000οήοα000, cubitostl et bissem, pedes 00, 0000000000οω,000000 00000, digitos 80000. 0000
³0¹¹& ¹³ θῑ ἓξ, 0011100θῦ0, unciis ¹²⁰, (1585108 ¹⁶⁰· permissu priscae legis iter Sabbuti luit.

lticta pertica quusiporticc a portando scilicet. 00000 Lm„ 000000 0000000οη0000 dimidium, 000.
namque mensoris 00 agros dimetiendos virga 000 li, 000000 0000οῃ00000οψωο ammi.
fflffltffllls potiatur· ‚ , tos 0000 00000 0000, sertas 00000, palmos 00000,

Aetio 0000000000 00 quantitate tantum superllcuor 000000 00000, gigno, 000000, mess 0000. sunm,
mmm mmmmm habetque in ¹³⁰ pem δ’ idest, relevando posttantcm itercorpore, Undeet

1⁰¹⁰¹¹8⁰ 5⁸⁰· 0¹¹5 in'ioefn (Μ’ id ⁰³t’ ‘lum' upud'leutonieos 000000 00000000000000000000000.
lto, in tota agri superllcre constratos 00000000 os·

undnutltuetusautemabcpendorureli operevidetur CAPUT ill.

cuma, eodem modoagri quantitatem designans, 1), 0000000000 mataps, 00000000 mmmm
babet et in longo et in lato pedes 00. Qui invicem trifario.

dmi ¹⁶⁰⁰ ΙΜΘ8 ⁰⁰⁰⁸tmt⁰⁸ implent· , , Sed qnia blec de linearibus, idest solam longi-
·Pliisss ssih5¹h⁰mi¹¹¹¹³ iffi {nemum ¹⁰d¹⁰⁸¹¹⁵t tudinem designantibus mensuris utcumque diota
mlongitudine oo, in latitudine uo pedes habet. 0000, nunc 000000 earumdem 0000000000, ,ἱ
0000000000] ducti 0000 inducant consuetos. comm 000 ,ogga 0000, papum, 0000, gt

,00000 immitti· ‘1¹¹i ‘ii “indm ⁸⁰¹¹ ‘'W‘' digitos in subiecta, si placet, paginula quam bre·
milis (1⁰⁰⁶ Ψ m⁰d¹¹¹¹¹ d⁸⁰¹¹¹¹¹¹¹¹³¹¹¹¹¹⁵⁹ W ’ΨΒ sissimo subnotemus, eas uidelicet intermittentes

ω’ ΨιΠῨΓ.1“ω“ mim Η· id ω’ P⁰d⁰⁸ ¹²⁰ quas, quantitates tantum 0000000000 agrorum,
000000. tim m se ductu ttt perticas 0000000000, demonstrare pmdffimus·

ffiffiffiffmffi mmmm “⁴⁰⁰ in “grim‘’ 0000000000 lineares passus 0000, constratos bis

00οΜ „a 00000, ,eu 00000 quod 000000, 000. Εἰῦῐὼ, solidos ter ᾗ, 00 ter Glt'ff, et LXX. 0³
bus aripennis eonilt, indeque abjungendo nomen ᾖ, 00 gegis,
'millii’ quantitatem “5⁶⁰¹st atriu· ssim, hab& 5¹¹ 0000000000000001000000000000000000,0000000000
longitudine perticas 00, 00 est pedes 00ος 00 latitu- 00 solides fl, mima ffi 00000.

diue perticas 00, 00 est 000 podas. Qua latitudine Ι
0001000000000000000000000000000000000000000000 Pffifffl babet ¹¹¹¹0⁸f0⁸ 9³⁸⁵OE du⁰⁵s 0⁰ss³lf⁸¹⁰³

uocatas 000, pedes vero 00000 invenies. liujus q¹¹⁸i¹¹⁰fss⁰¹ld⁰³ ⁰⁰¹⁰·

communicandorum appellant, continentem Possmhabet lineares pedesquinque, constratos ,

0000000ωο0000. namucense.
0000000 eat agar 000 conducas iugera, 00000, 000000 babet 10000000 perseusannos 0, so·
0000 apud antiquiores centonis tantum iugeribus lidos 07.

 

*l

