1110 S. alanicus lillGlllEP. marana. litt

minus AEltricumnostrum commendat. Unde etiarn Acrae tomolin dissertatione singulari de duobus
ttlttttttmilttttttitttltlffltltt'tttltt 1111111111011111111111111111111111
1000001010101000. Non 0010000010 icon, (1010 cognominatus 1011 Grammaticus. Refra 001011111
Godwinus, qui 10101 alios antistites huic chartae viri eruditi. Verum ad commendandam 11101010-
subscribit, anno 1001 llollensem sedem adeptus ditionem adduci potestPrologusrudilicet 01101110
00110011 10011010 0010100001 Willranusqaialius 0101010010 Vitamsancti 00001001, qui 1111100
0011100111, anno mog 001 loct juxta Savilli 1001000 000110 00 0011010000110111 00000111000011011100
011110100000111 Ρο1100010 1000000100101111101 ejuseditumestsaeculosuperioriinobservationibus
tempora in Cantuariensimonasterio Salvatorisjam praeviis ad Vitam sancti 00001001, ubisic babetur:
constituti 1001101, utvultWillelmusllalmesburien· s perprudenti domino archonti 1101100 omnium
sislibroi 0010011000οε101101000000110110101 « extimus sacerdotum B. vilis ue Saxonum iodi-
data 001,01 00 quaejam priusstabilita 1001001, con· 0 gena, altapolorum gaudia. 0 quidem, pastor
firmarentur,vol 00000001110000000010110001101 «praecelse, ob enormitatem divulgatio 011110,
10110000 monachis exturbatis banc ecclesiam occu· « perque maguitlcam placidam privilegii dignita·
arant, 001 denique, quod verisimilius multis vi· 1 1010 ad insuperabilem mibi tuitionem, »01000
Satur, monachi non tunc expulsis 'clericis bac 10 Ethelvoldi Vita, ab 1111100 scripta, 1100 tuniuml
. ecclesia suntinstituti‚sed monachii siqui ibidem Angliae 000100, p. 118.
011100 persolvebant, reformati et ad meliorem vi· 6. Expletis anuisdecern, ι1111100011111001 Cantus·
1010 10100011 1001001. 0000100010011011101011, e vivis excessit 010 tt 10·
0111110010 000 solum virtutes, sed etiam do·B gusti anno 1006; cujus corpus in monasterio 10·
ctrina 0110110 01 singularis eruditio illustrem reddi· bendoniae,ubi monasticam vitamegerat, sepultum
derunt3 unde 010001000110010110101001000 0101101 001, postmodum Cantuariam relatum. Quia quidem
anonnullis, quo nomine locum interillnstres 10· 1010110 sub depositionis titulo inscripta videtur in
111010011010000110011.11100010100110100000ἰο obituali libro archie iscoporum cantuariensium
, recenset Pitseus in libro lleillustribus Angliae scri· 10100110111000001001111101104 0000101110 Kal.
1110000001οι0 undecima: «Grammaticae librum Decembris 00000110 depositio tenta memorie 11·
a unum. Sermonum lingna Saronico centnm 01 {Irini ejusdem ciuitatis arcti‘episeopi et 0001111010.
e octoginta libros duos. E istolam unam de con· ane translationem subCanutore e 1001101000
0 0001110100100000001010. 1000101110110010000000 1100110110 Historia monasterii·{bbendoniensis
0 00001111 11100101 10 linguam 801οο10010 Chronica 11010 011101 10 10100 1000010 10111110 sacre. Ante et
«Saronico, maxime 00 Ecclesia Cantuariensi. ostobitum illiricum miraculis claruisse 1000111
‹ Dictionarii Latini librum unum. Translationem 1001100011010 000001001100010 00 Martyrologiuni
« in Genesim librum unuin. Su er Dialogus sancti benedictinum CerteChroniciilbbendoniensis ano· ·
0 Gregorii 110111011010οἕ0010011100110110001000· aymus scriptor, quem jam 01 11011101οΙ010 1000111-
1 nati librum unum, 1001111101 000010 et alia 1000110111οῐ000001000100000100001100100010
0 100111, ii quorum pleraque adhuc exstant mss. narrationem,in quanoosolum ea refert quaeadbuc
1101111110110011101. 1010111011001010 ,
1110000 commemorat, nonaiavideturesie acano· 100000010010110100100111100 miraculis clarus io
nibus AEllrici Wlllno episcopo nuncupatis, quosClastisBenedictiniscelebraturdietttilugusti. Priscus ,
spelmannustomolCnnciliorum anglicanorum re· eum 1110111 pium, et supra vulgarem 00011000
1011, 1101158111000100, 01001 01 sermonum libros morem eruditum appellat. Ejusdem· meminemnt
00001111000001000010011000111101111001110000 1010 omnes 01 00 1011100010 Ecclesia rebus 0001·
contendit.ldem sentit at prohat auctor Angliae aa· meritorios 0110010.

DISSERTATIO DE AELFRIGO SEU ELFRICO

aacrtlaalacoao canruaaiatlsa
Utrum 1110111 AEtsttcus Grammaticus

(llenr. Waaarou, 1011111001, l, 115.)

00 ordine (1001010101 archiepiscoposssantuarien-D Et sane sententiis istius rationes adsunt nnn coo-
ses 1111110110 10001100 superiori issertatioue egimus, 1001000000 Ut omnium enirn neotericorninconsen·
0110001010811101000000000101010100001101101001 11001010 anctoritatemmittam:uterqueEllricusllttel
ad 1000 Ι001 sequentem sedisse asseruimus. Restat 00101010011101001011, 01 1110010110000111001110101
00000011000100100100110011101110001101101111100 aetate 0000000000100 cst; uterque acerrimus cleri
‚rchiepiscopo discutienda,nimirum utrum 1010100- conju ati adversarius,etuterqueobiisse diciturdie
111 1110 dectus Elfricus,quem Grammaticuma pel· 111 11010110. 00001001. 0101001 quidem obitualium
lare soleut; et cui totuin 1010 quod superest 1010- 000001010000111000100000010100101011110001110·

. 01001111010101000001000. 11 ue id quidemliben· uitatesnostrse gentis summu solertia rimati sunt
101 crederemquod 00101101 usitandum, eruditionis 10100000, 001000,1110000,00001100,01110100 ineam·
0110οι atum com Ecclesia primatu conjunctum deni sententiam conspirant. Plurimae rationes
essa. creor aulem assationibus utrinque snb· illustrissimus Ueseriusinbtbliotbeas sua theologici
000110, archiepiscopus cantuariensis alius 001110- 010. 0000000111 exquihosomnibus hypothesin quam·
maticositstatuendus. darn 0000001111 cujus llpitornen 111 doctissimus

Unum eumdemque luisse 1101000,Ρί11000, etpost Gallielmus 0010 io HistoriamLitteroiinm transtulit ”

illos cuncti 1010 scriptores nostrates opinati 1001 1 ι ssffit 008 : scilicet Ettricum anto annum 050 canc

meque illo montanarium 1010110111 1100111011. alludis 1101010 ldae st 10001111 lton·

 

