ll saeculari 8111011111 Monaesi 12

9919911919 999119199119919 19 flurium cum uno Α cateeu'mba, ubi jacuerunt corporr sanctorum 999-
9991919, qui manibus suis traebat. Et 999 postmul· 919191919Ρ911191Ρ9911;1919991999 platomam¹ipss,
1991199 19919919191919981119991111991911911919919) nbi jacuerunt corpora sancta, versibus adhornavit.
barbaris, Julianus impiissimus cesar 99199110) 1919919199999999191991999991191191991119-
19 99919 exercitum apud Vangionumeivitatem, do· brosio episeopo constituto, omnis 9111919 rectem
nativum coepit erogare militibus. Ut cst consuetu· ltalia convertitur. illarius (18) episeopus Pictavis
dinis, Singulis 1901111ᾶῦ00, (101110 11 Martinus 111· 19911191; 119111999991999999 999999911. 119 qno apo-
1111111ΰὸ (Η) 6311 quem 111θὸθῦ11111 sibi 11131111· Quem stolus dicens z « 11999 9191 ianristo mundum re-
aloquitur dicens: «Numquid 9199191 1999 91 vos concilianssibitllcorJ, 19); e de que veee demi.
inseriptionem inter 99919199 aulas sub rega 0999199- ,9199199911911 « Ego si exaltatus fuero, omnia traam
110 milliasti? 11 Cui Vir Domini Martinus respondit ame ipsum (Joan, χιι, 32). n Damasus papa 0011.
110605111011115111111111811111 1111115ςωί111 pugnare struxit aeeclesia saneti Silvestri in mente Serapti
nonlicet.» Ab hac vocemtiranuus infremuitdieens: eum omni studio, et quidquid rebus acjacentia ejus
« Non religionis gratiadetractare militiai n Relrudi abstracte fueret, per perceptione constituit, Hane
0P3⁰ 1111111 in 1115101118 1111181111. Tunc consignans 111 919919 19 basilica consecrationis beatissimi Silvestri
Martinus 911999919911919191199991999 919919, 999Β episcopi, 91 gratias agebat Domino, diceus :

clippeo protectus 9 (12) galea, ostium cuneo 9999-
trabo (13) securus. Postera autem dies hostes lega-
tos 19 pacem miserunt sna emnia (11). 099 111119-
mini da perseeutione tiranni liberavit. 099 119199
reversus 991 augustus. Tanta¹ denique nequitia

temporibus suis extitit, quantum narrare non pes· · Et [ua que cupio fae gaudia cernere sancta
sum. (199911 99919919 9999191919 91991919, 91 templa ’

idolorum 9919199919, 91 rebus aeclesiarum 1911999 Οῃῖῃψοιθῃὸ D⁰m¹¹¹¹¹³’ q⁰¹.⁰⁰n⁸t³t.m³⁶h¹.n⁸. mun‘h'
daretur. 119 qua reconcilio 19919 9919 apparitoribus Qu} ΨΜ ιθηψᾳυθ regffi' fumum ,ΝΜ
suis, 19 99919919 999911 Silvestri 19 monteSirapti ct ⁰¹¹¹ ⁵¹⁰⁹ ”una ”gent melum terram ΝΜ

19 appendiciis suis, quod extruxit 9 fundamentis Te melum tenuff' landet ιθ Ρῡιθῃε in ⁰V⁰3
aeeclesioe hujus, et res ipsius mcclesiae in fisco dare· 01991919 benedicat homo,laudct, versetur honore.

tur, et quasi per hodium Constantini principi pa· Namque tuis pedibus lapis 991 19999 1119 probatus,

trata dextrueretur. Eodemvero temporenumm Dei Atque Petrustuadexteralevans statuitsuper undas.
Et Israhelite quondam, 19 19999, 9999199

vestigio sicco peragerunt marmora (19) Rubra.
Sit tibi eum Patrem simul et eum Flamina 999919
Gloria, magestas, virtus per secla conpar.

Grates tibi reffero 9999 vita bonorum,

091 milri ritem donasti 9999919 999919

Quem impius apostatam lulianus destruxit

19 99991919 199199 regni 9919911999919.

Fac rogo queso, Danaeius me complere beata,

omnipotentisurrexitbellum Persarumadversusim-(l
piissimus imperatorlulianus3 ambulavit in Persida.
091 eum ambulasset, quanta malitia insercuit (15)
19119919 Basilis archiepiscopus, modo taceamus. 091
eum ambulasset usque ibidem pervenisset, pugnam 099 verses composuit in lapide 9 9919919 saneto.
conflicta Romani eum Persida, vietus 199919119119- Coeperuutmulti nobiles 11919991 mundusralinquare
uus impiissimus imperator, et nimis 91119199 9Ρ91- 91 eundern 9191919 99919919 quasi cebium (20) 999-
919; quibus ipse Julianus decoratus est ab extremo 919 conversationis vitam 1999191919199 nequeboe
vertice usque ad ungulas pedum. Et corium ejus sileam 19 hrrjus apostolica gloria pretermittenda.
119199 coccinum ibidem amni tempore regisPersa- Quoniam quidem quanquam ornnes apostoli 9919
199119199999191919191999919911991911991 99199- 99919 919911 9 11919199 9999 919199191, 1999919 Apo·
1991 91 congratulabantur. Regnavit autem Julianus stolo : α Qniclegit nos 9919 199911 9999111911999,91
anni 191 199999 8. 999991999999119119199991911199999999199]99(Ε91199
1. Jobianua lacto christianissimo imperator, r,4);» 191919919191991191919991911919199919999
999119 sunt acclesiae, 91 eoepit religio christiana Christus antequam de interitus Satanetriumphans,
gaudere. Regnavit 1999 labienus 1999999 8. 119-11 1191919191199999991191911999999191919999919119-
919999(111)119199 991999999 19911 basylicam jux jusecclesiaquampretiososuesangnineshscquisivit
· 1119911919 (17) 999919 Laurentio, 91 9119 basilice in 991 beatos apostolos, 91 apostolicos vires silvester

VARlAE suasiones

¹ augustus 19919 9. ¹ platoniam Gesta pont. Rem.
NOTAE.

(01919199... sua emate ex Sulpicii Vita S. llar-

tim, c. 1. Ξ
(9) ld 991 Gallias.

llq Scilicet seseque dedentes.

15 11 991, exacuit.
111) Ex Beda, qui partem sumpsit ex 1199119

(10) Coacta Sulp. 9991. Rom. Ι
(11 11 991 ad Martinam ventam. 17) ld est, pasta theatrum.
qli ld est 991. 18) 1111911999.

131119 ro 999911919119913919191919 119 9 1999 111 11 99199119.
1191119119 <ficit (1011991919119.

 

