κ vocationes, et ut Romano pontilicicausa signilloa-

, diresin magno synodi discernendosm: nequa sibi et de pro

tot SPURlA AUT aurbu. ·- AGT. CONC. BASOL. ato

entus: primum ut sure sedi restitueretur, nequod bec consortio separati, qni putant propriae pleb
eninspoliatumresponderedebere3deindelegitimas 1¹¹22¹1¹lfflffipfflogffilffiffifflffi:l‘litfflflfflj

, gitia metuentes. Dico, si placet, circa hos non
1111111111] 1101111111, 1111111101·θῆ 1111111, 111111· tantum dioceses non esse servandas, verum etlam

ria eeclesia qnae illis male laverit, om·

aliter ax ratione canonum posse rideri eausam cen· ulmodo uiolandum, ut ,1111111 1111111111111111111
repnentur, aigne ab ipsus principalibus cathedris

111111111111101111111151111119111110011111191111111111’ removeantur. portet enirn, nt qur universis ira-
111111111111111111111111111111111111111111111111111111· lribus ac toto coneilio inhaeserit, nen solum sua
uromomoiapenoconsummataesse.«ltamutabnlti· jure integro, sed et dioceses possideat3 at sareapai

nisinqniuntrepelamus,accusatorejusadhancceu- 111111111 11111111111111111111111 11111111 1111111111 111 1·

sensatisidoneusest3 quippe nec ante inimicos,nae ἓξὲξ013θῶἓῖιὲὢῇθόΓῖἷῖἰξξὲᾞῗζοῖῗξξίῗῃῗᾟὲὦῖξ1

’ edaccusandum motuaotpraemioadductus,sedtan- tate utrebefles,

tunaelo religionis permotus,et quisi eum non co·

gnorbset, eo quo utiturprasbiteratudignns haberi 111111111111111111111111 1111111111 1111111111 111·
ΡΜ, pocapjones autem ,jus ad synodum per latam iuissedicebent exemplaribus inhuocmodurn

epistolascanonicas ot per apocrisiarios non solumB 1111111111 1111111111111111111111111111111111 1111111111 .
sex mensium,sedetiamannispaciatranscendunt.» 11111111111111111 111·11111111111111 1111111111 11111111

lidebant praeterea sedi suae minime posse restitui, 1111111111 1111111111 11111111 summaque 111111 11111111

eoquod etiam restitutus, vocem loquendi non ba· 111111111111111111111111111111111111111111 111111 1111111111

beret. Sic enim contineri in Africano concilio, ti·
tulo 11 : a Si clerici intra annum causam suam
purgare contempserint, nulla eorum uox postea
penitus audiatur. s lit quia captio ejus insidiosa
putabatur, nequeinnsitetumneque alienum asacris
legibus idem repperiebatar. ln historia qnippelle·

vos omne ternpus inhumanis ac divinis studiis
exegisse. Considerate argo qua lecta sunt, et it⁴
cienda praescribite, ut et sacris legibus suus honor
reddatur, stregalis potestasuon annulletur. droul
ius, regis lotharii ut diount illias‚post grates ini·
micitiasaosoelare quae innos regnumquenostrum

meusium pontificum scriptum constabat, llilde- 1111111111111111111111111111111111111111111111111111·
nannum belvacensem episcopum, detenturum in 11111111111111111181111111111111111111111111111111111·
nonasterio sancti vedasti, synodum expectassem buit, 1111111 11111111111111111111111111111111 ⁵⁸01·ss-

qnod apud imperatorem ludovicum insimularetur 1111111· 111111111111111111111111 1111111111 1111811111
,d Loffiffiumcaegamm profugere voluisseipbonem conscripsit, recitarit, corroborarit, corroboramus

quoquoliemorumarchiepiscopum idem molientem 1111111· 11111111 11 11111111 11111111111111118111111111
per liothadom ¹³⁸ Suessonicum et Erobonradum 1111111111111111111 1111111 1111 111111111111·
Parisiorum episoopum‚ in Valdensi moriasteriopro 11111111111111011111111 1111111111111111111 11111 1111111111111
certissimi testes suot,rpse portas hostibuspatoiecrt3
clerum ao populum sua ssdei creditum captivitat

etpraedae distribuit. Sed esto, eum esse addictum

ruerit, iudiciaria potestate conventus sit, idque irr- 1111111 1111111111 ut 1111 1111111 111111 1111111111 111
mm· 0¹ Africano concipio ppulo 333 milites pejerare cogit? Gurarma contranoseompa·

il.Crcsconiosvillaregiensis episeopusplebe sua 11111 Gur urbem ⁸⁰ mira 1011111. ¹¹⁰⁵. 'inmiti Si
derelicta, Tuburuiensaminvasit ecelesiametusque 111111111 1111 1111 1111111111111111111111 11 11 1111111111

bodie‚commonitussecundum quodstalutumiuerat oppressus, quare uon rolt sibi subveniri? et si li·

111111111111 1111111111 11111111 1111111111 11111111» 1111· baralus est, cur ad nos non redit? Vocatur ad pa·

titt-littaeiiiitili.¹3tisstliilitii} ...n ...m n... .. aas·

dum quod nobis mandatum est, ut dignemini dare 11111111111111111111111»1111111111 1111111 11111111·
fiduciam, quo necessitate ipsa cogcnleliberum no· det. Ergo qui vices apostolorum tenetis, statuite

bis sit,rectorem provintiaasecundumstatulaglorio3 Ι) quid dg apem Juda flerideheat, ne „omen Dei pgr

arianismisntacasaliacuma saeuus .. ...nm n... e-

tuitus elemendare inlicitum, alletoritate judiciaria ¹¹¹⁰iis 11111111111111111111111 111111 1111111111 111·
protinus excludatur. Aurelius episcopus dixit: Ser· tiusque provinciae moliamurincendiunr3 neo judici
1111 11111111 (1111111111θέ, 11011 111111111111111 11111111· Deo exornationem praetendatis, si nobisqoesrenti-

tanamfilaus{usitatissimas us aum .,................,·.....a..n...

matis iaciente, oliam auctoritato judiciaria con· 11111·

1111111· 26. ltem episcoporum epistola ud eundern ¹⁸⁴ :

..aaacalaalcmalt,astraea « e aa a...

ut dictumest, earum scalpentes aoros ad se ueen· 1111111111111111111 1111111111· 1111 11111111 11111111 1111
dum vitiosae vitra hominos; relucente inilati et ab beatissimeratenjamaudumoportuissenosexpetere

similibus similia sustinuisse (Fuoo. H. a. u, 20).
inuam ergo rideri, nt qui de regiae majestatis cri-
nine impetitus ¹²⁹ vocationi episcoporum non pa-

VAlilAE LECTIONES.

mingerebantum ¹„ discerno, p, nr decentem corr. decentum 2. aserothardaml. ter inp. 2.
11111υ1111111- 111 reraeternar. ¹landecort. terrosi. ¹³⁴ 1. e. e. ad e. desunt 2. 111 1111111111· 111
111111. o emunda 1111111112.

 

