,÷„, 1111111111 1111111111111111111 litt l

qui i* 1111111111 dicitur, ecelesiam senio 1111111111 obitu domme liudgardis ⁸¹ 11111111, 1111111111 i
1111111111111111111111111111111111111111111111111111- neptis mens ac ex alis nurus ⁸⁸, et quod interemi·

vit. Qut iii urla dierum valde diluculo ad eam per· cos precipuum est, familiarissimis mibi, de quain
gens, vidit mortnosin ecclesia et atrio offerentes, sequentibus edisseram ⁶⁴ enucleacius. Sepc mihi
etque audivit ⁴⁸ cantantes. Quod mox episcopo ut accidit ut in nocte ligna incidi audirem, etscmcl
primuni is retulit,jussuseb eo in ecclesisdormire, defunctosperitcrcolloquentcsegoetsociusmeusce
11111 lecto, quorequievit,sequentinocte 1 defunctis teris dormientibus manifeste percepi,etinblsduo· ,
ejectus est. Ob hoc idem trepidus apud antistitem bus signis 111111111111111111111111111111111.
1111111111. le eutem precipit ei ut cum sancto· Etsi ego tunger vice cotis,ferrum et 1111111111·
'rum 11111111111111111111,111111111111111111111, suum 111111(111111.Ε1111.11, 3, eoi), tamen ne muticinis
custodire non desisteret ecclesiam. 011 jusso secu· obprobrio noter, inlitteratis et maxime Soteris, qui ¹
tus domini iterum dormire iii ecclesia voluit3sed⁴ 111111111111111111111111111111111111111111111- ἴ
stiriiuliiti timoris 1111 ⁴⁸ sicjacendo evigilavit ⁸⁸. Et quor,certitudincm ⁶⁸ ressurrcccionisetpro 11111111 1
ecce solita venientes bora, elevaveruuteum, corum meritifuturre remunerationis tirmiterindicenscun·
11111111111 ponentes,etin favillastenus corpus igne B ctis fidelibus. l'res nemque sunt anime, 11111111-
111111111111.Ηο11111111111111111111,1111111111111111111 11111 incipientes nec simul linientes (151). Prius .
tridiienum indixitjcjuniiim, ut et sibi animosque angelorumincorporeorum,quiecumeisestsineioi·
11111111111111111111111111111, dlii, 11111 omnibus, cioettermino.Seouudehominum quecumcissunil
(1111. d) ni infirmitas obstaret, dicere potuissem. tlt 1111111111,11111111111111111111111111111111111-
'dies rivis, sic nox est concessa defunctis ⁸¹. »Nori quc inmortalis est,et,utquidam gentiles opinentur,
oportet plus sapere mortalem, quem, ut sanctus in tuturo 1111111111111111111111111(1111111111-
ammonet Paulus, ed sobrietatem (1111111111, 3). Sed culo. 'tercia species est enimse pecudumve voli·

’ quiaduo veltres 11111111111111111111111111111111, tilium, (111111111111111111111111111111111111111· .
brecquienovellisnostriseveneretemporibusscripsi‚ titurequelitetem.Unde,sicuttnlegelloysielloinino l
iit discet incredulusvere esse prophetarumcrecule, date ⁸⁸ precipitur, ,ita verus christicola ab 111111
e qubius testetur unus: Vivent, inquiens, mortui sunguine nequequam (111. 7111111111 canonicssicio·
111111, 1111111111 (Iso xxvi 19) 11 alius ⁸⁸: Surgent ritate ⁸⁰ proibetur. llulti enim sunt pauperas,qiii
mortui, qui in monumentis sunt, audient rocem huncio usucommestionishabent, etseinbocili·
Filii Dei 1111111111111111. v, 28). Quandocumque quid peccare ignorantes,sibiiuhoc connsdiceniiiu
revirentibus 111 audiuntur vel videntur, novum iii-G cunctis resistunt. Ergo tii hoino, gloria et magui
quid ⁸⁷ signat, 11111111111111111111111111111111111· bonoreellco coronate, etsuperomniaejusdcuiopt·
monium, ciq'us magnam partem scio, majorem eu· rs constitute, 11 pre omnibus gratias altissimum· ἵ
tem ignoro, sed veracibus testimoniis credo. Fui tribuens ei pro possibilitate tua, quie tihi 11111111- .
ego iii mee curte Reimerslevo ⁸⁸ 1151) 11111, 111 15. secatione sue. Et ego repetem longius aberrata. )
liei. 11111111, tl. 11111, 11 primogalli centu magna 8. Rex eutem Avares ⁷⁰ sepenumero insurgentes
lux ab aeoolesie e'mloans, totum replevit atrium, expulit (157). Etcum in uno dierum hos inpari
stuiiusquegrunnientiummore⁸⁹euditurimmensus. congressu ledere temptaret, victus 111 urbem que =
Quod meus frater Frithericus cuin satellitibus ⁸⁰ 11111111111111158),111111; ibique mortis pericu-
meis ceterisquehuc convenientibus aspexit ⁶¹, et lum evadens, urbanos mejeri glorio quain bacte-
ille,qui ceram iiie dormivit, capellanus audivit. lloc nus heberent vel comprovinciales bodie 1111111, cl
crastino cum comperirem, si nmquam prius ibi ali· ad 1111111111113111111111.01111111111111
quid tale eontigerit, interrogans, semelbiis similia contra Deum et seniorem suimet dum vixit se in·
accidisse ab antiquissimis percepi, et in boc anuo quom superbiendo crexit, totiesbumiliata poisiiie
(155) miserabiliter (111. 7) compleri videbam in D 1111, 11 11 emendationem cendignam “inclinarit

VARIAE meliores,

⁸¹quelo. Ι*1111111111 ⁸⁴ delunti lo. ΙΙ1111111-111111111 in terreorum. ⁸· 0111111111(-
morpioi 1111111111( ᾗ nosipsi. l. et eiius : (rc. Daniel. xii, 1) 111111 11 his qui dormiunt in'tcrrss putico.
equilabunt3 etipselilominus :lidortui qqi in monupseutis ⁶suunt, audient rocem lilii Dei et pruqqpepp
11...1....1...111111111111.-11111111.11111
“enisserp 112. 1111111. ⁸⁶ 1111Ι certitudine corr. monus recentior. deminutio lucc est: certitudinem
mgifficbqpis ιι1118181111ἑι1181φ1ν111111113181711111111113,811111ὁ qvem. Bisreii. 1111111111111111. 1111111. 1111110
ri.i. 1111111111.

ΝΟΜ.

Brlqldadixits quijam 80 aanor natue . ι 1111111111111111111111111111111111111111111
( 51) Rotmerslebeu.-lliec temporis descriptio lib. 1 Chron. 1111111111. 11 primis 1118111111

quadrat tantum iii 1. litut, quo sexta 11111 incidit pbilosopbies originibus et de episcopo itsncb. ⁰¹²·
iri a. 1. 15. 11111111, uisit'hietmarus ipse erravit. merop ilosopbo. Witsberg, 1761).
Remis. , (151) Ile 1111111111 victis v. Anu. Corbei. ctOtffld·
(155) St. 1011111111. 13, Liulrierd, 1111 11111111 sinb, a. 133. Ι
. 111111111111111111111111111111111111111111111 (158)Ρί111111.Ρ1111111,1“1111Π1111111111111111
1111111111 noster 1111111111. ⁴ Α 11111111111111111111111111111.
(1 Ι( unt 1111111 1111111111. E. walensis

 

