991 HElthEltl ET 10001010001100100 TUNGR. lull. ET boob 991

vidit S. Lamberti et Wolbodonis miracula (178), 10 A ritae religione splendentes, ut Ecclesia eximpemto
cujus Vita famulo cuidam 001 amico episcopi nar· rum potestate erepta 001 summo pontifici regenda
randi copiam ex parte debet (177). Neque desunt traderetur, oxnni animi terrore niterentur. laten
eruditionis testes, lumina illa ex veterum scriptis se gerentem 111000000100108001100010000000100-
001110, quibuslibrumsnumetsinontamlargamanu 000 illorum antesignano Annoni librum suum di·
quarn llerigerus frequentavit : Sallustii (178), Vir· cavit. Acerbius igitur illos quoque episcopos et
gilii (179), Horatii (189) 0001001100 inseruit, Cice· clericosperstrinxit, 001, monasticadisciptinejugo
ronem‚lionatunr,PriscianumtlSl) nominelaudavit: abjecto, in regum 00010 versantes, 000 essent sa·
ex Patribus ecclesiasticis Sulpicii Severi (182) 01 0011 curarent, propriisque ecclesiisspoliatismims
Gregorii N. (188) 118000 legit eorum verba in 01100000000000010110000100001)189).Νο0000100
suum usum 000111. qui 100011 10001001οῃ100υο ex iis 01000100010
81 denique queris quomodo Anselmus munere contentione inter Wazonem et imperatorem soi·
rerum scribendarum iunctus sit, eum sana mente psit (199). Dicendi denique genusquousnsestneque
omnia expediisse, 00000 quae in reris falsisque judi· purum cstneqneemendatum; namgrarioraquoque
caudis cernitur perspicacitate rem absolvisse rix vitia occurrere non negabis. Sed nemo sane in
negabis. Nam in miraculis superstitiose celebrandis B illorum temporum auctore castitatem orationisre
temporum suorum ingenio minus indulsit; simpli· quiretrel nd normam severiorem cantoennensi
cioris sunt generis ques narrat neqnea rerum na· sero scribendi genus si cum Herigeri compararem
1000 abhorrent (181). Neque critices exercende pe· dilucidius magisque perspicuum, nequetam 001
riculum desiderabis ; in epistola adAnnouem Ever- tantaque offusum est docta obscuritate, qnamilllm
gisilum et Ebergisum nnumeumdemque nonsuisse sectatum esso vidimus. nt rel sic hesdram tuni·
erinoere conatur; et eur S. Lambcrti scriptores re· dum est et quaesitum, audaciusque quam 000100
ram passionis ejus causam silentio praeterierint 001800100100111101000110001οω(11001011000000011-
deprehendisse sibi ridetur (185). Νο 000 000110 tum esse 00110 probatnnselmns.
incerta narret bene caret (188), cautissimum vero Qui ex recentioris aeri scriptoribus nostros 00·
00 in'eo praebet, qnod miracula vulgo nondumpro· 010000 10 000000180οᾱἱο libris in 0001100000οῐ0-
bata narrare derttat (187), 000000 000 quas minus 0101οο0000111001011100000000000100010010100 l
exploratashabet 1000000108100000001081101(188). leodienses 00 ipso, qnod non tam late 0010011191ι
ltlorum vero temporum indoles in 00 potissimum argumento apparet. llerigerum exscripserunt Not·
cernitur ratione qua Wazonis imaginem depinxit, gerns in Vita S. Hadelini (191), Gesta Treviro
quemnnum sibi nequeimmerito 10 libello suo cele· Crum (192), auctor anonymus vitre S. 8000011191)
brandum sumpsit, eamque ob posterorum 000100 Nicotaus inVitaS. Lamberti (191); 1000100081·
posuit. Estenim 910001110οη1000100000000000000· gobertus io Chronico (198) 01 10 Gestis abbatom
plar 01 00001 regula, quales Gregoriil'll papa tem· Gemblaeensium (199), ttupertns in Historia S. 100
poribushaudpaucicathedramtenebant,qui‚ sanctor rentii leodiensis (197), lteinerus in 1111000100)9

’0178) ll, 11 : Contruclum prius 01 0001 erectum lugam vacui, 01 itadicam,posterioritemporeiuti·
o' rmus. 11, ³5: Tum 00 mc, tom er 01110 sum 00· bros Trevirenses transcripta sint. Nam 1100
poem. 0010 mentem quidem venisse illos episcopos ⁰³·
177 11, 88. rum Ecclesiarum 101000 antistites 00 rpsa 0]ος 00·
178 11, 81. 0011000 1000 clarius apparet3 quod medio seculo
179 11, 21, 87, 89, 59, 81, 78. decimo tertio lllgidius silentio transiri nou 0058
189 1119, 52. 0010011. Eamdem tere sententiam amplexos est
181 11, 52. video lienscheninm in Exegesi n. 0001001001οῑ·
182 11,)111000 S.Nartini ll, 55, 81. de 1000. l, Vll, llontbemium‚ tdarnenmrn dissert·
·(18811,59. 0.598,1)0010000110110001011,058. ,
(181 11,11-11. (188) lie 000 ride paulo intra quae dc aunlnsedr·
res 00. Deionisdixnnus.
188 1120810 Cum dilr'qcnter sciscitaremur, (llll) C. 18, Chapcoville 1, 899. ,
non 011001 - courum cognoscere potuimus. (190) Rarius 00000 exspectes 0109919119εἳ
(187) 11, oo: ch 000100 00000010 inserere 00 on.SS. l, 275. .
devitavimus - 0010 relatu miraculorum nondum (198) 000 de morte wazonis et olbertrleguotlf
0000010010 1100110000 devitemus, red posteris fideliler [laclxe ll, 797. 10000010 0011011000 insulula ¹¹⁰5
scribendo relinquimus. 0000110000 Sigeberto p. 283, 000 00000151·
(188) 11, 58 : Ali 00 qua 0 me nesciuntur necesse gobertum et integrum Gestorum textunelrensnn
estrelr'ceri.ll, 60: 1111ον0 001000100οο transmisse, ante 00010000800000. , ι .
ucrr‘ ..1000001 r 0 00000
roo) 110100. n, 0001000000000101101. ’0011111 llll·
191) Vide su ra. Quin utrumque textutn Gestorum, 001000100115
19211118. enuiuns textus 001 exscriptus, non mibi arridet, codicem minus mutilatum 00000010
mutilatus 00010 codicum G. quem apndAEgidium legerit 1100001οε dubitarinonpotest.0uo pr⁰b⁸⁰
deprehen imus, Nullus dubito quinnominoqnoque Notgeri 0. 7, 01 ’wolbodonis 0. 8, 00 cnm 11. ²⁶·
octo illorum episcoporum qui 1, 15, 811010οη0 suc· 88, genuini textus adverbum intergumconsonlnb
cessisse 01 10 00100 10 01 Gestis Trevirorum Tun· in Enraoti nero 020001οι 100100000100000001,ε ξ
000001011000100001 001001000010100081000100, ob 80000100 : 1101100010 meridie eclypsis 010 mtto

 

