1111111111 qusnpppepusus snscon

, THIETMARI unuuuucuu

nnpnpp v. ‚CL Joan. 11, 1100011011, 1. U. 11,, Reipublicae numburgensis 1111011110.

(Pseu, Menum. Genu. 1111.)

11161111 PROLOGUS vnunnunnis DOHNISATfflfflA'RI 1111510111118111111111111111111

anjuncium 111111( fraterni juris enuere Α 111 non externis 11111 uunquamsubsietiiissi 00111111). 3

1111111111 dilectum 00001011ομ te sigefridum (111) onustissimus, cordis nunc 1000103111,

Nune eqo 111111ου1111, sidonense scriptu benigne Mujestus Domini quo dignetur misereri.

Ques plnusunt addens‚ei qunque superflue tullens. Nemnis nos siningunt, quae 11111111 1101111010( n·

· line ι1010111111 splendent dieiauninis 11110. ((111,

Sed tpniqup plenu pereqpruni oudine cumpo Certe futurorum quse 101 venturu 1011011111

Saxonis regium 1111111 moresque piorum, Proditis uostris in temporibus, 1111110110

Quorum [emporibus regnum volutandus cedrus Pro⁴ (10101 1 in multis manifestandisque (11011111.

1111111111 nostruin (111) lenge lutoque timendum. Ei quicumque meam debes curere 0111011110,

11101101 ecciesioe structuram dampnaque nosirae, Hunc lege scripturum, studiosus umuiu 11011111, i

Ejus letifices, in quis reperatur, ei annos, Quae 1111011111 pendis quae plurimsmens inu pusii.

Au (1101100111 ejusdem ium simui omnes. Vincit mortalesilorens dictutus 01011001.

Nun qsseribuiun mihi, siquid in hoe 1111111111 ouou nunc esi passim dispersum‚eollige ssuein

Libro 111 desii, iestis eum paruulus (111) 1111). Nun servi fumae, sed 11111 dona superne

Neine inscitie, 1111111, carrissime, 111011, Ui cupias, vigile, merearis 111 huncque 111011.

Gredsns, quudnnmquem cepissem seribere quis-B 8101101101, 010, mei, qui erimine 11111111 persp·

[quain. Predeeessorum deterrimus eece meorum.

Ni qpod ppeiqtus 111)111111110101(1 ii).Ergu benignus iie (1111 committentium petito mihi, queso·

Teieu fende pisces 10εο0111 de corde gementi: cronieu 'i'hietmuri 0000101101, iecur, unsri.

Germe, decus reptem, moderator ei imperiorum, Usibus assiduis excludunt irisiiu meniis.

¹propiciare 11101110( 1111111111εεί11 repen, Ludis 01 variis eedem preponito venis: i

111 11111100 110111, soluetur quiea laede, Sis justos laudens, pro peecatoribus orans. ζ
i

expuitur inomaus.

11111111 suiuus·

1. iisne esi omnibus ulique proficuitate uiuenti· G cia producere etuiimussnher 10111101 summeium
nus, in presenti et in 11111110 sibiproiiuere‚sommis- deiicere (110111, serm. u, 3, 111 si ³2, uii- ⁵²⁶
0110000111100,0100(111111011011910, 11110011)εῆ1111, suppetente cuiquem bona voluento (111), 011ι
propagare viventique semper. memorius, 1011111111- bunius ieisiur Gregorius, christo 011100 1111111111·
111101οοί101 sqp'ihisimunus, 110110111111000111, incipique 13110111111111111111(121)1101110111111101111ῐ
vesunu etiem nonuipis indignus 0010101111110100- vel scripture 11110101 eiiam omnis prefate urbis
burgensis seriem eivituiisol'im longelnteqpeplpen· summa concludetur, supplex 1011111110.
11111,111110111111101111110010 sepioeelige‘nieunieryens 1. iiuu'us eprimoiundnmenium et suun terrun· ³
retegere udmedqmvsueeu inmunesiuigorsinssi· pereuncuuionem Romuleus ex gente, qun inum

· 111111. uncilenus.

¹ Brutoque et initium¹ 11111 primi.. 111 1 deperdita, suppleta 1011111. ¹ thiimerus 2. 1111111111 Μ·
, 11101100 11101111 01101 corrosit 1111011111111211111111111111011111111111 utitur uerbo neve, 1111191111 nimi·
ι puoch. 2 1111111. ‘incipit liber primus de hinrico primo impensiore 2.

NOE'AE.

(1111111101101801011,0100111111.11011. ' (111) Su. gnon ι

(115) Regnum 0001111111 1. e. putria nostru. 111) 1. s. 'eum bons cuivis 1111111111 ieiunis}
(111) 1. e. 111110 rems, testes penei. Gi. 11, 11. 121) Christus, elementissimusqeupue 0001111111
’ (111) Se. in ieiesiium e. 1000111111. 000011001110011110011000111111μο11)
(1111)1 usp · ‚enipeum esse.

 

