..ku

saar 1111111111111111111111 11111111 nn

contrarietatis, hoc stimulus 1111111 immensa infir· A precepit lieri. tam rcro turn quorundam 11111111
mitatis. Predicatioue assidua commissos¹ a vana mentem suam amaad meliora convertebat; ro-
superstitionc erroris reduxit, lucumque zutibure luit enirn Ethelgcro cuidam berre merite honorem
1111 dictum, ab accolis ut 11111111 omnibushono· hunc impendere. Quod cum regis familiaris 111·
ratum et ab sevo antiquo numquam violatum, re· no resciret, summopere rennuit, 11 eum 1111111 l
dieitus eruens, saneto martiri Romano 11 1111111- supplicatione eume (1.1101111111111111111111 (
siam construxit3 1111111111 tertiam ct quartam per Gezouem prepositum 1111111. 1111111111 11 ne
11 Magadaborg multasque alias ipse dedicavit. Si adeurtem meam, quae Retmerslevodicilur3etea ’
11111111111111111113111111111111111111· nocto vidi baculum episcopalem juxta lecton
rivit, bonis incredibile setis esse persuadeo. hlulti meum stantem, 11 interrogavit me unus, dicem:
enim, cum alios culpant, ignorant, quoniam nemo Vis ecelesiam 1111111111 Mersehurtperuemt 11111 ι
sine crimine vivit (Caro. (11111, e). llic venerabilis Si Deus vult, inquam, et qui jubet uenire, 111111·
111 quinque annos in episcopatu et sex hebdoma- 111111. 1111 erstem prosequutus: Cave, inllt, quia
des 11 dies quinque sedit flebiliter sepe peracte quinamque sancto accoron amuel Laurentia 1111111
confessione, 111111111111111111111111)111111111 insanit. Cui mox respondi ι Tueatur necuere-
(7111 11 extremis cum 11111111111111111111111111-31111111 0111111111 in boe vel tn aliquo offendamur·
sione, nono llal. Aprilis 11111 tertia (uno. 1001) 11 jestatem diuisam, sanctorumque intercessiones aorr·
Merseburg de hac luce ad Christum, ut spero, 11· ram. Cumque evigilarem, obstupui ¹¹⁸⁴, etproti·
lix migravit (118). Sepultus est, ubi'unus 111111· nus exiliens, jam clarum diem fenestras intrare
rum Christi, dux ejus dum vixit et socius, per vi· vidi (11111811. m, 1);111111 11, 1111111111ὶί- ,
sum eibi prius monstravit. 111111,111111111111111111 mihi duabusepistolis,
1111111111111111,111111111111111111111111- in sabbato sancto (1111110111 augustanam ar·
cedere a pio pastore Taginone 1111 predestinabar. bem me rogavit et raes precepit venire, vani aa
Natalellominillre) 11 Palithi 1111 1111111111 rege, Parthenopolim, et iu die palmarum curn licentia
1111111111111111111111111111(730)11111111111111, prepositi ac confratrum 1111111111111,1111111111
qualiter post mortem 11111111111111111111111111- resurrectionem Dominicem (April. 11) 111111111-
gcnsemecclcsiambono provisoricommandareteui gebam predestinata, et ab archiepiscopo, quau·
illc inquit : Est in meo monasterio quidam frater ao· vis irato, quod sic tarde venirem, misericorditer
miae leietmarus, quem eos ipsi nertennaco, 1111 susceptus sum. Postera dissecatus, interrogabar
1111111111111111111111111111 ad hoc, aspernante, ab 11 jussu regis, si aliqua parte hereditatis mea
spero idoneum.Adhoecrexinfilt Utinam 1111110 11011ιί11110 eclesiam vellem adjuvare meam, Cui ulia 111111·
suscipere,quimcsoutorcm certissimum adaequabar iu· bam : Vestra jussione linc seni, el (111 madoail
diperrt, non delitaretlrahere.Ncpos meusl'hiderieus certi ner possum vel eolo respondere. Si diotre roo·
ilico ad me mittitur, qui haec mihi ex parte regis sensu arrepta implente vestra voluntas, pta ‚apati
et episcopi 1111 intimaret, et ad haec iacienda pro me, liic adimplebitur, (1. 1151 quicquid in hot 11111
11111 11111111111. Ego in magadaburg positus le· rebus aliis pro anima remedio meae et de delita roo·
gerionem banc percepi, 11 talibus respondi: Deus maai sarcre possam, devotus implebo. Hoc 1111111
1111111111 darona et patri nostrapte uicissitudinem archiantistes benigne suscipiens et laudans, 1111 l
retribimt, quod mentionem meam alieubi in bonum 11111111111111111111111111111111111111111· l
[armedipaatur. aa 111111 immeritumrsaejudico, spectabat, duxit, etparatus aare ad (11511111 l
unde ra laudare adbuc nequaquam prosumo. Poteris mc per manus tradidit. Qui 11 cum electione pre· l
est enirn Deus episcopum adhue uiuentem de mauu sentium pastoralemmihicuremimmerito connis- q
mortis cupam si autem prorsus recuso, me ab solita 1111111111111,11111111111111111111111111111· ¹
ejas pratia repudiari vercor 5 uon estrnitipretertuoe troitum incepit ε Venite, benedicti Parra mat. tt in l
aliquod auridum, equo oet lraec promereri, vel ma· majori ccclesiaomnes interimed missam 111111· ,
joraeoleum peremere. Post mortem presure 11111)111111111111;111111111111 11 nonjussualicujrs f
Dea placet in potestatibus ab co 1111111111 eila comite seu dignitate me revenisset, 111111 rex bonumne
libenter adimpblo. 1111111111111111111111111111, csse omem testatur. Peracto 1111111111111111
audita morte episcopi, memoriam 111 11 debitam Brunonevenerabili presule convivio, 1111111111·

1111111111. S. o. 1001. Lependum mala? ScLulffffulercffgus oilla eeclesiam ab Heinrlci II. 11111111·
111111 v 111111.1111111111.111111 1.· 11111111 ÷
111111Ρ116ἒ1ι1111113 effilipseert. ¹9¹⁸ achiepiscopus& 1111 franciconus. ¹¹⁸⁸ Pcrppit tic 111- l· J
sseaobstipull. 11111111111111111111. 1111 p. sumto. 1111 magnato. ¹

1111. ,

111 Brandenburgensi. adnotavit. ι q
1171 havelbergensi, qui nuper llilderice succes· (111 sc. 1007, 1111. nnn, flndffih,

serat. (130 lli lallor, erat ille prepositus 11111111111
(inallocutum), 1. dnn. Quedlinb. lliemqrx.. herstadrensrs, qur 11101111111111111111. q
1111111113,κά1111111111,111111111111ι11 llalherst. 11111. 1111111111 h. a. Urs. .

 

