n'u NOTPTIA maronica. nat

111111111111111 jure feudati tenebant, ab ipsis Afuli 1 Pentecosten curn rege celebracitbtersebur·
maximam partem ilfi monasterio collataque ex gi, ubi taginonis egrotante loco missam ipse ce·
ueruipsa 1111111111111 Watbeccensis tune aterna cinit. Quo mox defuncto, Thietmarus statim ffag-
traditroue servum fuisse a dicit (17). 111111111ἀί- (11111 um properavit, ut Ecclesiae 111 11111 11 no·
tatispartem quod accepit, ea fuisse cansa videtur vo aradaeprscopo eligendo 111111111ς rude cum
utita 11 ositi dignitatem in Watbeck valeretadi· Walhcrdc electo Gronam adiit 11111. 1113111-
1111.ἕ111 Kane famu? Liutharins, acceptis decern catus, cui pro Ecclesiae suae incessitatibusmutta fo·
11111111 diu hiedrrco cuidam nobitiatqnediaitr cutusest. tdagdeburgum redux d. 11 fun. 11 Wal-
clerico contulerat:quamobrem‘fbietmarus nonnisi ferdi unctione adfuit (30). Paulo 11111115 tulii
multis precibus proedioquc patruo dato 1101111 po· ad exercitum se contulit prope Schrenz collectum
111111111111111111101111 ipseindignitatemdiuop· (atu sed jann 3 bug Merseburgum rediit, maturo
111111 succederet 10021111 6 (18101111111111 pretio satis ternpore ut et waltherdo archiepiscopo mo·
datoeam percepit,ipsum postmodumsatispoenituit, 111111 assistere, et curu reliquis praesutibus nepo·
811111111111111111111111111111111 pau opost 11 tarn suurn Theodericum 111 successurum eligere
morbum incidisset, 1111111 statim Coloniam petiit, posset. Die 11 Augusti, cum duo btagdeburgi altaria
utet culpam illam ablueret, et pro sepulcro 1111111 consecraret, nuntio magnae cladis a Potonis 111111
1111111111131111(19).11(1111111111, in civitate territus,statim ad reginam merseburgum ropera·
itatius aTa ,inone archiepiscopo magdeburgensi 111ἐ 1 qua curn provincialibus ad 1111111111 directus,
ttttfinstitituitttttttttttiata: Bifafpbffiifia? 1111111.11111111
11111·11111111111111111 1111111111111111111111
firosecutusesst (11), 1111 111111)1111Ρ111)11111 111111 Theudorici loco, ragipersugaoenteffoero archia i·
ariae d. 111. 11111. adfuisse videtur (11). lnde re· scopus est constitutus, 11 inde bferseburgum a 'it
versus, festum Palmarum Gernrodae et ipsum Pas· ed curiam ibi celebrandam (31). 011 eracta,ad
aba ffagdeburgi celebravit 13). Α. 1008 regern cum dilectam consobrinam liudgerdam in olmirstedt
faginone contra bolezlaum proficiscentem comita· aegrotantem vocatus, ultima ejus suspiria exce it
1111111111 us 11 1111111111 venissent,satuta- (Nor. 13) corpusque Watbeccam comitatus 111( 1.
nus apsis visum 1110111111 redire (11). Natale Domini in curte regia Palithi celebravit.
taginonis familiaritas Tbietmaro nostro quam 11111013 rege tribus vicibus bferseburgicom·
maxime fuit utilis. Wigberto enirn merseburgensi morante, 'fhietrnarus 1181111. donationem quam·
episcopo 11 vivis adhuc versante, ilfe jam Thietma- darn 111 ecclesiae ab eo impetravit (31). Α. 1014
rum regi commendavit futurum episcopum: et Nor. 1 imperator-iterum bterseburgi 1111, 11 a. roas
tttsttttntt't subeuntibus tututtutttttttitattentatu}
gustam accersito, dffeacit ut ibi cum electione prae· jus fundamentum in modum crucis ipse iecit d.
sentium episcopalem dignitatern cumbacuto a rege t8 Maii, praesente Getone archiepiscopo (3611111-
rommissam 111111111111 April. 1009. Ρο11 diem Gse Septembri imperator iterum Merseburgi eom·
terbum Neuburgi 1 Taginone chrismate perunctus moratus (37), nostrum cnm Gerone die 8 011. 1111-
est,1psorege praesente (15); quern Ratisponam nram 111111, 11111111 illam reficerent atqueca-
usque prosequitur. At mox adsedem suern prope· stodirent. 1101 cumpost 14 dies redirent, 11 111-
1111, cencos 1111 subditos, e quibus 111111 aufuge· uere ThretmarusGeronr persuasit ut 1111111 op·
1111111111111111111111,111ο11111111111,1111111111 pidis 111 sedi merseburgensi vindicabat, quatuor
ad 110111111111111111111111111111111ςὶ honorifice apsicentarreuqueataeeepitfumwalbeceamadiens
susceptus, et ab erico Havefbergensi episcopo in· omnium sanctorum 11111111111111111111138).

, thronizatus, decensionem bfagdeburgi 1111111111( aserebant 11111111111111111111111111111111
undeadWalbeccensemonasterium rofectus,com· fferseburgi a Gerone est 111111111111139), Thiet-
11111 monachorum consitio illud ifligiso fratri mero favente, quem ante Pascha et circa 1111111
suo, ex 1111 matre, 11111111 111111111, nato regen· iohannis baptistae iterum Magdeburgi ridemus
dum tradidit Pentecosten fferseburgi cum rege ce· (40). ibidem 11 febr. 1017 11 imperatore, qui ffer-
febrauit, eumque inde btagdeburgurn comitatus seburgo consenescatis nudam interfderseburgen·
111(16). Α. 1010 nomen ejus occurrit in diplomate sem atque Μί11111111ἕ111111111 composita 111, 111
1131118111. fdersebur 1111111711. 1011 exeunte 1111111 111 1111111111111 speraverat (41). Exeunte
111111111111 11 1111ἵ1111111111111111111111111· mense fdartio ipse fdisniarn adiit, imperatore,
bem de noro ae 1111110111,111111111111111111· 11 videtur, jubente (11), qui die 1 011. 111111·
11111111111111111111111ὲῖ 3111111113311111111111111ἱῖ

(11))(1, 30. Curias suas laudat: Reimerstavo 1, 7, (111) tV, ut. ttatend. fferseb. 1111 Kal. ffaii.
n, 27, 3t; Egisvilfam 11, 19; Heslinge 1111, 8. (26) Vl, 31. ,
(18) vl, 30. Non reete wedekind (Not. 111, 155) (11) Ηο111 zeitschrift t, 100.

aunum rouo 111111111111111111111111111111111 ξ18) Vt, 99.

ecclesia Watbeccensi jam ers sterit custos, et quod 291111, 10 sqq.
1111111111 ipso episcopalis unctionis die praepo· (30 1111.
1111 dignitatem deposuerit. Sed Thietmarus disertis (31 vl, ts.
1111111111111111 se turn demum deposuisse, cum (31 Vt, 50. 1111111 1, 161.
11111 ascensionem 11 Pentecosten (1611115111.) (33 tu, 111.
1001 1111111111 commoraretur, postquam septem (31 1111111 f, 163.
1111111111(1111111111ΐ11111111111111110111 accu- (311111, 6. 8111111 Peg. 1. 1111, 1110.
1111111 1. 1001 sucida . (311 vll, 9.
(19)11,30 (31 vute 81111111.1111.
110) Vl, 31. (38) vu, 10.
(11) tt, 1. (39 111110.
(11)(111 conjicere ticet e Kalendario btersebur· (10 11111.
1111·
1111111. (11111111.

 

