isti QUAE ΙΝ 7700 totto conutnelttult. 7050

077. tl·- De Cbereberto, qui et ilribertus 07070οἓ00Ξ Cir. Li. -00 vulpi iu 07070701 007ωο007000·οῃοἱ
Ger. lll.- 00 0007707707 liberis et pestis. 090 Cer. tlt-mumiitl moenianisittnilmiliio.
Cir. lV.-lle sigeberti conjugiorum lirumeGothorum m
ie 0770. mi Gir. 070.- De clerici cujusdem libidine, et ingratitu-
.v. ·· 00 cbitpeiici mu¹iercsi neiis nuptiis. 095 dinedetsetesib. · 228
077. 777.-00077770077070777707007007 gestis. 090 Cir. 700.- 00 Clutorii 0777 0077077707 0770, pertis
lim 71777. -· 00 Seminibus iu Gellium iiriimpentibii⁰s9i7i 7100777770 007 7700707070οι mensiune, 0707700777οἰ unffi
monum. ·
ιι07710. 7777. 7- 007070070οο 07707000 siguini. 097 Cir. tv. -lle innocentie nicenorum et Sulpicio Hi
Cer. tx. - 00 0007700070 et eliis 070777 viris. 000 tiirigiiinepiscopis, deque 70700070 preemntsribsteet 077707
cii.x.-belliiiiitisinctitisgeet'ii. Μ sibusbiieris. Ἠ
burm· lll. - bennonis seuiliieribus 00777007 invaders& cingit. - 00 utne chilperici regis per legstos 70οῶ
. nei oue.
077. 070- 00 07000707 gestinetduutreuni, 009 ⁸⁹⁰iiiiii. ivit. ··· 00 Fredegnudis selu 07 illecebris, d
077. 77777.-- 00 Fortunato episeopo etejus scientie. 700 chilperici obitu et moribus. 00000 territoriorum osis
Cis. llll. -·· 00 brunichildis in coiserreude prole uteieiiiibus 7000000707 expeditione. 700
niensis. tui cii. tvtll. ·· 00 Fredegundis et thesaurariorum ciiii-
cir. 7770-007707070707077070777 regum gestie. tuit periciproiugiis. les
Cre. ltvl. - 00 diiii Germani episcopi tiensitu,ssncti- 077. illl. - 00 clotarii iiiii Cbilpiirici per principes
tete es miraculis. 700 inauguratione, deque 0007700οι plausibili nd populum
07077077-οο reum Hispanorum rebus. lot concione. teu
077. llvlll. ·- 00 tustini minoris gestis. 'ibb 077. ix. - lle Rigundis 0070077000, et detis ejus occu·
077. lllx. - 00 Tiberio Coustsntlno et ejus imperio. petione. 709
tus 077. 7777. ·- 00 Theodori hincuiennio, qui 000070770-
Ges. xit. - lie Britannorum rebus et 0007700οἰ 70οἅ trem Guntreeni extulerat, mulsei et de prodigiis effi
0070. euni.
077. lilii. - 00 Chilperici in Preetestiitum simultete. Cir. thl. - 00 0770770007 cum cobseredibss 7 7
700 concertatione. · α7770
(ise. xxti. -· uetuerimne pythonissam consultante. Cel’. lxiii-DeFredegnudis regium iii 00070 riis·
700 0700770077770007707700070707707007070. bet
077. xliiii. - 00 77070700 orecolurn 0 iibiis 77777070 Ciu. lxiv. - 00 Praetextati episcopi Rethomegessis
petente. 707 restitutione. 737
Cir. xxiv. -·· De aritiensi-noiomi filiabus virtute 077. bxv. - lle diligenti 000770007 custodie sui, et
petris liberetis, suffrsgsnte dise 77077700. 700 Frediguudisinegrum periiigicetl'riiude. · titt
077. xliv. - 00 Piotevorum britonumque discordis. 077. lxvi. - 00 uerrutis punitione, et in bessum
708 Gregorium Turoneusem simultate, et Guutrsuul gestis.
Cer.XXVIetXXV11.-·DeChilperici iiiiiiiixiiiim , 733
’07777077003077707777 ‘’intinniil ..⁶.i,·..idl'.¹.¹.·.;.'iiiiiii¹'¹‘¹¹'“ ⁰⁹¹⁸⁰⁰⁹¹ ”⁶⁸⁰⁹“ii‘t
Chlidebertumoretione gu b ‘lit 077. blli'lll. - 00 0007700707 gestis et quibusdem.
0707777777. -000707007707 7077000700ιο 7070707000 ¹ , . ,770
childeberti lautores smsitie etde nictu britonum. 73 Cen. 707777.- 00 Cbiideberti 07 0007777007 reconcilie-
ciir. xiix. - 00 7707077000 7070077 liionysieui et 70 e· tioiie, etGuntrisuni consilio childeberto dete, deque Gun-
risione. · gii doeldiiectione. . 777
Cer. xxxi. - 00 Nuntini ungiliimeiisis morte sormi· Cis. lxx. -- 00 0007707707 70 00070000 freuile. 'led
7777777· 777 077. lxxi. - 00 titteris s 0077770000 ad Gundoelduer
077. xllltlt. - De chilperici per Fredegnndem in suos missis, de euri direptione. etde Cleostriilinciin isui epod
07077777· ‘lte dgenuenses spoliatione, eteius ultione, deque cellide
Cer. mili. - 00 inundatione equis-uin, tempestate 0070007777 querele 07 reliquis gestis. 1 773
cmii, terrie motu et prodigiis uiuitis. 770 077. iiixl. - lie 0701007777 id metrum reiectione. 'tlt
0707777770-οο legetis ceptis 07 remissis. 00 lieu· 077. lxlttll. -00 umiiieli rebus deco indictis, et
eiiii episcopi laudabilis obitu deque Gregorii Turonensis 7707700 diluvio mogun et pestilentie. .. ι , 777
prodite ostholics iiiiorii. 777 077. txxlv. - 00 breti Gregorii iu pepon electione,
ι 077. lxliii. - Deliberii 007770077οἰ obitu et Menneu etllnglorum reu Britannorum eil lideiu citholicem 0008
ΙΙΙ7777777077..77177877771ΩΞ87710100787777707000077070070707700. Eli} iiicsssiffixv'm liumrnoii supplicio, Ι770 seris inteut-
cie. xxxttll. - 00 7777777070 imperatore Frencos in 00770, leudegisili patriciatu, Theodeberti ortu, et eque·
tmgobiidoiiotictniiie. titt ruminilurgundieinundatione... .. Δ Ι 778
Cer. xxxviii. -lie persecutione 0770000070ιο 777 Cir. 7777707- 00 Theudorici lilii childeberti ustin-
777 7070. tiis tete, et ipsius childeberti in regui successione 00007700-
77.777777770-00000007070070070070 lienieuispon- tione. Ι Ι ¹ , 7777
silenus. 00 7707007077 in sieitoiem profugio De Cbilde- Ciu. lxxvii. - 00 primitium childeberti 70 ss uss·
liertistbilpcricumtrsneitione. lie LupoCtttltpittttil'um justitie convicinis de 70777077 Langobardi curu Theside- .
77000. 00 chilperici in Petregoricos expeditione. De 000- liiidu nuptiir, llecheredique lliepeni fide-cetholrcii, st de
0007707οη777007770770707777 rec¹uei senriitete, et besti exercitu 0077007770ουιο700770007001707070. ‚ Ι 7777
770777οι 0777 ciensis 77707770, 07 de comete et portento 077. ixxvlll. -· lie 77707770 00077777 inconsutilis inreti-
esrieeti. 770 tione, et prestio cum 0777077077, 70 quo ulter 7770007070
077.777..- 0077077777 ducis obitis et pletete. 700 ducum desideretur 077, riter, cui multe pestes indicte
077. 7770- 00 0077007707 70 heresim Sebeilienem sinmiseieiiiopiliotns. · ¹ , 779
tspseetresipiicenui. 700 Cir. 77777777. -De Astirrs terpiton tepesceret
077. xttt. -0077 icole et hulmedo eunetis. 777 repes Frisiorumrsiisorte. ‚ Ι , 757
0771077007-00 uelutis comitii ob tyrannidem 077.7777777.-0077700770770770770777077777700,007771Ιὲ3
77 077000. 0.
77717777.- bichilpiiiet speetsculis. ne 8777777777 metz? 7777077.- 00 0007700οἰ regis obituctcieustrui
itemesqseiisiiieiieiiiii. 770 herinstein. , 777 .
cii. xiv. - ni iiiieiciiiii qim iiiiii aspiri, cii. iiiiii. - mentiemini iiniiii ei pingis
cnttpiitiii expetiit, etde lipercbilrecnsi obitu. tei petruo iii Fredegundem meditante. , Ι777
Cer. lttvt. - 00 7777077070 770ιο070077 episcopo et Cir. 0777777777. - be mutue 7770007007 britonumque
77700 eise Turoneusl i de scii sl 777770, 07 prodigiose seii- crede, ile vernorum esitio, Giippeuis 7000770777, 77 FN·
0077777 ssusii eliis 0007707777. itt cerumiri ltnliemesgeditiene· , ,0 75³
077. 77070.- Prisci iudai obstiueticnestinteritii. 077. lxxxii- ecbildeberti st nrorisiuteriu· ⁸

‘tiu illioiiii ejus 7000000070 07 Theoderici successione. ’7777

tier. xbvlli. ·- lis chilperici ob imperfectum perii- 077. thllltll. -00 7770007070 70 thoringus irruptione
diem pontis Psrisieusis 70 Genusum 77777000 'm estigilultl siu Agonis legatione 70 77000070. 757
077. xllx. - be tsbslieeiis 07707070 episcopi depre- css. lxxxvi - 00 770777000οι 0707070007 etium.
000077, eti'beodoriciortu. 770 0007770077 osede, 007070Ι 0777707070, inguinem imi
“ger- l.. - De legetioue iecieli Chiideberti sd ffllpgriie- wimares 7077070 durii decoctione, ei mmm-1³¹2

 

