lddt duronicum-uu. tu. ’1110

curassemus 0111 1111 hujus ccenobiimen-A exemplum, iratres in Christo, eapite, et morbum
⁰1⁰¹¹0¹¹¹ 8010110 s⁰⁰b libet 010100 de elusjllchffl· interius latentem medico 1111111100111111111111-

11111111111111111111111 00 0000-

111111 octingentesimo vicesimo seeundo Lindo· 0¹1quss ⁵st 1¹¹ fl⁰0¹1⁰⁵l1⁸00011s0⁵⁸⁰rs 000 moretur

wicus imperatorangustns. llarols Magni 111111, 11 gementi professione peccator, ut ab eo luceolis

impcru sut enno decimo‚pervenerabilemAdel- jn veniatur propicius remmon
bardum antsque⁸ Corbese abbatem, boc ceno·

111111111111111111 0 000 0000 c e

didit eidem loco multe predia, scilicet llnxeri Plssdissfflffl ¹⁰⁰¹¹m qnidam fflssli‘ilss de 00010015 VO·
villam, Eresburg et llleppiam abbacias. liujus niens partibus, novam imperatori legationem do·
vere 111111 Liudvvieus contulit nobile donum, [111111111011110001111 ao 00 soli umquam

111111111111111111111 00 0 0 000

Tradidit quoque p1303050n0m1n 1113118, quae quo tuuc pecus arens minavit, cum hoc ei coelitus
dicitur llocvvar. tetbertus 1819) imperator ve· per columbam 00 jussum tetstatur bic 00 erat

nit cum orientalibus Francis in Scleviam, 11 qanqae qongqudinjs, ut omnes quiem„ 1⁸1. ,iderant

..1 0 s

dedicationis ejus, ut cronica testatur. Insuper isslsslfflgafltibus indicat, j¹¹⁵⁸¹¹ cesari& ὅθ ad A‘1¹¹⁸'
reges et- principes et ceteri nobiles ipsum lo· sgrani post expedicionem venturum,et responsum

cum multis divitiis et prediis ditaverunt, et abeo ibidem accepturum, 111 quia hancadmoni,

ξὲἶὲιζᾙῗῃἓξὲξ31ῗὲἐὲᾗᾞὲιιῗῗέὲᾬᾝῗιᾚξῗ cionem et crebro aliam innumerabilem inperator

septennis puer, translatu, 00 de Francia per sprevit, vindictam sensit. ln nativitate sancti lo·
warinum, ejus loci primum abbatem, cujus hannisbeptistoe, 11111111111111111111, ad (111-

0101111ῑὲ 110ῗο01010 S³¹⁰¹¹i⁸ ‘eslim {uarum leri cesar veniens, Ernesti ducatum nepti 111 et
prosperitate 11 immensum excrevit. Situsest

ic locus super tluvium Wiseramin episcopatu fl¹i⁰ ‘3:¹¹⁵ desum ‘³‘ 5⁰4⁰ ‚adubffffdabhah'ufd P¹⁶⁰fi⁰i⁵·
Pabrunnensi. Eadem 2, iteum versus finem 11. cens, interventum cnsu militis ldaurtcu ad 1111-

bri Vll. repetit. Cous. t. S. 1. 822. parandam hostis Bolizlevi contumatiam snpplicl·

10. 11 hiis diebus festivis Ernestssttinclitusdle· ter rogavit. Dehinc ed locum 111 Sclancisvordi
mannire dux, pueri successor llerimauni, cum in 1851) vocatur, cum 11111111 glomerato perrexit, 11
silva quadarn illicite venaretur, ab uuo militum sui· magnum comprovincialibus et marchioni eorum
met plus ignorantia quarn voluntate spontanea, ut (1. tts’) Gereni intulit [damnum 00]. 811111 Julii
cervam sagittare 00 debuit, pro dolor! vulnera· citt nostra congregatio, et pro defensioue debita
111100. 1111 quia mortem sibi imminere perspexit, ,habitatoribus hiis predatio magna. Postquam uo·
socios vocat, et atreo parcerent supplicatum etquis stri Albim transierunt, inperatrix et ego cum 1111
11111111111111111111111100111 confiteretur pec· ad llersburg pergentes, cesaris adventum in his
eata,nonhabuit,nnumermilitibushujusvicepropius partibus expectavimus. Nostri autern ut ad pagum
00 accedere jussit. Quem cum adosse perspiceret: Lusiei dictum venerunt, a presidio ex Ciani urbe
Omnes, inquid, accedite, 11 commortalis vestri ac (852) egresso 00 temptantur; quod agnoscentes
peccatoris sactu aure cordis percipite, et qualiter eu· magnam ex eo multitudinem occidunt, et Hericum
rentur, unanimitersuccurrites 11111111111111001111- qul dicebatur Superbus, etqui ex nostra regione
ctis fidelibus peccatricem meimet unimam queso com· ob omicidium illo fugit, captum in vinculis cesari
1111111111, etueorem 11111111, ut tenorem suum seruet presentabant. lude usque ad 0dernm inperator
etmei non obliviscatur ammonete. llaec dicens, in 111010ῑο0, 0010000 (110 000800οῑ01ῑο0(853),01)ῐί·
quocumque umquam se aliquid deliquisse recor· 111111111111110011111111111111 ibi turmatim
dari potuit, 11111111 presentibus innotuit, ct mox de sedentem misit, ut eum de promissa sibi lide am·
1111111002111111111111111111111111118501111111111) monerent, et ue propter enm ab inperatore sua
in Warciburgjustopatremsunm marchionem Liu- perderent bona, curn dedicione sus preoccupare
poldum, 11 ipse rogavit. llic juvenis, ut spero, leli. voluisset, unanimiter rogarent. Quibus is talibus
cem hebet animam, cui, sicut ipse vivens testatus respondit: 11111111 me 11111100111111111111111111
est, plus placuit, coram multis bicerubescere quam potestate ereptum ue 111111 fidem promisissent eam u·-
corem omnipotenti Deo latere. (1148) De hoc tenter iu omniousadimpmem,stttereaourem.Nune

001111111111 0011111111 1. 1111 vulneretur tu. 00111111001111111001111111111.
00 addit. 00111111111. 00 antitodum 1. 00111111111111111110011111111111-1111111111111111111111
lb. 001111111111. 0011111111. 11111. 00111111. 00111111.001111-1111111ὁ.1“111111
vacuo. 00111111. 00 egrcsot. 00111111111. 001111111111.

(841)11111111-1111111111111111] 1111101111- quarendus.
linburg.suprs. . (81111111111111111111111111111111111111111

(850, V. Ann. Hildcsh„ a. 1015. Kalend. llerseb. inferiori.
llai. 31. tete)crossen,ubit1uviusssober odoraminum.

(8511111111 nobis 1111111, 1111111001111111 , ‚ '

 

