003 doemon. 801

1001 01010011 (108), 1103100101 (1 00200), 110100- ,11010 minutissime 000 01030111010010000010100001
1011101101),01010100011000011100010000110001); primum fusco atramento, dein subfusco et pene
utrumqne scriptorem in usuum suum verterunt decolori scriptae sunt. orthographiam qualem anti·
0100110110 Trium Fontium monachas 10111110- quissimus bic exnostris codicibus exhibet, tenen·
0100(208), 01 AEgidius 0010010010 (201), qui reei— dam esse ratus sum. Textus neque purus est neque
sum Gestorum textumin suem rerum leodiensium emendatus, imo multis vitiis patet, 000 ex librarii ⁶
historiam recepit, sueque additamenta intrusit. 00311300110001 potius inscitia fluxerunt, qui que
Sed jem quo codicum fundamento nostra 00113011 scriberet baud paucis locis minime intellexit. Inter-
0100001101 editio contituta sit videndum, quorum dum autem veram lectionem 00110111(207), 110 01
0000 in auxilium vocavimus a nemine hue usque corruptionibus reliquorum codicum ex hoc medela
adhibitos, tertium vero eumdem, quem ni fallor 011011100οε11.
1011000 01 [iurand secuti sunt. Reliqui in talem 0211100. Parisinus suppl. bat. 8121001110. 1,
00011010001111010 venerunt, utqualissint momenti, saec. xo, inc. (208) novem ¹quaternionibus 011
neque sane 1003110111 textu 100111000000010010010 foliis f. 16122 0000110100, eujus varias lectiones
liceat. Qui ex ipsa codicum natura inhune ordinem dedit Waitz v. el. ;litteris aeque elegantibus atque
redigendi sunt. Signavimus 01310 0. 0000001000 qui perspicuis exaratus est. Saepissime librarius ιω
1010311110 01 genuinum 110113011 textum, qui nune usus est 10000, exempli 310110, equitare, ebrietes,
01110001101110010010011’,0100001101 servarunt, celeriter, ecciesiae, rabies progenie, 01000010.
nequerecisamnequeposterioruminterpolationibus scribit, 0001, aliut, quit, ete, frequentesque sunt ¹
fucatam narrationem exhibentes. Omnes raro co· accentus. Neque hic textus emendatior, 1111000101
dices et herigerum continent 01 0000110010 1000 00000001 01 graviores corruptiones, in quibus ex
seculo xi 010101010100 conjunctos; qui vero codex parte librarii calamus lapsos est. Nonnulla menda
nno pretermisso alterius tantum librum proferat ipse librarius, alie corrector coaevus baud felici
(205),10 nostram notitiam non venit; itaque eodi- ubique manu tollere conatus est. Quin ex eodem
aem 00001100 antiquiorem non habemus. fonte 00100 1, manarit codex dubitari nequit ; ct
01, Cod. Guelferbytanus membr. 000. xi, fol. haud pauca probant menda in quibus consonant,
minoris, ex quo jam Ruotgeri Vita Brunonis et et seniores lectiones quar in 02 servatae sont.
010011100010001100001(206),001101.10-6311011- A 3, 1. Quorum 3 001 codex 1103011010 023,
3011 01 00001101110100 00011001. Scriptisunt duobus membr. saec. ιιι 0001011010000 d. I. Gerord (208),
quaternionibus,ultimofolio etantccedentisdimidio G alter 1 1110000101101100001001000100000010000
10000 1011010. 01010100 001 textus binis columnis, secuti sunt. 03101110 constans 113, sola continet
1100010ἰηί0101010110110010100000110110 sunt, lit· Gesta episcoporum Leodieusium;in multis eor-

sorto 001. Text. rec. : Subito eely sis solis desectus cem ejus 0. 1378 exaratum sevidisse testatur, quo
- borovia meridiane 1001100010 Ι01011. integ. : Re· 00010100113011,0000101101100130 narrationes se
pentinum - solis 00100111 deliquium - cum multum interpolasse fateaturllasdemrtaque plane res eodem
diei superesset. tempore scripserunt Hoscemius et ioannes deWar·

(1081 G. 1, 2, 3,1, 8, Ρο1. 7000. 011000 1100111, nans. 1111.1111100103001001011300, 010, 1818, p. 200
3, . 155 sqq. lntegrum textum habuisse lleinerus sqq.,qui 00011000101000000100011000111000010οε0
11001111. conjecit3sed 01010001000 inspexeris, nibil certi

108-200) G. 1, 8, .Ρο1. 1. 1,0. 267 sqq. statui potest. Nec non loannes stabulensis, qnia.
(201 001. SS. 0011101. 807, sqq. 1118 0 111, 01001100101011 00ιο credi 11001, 100 0 S.

(202 Vide inira. 10010000 repetivit, vid. 00 rese et anpens. Bibl.
(203 Vide a. 510, 577, 505, 617, 826, 017, 651, 0013, 0.73-1,753;10010000 10001001111001001111110,
081, 1011, 1016. Gesta integra exscripsit. qui res leodienses 0001500 deduxit,rid. Sanderi
(201) Cfr. llirscb p. 121. Reli 000 rerum leo· bibl. 8013. msc. l, 21, 01 Placentina in libello
diensium 000110001010010011001111000000ιί010, toan· D Boxhernii de republica Leodiensi 0111010100. 1633,
nem Warnantium, loannem Ultramosanum‚toan- p. 20οε 011. 000000110100103001. l.
nem Brusthemium,toanuem Placentiam in scri· (200) Quidstatuendum sit de Gestorum codice
bendis rebus Tungrensium antiquissimis non lieri- quem Atrebati apud Vedastinosservari scribit 000-
30100100010310111111 ducem sibisumpsisse 01 lex 00000101. Belg. 0. 171, 000010.
quaedam descrrbendi mihi persuadet,et chapeaville (2061 Vide 0010 00 eodem codice 01010 sunt 01-
qui eorum codices vidit in prefatione testatur. De 011111. Vl, 6; 11, 130.
0000011110, cujus librum ex parte tantum edidit ll, ¹* Loca apud editorem Germanum in textu Heri·
trainensem habet testimonium. Et eo 01101010 3011 restituta vel suppleta characteribus minutissi-
qeoesuo temporo precesserant selibris 100000100110 mis sunt recusa3 nos eedem inter uncos conclu·
et 01101110 ecclesia 000111000ἱο 100011101ηο breviter dimus. 01110. Parnon. .
estitit 1111011111111111111111111111 ..11111111111111111111111111111.111
S. 0000111110 de Wornans scripsit 00 1110111100 Getrensi 101010 ; 11, 30 pro 11001 10010 111010; 11, 11 010 celebro·
episreposoctopostliodertum praesectam, ettermiieoeit 1100000110 00 edri statione, pro dedere, tedere; ll, 51
soum 0111011011 ia Enpeldertum de 01010111. Post 1011011 010 010111101011101111001. Sed non desunt vitia: 11,2
irrepsit uidam 1000001110 S. Laurentii dictas 101100- occidi domesticorum pro 000111 ,· 11, 7001000001·οε 010
0000000100111000 0100010010 prosequens 001110100001 pervasores, 11, 15 0011010 redeat 010 00110 derideat,
1 1100001100 leodiensium sicut 1100 suo 0011010 claret. ll, 33 1000010110 1001000010110.
ioannes 00 Warnans res Tungrenses minime prae· (208) Archiv. iilll, 300. .
101111, 0010000000ορ. 00000ον. app. 1, lp, eodi- (200) Archiv. Vlll, 000. 0003100111 fragmentum

 

