troo cancamum-tta. ll. · rato

truncant nuribus, tributum 6111661616 calabria etA repetens sua, cum pace bona, flentem tam 161161
Apulia extorquentes, spoliisque 6116116661 gaudio obitu consolatus seniorem.

remeabuntttdt). Constantinopolitani autem iuuere 11. Preciosurn quoque marmoreum auro gem-
6666161616 21) captivitate tristes ellecti, adver· misque cesar precepit ed ldagaduburg¹⁰⁰ adduciln
666 6611116616 66661 666661161616,6616661(66 impe· omnibusque 111 columnarum capitibus sanctorum
ratrieisccnsilioperquendam militem perimerunt¹⁰⁰ reliquias diligenter includi jussit. Corpus egregii 111
6666661, 1666 ejus bunc designantes 66 imperiito- comitis 6111161161(268) aliorumqucjuxta supra me·
cius provisorem (262). Qui 1661 magnificis muneri· moratam posuit ecclesiam,iu qua sibi sepulturam,
bus comitatuque egreio 666 virginem desideratam, quamdiu 11111, preparari concupivit. 1666 66161·
666 neptem suam, l'heopbanu vocatum‚imperatori 61661 16661661161116 eor, regni 661616 ejus vicesimo
nostro trans mare mittens,suos absolvit (26316161- quinto, presentibus cunctis optimatibus, in vigilia
ciuiumque optatamcesarisaugrrstiprnmeruit.Fuere nativitatis Domini (269) corpus sancti ldauricii et
66666111, qui 11666 6611 conjuncionem apud impe· quorundamsociorum ejuscumeliis sanctorumpor·
retorem impedire studerent. eandemque remitti sionibus 1161166666 6161111 allatum est. Quod ma·
consulerent. 0666 idern 6666661111, 6666666616 ximo, 61666611, 666616 Parthenopolim transmis-
dedit tunc 11116 suimet in uxorem (611. 671),61(1-Β6661, unanimi indigenarum et comprovincialium
dantibus cunctis ltaliae Germaniaeque primati· 66616616 111 1616661 susceptum est, et ad salutem
bus (261). patriae tocius hactenus 1666161661 est.

16. 116116 6666161661 corporeimperator ab ltalia 12. 1616166 bernhardus, antistes 1666166666 ple·
llagadaburg 111 (161 1166666111 capellanum suimet nusquedierum,48 111 61616166116616661666666168),
transmisit 1266). 1166 661616 111, quod de ejus cle· et in ipso die, id 661 2 Nonas Februarii (1. 22),
1166 111 audivi 11661166 Poppone, Willchelmi comi· obdormivitinllomino insuperWillehelmus,sanctae
tis 1266) germano 111, memoria dignum, nonest archipresul 111 blagonciae, cui cura ab imperatores
pretereundum. 166661 imperatori diulldeliterser- domiuo suimetet parente‚commissa luit Partheno·
11161616161616166161,61111 extasi 6116616616 polimdisponendicaeteraqueregninecessariarcgen·
montem excelsum ducitur, ubi 1111161616 magnam 61(276),61116 egrotantisreginaefinemblabtildiserpe·
et pulchra ejus 111 conspicatur 1166111616. 1666 pcr- 616161(271, 16 11666116161116 6. Ν6666 merci mori·
16616661161611166166661,16661166666166666666- tur.Hujusobitumuimiacorporisintirmitateoppres·
dit aggressus. 16 cujus sumitate magna 111 Christum sa venerahilis regina, 661166616666116666116,(116-
cum sanctis omuibus sedentem videre promeruit. sentibuscunctisintimavittFr'lr'ns,iuquiens,mrus Wit-
lbi Brun archiepiscopus 111 Coloniensis (267), 66 iotselmus 111, pro dolor jum crpiruns 111 memoria
inanem philosophie executionem, 6 6616166 judica indipet satutari 111. Et Liudullus, abbas Corbensis
accusatur 616 66616 Paulo 66166666 1161616111 in· 1116316166 (272), 66166161116111161111 occurrentem
thronizatur. (1. 22) 1666 1616 1666166 6161111 66 111661 66616 eadem, qua transiit, videns. obstupuit
rausa redarguitur, et supplici sauctorum interces- 111, 61 mortuum 11666 111 esse confratribus 111
sione 6611611116,161661 audivit vocem: Post tresdr'cr nuntiavit. Post haec sancta blabtildis 2. ldus marcii
66616 66616116, harre, (11661196 61616 titi demonstro, migravitab 1166 erilio,spiritum committens accree· ¹
catedram (1661166116. 1166 616616 sacerdos cum tori suimet reddens Deo, sepultaque 661 661616
evigilaret, cesari adse 1166616116 explicuit, 61666 alteri Christi presulis Servacii juxta seniorem
esse somnium, sed veram affirmansvisionem,gru· suum, quia quemvirentem dilexerat, buic 111 se
tias ei retulit pro bonis 61661666, quse ei umquam 616116661 conjungi, quamdiu deguit, semper im plo·
iecit; et sicut ei indictum est, lecte confessione et ravit.
indulta apresentibus remissione, dereliquit aliena, 13. 6616 quoque, 66166661 patria, dum unici

VAlllAE LECTth'ES.

111 peremerunt 1 6. 111 megaburg 1. (1616116626). 111 116 11. 66 66 1 6. 111 nomine - germano
666. 1 1. 111 116 1 1. (166 6616 1 c.) eo precepit adduci 1 a. 111 quc 666. 1 b. 111 egres corr. egregu 1.
111666 1 lv. 1111661666 11111111. 11161661 16 presul in 61111666 lineis 1. 11166111666111666 1111 itu 1 1.
expiravit 1 u. 111 161. s. 666. 1 1. 11166116166616 1 6. 111661661611161 1 6111 116 1 o. obstipuit 1 6.

1101116.

(261) 1616., c. 72. Ι) 6616 66161616661666116161661.5.116616116661 6666,
(262) 1616., 6. 73. quiin chartis quibusdam 6. ‘tlt-945 Christianus
263) 1616. 661666 16 grego Serimunti (16 quo Grimslebeu 61
(264) witukind, l. 1, Picta dotalia Ottonis ll, 161- 1666666161611686161611611616) auditet 6611666111·
paratoria d. 6. 1161616 61166 972, April. 11, 66666 lislam Saron. a. 916. Christianus marchio. .
exstant. (266) Imperatorem boc tempore Ratrsbonaslurs-
(2611) 116 1116 reliquiis 61. Wedulxind. Noten. 1. l, se, constet tum per continuatorem lleginonrs,tum
p. 116. (161 chartam ab 1116 161 661661.
(2116) Wimoriensis addit ann. Snx. 165. (270) widukind. 11, c. 73. Ι
(2611953-1166.11616101166161. (271) 1616661, 6. 71 Conl. 1166. 11116666, u.
(268) 16 h'eorologio Luneburg. 6611616161· 166. 16. 968.
Cristin comeret Eppo et 16161666. 11166 1616 ejus· (272) liudolfus abbas 9611281.

 

