ini 101011010101101. · iiii

101000 1108110 lactum 001, 81081000 veritatem dissi· A 10001 1818 01188100. hamburgensi 1888ς10110010
10010101 relperiesse 001100808001010101; 0880010- 011010 Ι90001180 8011101180 10 imagini munditiis).
001 tenendnmerit,loquiibi episcopum degentilibus 8081800 'thietmari duo tantum exstant τ’ ‘ ''
patriai 0001 invasoribus, 80100001 deliciaris inde Wl. Cod. bibl. reg. Dresdensis membr. 10-19, 8
1111111111.1111111111118111111· i,tul{litltlhlilllttttilf¹tltlllf>illi
80010118000100100001 toturn 000011108 apparet 818010808080100880080001800 iscopoltersebur· ,
auctorem ubivis vera dicere voluisse, ita ut nesrhi gensi (1898-1811) commodatus igit, 0. 18719111-

quidem cognatisque suis parceret accusando quie tombergam, a. (81001008101100010100,οο011010 ,

minus recte egisse viderentur (79); et cum aliquo- in usuma 9. 81. 11881. Haupt accurate collatus
ties tacere alia, alia magis efferre ridebunhoc, ipso ast, ad quam collationem 000 editionem nostram
nesciente, ex 100088 sontium unde illa hauserat instituimus. Codex est autographus(b7),in 297 to'·
conditione oriri potuit. Quos raro tautum hic illie liis (98) (0 quibus jam 15 desunt) 21 10 quavis 00-
88 rehendimus errores (80), 001810 major ars ex 0100110010,801811880001111108110100 tempora ax
008010 causa manavit3 alii 1080001800088101108 08810110 aut dictatis (99) 001 schedis autographis
linguas non 0811010110001180.900100 881001 chroni· exaratus3 08009810101018010001110110110010010ιο
1191811111111111911189111 illisitliliati?liiltlttsttlll {hb
quoque scriptos adhibuit, Widuliindi res gestas tum nomina,tuni 1010001001 accuratioremdescri·
baronianae ''uspersaepe ipsa verba exscripsit (821; Bptionem, trun res pluribus etiam vorbis comprehen-
08080008089001181080000088811001000911010910- 000, quas, cum primum opus componeret, tum
piipppsptgppbiprtppplsseapsscgp; decretum 0100818011- 018100011011118081010 partes, maxime in 1100 inlid-
0100880010(871;81 101118100881001890100881000010, rum, 00801 integras paginas, ipsa 10008088οο0·
80000001300010,9980000008 Annales quo ue scripsit, cumprimum liber litteris consignare·
btagdeburgenscs atquo 1181881010800000(88) 8891· 181 (191). Vocum distinctio saepissime negligitur;
huisse videtur3 epistolas denique aliasque notitias orthographiam scribarum in eadem 1080 0800 ra-
11110110 mandatas, quas ibi potissimum agnoscere rientem (0811108180 01 arunculam 1000181010 01 iucu-
posse nobis ridemur, ubi narratio consueto elegan- (0111111 ecclesio, ccclesia, ecclesio3 titiis et 1811111
1101 001, iniis maximeque narrat de rebus italicis. eprepi'us, egreius et 00111111 superatores 1100810181· ;

Opus tam utile ad cognoscendam temporis ejus succipere et scarpum comitissa et cometbsu, Libu-
historiam se uentibus etiam scriptoribus et notum suu et Liubusun ,- Boituous et balistariis,- 880101 ,·
1011 01 acce ί9810. Usi eo sunt edelboldus 109118 buzici,- 8181101, Liuticii' 8101181· ; Gisitteriis 01 (1111·-
11001101 ilde„ annalista Saxo (90); chronogra· tuus,- Herimonnus et Hirimaiiuus) auctor 10110810-
00υο 8010 (91); Chronicon ltagdeburgense (92 ; 1810 110 plerumque reliquitipsc in 00 000 ubivis

ronicon Halberstadanse; Goheiinus Persona 10 01111 80001880, immo hic iilic corrigens quie ipse

tnalrici (88); 11018080- omisit,tumuondum 00111 (109). 918101 hiec autem

80011108100110(99); 9118 11011110181(91);8111001- scripserat. Post annum 1073 8110 manus, eadam
con leiseburgense ; Paulus Lange in Chron. Citi- cquae pluribus toliis subscripsit : Sancto Petro s'n

(79 81. quas ipse dicit V, 29 med. 0. 988, 988(0111,100; 988 (01 11, 11; 91, 99); 971

89 1. 8. l, 8, 9, 19 ; 11, 1, 9, 18; 911, 28, 29; (01 11, 18,111,2); 98 (8 111,(9,11). Complures alios
91 1, 1. utrum exThietmaro au ex ann.Quedliub.et Chron.

tbi) Uti huswardi 111, 7;19811110181111, 9011180- quodam ldagdehurgsumpssrit,nonliquidoapparet.
nis 111, 11; lleusrithie 19, 120 10000110 0800080110 (9811111108οί80018810880010111100011000110, nu·
19, 28; llerquardi 19,18;9001000109,18; 0118181 mine non addito. ι ⁴
Vll, 28, 29 1 8010010 911, 81. 11010081 imperatoris (9818100918. 190 nostri 111, 1-18;01880. 89
91119, 01 procul 88810011018101080 quibuscum rer· ex 1119, 1, 7,(9,19, 18; 9, 18 ; 91, 8, 8, 18, 99,
00111000111101801080101018111. 8 . 011801 testimonio 111900 ,0ng 00080081 ,1901101000 ex vm η
ἷὲἴαατξιωωξινιιέἧιίῗηῗέἶ izi’disssoumizt ppltpsppilpppptcippproippueipi 898) Codex 11111110 00οῙ110 81008018 10 101111. ’hirin-
l, 7, 08810191189. 0 credibilibus 0100088181911, 89, 0101110011 serratos 08 8. 919 0110111011088111 thick
0111108008οο sopor memorie l, 2. 01 antiquissimis 008081070001000οἐ1000110800111000111000000000
peppezpian 001, quodcum 9080111080(Νο1.1,8921 811100. (1101οι011 Ant u. ζ) de Po pone narrat,
110880000918811080,1000008010080100801110 000011118101010 nequeex 18111110 0001108100·
hauserit sonte desumpta putemus. 81. 0101110010-1)11010080000000000810 010ιιίΙι Π 7 3⁸⁵
cusslbsffiflshnffiitiae {tls 8300011088. 91, 617, 889. (si) 0 Credo 0000 autogra hum'lliiithmari 11001

(81 ll, 18. 1191080808181 inscripsit, 1181010010 01000100000

· (88) 1, 8. 01 conjecturam 80801809801801000011. 08 8111010.
-f 01100(101]0100000010010810081100119111,7.(11. Ar· 09000008οη00) 008 08 liquidum primus produxit

(87) 91, 18. · (9 ) 1100911, 81 censet 110801. Archiv. Vll, 121
(88) Talibus usum titisse Thietniarum nullus du· sq . codicem nostrum desciibens.
bito; sed quae iude siiinpseritdiltieile dictuest, cum gbl) Insequenti dictatu l, 11.
ea 80 18 judicare possimus nonnisi ex iis scripto· (109) Ut 11, 2; 111, 8, 8, 11 ; 91, 98, 91, 18, 18,
ribus, qui praetor illos tontes thietmari quoque 5⁵3 911, 1, 1, 1, 8, o, 18,18,17, 88, 811,87,89,18,
8111001000 jani trabebant. 18; 9111, 1,1, 8. ,
(89) Oui nostri indealll, 91, usque ad 91, 8, 01 (181)1.08110 ibus hoe certissimum astum
narrandi seriem ot ipsa 01000 verba expressit. suut: 111, 11 (00 . 101. 18), 91, init. in 00101108
(99) Excerpsit hic omniainde ab 0000 asciola, (roi. bti' nn.); 19 88. (1. 198110), 18 bb mee. (iol.
codice usus non genuinoThietmari, sed eo quiiuit 118 119, initi, 8180. 1101. 111), 911, 98 (101. isr'
1000818101100010; quadraria lectio aperte 80801. 00.1,11000.(100’110.).000 ita 80110 narnus
(911 11808 01 1000 Thietinaro(et codice genuino) 11881801,(7110.018080110100 0011110111
11000100001101888100088801000,1001181001011001 98.),111, 7, 8 noi. 8880911819( 17119118, 17 x
loci a 101110. ibib, t02l, magis sain 08 911101- (10011 cn. 'adim 1088830080 scant clm-'bt'-
marirerbaacocdentesquamannalista3 0110101 cns cb. 911. 191 8111111101.ι 00100100. . “.

 

