m · tuscum 01811 amsteoeonuu theuludum. 1181

llssiderium ltaliae regem heodiom misit iu 111· Δ1111111111111111111,111111111111111111111111111
1111111811 'orn 7811. Cui successit 3111 Gerbaldus duplicatum occultante, quud quasi 1111111111 jutt-
11011, postque 111111 551¹· suscepit episcopatum tio episcoporum dulci sese privari conjuge. ltus
Wdcandus ⁸⁸⁸ tun. 8101 ; cujus anno quarto, qui est multo 11111111111111111111111111111111111111111111ό
ab 1111111111 incarnatione 811, 11111111 diem clau· tio, non 11111 mechus quid 111 maligno corde 1111-
sit extremum. Walcaudo 11117) successit hirardus chinatus fuerit; cnm waldrado enim turpi volutu-
11111111 81111111. 8811, 1111111111111111111). 111 adulterio. Auditur hoe Romam nuncius (1111
huc statim 1 beatu pepe 11111111 mittitur, qul dili·
genter omnem rei ueritatem investiget. Venit erge
tricesimus 1111111 possedit Franco Leodium responsalis domni apostolici. Ut 11111111 Romu
(11. tut), 1 Trajecto transvectam episcopalem fuerat, 111 verumesse reperitzarchiepisuoposGun·
1111111111,11111111111111111111118 ennosprudeu. tharium Coloniensem,'l¹ietgaudumrero ’111111111-
ter regere studuit, inter asperrimus fluctuantis sem,tantimalilautoresdeprehenduutsimaletaoo·
111111 procellas. liujus enim tempore 11311111111081 1111111111111111111111111111. ttdtlturpiterreffl
(dapisoun. 881) diram Nortmaunorum gentemBlium nuptiarum injusto 1111111111 discidio. 61111·
cum duce suo crudelissimo Godelrido atreusmari· eantur Romam (an. 8131 cogente apostolicaauctori·
uis partibus nostros lines irrupisse, et ex Oceano tetecumhotherioregearehiepiscopus 11111111. lter
quidem in Rheni partim in llosae 111111 subito tan· de injusto legalis matrimonii 1111111111111111111
11111111111111111111,11,111111111111111111111, legibus insimulatur. ilex se esse laicum, canones
incredibili pedum velocitate utrobique terras per· ignorare confltetur3 sed super hoo iu 1111111111
comerent, et 11111111111111111111 etincendioil- episcopali puniisse juditio. Coniuge 1111111, 111
lesi quaque vellent, iterum advnavesverterent. Adeo negat se duxisse aliam, eo quod ita juvenilis color
nescio 1111111111111111 11111111111111111111111111 ω11111111111111111111181111111111111011111Τ1111·
quibus est cordi armis libertatem tueri, invaserat, birgalegitimedebere esse regina, 111111 waldrada
ut, nnllam in armis spem ponentes, servire quam scilicetadjudicatoradulters,archiepiscopiquihujas·
rebellari ⁸⁷⁴ maluerint (1111111111. 8811. Sedet sl modi flagitio assensum dederantsuccrdotulldipnite·
qni tale aliquit temptassent, numerosum nostratum teprivanturlondttt.Sadcontempuuutiulelices,rex
copiam paucis eorum sepios turpiter terga dedisse et alter archiepiscopus, Guntariusridelioet, aposte-
comperlum est. Huic tantus miserita invictissimam licam auctoritatem. Rexenimcoutempuitjusjuran·
retro hother-ingiam principis 11111111111111111-01111111111111 legitime regine se servaturum
1111111111] honestos legitime uxoris emeres spoponderat‚etvolutabro potius delectetur adulterii
illicitis concubinae posthabuit, ipsos, quod dictum ille presumtuoso 11111 divinum audet celebrere
⁸⁷⁸ est celes, sacerdotes in perniciosissimum erro· oltlcium. 011 quam rem illismbo eisquecousentien-
ris sni miserabiliter precipitavit consensum 1111111 tes anathemate dampnati snut ab apostolicullujus
11111111 111. 88811111111111111111111111 convocantes causa reatus adeo miseros lecit Galliae populus, 111
synodum,lalsisdantlocumaccusatoribusulreginam sicut supra memoravimus, Dei omnipotentis ira
1111113111111111111111111111. 1111 dumcontraque· barbaram Nortmsnnorum gentem omniuo sineret
rit excusare, acsi scortum repulsa, regali indigna 11111111111111111111111.111887811111111111 diviua

⁸⁸⁸ Walcandus l. 1111 tu murpine adscriptum est: (lstte walcaudus 111111 curavit 1 1111111111111 111·
casterium in (Α) rduenna in loco qui (11111111 11111111, quod monesterium laudaverat.. beregisus..
111111111111 sancti liuberti, quod etiam 1111111 ad tempus ejusdem walcaudi incoluerant 11111111. Sed
11111111111111111111111 locavit. corpusque sancti liuberti transtulituilluc e 1111111111111111 1111111111
superatoris, filii Caroli blegni, locumque ipsum possessionibus amplians ossa sacch Bereprss 11 nemo
1111811Μ81111111111111ωοῖ8111Ὓ1111110811811111011111111 lte·

11.. sec. .opu 1111111111 . ,· . ·

11111111. ⁸⁷⁸ 111111. 11111111. ⁸⁷³ 'sidio 4.
NUl'AE.

110111 Cir. 11111. Laubiens. 11 Leodiens. 77t; statur idem Regino. Cir. quoque Folcuin. gest.

sed maior tides habenda videtur 111. Sang. qui abbat. Loh. 1. 16. Ι ι
trgum horbesae obnsse tradunt. 11011 111111111111111111111111111111311111·

11011111 quo conscriptas gaudum epistolas edide- turem, “ui ⁰9⁰⁸¹¹li⁰ ⁸b⁰⁰ tetum &illiniti-0⁰¹¹:
rant artene 02 numa, 011801, Vll, 16, cullas equentibus et 11111111 1. 880 11881111111111

15⁰⁷) Cff· 1118101ῑὸ m⁰¹¹⁸⁸l ⁵·flt1l0f2i,l¹¹d³pi⁰· senecam 1. pape· 11111111 111. 111. 111. ea.
c. u. Anno 831 111 1111111. Aprilis 1111111 um ,loquo mummi a’un· 309'11135 Franco episcopus

&dhare inter vivos luisse ,confirmant Ludovici δ’ umberti vocatur· 100ΜίιῦυοῙί cm pom
¹ hum ⁰⁰d⁰¹¹¹ ‘¹³⁰ ΜΨω ap· chami· ¹² versatus est; lliuum. et Regia. 1111. 818. sss.

¹5⁵¹· 11101 1111111111 Portueusis et 1111111111 Fico-

te. 111 De Francone eps'scopo ⁸⁷¹.

Franco, ut 1111111111 ecla conciliorum 11 epistola

(1111111111111111811111111111111111- demisapiscopu„ (1011, Arsanias, 01111111 qim. ·

sinonem ducem secutum csse, nou ex ipsis quidem pus, apocrisiaria,

1111111111111111111111.Ἀ1111 881. tmuium 11111111 nou ffitirmapissxmilssslgibuuem. Ex
putreseereputrescere 111Θ 1·- 1111111·
mmmm. .

 

