tii caedere DE Gesrrs wrrruowouls lemme. 358

115 0101 apostolicas ut pruna 1110010100011100; Α lle sed adhueteneram cum primossorepuellem
lld persolvendum 1101110111 vult visere votum. Presul Pirmiuius cepisset amero beatus,
Nilque moratur iter, veluti per tristia semper Norma justitiae sub sobrietatis amore;

lle paciens solitis pest se clamare querelis. 030 Ηο00 Witiqowo meus pro cujus (8) amore ma·
Cursu continuo tardans hic'tempore longo, [iiius

100 Clauso multorum remeat sub line dierum: 0111811101111111101, 111 fallor 1110110118 ipsum
Et veniens ad me, dicit : « Carissimo, salve le 111 1111111 1110101101) 11101 10111100111101011011
1100 eiiam dicto, dicii: a celer inde valeto! „ Praecinuidellensnam mevelut ante relinquens,
Primo fitque Vale, quem signent oscula Salve, Perdurare loco non semper cessatio illo.
circuit hinc omnem variis discursibus orbem, 235 Ac ibicum modicumspectaret stare sacellum,
105 Caute prospiciens cujus sit cespitis heres, 011011 signum tituli vox clamat garrula vulgi
Invenit et de me se predia multa tenere, presulis obmeritulnveneraltdl,qtlidedit illum,
funefaciendo moras,sedetillic rite gubernans Essetut admunusmihi dotisin ordinassemus,
omnequodest fractum dinoscitur atquesolu· 11115 1111011003 101101 01 01101111 1101 1111111 01180111
pium, 240 lite constructum perfecit nobile templum.
Sedes desertas destructaque tecta reformans. B Ρθ1 girumque 1⁰ci 110111101111111111110111111111

100 Colligitet fructus generat quos herbida tellus, 01111111ιὶ1 cellas Domino famulantibus aptas,
Nolensincustae μ sine fructu rm jacere· 1110 01 000011 vivant sine turbine mundi,

Dives possessis ipa semper gaudet jn mi„ Addens 011 opilius quaecumquepoposcerat usus,
gx quorum sumptu desudas divige cup„ 01111101000100110110111101100 honore dicatum
Pervigil, aecclesias Domini sub honore dicatas 1010 1110111 0101110 1111110111 111 1111100110·

ua Gemmis ornari varium per stemma mctalli, 1101 11111100 110000010111100111010101 011111 01110·
Et per structuras studet has sugere politas; [rum,
Cujusopus 0111111111ὴίρο00101011010,1111. [tor‚ 110111 81011010(101001000110110011100101100 10·
purchardus (10010110), 1011111110 probitatis ama· [1111001010
pegalem fiscum‚sleithejmnfflgnominedictum, Sit quamvissapiens‚ hisest tractatibusexpers.

midlaudem matris nohis dedit omnicreantis, 250 l'inibusinmultis qua letus tenditur orbis,
siccamen hunc rribug115‚p052 ejus vivere 11 Servitium llomini celebratur corde lldeli

[presens 10 sacris domibus,quas faecerat ipse benignus.

Coniugisatqucsuae postnostrum dixerat esse. 101111.
'funcsletilhiemultes sinenostrisusibus annos30 nater, mim refers muliebri pectore merens,

11010 0011110010 11110 1100111 11111 0111050101 111101 Gaudia laetitiae tibi tergant vivere tristc3
10511101001011111110001111 11) 0001000101 11111111 255 Convenit hoc pocius sub patris laudibus hu·
Ouaeposthunemultisin mundo vixerat annis. [jus.

0101111110 domini, 11111011111 (1111111110 10111111 111 non contemptus, sed honor tibi dicitur au·
Congruit ut donis promptus servivit in amplis [etus.
fflfflflffl 11111 10801111111101111011111 intenditrecte regum secreta tenere,

111 110011 80011010010 0001001001011101011111101 111 sit principibus parliter perfectus amicus ;
0111ῑί11118 001110100118101111011 111 1101111110· lnde potens vere tuusest defensor ubique.

[rem 200 Dic, regificisumquamsolamine donis
llunc sibi continuo sociaret foedere firmo. 1110 gibi semp, quando de rege rediret,

Et devictasuis per donamonentia votis, qm, o

Pre tulerat certe; non est mihi posse negare.

Nam testamentum quod per regale sigillum
D tinnitum fuerat, dudum redeundo ferebat,
265 ln quo libertas mea firmaturque potestas.

roms.

lnsuaJ'uralocumpropriaessdeditantenotatum
lli Planina quid refero? Confestim venerat illo,
llaanibus et cunctis noviter docteque peratis,
ln partes varias qum solverat ipsa vetustas,
AEdibus aecclesiam gemuit censuque neglectam.

Quam circumcingenset fundumlociusaugens‚
rae Fecitopusclarum‚Dominopernobiletemplum, Per ques dehet ei dare grates contio nostri}

Adjungensomnem quicongruit‚ eccedecorem‚ Nam sunt communis liberrima scripta salutis.
liebus et ipsius nuuc aecclesiasticus usus 11000081000111111111111011 111011010111110100110111

Sufficit eceeloco; laudetur Christus in illo. ΤΘ, 10801 0001001001 11111 1111111111111111 ⁰⁰·

rst alterque pagus noster funginga vocatus, [fuscant.
au fulcherio aspectu, sub cultus fertilis usu, 2101110 01, apostolicos cum viseret ille patronos

0110111 dedit inprimis mihi certo 10111010 dotis Romre, post reditum tibi ferret quale dativum,
VARlAE lucrecius,
¹¹ te. inculte. 1111101019.8001011000000111. XVI. 1100111011. 111101. ¹⁸i.e.propric.
NOTAE.

(111 llnx Alamannia. (8) Pirminii.
11] lladawiga.

 

