m 00 1110100110 seven 00100100 00111 000. -011010001, eoa

Nea lacrymis caruere genae; lum corpore 0100011100ἰο010110100011000101100110010111

1101001 Christum, qui tauto munere dignos ldembra locat pueri; confestim reddita vitm
Dmeral, ut donum servet, ne gentibus illis Sumexere loco pedibusqueinecdere discunt.
1101011101, 01 praeclaro spolientur honore. Exanimis quoqnejem tumulo condenda puella
11001001 obscuro gradientes aere sepsit, Eriles artam mox attigit, evigilavit;
Cernere ue quus eos, ne quis contingere posset Sic par causa duos secrevit strenue iratres.
ἶ 1011100010 viam interea, que semila monstram Turn Cenomannorum populicum virgine 1011
1 111111 11111111 1111111111 11111111111111 11111· ad proprium rediere columbina ltummolus abbe
ἵ 1111111111 111111111111111111 pugnantiam, Promeritus, nec non rigulfos, gaudis dulcis
¹ 111 1111111111 11111 1111111111 11111111 1111111111 blegne ierunt doni, gaudent in tempore teli
100101111011111111111111111111111 1111111111 1100 humeris vexisse suis nd tecta beati
1 ln sanctu. 0100110 1101010οῑ110 1110111111 alto clavigerique Petri, donec divina potestas

1 1111111111 111111111111111111111111111 Signaret,quonam sibi dilectum Benedictnnr
1111111111 111111 11111111 111111 11111111· · Condere preciperet, natales post geniales,
11111111 1111111 quam 1111111 1101111111 11111111· Quod 000 100110 postpietatis contulit auctor.

1111 titel· vomens 1111111111 11111111 11111 11111, Β Ergo Dei servus tanto de munere laetus

1001100 percepto sanctum laudet benedictum. Ancipiti cura penetral dum cordis oberrat,
1111111111 11111111 111111 111111 111111 1111111111 Et prece pervigili caelorum dindyme scandit
0²⁰⁰b¹⁰cllfffl¹¹¹ ‘1¹¹⁰ 1111111 1111111111 1111111111· 000 Deus bishebilem miserans concedereturnam,
liae Domum famulus gaudenti cum grege tendit mico 0313„ poljmgpgnfi porra patescit,

Nammeius, 1111111111 111111 11111111 1111111111 Ethumilischarees caelorum nuntius intrat,
1111111111· Ρ111 11111111 11111111111111111 1111111· 1100110011 llilis post terres visibus astat.

² Η , 1111111 Nec more qaoeque cupit regum ilex annuit illi.
llngrnrsegregrae sperans non esse neganda ΜΨ ab [etherea nam mox demittitur 10111,
1111111111 1111111111 11 1111111 111111 Oua tumulanda forent Benedicti pignora signans.
111111111111111 1111111111 1111111 1111111111· Ι nummulus brec cernens, et 11110 pectore credens,
1111111111 11111111 11111111111 11111 11111111 1111111111 Gaudcns templa locet, gaudens transient Patris
Passus restitui corpus poscentibus illis. [05111
Verum permistos crtus secernere tandem Servos qui proprios tueatur principe Christo,
1010110100ομοᾱ00110110001010101 Ac post hanc vitam concedat hebere perennem

ignaras, Christo meruit monstrante doceri. C [11111111

Eaplicit Historia Francorum Aimoc'ru' 01000111 110νί000011.

-...-..—.....-.....------

11 llltlltls ltllll tllltllll
LIBRI DUO

Scriptl ab 11110010, monacho floriacensi.

(1110110. Arta SS. Benaci. IV, ιι, 316, 011 Bibliotheca Floriucensi et Martio bollandiano.)

ἡ

PROLOGUS
AD GltUZbINUM ABBATEM.

110001110ᾱί010101000100000 reverentissimo ab· Dsubdidi, utquaedem de miraculis eommunis petram
beli, omnique 110110000010010001110110011000ος10- nostri sanctissimi Benedicti ad memoriam postero-

gationi illi commisse, eorum peripsema omnium rum scripto traderem. institi itaque ut potui,et non
10100100 regnum cum Christo oeternum. solum ce quae ed sacrosanctum ejusdem Patris se-

llhedientiaa bonum quanto sit praemio dignum, pulcrum geste sunt, verum etiem illa quein aliis
vestra, reverendi domini, doctrina ediscere merui. ipsius memoriae locis ad ejus declarandum meritum
ideaque quorundam vestrum imperiis, quiid pater· Dominus operari dignatuseslstylo comprehendere
na petius admonitione quam imperiose auctoritate curavi, opus 010110 10 duos partienslibros. Suscipile
nenmuendum mibi putarunt, libenter cervicem 1311000000111110111101100,100000110οι, scdtamen

 

