aa auom nenrcar reomaensis ,p

memoratus (nam. 21)111 venerabilis BenedictusA Quapropter Elias Bosenis illius, dominam suam
monachuspraepositusest. Qua tempestate ex eastris, 1011Ιο1100100010110101101011000001010001110101001·
quse creberrima per carn regionem habentur, ad busque pellexit, quatenus castrum Ciraldi, quod
centurnquadragintaarmali,inargentomagenaes(23) Brucia (V. lib. 11, cap. 6 p 0101101, seeum obsidione
agros, qui ei loco ricini suat, sese diffuderant, cingeret.0ua dere non solum villas Giraldo parco·
praedas ex eis acturi; idcirco ex .villis etiam prae· taenarum etiam possessiones Salensis 0000111000-
dicte possessionis armenta seu pecudes abegerant. tigit graviter devastari. Nuntius ad Ciraldum Lemo·
Cumque Argentomagensibns damna suarum per· vicina tunc in urbe residentem venit, quidicercl
lata luissent rarum, 0 0001100011οε confestim 00- 0011 1011110 eius 1081011010, 0011 0110111 01100 100011
versus eos pugnaturi prosiliere portis3 sed in Benedicti, eo quod ejuscescat 00103011101010,01
unum conglobati, eum se hostibus numero 1010- hostibusdepopulari. Illa in talibusnequaquampro·
riores viderent, congredi cunr his pavitabant. 1000 crastinandum recuemaxime confidens Benedicitur
unus ex 1001101110110000111101011000110110 «Nunc Patrem sibi auxilio ob suarum vastationem posses·
interim, 000100101100100111110001,1011001 Sancti Be· etenum 0010101001, (111131100601000010111101000111
0001011 adversariosdepraedatumingredi sinamus; et 10010 0110110110 100110, 11000 111 1001100110 01 10110101
quia dominus noster Giraldus ejus est advocatus, Ba rapinis inhiberet, et junctis sibi 0130010003εωί-
eamvieeipsiusdelensaturi,hostesvirilitersecureque hus· 01) 0101111000, 01 1010 000001, 110110 deterreret·
aggrediamur, misso prius legato, qui e monasterio Argentemegessees 000 ignari per quem post domi-
Salassi, quod est sancti Benedicti, vexillum ipsius num iu superiori pugna victores exstitissent,ad jam
pretiosi contessoris, quod nobis praecidio sit, mata· nominatam Sancti Benedicti monasterium oraturi
1010 deierat.» Consentiantibus cunctis ac ejus con· 0011011101, 0000001010οθ 0110111100 00108100 110010
sitio obtemperantibus, post susceptionem vexilli, 0111013111 tribui, 1111011101 se 100110 1001015001
adversariis nil tale verentibus, quadraginta solum· ebeqee dubitatione crederent per illam escam me·
modo juvenes totis viribus sanctum invocantes Bp. ritis gloriosifloniessoris Benedicti se etin praeiie 1011
aedictum, ex improviso predonibus superveniunt. 1101010101 0 11101110 001101110101111110003000000 000
Adaemariorumvero eordaomnipotens Deus meritis 01)00 10101111· Νο100011110011011011011110,1001001101·
0110011 sui Benedicti ita perterruerat utnullo modo 000100 caede 0110001001 01000101010010100 1000001011
resistere auderent; 01 hocmodo a quadragintatan. respectu buznanitatisetiam inimicos inhumare cu-
tum juvenibus, centumquadraginta memmallo pientibus vix sepeliri quirent. Attamen aratris hu·
gui minimo sugo sanguine, fugati, seu capii sunt, 1110101101111100011001001001110111010111010010100-
Victores 1010 omnipotili praesentatoribus quoque 100, 8101110,1110001100101010011001101010 0111001001·
ex hostili agmine captis, adSalense 00100110οι10- Nullus 000001800101000000101111 (11¹i 11000 001100
001001 rogantes memoratumBencdictum praeposi. Sancti Benedicti ob suae salutis auxilium pasti lue·
tum ut quidquid inter manubias ex 1001010 agnosci 10111, (1100111000 01101000 00010 1101110001 00011 001
posset substantia pauperum gratis reciperet. Quod omnesvictores,integroquenumeroadsuarcdierout,
ille libens accepit, ct receptis suoram spoliis, tripu· 1001100100 1101010001, ejusque 000100001010 00001011
digni„ bellarm, ad propria sipia ,himsgquunpur laudibus extollentes Benedictum,cujus meritis etse
alia duo miracula 1000 multum huie dissimilia, 0 100010010111101010οι 01 1100100 1101000 100110101111
Domino per summum confessorem benedictum 0000 1000100·

11011001 10 10010 3001010011υο unum quod tempora CAPUT XVII

01000010 praepositi accidit, isli ipsi connectentes, '
aliud illi per omnia simillimum suo io loco aptius
1010101000.

Traia loco mola.

31. Biehardo abbati amalbertus 111) successit,
001100130οε001010,100130101 eliam exstitit humi·
CAPUT XVl. J, litatis sibi insita mansuetudine. liic 0 1011011010-

ilem alii. argentomagenses· salapia panis cl viai dorici 0000000010111010000011100ορῑί lilio,cum
1000110· electione 11011010 regimem nostri susceperat 00000
10.110001011οω10301110000101110010010110110 bii. Hujus in diebus, in possessione ipsius Floria·
regentegrevi perduellione primoresrtquitanicire· censis coenobii, quae Barcini-curtis (V. Tortorii
gni contigit turbari; 010010006110100010010νί01010 cap. 6) dicitur, res hujusmodi divinitus acta est.
urbis vicecomes, et Boeo marchamipsius possidens Gauzlinus monachus, ei curti tunc praepositus,
regionis, contractis adversumse decertabant odiis. conductis operariis, 00 0011001 basilicaesubnomine

(BBJArgentomagumntrlpcetonmiisnrgentomum, ptas, nimirum xxv et rxvrn. Prior data est anno
olim 00011010, quod walerios Aquitania dux de· decimo, posterioremue quinto 000000 Lothariiregrs,
struxisse, Pippinus vero Francorum rexinstaurasse 00 proinde anno Christi 969.hege istius Chartam
perhibetur; nnnc oppidum pagiBituriccnsis ad Cro· instrumentum rx, et librum Bc miraculis S. liari-
sam lluvinm, inira confluentes Crosae minoris in mini abbatis Mitiaccmis cap. la, uhi Richardusl -
majoremtaorcase. neri Aneonis abbatis interfuisse, ct Amalricus
⁴(tt)lncertum milri uoanno.lnChartarioPatri- Floriacensis decanus, rejectollermenaldo mona·

crucensi binasinvanioc 01100 1110110100 0110110011· 010, lunoni successisse memoratur.

 

