tect 0110013003-110111. , itt!

omnibuscurtis 003313 1113313013 31 10 SaxonieA lleinricum regem dicentes inperialem

habuit, duas nobis tradidit familias 1813). 11130-
gelium auro et tabula 03331310 eburnea 31 calicem
aureum atque gemmatum cum patina 1311131
1131313(811), 033033 1333 3130103133 31 argento
lactas 3113303331 calicem 31301313 13313110 0310
031133 3111131 33 1131313 13111. Quicquid in prediis
ab antecessoribus 111313 neglectum 3331, 03333010
renovarat,

(l. 1111113310 1331331 300331, 1333331331303

[030033 33111,

promentes dignas nostris 31 cordibus 0133.

Est hic 3313033 11333 111333, 13 1311313 sedunus,

1113133 030 331133 regnat, Dens 1113 benignus.

Atque honum summum, depellens omne 30

0011310,
Largiturccelo quoe prosunt omnihus alto.
Verus mendaces 0031313331 hic 13010 133133,

Curam non suscepturum, nec 1331033 longo
Tempore regnandum, sed 3313 morte premen-
[dum.
Nunc 3301 bisseni, 0301 regno prefuit, anni,
Scandens cesaream post rector clarus inaulem,
1110 133333, meam 030 301133311033 cathedram.
1313 dies pulchro signetur clara 130111011131-
[tict. 11, 13),
Qua regi nostro se subdit 113103 benigno,
110331103013 33033 pertusus gaudet, et almo
Fert grates Domino, 03133 113113111311 alto,
Ac Cunigundam contectalem sibi 031331.
83101333 pastor 01311111, chorus atque suus
’ [030033 033131,
Quod 3331 securi, 13010 3301013 001111.
1133131310, 3113 concinnesomuibus actu 1111.

LIBER SEPTIMUS

1.(1. 112) Decursis allominica 1333303010331111 13331 1333 31111333 (827), 1130, 113011 30 11011131111,
0031 millenarii plenitudinem numeri 1111 13313133- 031 003133 03011 330131 13 0331011313133113 31 031-
decim, etin 331330331111330313333310 mense 30 hos 30331111 13 hiis partibus evasit, secundus 1111
ebdomada tercia, 3030331313 33031 ejus tercio autam adFuldu deductus est 1111, 13 ivicanstene
decimo 1815), 31 113 1101013ἰο330 16 111111311131- autem 1111 castello 1301133 1111 113 33313133.

311 (cn. 1011, Febr. 11), Η31331033, 1131 gratia 331 2. 130311313 13313031 33310, 03310 Ravennati 1111
13311133, 3 senatoribus 1301301111 vallatus 1111, 030· 33133033130113100133133, 03303 13330 inthronizatum
33136 rusi barba, alii prolixa mistice incedebant ah apostolico ibidem 1111 0033303331 precepit. snb-
cum baculis 1111, 0313 1113013 suimet conjuge Cu· plantatorem AEthelbertum 1111 331310 ejus (f. tta)
nigunda adaecclesiam sancti Petri,papa 3103013313, injuste ibi diu sedentem, primo 101311 degradare,
133111111; 31 antequam introduceretur, abeodem 331 3331133 0101313 13113133 1313303331033, 311331
interrogatus 31 tidelis 131131 Romana patronus esse proiecit acclesiae, nomina Aricia. 13 113133331303
01 13133301 acclesiae, sibi 3313133313033 successo· et Romae totidem sinodali Jodicio papa deposuit‚ab
31133031·031013113113,10101303013331333333003111, archiepiscopo Leone jam 31310 (818) 00033313103.
311330 ah eodem unctionem 1111 31 003033310826) 8330101310 instituta patrum, iu sacris ordinibus
cum contectali sua suscepit; priorem 331013 coro· ibidem et apud 303 113, 030 101031 neglecta, cum
nam super 311333 031301013 300310103310 suspendi excommunicatione 3311313033131111133013111.Ρ30-
precepit. Eodem 1130303 313 033313 31 Laterauis hibent namque canones, ut ante 25 annos 11300333,
fecit copiosam. 13 0313131330 113 (Febr. 11) 13101 presbiter autem et 301300033 3313 30 33303 33033-

’ 11013330331 nostrates magna 031133 commocio 13 03310 331133133. 1103 0313 003 3311311033, 3113311

00313Τί1133100,013131130001331110031331331,30013 prevaricatores sumus, excommunicationemque in-
303 31 ultimum dirimente. Hujus rei auctores gar· cidimus 1111.

1111013113. 'ress [1111111133 110311111ῗ1οξ3101103ᾘῡο1111ῗ33 1113313 odd. 1. ubi 1301113 : 3013111-
demetram comnena premittitur rubra Prologus. 111113003010331. 1111 031 -33133110111,Ι 11,
1111 1111011010 debelti ; sed 11 0133301011. Vl. Kal 11331. etium 1101301 Anu. Hit ¹stt. ι 111133311313313,
1113313301·111.,133110111111113311331 000
1111301111. 11113313313111. 1111011111. 111113110033131. 11110013133131313-1001111333011.11,

NOTAE.

(811)11. 011331313 imperatoris 1. d. 1133331330, Gobelinus Persona in Cosmodrom. 1 31 hlaibam·
3. loto, 131. 18 3031 1111331. rt. l, p. 1110. t. l, p. 159. ltus. ignorasse 1113133 11331333 pecn-
Ι1811) Fistula al. calamus 333103133, quus opera 1133310 librum lo. Vogtia Hist. 11313113 eucharistum
113313 3 calice a communicantibus hauriebatur, - 31 antiquitate 300133. 31 scriptoribus medii 1311
03013131110331313 3311330103133103333113133033. illustrata. Brem.‚ 1772, 1. Wao.

1300333 03113 tenens fistulam intrscsticempropi- (825) Rectius dixisset noster τ 1331301010.
331311133101113111133,31031303331130100133303- (82611031. Glab. Radul 11.1. 1, 0. 5.
331313110131313030113113113 33 summus pontifex (811) Fuerunt iratres dli langobardi, ut ipse
Romanussacramsynexmaccedenstalrtlstulautitur. 'lbietmerusnoster 1. 1111, 1311. commemorat.
mam de hoe cahos 11303131330 13131313 exposuit (821)1.3.1303130, '

 

