10 000001001100110100. sss

111101110101001010 acriterpercnlit. Eodem itaqueltsus, pradictus domni Petri ducis 111100, 01010 01
tempore (tuo) [on 1006) 010110 00100110, cujus indi· populo consulente in eadem subrogatus est 0000.
01010 1100100010 semper pronunciat flagicium, in llnjm adulentis ¹²7 mores meo lamine perstringere
meridiano climate apparens, quam maxima per volo. Erat nempe llde religiosus, specie decorus;
omnes ltaliae seu Venecice llnes pestilentia subse· ingenio providus, industria litterarum itu peritus,
cula ost (101) [on. 1001). 10 000 utriusque 00100 01 tanti honoris a cunctis 013000 01001010010 citius
hnmanae conditionis nonnulli inopinata morte ce· ordinacionis exordio Petrus, dux et preclarus suns
ciderunt. luter quos domna 110110, 01000 0001111, 00011001 mlum 000000 Uario! domum et ecclesiam
nec 000 lohannes, 0310310011100110, sedecim dic· 1001 1000 1010010ῑο 000οι110110010 00010010 Studio·

rum numero in sancti Ζο011011010000010110, proh ⁵¹⁸⁵¹¹¹¹⁰ [0011 '·

dolorl nno clauduntur mausoleo.lle quorum iuuere σὴὲνῧῑξηξῖῑέἐῖαΡὲξῑξῖπέθιὅέξίο0οὶἑὲἒῐξεοῶἒαῧο

000 m⁰d⁰ ¹⁰⁰⁵²i 8⁶¹¹stores ‘'⁶¹¹st fmtema ”cim lohannesS 10010100101101100100101010001000000
deplorabanl,vel'tlm omnis patrita lacrimis ΘΙ. dolore meis pare ,tibus in unum convenimus adtemporo
tabumehatl'uerunt namque omui probitate iu teu· domui Petri 0011101001 0001001 requirebat nobis

tum tamosi,ut lleo et hominibus ambo boni com· ῗὲἷῖῗξέῐὲῧυῖξιξὲὲίῗὲἐέἓ gffii‘bffiffflgnffislfflffi

placerent. Sex annorum spacio tantum sub patrisB dim, ,Q nisi umqum quod laborm debemus
regimine veneciae presuli populo. Sed ut 100ῑί 11111- per nostras 100001000εο01οῃἱάῃθορεείῑεωῃίηἰς-

roris quoddam presidium adesset consolationis, 101, omnique tempore ad predictum· cium

pur 0000010010 asseuerante, romu 100 iistit}illicitilutitittsstt'lnllfflt

10010011001 illerum 0011101· 50111190 Οῑῑθῦθω 'sedam judicatum extitit nobis,ut jurare debuissemus ad
puerum. ducatus dtgntlale subilmttere· 0011111010· sancta llei quattuor Evangelia. 80010 diebus pre-

quam tenera aetate quattuordecim annorum floro dicti nostri senioris jam dictum sacramentum

vegetaret, tamen 0000 ingenii facundia vigebat, ᾘξέῧίθέῧῗίῗὲἷῶῗὸἓξῃίἶῗὲῗῐέὥῗὲῃξθεῖὲῇὲῧ

00000 ‘ssim fram ῃ011100ὴίιιὶιθδθάωιᾶῐθ diem· 0100110100010,00010110000111,00101 00 residebat in

tur secundus· preterea Petrus dux omnibus suis pittaciocumsuisjudicibus‚elthia tautemaxima
liberis paternum munus impertiri voluit, 110 01 Pars suorum fidelium,0l coepimusnoe lamentare

0000001οθ1000000000000· thilllli'lstliltltl„itllllbltltllllli

nes. Nomina quorum ut rite recordor, exprimere ,eumq up mundum quod ,d tempo„ mm,
libet.lllorum primus herile sortitus eet nomcn‚qui Petri Barbolani jurare debuissemus, itu modo

torma et viribus bene respondebat satis natalibus. adimplere dehemus3qt10d 1101θοί10008θάρίἱοοἰ-

0111 uus = e ouum ⁸0ss esuriuntur 0110101001000

rens clericatus, quo hand immerito queat 0101 cle· ,um laborm minime debeamusmequo ,uh jugo
11001010 decus. Terciua est ordine Otho, predictus gastaldioni labri permanere debeamus ferrum,

puerulus, patris qui constat dignitate equivocus. 00110111100110010000110111100110011 0011100ορ01-

Qnartus nominatur Vitalis: 1110 1030011 strenuitate ffld {ffifflffli ggffirffisslssfflgssggssq 111ῑί

0001001001ὶοοω adeptus 001 mrtem· 011Ῑο1050510 01 110001 nobis 00001001 1011001 laborare, 00000-
vocabule lleinricue, species ctajus puerilis ceu jubar dum'quud ceteri labri laborant,

micat solis· 0011001· 0001100 flliffi 010001 0011100 Paulicisdur 0000011000οο 20 01 0100000 0 01 0100
1000011001 petri, quarum prima llicelam 0010100 0. 1101001100 dux ducavit annos 0, dies tl. Ursus
Statano sclavorum 10310 illio, 00 000 00100 pre· dux ducavit 00000 11 01 menses 010001 interlectio-
dixi, in conjugio honorilice sociavit; reliquas vero nem Ursi ducis 10 00010 0 000 luerunt duces in Ve-
110010 monasterio 000 omnipotenti mancipavit. llis necia. Sed 100310101101111010 eam judicabat; id est
itaque bene compositis, 1001110 generosae snae uxo· domnus Leo magister militum sedit 0000 1, Felix
ris thorum sequestratum habere deinceps decrevit, magister militum sedit anno 1, Deusdedi annis 1,
ea videlicet ratione, quo nullum divorcium toret in D Jubianns ypatus anno 1, lohannes fabriacus 0000
familiaritatis conversationelleiude quicquit lacul· 1. ¹³⁰ Deusdedi ypatus ducavit annos 100010 dux
10110100101101, totum ecclesiis et pauperibus ero· ducavit 0000101011000000 t dominicus dux duca·
3000,0101111 sibi preterdigaitatem reservabathnno vil 00000 S. Mauricius dur 011000 23. Johanucs 11011
“ 131101 1000100110010 Jcsu Christi llomiui 000111 1011- 00001110000030,00111001000011 01000100 aederunt
lasimo octavo, Valerio altinatis ecclesia presule 5. Agnellus dur ducavit anuos 111. Justiniaons dux
mortno, qui episcopalem cathedram rexit aunis ducavit 000001 1, menses 1.]01100000001 ducavit
viginti, quindecim diebus tantummodo minus‚Ur- 00000 8. Petrus dux ducavit 011000 20111000 001

1111111101 110οΤ101108.

101111 l. eux 0. ¹²⁸ 111 marpissa codicis. 3 11011011 lohannes 8030101000 hujus libelli auctor. Quam
0111001010Ιὶ xv conjecturam 11011101 momenti esse,jem Zanettius animaduertit. ¹²⁹ minime lecimus supru-
srrrpte 1. aaa Quatuor lineorum spatium 00001 in 1.

NOTAE.

(110) ll. lton. 8003011. majores ct Anu. Lco· 1111) 000. 8003011. majores.
0100000. teu) Virtus-vie.

Parnon. 0111111111.

 

