1111 · 0110001000. - 110. 01. ’ aasz

0100 11010 magno lecit. lu sabbato sancto (880)110οᾸ0011010100, quia 011 0000110 0000101001ιο 0000010·
reni,et 00001001 11000 sollempnitatem curn archi· aione sa ob 11111100 0010001 nominari comperiret,
presule meo celebriter peregi (Apr. 10). 1111 1000 quod salubriter in paucis ulcisci potuit, boc impa-
Redingus 1111, 0100000 110100 01 001 010010 000100, 01000 communi dampno, et, si voluisset scire, sibi
100111 000 etdilectae sorori suam dividens substan· maximenocenti, meditatur vindicare (888). Potesta-
0100111101010100, 10111, nobb, 01, cum 0110 01101110 1010 namque snam hostibus extraneis tunc relin-
corporaliter perdetis, 111 1100 caritate 00110 ma fidelem quana securitatem vagatione, pacem (1. 118) 110110,
[abac 0000000110. 10 nativitate 1010 111100001110· reguum exilio, Deum coeli 01 tarrae diabolomutarit
hannisbaptistoecum 110100 mco abbate Sigilrido 1111, 01 habitata quaeque restando, sic 00 0001001
1111 sui, et ibi preposito sepe memorato ultima sa· uonempticiumuequerolentcmdominum,sadrpon·
lutacione valedicens, nil 10000 00010100000110- tansum crebro sejactaritinimicumlate,prodolorl
000000010000011111111,0000010010111101, 0001111 regnantem. 1010001010 cum grandi 1011000001 et
11000 010 01001100 expetere sensi, et cum cundem, contemporalium 1010101001111 impius 1111010000·
010010000111,οο011111100110010 conperirem, tunc versatus, respectu divino mors multorum morte
sero hic ingemui,ad quodprius respicere neglecxi· tarda deprimitur 1111 01 fugientibus mox sociis ibi-
Pretuit autern confratribus suis tres annos et 0011· 0010 sepelitur (881) [011. 1011). Quod rum 811101-
demades, 110 pius et sapiens ac nimium fidelis, se· 0001111, rex 0001011110,010110 10010010011000001
pullus in porticu australijurta monasterium. 11011 10001000οο 00010 comperiret, gratim agens 000,
10 sequenti successerat anuo (10101) Geddo rena· patriam lctus divisit, 01, collectis inunum cunctis
rabilis pater, quondam scolae magister sad tunc militibus suis, corpus inimicum exterminare cona·
aecclesiae custos, infestiritate apostolorum Patri 0) 1001110111000011110101,00010010 10010000 prius
Pauli; in quorum vigilia prius obiit Esica inclusus 001 familiares suos ammonita, serratum pignusa
qui multa ob Christi 01000010 mutaverat loca 1111Ϊ terra elevans, etsi indigena, 1010011 ad 001110000-
(1. lta) Zelus Dominicae domus, quae cst in Christo rigia direxerat 010100, 10001 septemtrionalem pla-
matsr 000100 spiritualis,atsi 1000, tamen interdum gam (8151, quaa hoc nomen ab arcturis duabus,hoc
comedit ma; ideoque, quod modo sum loquutus, 001011000ἰο minoribus atque majoribus sortitur,
me preposito intermiscere 00011 compellit. quasserpens 00000100100100100000001,0100010001
80100101 sapius numero, Anglos, ab angelica 01 dividit.
10010, idest 00101110, 0100 (881) quod inarrgulo istius 27. Pars terrea illius tantum frigida est,quantum
10000 0111 0001, 010100, ineffabilem 1010011010 0 Su· 0 0011οο01000 aliena, 01 mentes incolarum caritatis
aino, llaraldi lilio, immiti banorum rege, perpes- gemine expertes ibi sunt 8011110 1111, qui domos
sos esse, 01 adid coactos 1111, 01 qui prius tributa· suas secum vehentes, 10010 01 equino lacte pascun-
rii eraut principis apostolorum Petri 00 sancti pa· tur (880). lu hiis partibus est 0011οζ101, Gutring
tris eorum Gregorii spirituales lllii, immundis ca· 1111 0010100 (811), quiin monasterio ilerdensi sub
nibus (881) impositum sibi censum quotannis sol· episcopo ejusdem loci 11100001001011001000000100,
remutet maximam regni suimet partem, capto ad diaconatus 010000000001110010000.8000001-
ac interempto habitatore, tunc hosti fiducialiter quam predictus antistas (1. 150 011111 (888), 1010
inhabitandam 10111100110000000111000001100101100 elapsus, uomebat 00010010,01100101100110,11110010
Domino 01 011 castigandas quorundam suimet inss- cit, 01 vocabulum Christianitatis solum professus,
001100111110010001100100 predictos ad hoc 10011. 10 multis invenitur longa 0110000. 10 esuis primo

ganta, tantum inserit persecutor, qui 000 0010 par· ut est agnitus, ilico succipitur, 01 hereditario bo· .

cera 00000011110101011; illeinquarn supramemo - nore sublimatur. Quod lico displicet, nemo laudet,
ratus, non rector sed destructor, postmortem pn, nullm imitetur3 presens tructus ab 1000οο010 iutu-
sris sui 0 Nortbmanuis 1111 insurgentibus captus, 1001 spernatur. Et ille rer, serrus peccati, lilius
cum a populo sibi tunc subdito curn ingenti precio Dmortis, non,ut putat, dominatur, sed cotidiano pon·

VARIAE LECTIONES

1111 rediggus 1011110010 Gorbeiae monacho add. 2. 1111001. 111111001011-1000101101111100110011001111
scripto 1011101001 quaternionis popinam contaminem insequentis quaternionis 101110 arrepsit Zalus. 1111 coa-
1001, 111110 01001001. 11110000001010. 1111 0001100000ἰο 1. 11110010. 1111100101011110. 1111 os.l.
1111 Hieros 1111010 expuncto et 0001 eroso r'n 00111. 11110000111011. 111101110111100 1001100011
ηρωιςιοριρωι cum primo germ, 1101 scithi la, 1101 gulring corr. gutrlngl 1111111 perl tremueraa poti
erare. 1111 ordinem, ut ille demonis exemplar Julianus apostata 000001.

(880) 8011. paschatis. p. 110, sq. Ι Ι

(8811 Cf. widukindi, 8. 886 C . Horat. 10, al, 0 01111000000010008.
882) l· 1· 1111111111ῡί1· 881 Guthrun. Fortasse regum llplsndras .¹¹¹.¹¹¹³r
8831 0111 Admittam. 1100. 11. qualis Gudriodus, rar Gulbrandsdabre qur 01000

(881))101100000181010101110000001,10000110 annum 1018 ad Qlaro Sancto, rege arreptae.
anuo 1014 Febr. 1. rictus et hugus exorsa exsulare puseus est.V.S or·

(885) Sc. ltoeskildiam in Salandia. Conl. bic om· ra 8100100008 0010100111οο10 elga 0. 81,18, 11.
010010000011000 ueseh. Grossbmannieus 1. 1, (8881011111 cauno 188.

 

