1191 · canonicos. ·- 1111. vll. {sot

destructor, muneribus 0010 01 promissionibus ¹⁷⁷¹ Α duaeque oracionis ar eorde contrito prelata hostia
phaleratis (911) regem alteo constitutum in palam summo 000011101110000011101017777,010110001110110
sepe honorificavit,sedimperatoriae dignitatis 10011- 0010000 solutus ad libertatem perennisglorise gau-
giumbuncascenderemultumtimuit,emnim0disque dens 11000111. Ρ101011 1010 rogis nemen potestas
id prohibere elam temptavit; quia sicut beatus pacis injuste interpretatur;quia non illa, quam ant
asserit Gregorius: Terrenaaltitudoeensunditur‚ eum impii invicem 100001 101 habitatores hujusmundi
celsitudo scelestis operitur. 1101 etenim noster,quum· possident, quia semper 7777 0011117777, 1101 vera diei·
110 bomo 00001, 101001 liei habuit 01 0000101010 101, sed ille selus ea specialiter utitur, qui omnem
violentas predaciones aeclesiarum 101110 01010100 animi suimet motum componens, regnum liei pa-
uendicarit, hancque benignitatem nisi eoelitus sibi 01000110 vincentis angustia solacio promeretur. 10
7777 (1. 171) prestitam, nnn babuit; iste terrenus et coelesti securitate sedens episcopus ille, ridet viri
nutura 0100111100, voragine cenulentatraxit 10 pre· minas injusti, et castilate gemina (917) 11011101,
darn, quod multorum devota manus ad aram apo· 00 7771 fornicatoris illius ultrices flammas specula-
stelorumpro peccatis congessit 777110110011010. Oui tur; quia nostro doctore Ρο01οῑο010, adulteros ju·
eum non longe post obiret, duplici ulcione, ut 10- dicat Deus (Hedr. 1111, 1). Bolirlarus autem 11100
1001, contunditur, et domne papaesecuritasregiquess omnia comperiens, 10 quantum poluit (1. 175) 110·
000110 amplior potestas aperitur. dicare non desistit Post haee 101 1110 plenus dierum
¹ 51. Amplius progrediar disputando,regisqus ilu- obiit, integritatem hereditatis suae duobus relin-
00010011110110011110001000101011100011101011101000110 quensllliis, tercio adbuc incarcere posito, qni
llic a Grecia ducens 0101010, Helenam 0010100977, postea 01011000, conjuge ibidem relicta, ad socerina
¹tercio 7777 011001 desponsatam, scd et fraudulenta fugit. 110177771101110100100011101011010100010010
calliditate subtractam (915), christianitatis 0000110 77711000101103111101100101000011100010108011010·
1111010 ejus 011010 suscepit, quam justis operibusnon gister nostrae salutis Christus eum lumbos luxurie
ornavit. 1110100110101010010111001000110 eterudelis, nocentishabundancia 10101100 precingi(Luc. 111, ael
magnamquc 1110 Danais mollibus ingessit. llic tres juberelnoslres⁸⁷⁷³‚contineneiametnonaliquodpro-
habens filios, uni eorum (916) bolizlavi ducis no· vocameninnotuitntquiadelucernaardenteupredi-
strique persecutoris liliam in matrimonium duxit, caloribus suis rer prelatus audivit,peccati maculam
00011100 1010000001 0 Polenis Reinbernus, presul peracti assidua elemosmarum largitate detersit.
Salsa cholbergiensis. lile inpage Hassegun dicto Scriptum est enim: Facite elemosinam, ec emnia
nutus liberalique seientia a prudentibus magistris 0110100110 munde. 1110 0010 jam decrepitae 1010110
educatus, gradum episcopalem ¹ ascendit, nt speroC esset, regnumque diu haberet predictum, obiit, 00-
dignns. Quantum erstem in eura sibi 001010100010· pullus 10 001000 (918) 01111010 magna, 01 10 aeccle·
1101010111 idem, non 10001 00111011001000110000011001 010 Christi 010111110οι papa Clementis juxta predi·
facundiae. Fana idolorum destruens incendit, at ctamconjugemsuam,sarcolagiseorandeminmedio ¹
maredemonibuscultum, inmissisquatuorlapidibus templi palam stantibus. Cujus potestas 10101 illios
sacro crismate perunctis, 01 aqua purgans bene· dividitur, Christique eloquium inomnibusaillrma·
dicta, novam ¹⁷⁷⁶ (I. lli’)liomino omnipotenti pro· tur. Namque vereor id subsequi, quodvon veritalis
paginam in 10110010000 7777 arbore, idest 10 populo pronunciat compleri; dicit euim: Omne repnum In
1111010 1000100, sancte predicacionis plantacionem 001101111111010110ᾱο001011101(100. 11, 17), 01 0101010;
eduxit. Vigiliarum 01 abstinenciae 00 01100011 assi· quam ut 1001111010 hiis pertibus velit 11000 senten·
duitate cerpus suum ailligens, cor ad speculum di· 01010, 001010 christianitas 0101(1. 175). Quia nane
vines contemplacionis infixit. Quem predictus rex paululum declinavi, redeam, quoe in predicte eve-
audiens, lilium suimet, ortatu Bolizlari 100110 1010· 0011010000 superius indiscussa,succincteaperiens.
staturum sibi, cepit eum eodem 01 01010, 0110010· 53. Curtis pars maxima inperialis in Felicitatis
gulari custodia claudit. 10 qua pater venerabilis, DTrajectensi civitate major 00010010 eum omnibns ι
110011 10 aperto 11011 000 potuit, in secreto studiosus Ethelbaldi presulis mansionibus, 00 eum ilburg,
in diuina laude peregIt. 1110 0010 00 lacrimis assi· 'thiedrici comitis urbe,casu accidente combusta 001

VARIAE LECTIONES.

¹⁷³¹suisereruml. 7771011111, dicoecesanam& 7777101110011000011077710011.00101011.
1777101100000011.10100100001. 777110000010101011. 7777 00100110. 77901101000111101011 1. 771110·
0010010 cerr. 100011010 1.

NOTAE,

(91111001. supra l. 1, c. 6, 0. 609. 0010111 Pagius ud 000. 987, 0001 6. llas.
1(911)(11. 110001 1111110011.,0. 99511110 pertinere (919) Zcutopulc s. Swertopole. V. 1011011111,
1010010100, 1101011. l. Tbielmarus de lt'lodemire, e. 16.
1100001001ος0, dicit. Non tamen llclenam,sed (0111001, 1590011110 curiles, VIII, ,70011110
,100010110011101 Constantini sororem in 1110111- innocentio.
monio babuitll'lculemirum idque connubium jam a. (91111 111011.
998 unicoque 11100010 islam legationemrontruccum

 

