ANNO uorluu 1111

suvesrun 1111 u.

(1111111111

NOTITIA HISTORICA IN SILVESTRUM PAPAM ll.

(Notal.dlex., Secutum x, pap. 36.)

1111180110 V 1111111111 0111111115 1111110110 1111111111Α quadem stello nautarum duce. Posthaec eutem prae·

9111111111111111311111111111 81191111111111111111111111· dicto pepo defuncto, is gratia imperatoris eidem
sis monachus, deinde Bobiensisebhss,0ttonislll et successit, et usque ad tempuellenrici regissedehol,

11011111113111111111011111111111111111011 1111111111οΡ111 silvester recemundo eo llelgeldus Floriacensis
Remensis, deindellsrennutensis, Ottonisimperuto· monachus jn pp„ nobem regis christianissime
ris discipuli sui levore in sedern apostolicumeve- quo fla scribit„ pust idem Μ „pientissimus
⁰²⁰³, 111111110 10111181511111111111119111111111111111111 littererum, cujus sapientissimo cordi insitu erant 1
ffisl’ali 1111111 1111111111111111101111111111111 didicisses lieo deteperfectae scientiae dona. Nam a piissime
111111οΠ811111111111111111111111111111111111111111 ⁰¹ (11111 11111 matre schulze ilemensi traditus, domno Gerbcrto
P⁰¹¹ffl⁰¹ 11111111] ⁰⁰⁰⁵U¹¹¹i⁵³⁰ de (1113110110 11113 ⁵¹¹& ad erudiendum est datus, qui cumsulllcienter libe·
1111101111θ1839011111111111111θῆ1011016111011111111111011 nulibus instrueret disciplinis, ut in omnibus lleo
mquam mi³⁸³¹¹¹ 01111111111111 1111511111, 61 111111 omnipotenti complaceret virtutibus almis. Factum-
absurds et inepta,Benno pseudocurdinalis ct schi- que mgis quippe florbertus pm maximo sum sa.
smeticus auctor commentus est ct scriptis munda· pientia, merit0‚quat0lo radiabat in mundo, dona-
ritousmlabuleminCommentariossuosretulereSi· tivo regis {lagonis munere, pontificium adeptus
811111111111111111111998111111111111111111(1111111181111Β Remense, nonmultisennisillududornuvitsplendide
111111111111111111111111101111115· 1111101111111110111· 11111110· in his quoe forent necessarie sunctae Ecclesiae. llo
nic-‚ffl- ¹⁶2 §¹83 1111111111111111011111111111 11111111, namque derelicto,liavennatium lectus estrector ab
cap. 88, Weuneuusltoleuink, inFasciculo tempo· Ottone ΙΙΙ. lie quo ad apostolatum Petri apostoli
fumi Wfflelmlls 1111111111118111111111· 11 de (11111111 sanctissimi iestiuus conscendens, multe in eo rir-
regum Ass8¹⁰ro cep, ¹03 (16111111101611111811111111- tutum operatus cst insignio, et praecipue in elee-
genses, 11 1111111111 1111· 11811111 110111111111111, 111511· mosyna sancte quam sortiter tenuit, dum lldelitcr
11111111 1111111111 istud schismatici auctoris 10111· vixit. Inter caetero do se laetus et hileris its ianit·
mentum, quod historici nimis creduli et minus tem lusit:

accurati excepere, coaevi scriptores destruentem
laudibus cremant Gerbertum seu silvestrum ll,
et ejus eximia predicant 1111τὶ11111 ⁰⁰ Ditmarus lloc aperte demonstrans quod hi tres episcopatus
llerseburgensis episcopus lib.v1:« Superius, in· honores, quus professione regularis vitaePatris Be-
quit, de universali pepe Brunonc disputans, cum nedicti monachus laetus suscepit, renitet tenuit,
successorem ejus Gerbertum tuntum nominarem, hujus Rlitterae signo in cupitesuntdeclarati3 u sci-
1111110 latius aliquid scribam, non incongrunmc licei Idomeneus, Ravennae et Romanus.

esi. Erat is nutus de occiduis regionibus, a puero De eodem pontrssce Gluberllodullus lib. r Histoi,
liberalioris nutritus, etad ultimum, lismensem ita scribittu decernens imperator Gerbertum liu-
urhemadregendumjustepromotus.Optimecallebet vennoarchiepiscopum,constituitillumprincipalem
astrorum cursus discernere, et contemporales suos Romanorum pontificemlsqueGerbertus oriunduse
verice artis notitia superare. llic tandem 1 fluibus Galliis exstitit, minorum etium gerens prosapiem,
suis expulsus, 0ttonem petiit imperatorem, etcum sed tameningenioacerrimus,artiumquoliberelinm
eo diu conversatus,inllugdeburghorologiumiecit, studiis plenissime instructus. Proinde Remorum
illud recte constituens, consideratu per fistulam etiem a regeFrencorum llugoneiueratcoustitutur

scendn eb u. [teubertus in u.. post pepe vigens ll.

 

