tll nornis trltssndnlt utrm 82

penso 1 1011100110(100101101101080010011110017) Α 000110110000001001010010000010101100010111000
0101111010000100111011,1011011001 000 operation qu’il 111 00 mettre plus 010010οο1 00 1011 du dine·
100100111ῳο dont 10110 1100101το 001 10 Songe de rend entre Aruoul et Gerbert. Gerbert 61011 01010
5011100. ln lettre 0011001011011100001011101011011 en possession du siege de 11011110, 01 pur 001101-
osorum in 11110110 equitatem, 1001001110001111101011- (1000111001000000110110110100οιοο qui 0001111110
cecc expenso. 60111011 01011 1111 1010 lorsqu’il tlt 10 sentiment que 000 deux lettressont de 0010000.
cette 1010000,οο1001011101011101 10 101110 1Ἀ- ll 00111010 de doute que 00011011, 0011 011 (10011-
10110110, (101 lui donne tout ensemhle les titres tt d'orchevtqne de Reims ou 1011010000, ou en
10 souversin pontile et de philosophe. On ne 000- 00110 10 souverain pertiso, ou meme d titre de ss-
10111110 1110010011. 11111. Μ 8111)οί 0011100- 1001, erent que d'etrs cleve t tontes ces 11101110,
0000001 deux manuscrits du 11011000 entre ceux 0011111 plusieurs 001100 lettres qui sont socors ou
10 christine, reine 10 suedo, sous 00 11110 segue : ensevclies dans l’obscurilt ou entitrernent per·
0010101 Adultoldum nonnullo, contient 00110 1000. Onn’e 101011011160010106010010011011011
chose que 10 10100001001 il s'ngit 101. 1101110110, 01100000 Constantio de 11001101 densisquelle il
10110000 1001 10011100 que leveque d'lltreoht de le quotide son 1111111110, comme il 0 010 11111ιο
010010 nom, n'tteit point encore 01010 t 1011000- B hout. 00 ne voit point non plus 10101110 00110 quil
101 puisque Silvestre ne lo (10011110 10101 ovoque et 0011111 oux sullrsgenls de Sens en 101001 10 teo-
tui-meme ne prend que le titre de Scholastique. 10110, leur metropolitein, en 10 11000 10 (10110
ll 10 encore d'eutres lettres 10 (10111011 qui ne comte 1101000110010111011001100001· 1110000 son
sont 10000110001000 1001000οἰ10 qu'on en epu· propre 1110101110. t. 11, p. 7117-718). ¹
titutionis comme elles ne sont 100 10 meme prix 21· 00001 0οι 1101100 ds notre pope,ellesrentrent
(100 les 1110όά01100, nous 110 ferons que 118111ᾰὶ- dens 10 classe de 0001011100; 01 nous n'en 0000010-
quer simplement. Tolle est celle 1 l'htoturd, 011· sons point d'autresque cellesdont novient de 10110
que du Pup en 110101 (6011011. nov. t. 11, app. p. mention dous l’artiole precedent. seulementnoue
tlt), por laquelle Silvestre 0001111110 000 01001100 1100101οωί011100110101(11001. pont. 1111. 11717)
etson ordination. ’101100 0001 sossi celles qu'il lui 00 attribue une qu'il dit 1110 0101110110, pour
0011111 080110, 0101100 d’llrgel, 010 0100111- 1’01011110000100110100010101010101100(1001100010-
100 10 Gitone, l’une en 1010 10 l'en 100101100- 10010 001001010010 de lo lete 10 1000 les 80101001
001010000000110010111010011111. 0111117111). 0011 (100 00110 1100000111010010110001001001,(1011
10011). 1011110 01 11000011 eo 001 puhlit une 011100οο1 01111001001010111000111111001001, (101110011-
111011011, 01110 10 Vtzelni, 00 fovetur (1011111116- 100, comme l'on 01011,οη l'euuee 11111110. 11101.
10010000 (000001010100001111,1711770000( 00011). Le pope Silvestre 10011011 tort bien
1011000 (11111111. 0011001. 1. 11, 1. 51) 10 000 coto 0101110000000110110,1001100001110001100 de 00
00 adeone uneuutre sous 1011110 (10 1011001100- 00101010111100010001. 11010 on 00 10 voit pereltre
0001 1101001101, 01111010 Stovelo et 10 llslmedi, 0011010111 01 01 0110 existuit encore 1000000010 d
poor dtrlerer 000 deux uhbeyes sous lo protection Rome 1010101010110101,001110100110-10000111110
10 seint-siege. Silvestre 010 1110 10 00110-οἰ prend (100010οο0101 01 tres-ample recueil 100 1101100 des
le qualite 10 1010 nniversel et 10 1100110 10 00101 10100 (101 0 1010 en ltltt‘l 00 10 communesne
110110.11101111100001000101011100011101001001, 010110100110010 1000 111 0111 n’y 00 0 0000110
011 toute¹ 00 congregation pour 10101 1010010 10 Silvestre ll ni des pontites 1100010010.
qu'on 0101100οῷ0ιά0(1001100001110011000101100 22· On doit noturellemsnt oompter entre les
101 un tueque 0010101001 moine de Cluui. Colle 001110100011101100 qui nous reste des 00100100
lettre 1011 101-110 10 Bulleire du meme ordre. censiles qu’il 0 0000011100 01 00000010 11 u 11100110
lions croyons sens 1111100111 que les deux 101110οῙ) 0011 comme metropolituin ou 0001010 pope. llus
wpopclesn 1110000 1000111 10 Hugues Cupet‚roi de 00 (101 00 001 1000 jusqu't nous se reduit 1100
110000, 001 ete 001110010100111011. Ge qui nous le de chose. lle tous ceux qu’il tint pendunt qu'il
1001010,1’001110’11001100100100000111010111011 10010100 l’Egliso de Reims, on ne nouss 1100
(0101011111οο auxempereurs Besile et Constantio, conserve 10 00 (101 s’y flt que ce qu’on en trouve
laquelle est 10 cent 00010100 entre celles de la pre- 10110 10 1000011 deses lettres. Lo (1001001101110 10
011010 010000. D'nillernsonyreconnolt osser 10 style 10 seconde classe, pur exemple, contient une mo·
ds Gerbert. L'une et l'uutre se trouvent (101101010- nition 10110 00 concile contre 00οι qui 00101110-
10011 1100111010ήοῃο 10 duchesne, deos lesAnneles seiont les biens des eglises3 etc'est en consequen·
(110010010001 10 0011001100 generale des Conciles 00 qu'on l’o 1011 001101 1000 10 0011001100 1001-
101ηωί110001 10011000010010011000000010100 rulo des concites [Cone. t. lll, p. 710). 00 10 01011
pontife 000110 Arnoul erohevequede 1101010. Ρο1 10 l’ennec ttll. Ge qu'on 0 10 concile de llouson,
lo seconde le roi 1101110010011001110000, 01101 (101 se 1101001111 101 ordre de l'obbt Leon, lt·
ᾗ 1111010010 ville de Grenohlo, 0010010100 0110010ἰο , 10110 pope, consisto 101110011010100011000 le dis·

tillon 11001000 sur quelfondement un 001001 011 ue lo nom d’lithelbuld et 10 11001111 16111100
00001001010111011,01., 1001011001 00 scole· de vttemherg.

 

