· , intremiscamus.

1661 66161616166166661666666666616616 aa

cathedre sancti Petri, 666 661 8116166666 11666166 6666666616 616666666661917). Imperator inde pro·
cum sederetimperetor etpresentosepiscopi adessent gressus, hoc malum, quod predixi, primitnscom·
Gom, lleinwercus, 11166 61 1161666 61 1111666666, perterada futura perturbacione sollicitusfuit. ln
surrexiatiamentationemmeamfeci.funcimperetor illo 66616611 tempore 61 16 1166666661 marchionis
et archiantistes, 6 quibus sperabam auxilium, jus· potestate nascitur ovis cum 5 cruribus. ln manse
serunt mihi, Deus scit invito, qnihiis resisterenon 66611161 6. 1666 ejusdem cumjam plenaluninmes
praesumpsi, nt parrochiam in orientali parte ldildae 161, 1666 6 mullisvisa est ut nora ¹⁸⁸⁸, hore 6161
1161611616 jacentem, id 661 in burgwardis ¹⁸⁷⁸ bichni 166616616 66111666 ⁸⁸⁸⁸. Palmasfrtpr. 11) 661 66166611
et Vuroin 1111166666 concederem,etquam ille 111 oc· ldegoncia ⁸⁸⁸⁸ 61 111 ingilnenen pascha, et 16611
cidentali ripa tnnc ¹⁸⁷⁸ teneret, (f. 166) mihi hoc pertibus magis honorifice ac potestative numquam
numquam desideranti relinqueret. 16 concambium fuit ⁸⁸⁸⁸. Et 6616 66 16111666 sollempnitatem (6161.
baculis firmavimus mutuis. 'festiflcorcoram Deo et illnlerimaibidem llniri ¹⁸⁸⁸nonpoterant,adlqnes·
omnibus sanctis ejus, id quod residuum 1611, 1666 gram ponitur conventus, et tuuc illiccnm consilio
nullo modo dereliqui. 166611 6666661616666166, ut 1166166611 archipresulis Thiedricnm 1161611666 661-
uillas ¹⁸⁸⁰ tres; 6661 666 66661666 66666 66166666 6666661611161116166111166166111616661666616116661
llirimeunus 1166661616 661 1116661161 66616616 sacra· Beutem ¹⁸⁸⁸ 616666666666616666666616666666,6661
mento retineret aut mihi 66666661. 661666111661116661166116161166, 6661661,1666611166,
38. Eodem die 1616666166 61 contectalis sua a Ge· et ibi tnnc Deo promisit, 66 ad leudem ejusunun
rone archiepiscopo magnishonorenturmuneribus. tecturam monasterium ⁸⁸⁸⁸. Sed quod 1111661166 ac·
crastinoque ¹⁸⁸⁸ 61166621) 1666 pergentes, tercie 6161611116 66166661 ¹⁸⁸⁸ haud incongruum est
616, 16 666 6616111166, ed Halrarstidi pervenerunt3 to. 111 6666 parthenopolitana 6616 consereret
6666 161 66661166 presul magnifice suscepit, 61 6666 16666, quarum prior Alwred 66 junior lrmiugerd
noctes secum ¹⁸⁸⁸ habuit; ³ 16616 66 Quidilingeburg dicebatur. Ambae admodumtf. 166) 16666611161116,
61616611, ebEtbelhidarenerabili abbatisse non mi· non erun caeterissanctimonialibus commendaret
6661 gloria ornantur. Quarta die monasterinm in singulariter in eccclesia, quae Rotunda dicebatur,
occidentali 1666666116166671, 661666666 66116611 Christoejusquedilectaegenitricisedulum 6161666661 χ
sanctimoniales monachico ¹⁸⁸¹ habitu serviunt, eb obsequium. tunior 661661 exteriorum 1611166 66616 l
6666116 antistite presente 6666616666166161166663 66111 66666116, interiori eciaeeternofruitursplendorc,
116166666666611(91666661666666666666666666116 61 666 longe 666166 66161616 semper optatam 6
archiepiscopo caeterisque confratribus (Febr. 27). (6166616666661116666111.116166 seniorgermanenepti
lbi 6666 1616666666 talentum euri dedit ad 611666. suae 1116116 ⁸⁸⁸⁸ Fritherunu,et crebro 61111666 soro ³
lude tuuc percepta 6 nepte sua 66611616 magnaed ris 6666616116 infirmitatis dolore 6666166661 6161
Goelerriam ¹⁸⁸⁸ 1666666 66666111616,1616666616666666 14 6666616666 66 1666 6166 supervixit (tlt). llcc
ebdomadas ¹⁸⁸⁸, hano enirn 1666 multum excoluit pridie ⁸⁸⁸⁸ quem cernis debitum persolveret in 61-

¹⁸⁸⁸. 1161116666606666666611661611,6666611616 66666 6166116 effecta, 16 presentiam 6611616 bei ÷
oportebant et seculo 16 6661116666666661666661, 666· genitricis delata 666, 661 faginonem 61 6161166666
raristuduit. Postheecbertoldus,Liutberiifllius,oum archiepiscopos 66 AEidum presulem 1666666666
6616 fautoribus urbem 11666666 Kalendis Aprilis magno lucentes honore sibi indulgere promeruit.

conducto custode 6116661616166. 1 1616666 (1. 166), Cognovit quoque ibidem materteras Gerenia emhi-
’ Baldricum 16611166661161 comitisinclitum 6666111- 66166661,111616616666 ac Emnildam (1116) 6116611116
16111, cum consociis diu repugnantem, 6661611, 61· 1⁸⁸⁰ 6661166666 abbaciam relinquenssuam, Christi
olorque insedit (916). 6111666 juxta monasterium 66616616 mutium Pauli 1

39. Pridie ego ad 111661 66661616 veniebam. ln hec Romae includitur, 66 eliam, 6666 0666161616666666
ebdomada ¹⁸⁸⁸ principes nostri edictu cesaris ad 616666 11166 spalmographi canentes: Placete Du
Gosleri conveniunt, ibique ⁸⁸⁸⁸ tunc avunculo ¹⁸⁸⁸ 1) mino, fa 6661666 uiuorum ⁸⁷⁰⁸ (Prot. 6116). laudm
meimet sigifrido comitatus 1661616 lleinrici com- presentibus cunctis 6661666666 116666166;1666616
1616666166,6161666161616666661666611666 666166166, expergiscens 61 666166 elevans, qnod sidit omnbus
caeteraqucpatrieepericlitantisproficuaetndmodum innotuit: Hactenus, iuquiens, 6661661611 roem

VARIAE LEGfIONES.
⁸⁸⁸⁸burguerdiis fo. ⁸⁸⁸⁸add. 11. ¹⁸⁸⁰ uuillas 16. 1611666666.16. ⁸⁸⁸⁸ monachile t. ⁸⁸⁸⁸G⁰⁸l⁸·

riam 16. ¹⁸⁸⁸ tetenderis lo. ¹⁸⁸⁸ ebdomas 16. ¹⁸⁸⁸ 6661 66 edificaverat odd. 16. 61616666616666-
666611161. 1111666666616. ¹⁸⁸⁸ 6611166161. 6666611166666166666611116666668. 6661661666εῇ-
66111666 666. 16. 111166611111. theotoco roco. ¹⁸⁸⁸n. 1. odd. 11. 616611616616λ raes cunigunda

cdd. tc. 61666116616666166,6666666116666616166616611616666166 66616 'ensis eclesia odd. 16. 111161
6661116. 1111166111616666661. ¹⁸⁸⁸ “616 1. ¹³⁸⁸ lfirisuldurn-li 6116161 add. 16. ’1616611616 ¹
666 Α. S. ¹⁸⁰⁸ 6161166 - vivorum add. 11. NOTAE

(1116)61111161.11661. 6666666111 Anu. Quadi , a 6661666616 quaedem testetur.

, 6616)611166616616661161ἑ166166 1. a, ὓ, 65, sq· 98[611126611666666166.16616616. 66666666666661161661

(617) 1616666166616 11666. 2 .66616616161666, ejus· 6916))1. supra l. rr, c. 11 .

 

