4057 Qun tn noc 11111 conductum. icen
N OTGBBUS LBOBBBNSIS EPISCOPUS 111. - Sergius iV punt coniirutnt bene omniu ed cuzu-

No 11111 historice. 1135 nenee monesterium pertinentia. 15111
11111111 littei-urin. 1139 Ι11. -511111111 pnpae privilegium pru monasterie Bi-
11111111111111111111111111. nu 11111111- , ¹⁵⁰⁹
Vde 8111611 1119111191. 1111 Ι,111. - Bergine iV pnpn 1111111111 fundationem monente·
111111111110 11) 91ὗ19ι1ῐ111ὓο11111. m} ru S. 111111 6111111111111, et boun nd iilud spectantia.

fflfflfflffl ΠΒ MERSEBURGBNfflS Ι1111. -ὒὸοτςίἰ lv penne privilegium pro monasterie Cn-

EPISOOPUS 111 01111111· 1516

1111111 nnmerum-nmmum, 111111, rei 111.-1111111 11111111111111111111111 ub
ΜΕ.. wilm· 1¹00 protectione nediu npoctcitcte recipit. ei 1 cujuscunque

Tfflssmffi CflflONffiON, pennonoe, etium epiceopi ordinarii, jurisdictione eximit.
BBIBBBBTUS BAMBSJBNSIS MONAGHUS αἱ, 11111

nnn 1111- ¹⁴2³ 1......111111111111 1111111 mona'iiii

ffififflfflmm vm· iffi ,1. - Sergius 111 1111111111111111 dqueueetu archiepi-

Cn· Ι. - θήῃ, ‘dumio' mdia, mm 'n mla mgis, scopum eb uexatum tinniit-Majorie monesterium redut·-

11 ἐξέἧῗψῧὲὁωὴιω s. nummi. Gom a mmm Silii. - Sergius iV pepe Gratiano ebbuti et omnibuelffil-

affinia? φυῇ-ἓξ 1ἒξξέ--ζζιῶξᾞο1-ῥέξ· ,diii 3iigffijggfiidititiiiiiiididdid iiii&

mzffnffimfl ffgffffi magn& ὲὲᾞὲῖοέῗὲῗ·ῐζρίἶέἓ b 1111. - Sergius tv eccleciae Bnmbergenti privilegiu tri-

11111 mentetua Exsilium. 1110 ⁰3&st 1522

(111. V. - Episcopatus Wigcnnieneie et Londinieneie= pomiz}Jgtgffilingffi⁰aessfflaginoenfi¹ vultmffi

11111111111111111111111111111111 ..111--11111 1111111111--1--1-

Nfflffimfflffl 'N UBRUM ΒΜ DE ΗἭ 138119115ῗὸιὲψί lv pepae 111111113111111111011111εὸ119ς

ὒῐὲᾎἪΝΤΑΗΙΠΙ ΙΝ LIBRUM ΒΕ LOQUELA fig} 111133111111111111111111111ὲὲ V

1111111 11111111 11111111110111 111111111111110111111313 Episcopus¹52⁸

CANTUABIBNSJS. senno 11 cusentin 101111. 1111

gsstffigtzronffifflw eeu Bliricc erchiepincopn (iffi NofflfflgjgffNGONENSIS EPISGOPUsmt

1111111111-11111111111111111111111111111. 1119 33UN0N155913T0LAE ETCHARTAE· ¹533

gnagffiffltgefflffflnum opinonem· 2233 1111111111 11111111 11111111110111

...1111111111 intendinus 111
⁸⁰²¹”⁸h¹⁸³⁰'¹⁰⁸· 1111 1111111111 1111111. tete

ggffgssofflffifgmm iffi 1111111 conuonncniuu 111111 cnecon&

1. - icennee xviii monaterii S. florentii 8111111111- UBELLUS ABffiCfflONlS mum. Μ

nie privilegiaet oteeueioueecuniirmet. . 1111 Amnum gpffiTOLAE, 1547
ii.· inmuteiiviii privilegium pro 11111111 S. Bienae Amnum palmeti, 1547

¹'i s nn -1- ss. --- - 1111 1..11111111111111111111.. idi

'dii''ffissffiffiiiiiissiffiffliitss ementati et sii? ¹¹¹¹ ““ ¹''⁰ ²⁰d⁰s⁰ ⁰⁰³¹¹⁰b¹⁰' ¹⁵⁸⁹
· · CONSTANTINUS S. S YMPHORIANI ABBAS

luticteSubleceueie iiviiegin confirmat. 1161 vm ADELBERONISMETENSffiEplSCOPL ¹55¹

..1111111111111111191111111 'iiidie BBNBBJGTUS V111PAPA·

111.-1011111111111 pepee privilegium pre ecclesie {mini 1111101111· 1577
Pederbornenei. 1482 otttte 111111. 1517

1111- 1111111 xviii 1111111111 donum 1111111111 {fflisssofflffi'gffihm' ἓξὲξ

1. - Benedicti viii pupae epistole ed Brunonem unffi

episcopo Purieieneibue canonicis iactum. 1199
u ι.
ix: -· 1111111 xiiii 'ecciede 11111111 canonicorum S ¹{30n'i' Bissfflicti Vm 9⁸⁹ae ⁹⁸¹¹¹¹⁰⁸¹m 9¹¹⁰ 11101111ῧῖ
poeteeeicnee confirmet. 1196 · ⁸¹²¹ ¹V¹⁰n⁰¹¹⁸¹⁵·

,111111---1- uun ..111.-..11111111111· ²0 un

„ggffi-Tgffiguglgffiteew et 11111 {1233 di·ndtdididiititddtdiiissdtiutdtt

ιῑὲἐὲᾇῇεέἓΐῃω xvm Ρὼῃοψ muudi Mffij minsta}- Benedicti Viii pnpae buliu quc 11111111 &unffi

ῆοχὲῗῂῇἓοέζξῗω xvm ΡΨ ¹³¹¹⁹¹¹⁰3¹¹¹m ΡΝ ωοῃῗὶξῐ boet aeigggacngntioenffirffii 1111111ιί cnnncbie ejuffl
v·x3¹0v2'fis⁰·⁸l¹·²⁰¹⁸·xvm mmmm 9¹⁰ mmmm S· abVii. ·- Buiie Benedicti pupae 11111 pru monaterio
¹⁰ ¹¹⁸ 'mmm' ΗΜ Snncti sepulcri in inco docenti. 11599 ’
ARNOLDUS HALBERSTATENSIS viii. - Benedictus 11111 ilenrico imperatori trudit
, EPISCOPUS , , corten 1111 11 ducutu Beveriee 11111 pru quinus code Gni-
1111111 11111111 nd iienncutn iierbtpcieneem epieco- vum regam, curtem κώμη, 1591)
11111191 11191911911119 111111 111111 9119911119111· ¹⁴95 111. -111111111111111111111111. Petri Bremeteneie

SBB w IV PAPA libertatem et pcteeeeicnee confirmet. 1591
Νο111111111111111. 1191 Χ. -anitegium Benedicti Viii nepte piu monasterio γ
11111111 dtnlomntice. Ι 1199 casinensi. ¹59² =
9111810111 Bu 6111011111. 1199 ΧΙ. - Benedicti 11111 pnpee privilegium pne eccieein 1
1. - Serginn 1111111111 episcopo Ferentino peucetio· paderbornensi. ¹ ‚¹593 j

netupnnoectae 11111111ηεί111111911111111111111111111111. 1111. - Benedictus pepe 11111 1111111111 Bucctnnnnurn
1199 nuper 1 11 recuperatum monasterio 91111111 confirmet. 2
11.- Sergiiivpupee 11111111, quinne Veditnc cuidam Ι Ι Ι tutte 1
centrum 8111111111111111111111111111 concedit. 1591 11111-81111111-1111111111111111111 11111, tn 1111111- 2
111. - Sergius lv confirmet fundationem parochianis ctunricncit coenobii privilegiumeditum. . 1591 ’
eccleeite Sancti 1111111111 apud Nonnntuiennm ceenobiunt 11111. - Benedictus i'iii Poppcnt urchiepttcopn Trevi-
in egre 1111111111, 11111111 Beduiphe ejusdem coenobii renni pallium ntittit. ⁶ ¹ ι 1199
ubbete. 11101 111.-6111111111 11111 Benedicto archiepiscopo Scien-

buti Gnidonin Benedictc 11111 pontifice maximo. 1 1

 

