1110 · 0101001000.- tta. tv. · md

inperatrix 0000010000001000)0000000000000·1 pitur. Decursis tuno llilcini terminis, huic ad ilie·
dum turbate, ad imperatorem nuntium misit,qui et desisi pagum (138) primo venienti bolizlavus - qul
obitum ejus holo innotesceret ⁸⁸², et equivocam maj0r laus nou merito, 001 more antiquointerpre·
suam sororem ejus huic succedere postularet. Ce· tatur-parato 101000, qui llua (530) 1101100, 001-
sar piis assensum prebens desideriis, emitte suimet met hospicio, (1. 66) mullum hilaris 0000011000-
necem dellet,etabbaciemdileoloe suimet germanae liter autem cesar 01)οο1000 tunc susciperetur, 01
000 becelinum portitorem ⁸⁸⁸ (533) virga a longe per 000 usque ad Gnesln ⁸⁸⁷ deduceretur, ’ dictu
“ commisit aurea, 01 ut ab episcopo benediceretur incredibile ac inellehile est (540). Videas n longe
1000110,00000011111110011001110100010001000001010 urbemdesideratam,nudispedibussuppliciter-adve-
urbem, que Celsa (134) 0000100, interim ⁶⁰⁸ 01111- 011, 01 ab 00100000 0100100010 Ungero venerabiliter
cans, collectis ibidem monachis, omnibusque per· susceptus, aecclesiam introducitur, et 01 Christi
100110,100010000000 16 Kal. tannarii gaudens 00011000 sibiinpetrandammartyrlsChristi interces-
appeciit, 10 quibus orta 1011(535); 0010061011000- sio 00010010 lacrimis inritatur. Nec 11000, 10011 1101
0111010010 recompensans premia 11000, 01 tumbam archiepiscopatum, 0100000 legitime, 0100 00000000
ejus plurima hodie operaturmiractrle.Papa quoque tamen prelati presulis, cujus diocesi omnis haee
(10-0000001000 1100001110 110000 0001000111οοοε regio sthecta 001;000000111000 eundem predicti
Februarii obiit,Gerberto sihi mox surccedeute ⁸⁸⁸. martyris tratri 11011000 ⁸⁸⁰, eidemque subjiciens
18. Post haec imperator Gisiterum archiepisco· lleinbernum, Salam (541) Cholhergiensis ecclesie
pum, eo quod duas 1000001 parochias, in 010010 0010000000,Ρο0000000 Cracuaensem⁸⁷⁰,lohannem
accusansltomana,judiciati (1. 61’)0000000100110010 00000100000000000000000000100οῑ00000000
0111110 0000001100 000 internuntios ab apostolico lectoqueibi altari,sauctas in 00100οο01000 condidit
eundem illo vocari precepit 1530). 001 1000 paralisi reliquiae. Perfectis tuno omnihus, imperator 0 000-
percussus, oum huc venire nequiret, llotmanuum lato duce magnis muneribus decoratur, et quod
misit clericum, qui juramento, 01 01110000000010· 00001000011010100011100000110011111000100100110(541)
retur, 00 excusaret. 110110 tum induciis differtur, 110000100010000011010000000011010000000111000-
rusque dum inperator cum comprovincialibus epi· daburg deducit egrejo, ubi palmarum sollemnia
scopis hoc discutere valuisset. Postea cesar, auditis celebre peracta sunl. Secunda 10010 archiepiscopus
mirabilibus, que perdilectum sibi martyrem 11000 ej uadem loci imperatoris edictu priorem suscipere
iecitAEtheibertum, orationisguatiaeo pergereiesti- sedem 1030105, dein internuntiis magua pecunie,
00011. Sed cum ltatisbonam reniret, e Gebehardo, 0 inducias usqueadQuidiliogeburgvix impetravit.Fit
ejusdem 00010010 antistite, magnilica honore sus· illuc 0000000000100000000000000;000010οι10000
ceptus 001 (aa. 1000), comitantibus secum Ziazone ibi peragunturgeudia ,· et habito in 2 laria 010010,
tuncpatricio (531) et ltobberto oblacionario cum iterum (1. 66) Gisilerus uocatur. llic inllrmitate
cardinalibus. Nullus imperator majori unquam glo· oppressus aalide, apredictoexcusaturltotmanno,et
010 0 Roma egreditur neque revertitur. liuchlsile· in multis a Watherdo lunc preposito detenditur.
rus obviam pergens, gratiam ejus quamtis non tir· iudicitur hulceoncilium 10 nquisgrantan, quo ipse
mam promeruit, et comitatur. Cesar autem 0111111- cumsuis veniens,itcrum ab archidiacono 11οο00010
censem perveniens urbemn secundo lingone, seclis alloquitur. 001 00010011 coneilio 0000, geue-
ejusdemsedisprovisoritercio, utdecuitimperetori, 0010 sibipostulat 1000000110οη0100001011000000
0000101100. lleindeque 00010 1110000 1110000000 100- dilatasunthoec omnia, usque dum 1000 Deus 110100
densad 0101101000,00000001011110010, hujusaeccle· dignatus est nostris propicius temporibus.
0100οο100000, 01 0 marchione Eltkihardo, qni apud 29. imperator antiquam Romanorum consuetu-
eom inter precipuos habebatur, hortorabiliteracci· 110001000000010003000410101000 00100001000

VARIAE tncrlotttts.

⁸⁸¹ aehelheidis ln. adhelheidis lc. 01110 tc. inuocaret 10. ⁸⁸⁸ p. B. p. 011. 11. ⁸⁶⁴ 0011001110 le.
aethelheidis 01. adhelheidis lc. ο000101. 11.Ι 0100 0-00000100100000011 11. 10000100 oeno relictoascrilo.
:t 000111 000.10...1010100010..111100110101000)· ¹⁰⁰⁰

NOTAE.

(531) Comes Becelinus (10 pago Ghutizi) 00000111) cubator.
in charta 0110010 imp. de 091, ept. 1110001110- (500) Pagus inter fluvios Odorem, Boberam et
ῑω15111)10110111105011010101101001100100110001. Κξι11111101101100010011100100101101000000. ,
amp. 96811001. to.. 1510) 01. nnn. 00011001.,0.1000. Vitam 1000·
11111111(ὶῖ01111011ῃᾷἷίυὲ01090911111 anno 001 cele· νη’(11111111010000001 ticinae? Ρ.
bratia ud d'Achery Spicileg. t. 1, 0. 661. ¹ Ι
(538 Zezzo, Romanorum patricius, 1001010000 nr, c. 41; 1. vm, c. 16) vacathosprtea Slaaice:
charta quadam capituli uerseburgensis ab 011000 000010, vox usitata 000 solum 10 0000001001οιιο pe·
111111111119111011111111111111 110010111111111110111111111·

511) 1110010010100011110000010100 (1. tu, c. 15,

 

