1511 5515555555115555555555555 uersuum tm

interpretatumlinmque 1555 Christo fidelisdnm con· Α 5555155151551555555555515111 11151555555155115515151).
jugem suumveriogentilitatiserroreimplicitnmesse Sed propter. salutem patrissat corroboracionem
perspiceret, sedule revolvit angustae mentis delibe- pacis necessariae noo venit hoc 55 discidium, sed
racione,qualiter bunc sibi sociaret 15 ilde ⁷1⁰, om· reconciliacionis continnae remedium 5515555555).
515555155155555 contendit, noo propter triformem Namque ab 55 Christi 55551555 omnis augebator, l
mnndi 155155 nocivi appetitum,qnin pocius propter captivorum multitudo ad patriam 5555515555155
intuere mercedis laudabilem ac universis fidelibus tis catena solvitur, reisque carcer apartium et nt,

¹ nimis desiderabilem fructum. Haec sponte sua fecit spero, ei magnitudo perpetrati facinoris abeo re·

ad tempus male, 55 555555 515 operari valuisset mittitur, curn 15 55 tantae pietatis dilectio cognes
bene. Namque 15 Quadragesima, qnae conjuncio- citur. Legimus autem qnod io trustra Dominum
nem ²¹¹ 5555155555 proxima sequebatur, cum 5 55 ⁷1⁸placareetndcatqniincepteepropositnmneqnicin
obstinantia caroiset affliccionecorporis sui decima· omnino prorsus non abjiciat. liaeo genuit eirosni·
’5155555 1155 acceptam offerre conaretur, dulci pro· met tres illios, tliaeconem. Sueotepulcrnrnet .......
missionearirosnimetpropositumfrangererogatnr. 7¹⁰ (555), cum magon bonore ibi degens nsque 55
ldaautemearacioneconsensit,nteliaviceabeodem tinem 5151, accepta cum quibus 1515 55 prolicua de ¹
exaudiri lucilius potuisset. Quidam dicunt, eam in Bquibus venit.

uns carnem manducasse quadragesima, alii 5555 37. Sed ²¹⁰ anno 1155515155 155555551551555515
555515515511115555, lector, delictum ejns3 modo (557), regni autern tercii ottonis 15 55 8115155555

(1. 75) 5555515555 fructum eligantem 5155 5515555515 15511 '1²¹ prefatus dux jam 55555 et febricitansab
111155151555551555155555 conversione conjugiesni, exilio hoc ad patriam ⁷¹⁸ transit (555), relinquens ¹
ac exaudita ast 5 benignitate Conditoris sni, cnjus regnum suimet plurimis dividendus, qnod postes
15115155 bonitate persecutor suimet studiosus resi· filinsejusdem 8511515555(559),55555555515551555
5515, dum crebro dilectae uxoris ortatu innatae 1511- 555 expulsa, excecatisque familiaribus suis odilieno
delitetis toxicum euomuit, et 15 55555 baptismate atque Pribnrojo, 5515155 calliditate contraiit in
navem originalemdetereit. Et protinus caputsnnm unum. 1115 55 tantum eolus dominaretur, jus ee
et seniorem dilectum membrepopnli hactenns de· ornne 155 postposuit. Duxit hic Rigdagi⁷¹⁵marcbio
bilia subsequuntur ⁷¹⁸, et nupciali reste recepta, 5151111555, postmodnm dimittens eam (1. 11’); 55
interemtores Christi adoptionem numeranturdor- tnnc ab lingerio sumpsit 5555555, 55 qna habuit
dnn, primns eorum antistes, multum cum eis suda· 5111555 35555155,5555155,5155111555555511555555. ,
515,55555555555555555 cultum 51555 sedulnsverbo c 155515 1515 1155511515 ⁷²⁸, edita a vonerabili seniore
et opere 1551555151555 congratulantur legitime ²¹⁸ Dombremiro, (555 Christo fidelis ad omnebonum
conjugati, predictus roas et nobilis femina, illisque instabilem conjugis sni mentem declinarit, et ¹¹³
subdita omnis 15551115 gaudet se in Christo nup· immense elemosinarum largitate et abstinentia
51555111. Post haec peperit bona materliliumlonge utriusque ⁷²⁸ maculas abluere 555555155151555511
51515555555555 55 multarum perniciem genitricum, haec 5555 illios, tliseeonem et aliurn, qoem dilecti
quem 1555515 sni nornine bolizlavi ¹¹⁷ appellavit, senioris sni nomine pater vocavite 111155 qnoque
hunc inquam, qni in eedem 551555 latentem 55511- tree,qnarum nna est abbatissa, secunda (555) nup
clem speruit, deindeque inviscera serit, ut in se- sit llirimanne comiti (551), 555515 ulio regis Wie-
quentibns a me manifestum tlt. demiri, sicut dicturus snm.

31. een cum mater ejusdem obiret (553), peter 38. Inperatoris autern predicti gratia 55 hortatu
eius unam sanctimonialem 55 monasterio quod gener 115155151, 55515 bawariorum, waic 1515111
Celae dicitur, Thiedriei marchionis liliam, absque in regno suimet episcopales cathedrae faciens, 55·
canoniea anctoritate duxit. Ode luit nomen ejus, et ronam et benediccionem aceepit. Nec sileoqnoddun
magneerstpresumptioillins.Spreverateoimspon· miraculumtemporibnsprelatioesarisltomecoetitus
sum 5551555555, preponens ei 5155555 (1. 11) milita· exortum. Nam cumducisllerimanni milites munt·
5555, quod cunctis aecclesiae rectoribus et maxime chorum sancti Pauli prata 51 sua comprehenderent,

VARIAE merlonus ·

cincendula. 1115555555515555515. 1111551551515. ⁷¹⁸snbee 555551. ⁷¹⁴adoptinnoslo.u⁸tegirnc

1. aurnunsisser. τι11551151555515. τι1555515111155551, ause, 15155551515515155(
Α. S. 1. t. otium 5511515555, qnod 15 5515555555 secuti XVII nomioessolizlanum 5555515511. t¹⁰ 555. tt·
⁷¹¹ DCCC 011⁰. 1. ”¹ ll - 15551 odd. 15. ²¹⁸ coelestem 5555. Α. S. ⁷¹⁴ tribue 51151·
S. τ’111515515555115 marmaricenus. russeus. τ’· utrisque 15.

ΝΟΜ.

(553) Obiit 11555555 5555 5775555555 annalista [comes et 55551555]

Saxone od. 5581. (555) Boleslane 1, dux Polonornm, dictus cto·
(555155155555155555551555155, quea Thietme· b ,1. 5. fortis. ¹,

rns l. ur, c. 15 jnm tradidit. ’(555) Regilindis. 15 Necrolog. Nambnrg. 555155 1
(555) (1551. 15551. 1111555515, a. 585, 555. [151551551551155555111155.5515515558555555· ,
(5551155555 hic 1151555555 lilius ridetur luisse 555155, 551. rue. limo. Ι

1151555551 1115, 55 quo noster agit l. 5. 551 rinus 1515 Eclrardi, marchionis ltisnra.

s 557) Annum 555 ouen haben 15511115555555. 555) 1155 Pannonio add. ann. 555, 5 551.

“ camusnanesre, 5 551. Metto murctr'o

 

