111 dissueta surdaonum-us. lv. ’1111

dns :a 01111, inquil, bone, qui humanum genus Α Domini Gregorius de praesumite laboribus ad
tuo redemisti sanguine‚jube meuunc potius male salernam demigrans requiem, Sabiniaaosadem rs-
commissa luere, et renturijudiciidiem non 111111- liquit pontificalem. Cujus successor Bonilocius 1

3 dare, imo electorumtuorum participem lac esse. u praelecto Augusto petiit et impetrauit r a Ut sedam

1111 qui loquebatur :a Tradetur, ait, Mauricius Romanae st apostolicae Ecclesia caputosseomnium
l'ocae militi, cumuxora etduohus illlis. n Evigilans Ecclesiarum statueret, quia Ecclesia Constantino·
imperatore sommo, etvisionumsecumipserevol· politana primam se omnium Ecclesiarum scribe·
rens advocare jussit philippicum generum suum, bal. u lpse quoquc princeps, alio papa Bonilacio
quem aliquando arripiendae tyrannidis insimulatio· regante, jussit in veteri iano,quod Pantheon soca-
ne suspectum babueratllle consummatam erga se bant, abolitis idolorum sordibus, basilicam bestie
(laseris iram esse pertimescens, valedicens con· ac perpetua Virginis lieriae,etomnium martyrum
jugi, tanquam amplius eam non visurus, ad au· fierit ut, ubi quondam omnium, condicam deo·
lam properat. Cui mauricius occurrens ad genua rum, sed daemonum cultus agebatur, ibideiacsns
ejusprovolvitar,obsecrans at quoecontra eum,ialsa omnium heret memoria sanctorum.

¹ cogente suspicione, indigue commisserat, cailla CAPUT V.

propter Dominum benigno remitteret. StupeiactusB De coronariorum Hasna cum (11111110 1001010010
Philippicas, et quid sibi ultra spem accidisset 00ῐὶ0ιᾶ0100 1100111100 amoribustnseucatas.

admirans, Augustum deterre levavit, et ut ipse 11010001000ῑο 000 10000001 (100000 0001108110 llll·
ei magis remitteret, si quam adversus eum ma· 10011001 1100000001 cum 100010110010 1001θο00010
liliam retineret, oravit. Cui Mauricius: κ Tu ma· 100110 000118000101000001100000000οΜ00 (1100110011,
gis, inquil, indulge, et si quispiam in exercitu sit 00000 1010010010 00001000 1010010011· euius 010010 00001
honoribus functus, qui vocetur βορᾶς, edicito, » vocabulo Romiida‚0bsid⁰lliisseilt memorata urbo
Narrapilqug ei omnem gx ordine visionem, Philip. 0111111111 1131111111τί111111111111111111111,θί &libatiam
picus vero respondit nullum se militum nosse, qui 0000101101οΡΐί 010000000101101110100· Quam idem
rocas eiceretur nomine mssa vero intergregarios rex, capta urbe populoque eius captivato, onopra-
stratorem Prisci patricii vocabulo Focum, atqua 1100100100000010010000000001000101000110000·
eidem viro formidolosam inesse temeritatem. Ad trimodiam accepit. Posthac duodecim. nauibus
haee Crem : nsi quidem est formidolosus et san. eam tradidit qui, vicissim sibi succedentes ea, uti
guinarius. a Paucis interim interjectis diebus, ir· 1101000010, construebat 100010οω000, priumie
ruere in eos qui, pactionem statutam transgressi, medio campo conligi precipiens, camin acumine
Romanas sibi attributas incessebant custodiae, voc elusinaerimandavitcumimmmodiexprooraiionis
lens iter cum exercitu 11111111.Ρο111111111111111ἥί 00000 ³ οΤ0100011001011, 0000110001010000000000·0
combremarum militesiurlo ac rapinis abstinere Dignum 110010οἱ0 100010000οῐ0 000000010110000 000
compelleret, nec tamen largiretur consueta stipen- 10001110010010000001100001101011·01ιὶ1 0011 1100111*
dia, sed insuper in desertis transigere hiberna co· liossssmllmllleffl 0011 1001111000 100000 0000100000
30ng tmpore, 110„ minimum in ὃς excitaviisggi. sibi displicuisse monstrarit. lllud lortc pertime-
tionis. 1111111111111111111111111111111111111111111- 00000 001 010001000010010000 1101000000οῑ, 1100110101οθ
aaa, conferre secumcoepere ei indigne serre im· 10110010000010100110001 00101000 100000001- 181100 (1100
peratorcm, qui nullo Romanae stirpis nobilitaretur 1000011101Χ 11010100 1011000110100011111 (100 0001011000οὓ
parente, tem nequiter ipsos opprimere velle. Nec libidini quam civium et consanguineorum saluii
wdiuiiusporpeiiposse externum tyrannum, cum prospexti. Cujus [111111 noll matris luxuriam, Sssd
baberentinexercitudignumllomanigenerisimperii castitalis 00000000 0000101 ne 0100100010 00010011·
gabernatorem.llissecummilitesvociterantesrerbis, 1100001001 0001100 100110011111 100001 01111 111100 mam·
adoriuntur 10111111 1111 centurionem ;rogant 11 mas 0001) 100010 1000000001, 01000001 00 001000 0001
Romani imperii suscipiatgubernagfflum,0ui,00rum poris putrefactarum 1810111 Avares 8 sui 1101111111·
pfaeoeplig obaudiens, purpuram induit , 0110 ppaego. 1111110118 removerent i quoti 81 186111111081. Nssm qui·
gaiso, Mauricius animi desperatione resolutus, cumqueeasobscenovolebatsttactacontingeraleto·
cassitrebusedversumse fluentibus,etin quamdam 0000101000 100000οῑ1010» 1000001 0000110001, cum
insulam maricontinguam aufugii, lu qua ab appa. exsecrationedicensomnssLongobardasietidasease.
filorihug quos Focag ad gum persequendum di. Quarumilssa Alemanllortlm Pegiffliiadiciilll'ssdjofl·
rexerat, gladio cum uxore ac duobus illiis percus· 1111111101001111 100100001010001 (1180001000 0000010

sus,etiammortetemporaliimpleritsomniumsuum. 1100101110 00101100 00011110· 11111 1010 01111111οθ0 ⁰¹
ffipuplp· praescripto Gisnllo viro suo susceperat, vastata

urhe, ascensis equis dum luga sc committunt, mi·

De pontificum Romorcorumsuccessioae, el coclerio , , .. , ,
Romane primatu. · nimus illorum ah uno er hostilibus cuneis, qur va·

beatissimusaulempapaGreg01·ius,comperloquod locius 00010010 0000000001, 00101100· Quem (10001
comperiretur 1111111111111111111111111131- 10011001001111101000 00010010 1011111 000011 10110101
iamLeontiamdirexitepistolam,verbisgratrdationis interimere noluisset, magisque ad serviendumsrbl
adoriam ipsius principis tompore, idam dilnctm propteregregiam formam servare elegisset (crat

 

