tet 0000000000. 00

0010110 000 0000 mentitos qui talia dixerunt. Nam A cientes Athenasiusarchiepiseopus et universi 001-
Petrus 000 nevit talis, et hostiarius caeli ellectus ptiornm et Thebaidorum et tibiarum episcopi,
est,ipso [luminosi dicente: Titi doto 010000 repar· quaudo 0 000010 Felice pontillce, nune martyre,
calorum (Mollis. xm, 19). Unde ejus vicarii et ejus eedem temporeepudvestri simileslromiuesinraso
discipuli apostolicis et evangelicis sunt instituti do- rem 1111011111, 1111111111 111111111111111111·
ctriuis, et uon ornatu sermonum, sed ratione et 1111111111, 1111011 [1101111111 111111111151111111111
sensu verborum quis scriptum est ι Stulta mendi 111 pertinebat, 0111111111111 111111 111 11111 n⁰¹1
clepit 11000,οι confundet fortio 11 Cor. r, 27). Et ab pertinebat, tlee dimiserunt ; et iu derogatione 11
initio mundi non elegit Deus oratores et philoso- 111111111111111111 1111111111· 1111 1111111111 11111111
phes‚sedillitteratosetrusticos.Sednen est mirum,si 1110111111 111111111111111 1111111111111111111111111
vicariiPetria pseudoepiscopis audiunt quod ipse 0 1111111111 11111111111111111111111111111111111·
scribis et Phariseis audivit,quiad ejusinjuriamdice- 111111 1111111111 1111111111 1111111111 1111111111 1111·
Μ eum idiotarum sine litteris 0530, adesi. bcre;sed in tantum illius presumptionem sancti
(pendo dicebant g Museo pleni ,um 1322· (Ace, 11, ¹3). Patres apudCaleedouism detestati sunt, ut sine ulla
unde 101101 pmphepa officiatem {porum pedm». restitutione eum dampnarent.Etnullamiuquisitie·
gum qui inter cetera spe ait: ppt quidem mppr B 000 lecerunt, utrum juste au injuste rel quoquo
servos meos ec &uper ssilCdddssS meas effundam de Spi- m0d0jflm 1Ε1ΠῘΠ1110800111Π1 110111Γᾶ 1101111οω00·
rim „100 (popl, 11, 28„ 110„ super scribas ep Pha. elesiamdietasset; sedensque omni controversistae
riseos aut 101000 sacerdotes, qui dicunt se nosse 111 11111111111111111111111111111111110101111111111
Deum, factis autem negant, Ει quonjam capum. et magistrum coriatus est lacessere contumeliis.
„papis Romanum pontificem, qui munera srssjbi 110100000100000,1010001101010101110000010000,
oblata recepit : in 000 ῃοῃ solum immed omnibus nichil inordinatum.Verumlanrenhmcparripendebat
apostoliseornmquesuecessoribusdetraxistis,immo 111111 1111111111, 111111 111 1111111111 111111111 111
ipsi Domino, qui capud omnium est eeclesiarum, (11111111111111111111111111111111111118111111ιεί
qui& magis oblata sibi munera non respuitffleuim Stlntscrlbere¹³⁰‚q110d necArrianiheretiei aliquando
quiaiu restro eonciliovobiscurasuit,de pontifl- 1111111111111111 (sopra, 11111· 3⁶⁸⁰!- 1111111· 111·
eibusjam delunetis mentionem lacere, quod quam , Certe scriplum est, quia venenatis filiis venenati
sit eontrarium omni Christiano,lemere judicare de 1111111111111111111·011111011111111111111111111111
his qui ad Deum migraverunt, insecundo capitulo 110Πὶ111111 ait 2 Nemo 00100000 0000101001111111
Ammpj papae ad ,summum imperatorem dim. de crcjm juditio non licet retractari, monus 01010000·
0tum 111 invenire poteritis, οἱ quomodo contra 01¹=c dacter ²⁸¹ inludit ; nemo in hoc rebellis 1111111, nisipui
dinem vestrum lecistis, facilius cognoscetis. Unde 1111101111111111111· Nam 1111 111111111111111111
liquidius petet,quod Romanam ecelesiam‚matrem 1101010111111111 titubavit, cum adjutorio Petri
vestram, a vobis separastis, cum de ea tentam in· apostoli ipsa se erexit, et omnihus eccclesiis semper
iuriam scribere uon timuistis. Non ergo ex pio adjutoriumprelruit3ipsalamenabaliquaam'ntorium
cordevel ore aliquando tamprophanetamque por· minime quesivit. 000 0010 viribus, sed Dei adjuto·
versa contra Romanam ecclesiam processerunt. rio, qui 011 ad Petrum : Et 10 aliquando conversus
Verumtamen si vestra lneruutverba‚qum in despe- 10111111111111111 1111 11111· 11111, 31)· 1111 181111 pri·
ctu boati Petri apostolorum principis, immo Det, vilegis teste beoto papaNicolao Romanreeeclesiaa
eujus ordinationi resistitis, scripta, el quasi detra· ChriSlO 1101111111,11111011110111011111, 1111111111·
hentia sacratissimam ecelesiam composita sunt, modo celebrata elveuerata‚quae nullatenuspossuut
fateor,nou vos studiose sacres regulas, nen vene· 11111111, 1111111111 111111810111111111111 1111111111
raedarum sinodorum actiones, uon verecesproba- quoniam fundamentum quod Deus 11011111, 11111·
billum virerum canones lectitasse, qnando tanta 0110001111110111111 1011111, 1101011111111·
conati estis iu derogatione Romaumecelesias inuti· 11111, 1111111111111111111111111111111111111111111111111·
litor atque incompetenter memOl'are. Denique siD simum peccat,qui 1101 ordinationi resistere temptat.
Cham‚lllius Noe, videus verenda, patris irrisit, nee lpsanamque privilegia Romanas aeclesia impilllli
operuit, maledictionem perpetuam percepisse le· possunt,translerrinonpossunt; trahi poenitenti
gitur: quanto pedestri, qui patres spirituales non nou possunt3 qua permanet ¹⁸¹ illibate. 0101111111
solum minime cooperiunt, sed etdoridendo etfalso Christianum nomenpraedicatumluerit,illasuhsistere
0011110011000001100010001 morisholnines provo· non cessabit inmutilata ¹⁸³.Et quoniameontra 110·
00011 Scriptum quippe est: Qutsutsanaetpetrem et manem eeclesiam canones opposuistis, audite quid
mtrem ,- et reliqna (Proe. xxx, 17). lloe itaque vobis Gelasius, multarum hereseon destruetor, in

VARIAE LECTlONES.

1111100. mnumeracod. ¹⁷⁷rtec. 11101001. 011010 rogatione 0. ²⁸⁰sciberecod. ¹⁸¹ surdaster
cod. 111 sir. ¹⁸³ immulitstacod. NOTAE

(le) Gerbertum intelligit, summurn 0001000001111000, quise tune temporis llemeusis synodi scri·
ptorem nondum protessus esse videtur. ι

 

