999 1191111911. sss

· 9919919 menda rerba, quibus liutgerus se 9991911999 et ipsius episcopi sunt auctoritate roborata, iusu-
Gandensium narrationes nihil aliud dedisse con· per sipilii sui impressione munita atque domino ab.
firmat, erceptls duntaxat iis que in episcopatum) icti ac amnibus (ratribus Gondnsiius fideliler
nostra decerpta, hic schedulas pro temporis re· musa.

tione ridebuntur congruenterpraeponendam Sed in Ex quibus hoc luce 9199199 appetet, florigerum
lroc 999 loco subsistere non pessumdantur adden· 9. 989 scholasticum lobiensem, musices artis peri.
dus esi.Gandcnsis enirn quidem monachus enony· turn,S.LandoeldiViiamexGandensium schediscom·
snus, quem translationi et elevationi S. Lnndoeldi posuisse (no), 1191399999 9999 ei rerum argumenta
9. 982 interfuisse oculatum testem narratio ipsu oi scribendi materiem dodisse,Vitoeque ebillevere
docet, eodem iere temporeque videret litteris 91 integro scripte sponsorem quasi iactum esse.
commendarit 1991. nisiinter etia haec de 119913999 Deio. qu⁰d summi est momenti, 1119 ternpore luci

scripsit: ,41 vero dominus annas, ..womarus (24) jemdetelnissegestaepiscopornmteodiensium,qnoe ’ ,

.. pann, imperf, 933, qratia, omnipotenti Deo 9919 9. 98099919199999919199991999991; 9939 all
„marg Μ, mua, Imp inspirant, Donum, pro cau. 119913999 monacho minime 91911919 composita sunt,
teia scaurorum, 9999991 verius est, pro majori pieria quood si quis llnselmi verbis in epistolaeddnnonem
'anctorum’ priores nostrus supp-a dppipmtog ad vem. B archiepisfflpum (27) innitatur conjicere possa-Non
„pam ‚mmm 33033333, Ecclesiae mmm pura. cnim prolecto rideo quid sibi velint 1119 11913991
911, supplici precatu esliopitons, quatenus 919 transia- 19111999191119901191119110 1999111991119119111111191111111

emm ,amorum reliqua, quaque arm per ,zo-500, 111199 S. landoaldi 99 recepisse,nisi 99 sd 119913991
Μ, wimer, er 99, „erum de ,ῖς omnin„ ,9. episcoporumiiistoriemrelerendeessecumllollsndn

mediaret inscriptis, quod Dominodonantc retempto 91911199 (1111· 0111111 reipsa 111911111111 11111919 119111
completum cst. Nam requisiti in synodo plenu sacer· 1191111119 91 1199119 991991191111 ’111181 9119111111 (19·
dotes 91 clerici undique continentes, quanta audierant 9111111199 111 1111 S· Ι*9111109111 11911911 fere 1911119
etsocta uiderant de sanctis nostris miracuta ore rou· 1911111111·111119119991919191111199911191919111911
„mmm epm„ ,uo prosmpam, ‚lump paq„ 119919191999999191998191991999999,99911991199999·
,m emp, pontifice, ,pidem „praeuia 42,ae divus. missa esi, in alteram illem ed Womerum 6999199-
pannoni euni collecta ci per dominum Heynperum (25) 99111 911111119 19191)11 1191189119» 9911 1191919911, 111
damam ,ω mma. arpppmfflm, prevppcrqffidm hinc inde verba ¹omitteret 91 orationem quasi iu
red satis diserte ac 1999191919 sermone descripta, nec 9118111111 9911199191 (29)-

ieamur,qupntum 9999999999,199999139919,99-Ο11999 ridebantur eonpruenter proponenda. Valetr.

nrirperperrr, omniumimo vestre petitioni satisfacere. Datum 13 Κ91..1911199999 Domineeaer'nc. 980, inin, ·
insta quidem petitio 91 dipna exhortatio. quie jueta imperante domno Ottonc postmortem putris anno 8,
quendam sapientem, ct de presentis dorestate pro o· episcopatus nostri orrno o. diemdem epistolem 19311
9111919199 [9199991919911111919999199919991. isi etin 9999999999911119999999191191919οά919
99199 peste eorum incuria predecessorum nostrarum Chronico 8.11999919699(199919. 199911. Gendev.
deperissent, neiis hodieque sufficerem, sed quanto 1835.

audiuimus ei copnovimus, eo ct patres nostri narra (99) Ex episcopali nestro legitur in fragmento
999991 Ι99119, ep videlicet quse adhuc nostra tenet ejusdem epistole quod ex eodem codice Gendeusi
mesenensem 19999919.99999....
sn ancipiti, quia preeuntem apud vos omarum artium storiam translationis &teudoaldi 9999919 1111919
erlem ceruini et esse credi, suspensum mentem siten- lucem edidit 119999199919 19989 11991. 1. 1.; 91919
tinm librabat. iilud uc poeticum animum offendens, 915.

in siloam 9911999199999999991991111199119 im· 1911 Presluit monasterio Gendensi 9. idioti.
portatol. Sed quia in cuioa cst enimus qui se non dnn. Gund. lion. 11, 18831dem ad quem (1911111191-
effupit umquam, diffidentiae torpor cessit, expostulatio genus 11119999 supralaudates.

resera inuoluit, nisi quod celeritas, que jiura Socra· (solingensium esse Heriperum ,rel sponte eppe·
tem bneficium pretim ecit, ius festinare quam res 99191 ChroniconGandense docet, in qno eedem
apostuiaret nos comperiit. rot nomque anie nosDrerhe recurrent, ut dicit Genschen. 1. l.,desunt 99·
dictum 9919999999199999111991999391, citaritos sui· tem in 911999 Chron. llendensi lion. 11, 188.
minitrat, n 91 quia incepto tontum spasmantem Ι(911311119119991999 ioannes de Thielrode in chro-
reserpediet.1pitur adorsisumus,neoestram aucto- nico ‚Beronisa 1411919998. Landosldi 11993999
ritatem 9191999999 viderentur. Prasummti enim aucta· ascripsit, ut haud pauci posi eum rei 1111999919
ritas datur, cum credit quem postulat prestare posse scriptores recentiores.

quod petitur, 9199199911 econtra parcre 9999119 est (91119199919 librillerigeri.

picria 9999 imperante. Siquis autem farte futurus 198) lnproeletione advitam S. 1199191191 Δ91. S&
aiireciator obliquo 1999 ocuio uon timuerit timore ct Febr. i, .l.

9119919999 morsu presumpserit 99999999, in ejus 1991 Gestorum quoque c. ii inprimens ceput
adsertionem leston ct sanctos arrectos ejus judi· S. Landoalds rece it auctor, sodex libelliconsslio
91999999 futurum testamur, uesperum tic 91999199- omisit nonnulla. de speret uliquis 1999 nt tem ri

999999399991999991919998999199191919999919 3991199199991919919199999999199919911991 91911
perante a oo oque - ut ipse 9919191- sortiter per 1919919999 obbatis nomine 911999199; pern 99999
licum et norum merita sanctorum 9119919919 9991991- 9999199199 tenebre. 1199999999 Wersnlrrds ebbstu
mas, aut inscrr'pto uestro neiis 91919919 tidenter mon· mentempeffiehiepodffisnispsoansffi ffidamessffi
11191 9131119ωάᾝῖ 1191111111ῗῶωῶωῶῖίκῇ wenedi. 99991. 11, 4⁶3 dein in litteris reneri

 

