1101 · 1100000011011000100011100010101010 uon

111.11),11010001111010111(488) archiepiscopo iteri-A 1110100111, uocantes (180) ex eis stipe sua alendos ’
tenuerimus sanctitatis viro,pertectionemiuoccle- suscepit, et ad similia pietatis opera pro posse ex·

· siasticisassecutus 100101 disciplinis, a (100011110- plenda alios accendit. Hicin 00010010000111101100-

’ tetus canonicae apud Veronam,quae usitatius Banna lornei apostoli ad duodecim canonicos, qui ibidem
10000101, instituta, eandem strenue pluribus annis prius inerant, ex bouisa ie adquisitisd addidit; et
1110101. 1110οο010 bonus, perversis studio eretmo· inter 0110 quse 1001110018010,1101110101000111000οι
lectus, mitem sesepauperihus, asperrimum quoque magno sumptu 01110111148011011. 1020), monaste- ‚.
iniquis exibebat divitibus. Ejus tempore non parva rium sancti Laurentii renovavit (481111101ᾶί11 auxit,
exutum copia ex occidentali ¹⁰⁰⁸ regione in hanc et triginta monachos suh abbate, qni adhuceuper
1111010 00010111, qui patriam et dulcia 0110110· 001(488),111010 108010111010001111011, ipsumque
quentes (484), 01 ipsi ferebant, pradis 0110000110 monasterium Piligrinum archiepiscopum conse·
10 solitudinem redacte, parvulos suosmiserahiliter 11010100111480) ; ubi ctiam post obitum suum (011.
circumferentes, ab ignotisgentihus stipem mendi· 1031, 11105) 1490) 100001 sepulturae accepit (491).
aare cogebantur. 1101001 cottidie concurrentiumB 88111 1111110110 episcopo.

tribucum aliquantum gravisesset indigenis cibos Hujus in 1000 succeseit Nithardus 1492), custos
manu el arte querentibus,propler coemendi penis majoris 00010110, 001010 0111011010 ,unanimiter ele·
angustiam, qui tantae plebi minus posset sufficere, ctus. ls jur'euis 101010, moribus senior, quatuor se·
010 domnus· episcopus ad concives nostros paterna. mis in episcopatu degens annos, in tem brevi
ususest ammonitione, 111 unusquisque hujusmodi ¹ tempore maguum crustum, quem aput nas tes
egenis studeat ¹⁰⁰⁴ pro posse misericordiam impen· est cernere, nostrae addidit basilica (483), 10 qua
10101101401001000111101111018111 nequeat, 1010111· deiunatus (011. 1041, 14118. 10) postea adeptus est
1010 sis molestiam inieral;humanam mentemho· 101101001001(494). '

1101010101110 tangi debere,quod similiscesus quan· 19. 111 domno Waaorn episcopa ¹⁰⁰⁸.
doqueingrucrel¹⁰⁰⁸vicissitudo,ncnelilersibiabeis· Hujm episcopi Vitam quoe librum Aneelmi 01011-
demsorsitenpanemexpetilumiri.Ut¹⁰⁰⁷ejusmiseri- dit, dedimus ad annum 1048, Patrologiae tom.
cordia, quam populo suggesserat, prior exemptum (tatu, 001120.

uuam 1110110100.Ι

090010101110, ¹0⁰* studeant 12. 1991014. 0911104. ingrueret. 13. 091110 acuerant.
¹⁰⁰⁸ deest 1100 caput ap. ca. Nom .

(483) Canonicus (1010010000110100111111.11081080 Tollitur 111110111111111000100 [0111111111110118 r
c. , ap. Per tv, 3. Paret 11 introitus par crat st reditus.

{2883 ffilfigqlffuffgfflsgg’sa'fuissg 11181, s· 1881811111 Anno Domini 1030 odiit daminus 111 1110111111 oene-

1801811180, 8111111118, · raditis 100άί101111ρί1101101.,1001001100ίηί abba-

(486) cfr, new, 11181011, ,1, 1188,,81111,,1811, tis preater eumdem auctorem habent licinerus et
1, 88. Librum quem nuper edidit Polain, tirstoire AEgrdms:

⁶⁰(4lgssftknllllllssbffli-enm· Flos, decus Ecclesia-presul, speculamque 1011110

1488) Stephanus. uniit 1001 ; 010,Ηί01 S. Lau· 18ωέῗὲξαῧξῇωῶἴ(ἆέΐὲξὲκξὲξέξᾘέἲω “¹¹

ΝΞ14411141) Αο00 D. 1031101111, 0000 0 iscopatas Tepfflafwglss,wzssfflaqffgpla Decembri,

Reginardi x, Pili rinoerchie isco 0 11044101000101 , · · ··
loanne Portuensigepiscopo 1140001111ου0, monaste· spkndia‘ m '‘qm‘' ⁵3⁰1 mmmmm ‘mu'
rium consecratum esse testatur Repertus in unt. (492) Nizo aliis val 1111110, 1108011111 nepos, in
1100101111111001. .. cujus diplomate fundationis 0000 teguntur :Nico '
(490) 08100000000001081001100010001,ρ10101 majoris ecclcsiae thesaurarius 11 prosapia 11110. 110-
10001001000100100 et leodienses, lamina pium· 11111, Anu, lv 442,
Ι110010111100101108100000.15000110110111111010,1) 5⁹ “ ’ ’
¹¹¹ <1¹¹³ ῑθθῑθ Fssflss 1 flJSi· ¹10⁰do 41489 11810 Verba no isque multum fideliter servivit ab tiedrico 111 00·
legebantur ,ἲ Εθθ 1419014ῒᾶ011 [Militis ,9111410 931 miletum 1100111080800101101001110001 acquisivita.
1101111 11001111 01111001 incarnatione 1101111111 11111111- 1818, (11,, quoqu, supra 11, 88, cnopesv.,1, 279, .
”¹⁰ mdfflnw 0041101 {lidwi- amnia, Nfffml Decemir. (494) Anno iucarnationis dominica 1042, indi·
ti sepultus sum 1²² 19944941 S: Laurento, quam 9111· ctione x, 111111 Kal. Septemb. 00111 Nitiaralus 1110111-
vaute 1100 constratae. ⁰0111d10l¹⁰¹1⁰tt 1011θῦ011 ¹· Θ· , censis episcop. accuratius 000010 inscriptionemta·
10371101- lssfr³⁰·4⁹· ,, , 10100110ωο0001108010100101010. estareadiait
(4901100194 811181 11390401ζᾶ413 ¹⁰⁸⁰¹⁸fili¹⁰¹ unam 10011011.,1,225.110010 000800111οΙ, 1. Consen-
0010111000 mellitam 96110114 4904014104. Mil· tiunt AumLaubienses 01 100 ienscs; 111110180111.
matu: legitur in Necrotog. stabulensi. Quatuor semis

Huic 11010111 1100 iudea, tac ejus tota supellec, anni 1041, minime 104210110001, quod conflrma-
Nec ninorindicia caina 1110101110. 10011010011110 anselmo, 0. eo.

nn—-u-e-q

 

403) Ρ10 assiduo ct fideti seruilia qua 1101111101οο ⁰ ι

