1
ι
ι1
i
τ’

itte QUAE IN tinctorio 000Το110700.

V.-SiireaterllpepemsacrerncomnamStapbanoiium·
prorum 11οι mrttrt quern re ιο qnoque nornine cohone-
stat; variisque concessis privi agiis, Strigonieneem eccie-
‘mn-{giiiii'eigtiipgilgfgs'tssiufflsses 1101111ιὶ111 10111ιέηέ
apa 11 rose nep ee.. .
..1111111111111111111111111
ad proximum synodum 1101111 evocat. ὓ ι 177
ιη1111.. &aggf-etstan il papa S. 0131011111 ecciesiae 1)ιέιῖιὲ

11.- 01111. 8011111111 pepreed liebertum Visella·
marmannorum- l’rrrrlogra Vrzellecensra confirmat.

11. -· Silvestri 1111111011 111101011111001111011ιὲ

· 111111. 131

111. - Bulla Silveslri papis 11 qunutrumque monaste·
11111 stabulense et malmundariense sub sua suscipit pro·
tectione‚mandatque ut in abbatis electione ex stabulensi,
si dignus reperiatur, autumatur. 381

111. - Sdrastri ll papa epistole ad 01001111 abbatem
cluniacensem. 283

11111. - Silrertri ll papae epistole 11.. abbatem 181

101.- (Fragmentum) 81111111111 ecclesiae 11111-
casii et Proiecit, in comitatu Gabalitano aStapireno rice-
001111 11 ingelmode conjuge constructus, beatoque Petro
oblatae, protectionem suscipit. 181

XV. -‚Siluesteril monasteriumS.Trinitatis et S. Petri,
burguliense, ed limma comitissa Piolauiensi conditum,
priuilegiis ornat. D 285

uara

1111- Litterae Silvestri papea ed ottonem ill impe·
itt?mittilllllll.tmlltlltlll“lllttllt
rie appellator, ipsumque roget ut hujusmodi constitutio·
nemconflrmet. 285

SlLVESTltl 11 (1111111111. 187

8101111 101 atiani. tet

1011 concilii Remcnaie ed sanctum Basolum. 187

Leonis abbatis et iegati epistola od lingonum 11110-
101111110. 338

dcta concilii 110101011ιί1. 313

1011 concilii Caueeiensie. 318

0030010008111001011081000Εο1 VI TIS

110001 bietorice 330
maneti 08 uastis tvttlcowon'ts mg}

GOZPERTUS ABBAS fundamendum

aristeum. 883
01111. 1.- 11 liamuoldum abbatem 1111111111
010110111111110 S. Emmeramnri futurum nuntiat, ·
0110111 1111 scribendum transmitti librum plenariae 00311ὲ

0111.

3111111. -11 arnoldum 0011111111- 1111 pro inr-
111111111001111110110011111111 it, doloremque suum
011110ιοί111 imperatricis 01011111011111, 100111110-
1311 animae requie aenis monacbis persoluta erut 1111103.οἐ

ι.

taren. 111. - 11 eumdem. ι- Maximae gratias egilpro
tenereris templo Tegernseensi 1111111 comparatis, 111111-
‘tilltllz‘tllllt.lllllllll.l⁰⁰·²“‘¹⁰ οοῐη111

ι .
⁰ 111111. 17.Ρέ 11 Megiubalmum 0111111111. - 11011111
1111 nonnihil 11111110 11 victum 101-111111 in 1111111110-
11111110 110 11111111, elargiatur. 307

Erum. V. - 11 eumdem. - Grau'a agit pro husonibus,
piscium genere, quamtunque precum 000 pro 11110011-
gis 1111110011111’1110111011111ε ⁰¹. unit. 107
ι’) 11111. Vih. -11 eumdem-jisui 1111 suisque‚cum carar-
11111111111010 rull-...ll
eJua religionem 10 pietatem 111111, spondetque ae ed
eamdem, comper enni lempna licuerit, 10001111ιέιὲιέ

1111111111, - 11 lirunonem. - Ut 1101111111 rico
'l'rtinhusa acclesiae Tontinbusense reddijubeat. 369

Enna. 111. ··- 11 ottonem comitem. - 9011111110

. 1111111 quendem, rogatque 11 duo ipsi palliola reddan-

arur. x. ·- 11 11. 1011011111.- Petit pecuniam ro
quorumdam consanguineorum suorum rodem tione.
12111111 - 11 otpertum abbatam. - tft quamdam
inter utriusque terroe commutationem 1111111111031819.
Barsa. 111. - 11 Eibetateneia ecclesia iratres ut diern
obitus iratrie sni ed se perscribant. 370

itit

gislerius Tripartitae sibl utendam at οισι-11111111 conoe
at. 370
Enisa. XlV. - 11 1110111111. - immemauci¹iamonm
11111111111111111111110111, ac reddi postulet. 370
01111111. -11 Ρ. cognetnm sunm. ι·- Ut in egregio
Tepernesnsem familiam jurandi eninro persistat, 111101-
dem 11111101, 111111111111101, tueatur. 371
1111111111- ap eumdem. ·- Conqueritur ob eui ne-
glastum et oblivionem. rogatque ut aliquit cupri, sienni
et plumbi ed tundendam campanam, et nonnihil thpnria·
metis nd cultum 011 11 Siluirini mittat. 371
GOZPERTl nrisTOLAE 111111. 371
Enisa. 111111. - 11 Utonem nepotem suum. 371
11111111.- 11 comitem ndalp. 371
Emer. lii. - 11 111011111 nepotem annm. 371
1111111111 erraretis 00111111.
Tegernscaensium epistolae. 313
Errat. 1. - 11 Conpertum abbatem snum. 371
Ennea. 11. - 11 ilenricum Bojariae ducem de ejusdem
Goaperri 01111 nouique abbatis electione. quam ut libe-
ram sibi conccdnt obnixe rogent. 373

ΤΗΙΕΤΡ11008 ΤέἑὶῧέιῖΕΕΝδΙὸ* liona-

Tbietpaldi epistola ad S. Adelberlnm Prassieneis ecole-
eite monachum-Se, aristotelica philosophia contero-
111, Ι11111 sacris studere nuntiat, optatque nt ei omnia ex
111111 sententia eveniant. 371

SANCTUS ABBO ABBAS FLORIA OENSIS
Vite sancti 1110111 auctora 11010110. 3711
110001 litterariain L. abbonem. 1111
Monachorum Floriaceneium epistole encyclicam caede

Abbonia abbatia. “ 113
snttcm 1000013 EPlSTOLAE. ,1111
Enrsc. 1.-110111011011 V summum pontificem. 119
Enna. 11. Gregorii quinti ad 11101111. 111

fl 111111. 111. - abbonis ad Gregorium V summum pong-
cem. , 1 1
Errsr. lV. - 11 01110001111111111101011111111
Errsn V. - 11 monachos sancti 11111111. 113
Error. 111.-11 1101011111 regem Francorum. itt
mur. Vll. - 11 Odilonem 1111011110110101εὲ
11111110.- 11 G. abbatem. 119
Emer. 111. - 11 bernerium abbatem. 133
111111, 1.- 11 11. episcopum. 133
Errsr. 111. - 11 monachos miciacenses. 130
81111. 10.- ad Odilonem. 138
1111111111. - 111110 1111 tis miciacensis ed loan-

nenr 111111 papam. 139
111111. xiv. - 1110111 11 G. 110
Error. XV. - Ad Leonem abbatem Romani 11101100·

1110011 monasterii. 160
nunniti. -110111111111 abbatem bellilocensem.-

8111111110111 anotocmlcus. 1061

sancti 10110013 contemto 0111011011, 171
l. - 01 101011 ecclesiarum et monasteriorum. tlt
11. - 01 defensoribus ecclesiarum et monasteriorum&
111. - 01 ministerio regis. 177
iV. - 01 fidelitate regie. 178
V. -Da privilegiis· 179
Vl. - 01 praece tis regalibus et imperialibus. 180
Vll. - 01 11 urentia testamentorum et 1110111181ό
11111.-0110 quod necessitas excludit leges et 011801-
nee.
lx. - 01 differentieiegis at consuetudinis. 131
11.- 01 10 quod sacerdotes mandatum ad gentem ex· ¹
ireneam non 11111111. 131
111.-111 clericis electis ab aedificatoribus venerabi-
lium locorum, vel haeredibus eorum. 133
10.- 01 ordinatione rei degradatione 11111111Ξὲ3-

rum.
101-11111111 pecunie data episcopi ordinere&
101-01 electione abbatie. 131
XV. - 01111101 ordinatione, ct de accesso episcopi
ed monasterium. 1 1
xvi - 01 10 quod abbas sacerdos ease debet. 388
xvii. - 0110011110 111111 quid sit agendum. 188
liVlil. - 01 monacbis ct sanctimonialibus, ut regula·
riter vivent. 187
101.- 01 abbate ad regem pertinente. 187
xx. - 01 rectore Florlacensr. 187
xxi. -lle sacerdotio monachi. 187
1110.- 01 monachis non servantibus propositum. 181
xxiii. - 0101111011 qui monachi volunt derit‚et de in·

 

