π NOTITIA tirrannum tarnat 78

inemptus interessent des ouvrages de GerbertA 313333 avec 3331 esprit il s’etait porte eluite cette
3313333 3111133113 13 recueil de sss lettres. tean lc repense.
1133333,33311131333333 Caeudansl’EglisedeBaysur, Ces deur lettres plsiuesde vivacite,rapprochees
33333113333133133313,3333331133 331333 de Salis· d’nne autre (33. 713331 ue respire que 13 teudresse,
beri et d’litienne 33 Tournai, le tout eu un volume mouerent qus Gerbert sarsit accommodes sonstple
1331, 331 333313 Paris 33331133311331131331311. aur 3111333313 sujetsqu'il entreprenait de toacher.
,131 3311333 133 333333331333333333113313313313 Celleci 33133 nom d'Emma, 33133 (13 1333333313
1133333, 33333133 purlemeut de Ρ3313,33313333, morl du roi Lethaire, 333 mari, el'lmperatrice
qui avait dirige 33113 edition,et qui est auteur de 33313133.1133333313313133333331333313333(1333133
la l'ie de Gerbert qui se trouve 31333113 33333 leugues (11) 33 13 premiere partie du recueil (33.
131133303133111 passer hieutet apres deus 133 133), 331 33113 333 Gerbert adresse e 33333133
differentes 3333311333 333 Ρ3333. 33313133, 33133 33 Fruere, lemme de 1133333113-

131331, Andre du Chesue en imprima un re· pet, et 3 13331333333333313331ἘεΙί3333 Reims.
33311 beaucoup plus ample, 313113 du second vo· L’uuteury deleud son ordination eu qualite d’ur·
turne de 333 11131331333 33133333 (t. 11, p. ree-att). cheveque de cette metropole, d'eu l'on pensait
113331 313133 33 3333 3331133. La premiere, 331 33Β 313333 l’erpulser pour y reiablir Aruoul. ll y dis·
3331133133’333 lettre 333133 que le recueil de le cute les meliis qu'en croyait en 33313, suivant ce
1133333, 3 313 revue sur nu manuscrit, 313 133333 qu'il' en avait 333313 33 eruit public.
33333113333331331133333333133 plusieurs lautas Les lettres de la seconde 333113 uuus instruisent
331 s'elaieut glissees 333313 premiere edition, particulieremeut 3333 331 33 passa en consequence
nommement dausla 131133 131. La seconde partie de l’election d’Aruoul 31 33 33113 (13 Gerbert eu 33 ,
aete tiree d’un manuscrit du P. Sirmoud, 31 com· place. 03 y voit les actes de cette double eleotiou
prend cinquante·ciuq lettres, qui n'avaient jamnis avec 13 profession de 131 33 6331333111 y 3333331-
ru le jour. C’est cette edition de du Chesue qu'eu ques-unes 3331133 eunom 3Ἀ33331; 33313 13 3133331
curari dd prendre pour modele lorsqu’ou 3 entre· 333133 nom 3311333331, comme aroheveque de
pris d'iucorporer 1331311333 33 Gerbert 3333 133 lleims, quoiqu’il n’en preune pus 13 3331113, 31 ra-
bibliotheques des Peres, qui ont 3333 depuis lette. remeutcelle d’eveque eu general. lesdeux dernie-
1313333133 qu’on amemsuegligede 131333 l'egard res (33. et, 113), qu'sn ainsereesdans lu Collection
33 33113 de Lyon, qu'ou avoulu rependant rendre (133 33331133 (t. lll, p. 777773), ue fureut 3331133

313333313113 commeplusample quelesprecedeutes. G 333 13333311 31311 3333. Ν33333333 dejedcnneuns
03 u’yaimprime ds ces lettres que ce qu'en avait ides de 13 33331333, 333 laquelle Silvestreconllrme
publie le Messon (Bit. ΡΡ. t. llll, 3. tte-tel.) le retablissementd'ernoul,euquei 3113 331 remur· ,
11333 1333 31 l'autre partie de ce recueil de 131· quable. La penultieme, 333 13 Messon avait deje
tres oun'a garde aucun ordre chronologique entre publiea 3 131313 33333 recueil, maishors du corps
31133.Ρο331’33333333333113333333131133333331313 33 l’ouvrage, est ecrite 3333113 3331333113, 13 333·

3,( 33 3133113 33333, tant 133 sujets sont varies 31 me qu'Adalberon, eveque de Lacu. Elle 3311331
quelqnelois multiplies dans les memes lettres. La vive 31 charges de greum nombre de 3333331333.
3133331 33311331 courtesetreremenlinteressautes, 33333 3331 Silvestre cite ce prelat 3113333, pour
quoiqu’eu 33131333 pas d’y trouver destruitslsistc- y 3133 juge dans un grand concile 33133 (133311
31333331 litteraires qui serventeeclaircirce quise 13313 (1333 13 semaine de Peques.

passait alors dens l'lltatetquelquetcisdaus l'llglise, En 33333313333331333333333333331 quelque qua·
31 13 3311333 des lettres. ll y 33 3 d'autres quicou· lite 313 1313 33 ses lettres Cellas qu'on y lit 3331-
11333331 d'excellsuts avis 31 33 seges scussils3 3331313, 3331133 111333 de, Scelestique etd'abbe
13313 13 caractere domineut du plusgrauduombre ecoletre, Setoterts 33333 (ep. 7, ta, 111, lle, 111).
est uu genie 33 potitique et d’iulrigues. Aussi plu· 1) Ilne s'y qualifle qu’une seule 1313 ebbe (13 Bobie
3133333331-31133333333333333333333333313333333, (ep. rt), quoiqu’il ait reteun cette abbaye jusqu'e
3333313, aux imperatrices et autres princesses, a 333 pontificat.

333 archevequss 331 avaient beaucoup de part aux ¹ Dsuxchosescoucoureutparticulierementerendre
31131333 333113333; 33 3331133 eunom ds cesmemes ses lettres 33333333, 31 empeclaeut 31133 en 11331331
3313333333, 331 emplopaiant souveut 13 plume de lesecoursqu’onpourraiteutirer: le 1333313133 eveo
Gerbert. lly ena une un peu vive aunum de Thierri, lequel elles sont ecrites, et le detaut d'inscription e
estque de 1133, 33 priuce Charles, 1333333331 tatcted’ungrundnombren'autrestoisles nomades
13133133 [cp. 31), 3133333133 133. 33) 333333 3133 personasse 331 31133 3331 adressees o'u dont elles
vire,auuomde (11133133,33333333333333131. Elles perlentn'y 3331 designes quepar les initiales. Tout
113331 apparemment du bruit, 3313333 Gerbert 33 3313 mentre le basciu qu’ou auraitdebonuesuotes
3331 oblige d'ecrire 31313331 (33. 33) 3333131 de· pourteseelaircir. Les remuqussqu’ataitesdomtts·

¹ 11)(1311313113333133331 imprimes dans 131131- 331 33333333 el’lmperatriceedelalde,aulieuqu’elle

1 lection generalesldes (1333113313. 713-717), meis 3313331133 13 33133 33 133333 (13 meme nom.
) tremulantes mseriptiou, suivant laquelle elle ,

 

