1317 roformat MERSEBURGENSIS EPISCOPI rut

speetu inperatoris et principum ejus fallax et in Α 8. hd condictum ¹⁴⁹⁰ cesar 0103311100033 300-
1301303 disturbans esse 30301301133.(1.119)1033 etos optimatesque sibi de 130333331130130103,
iterum Bolizlevns 1⁴⁸⁶ seed excusandum, 031 in· consuluitliqnibus (133330110313003031333113300
obedientiam ad emendandum acesare vocatus, 13Ι 331303 : Cum tempus fuitei cum uestro 10000311
presentiam ejus venire noluit, sed coram principi· 3331301011,331331111103100133 noa 3300113113. ,
bus ¹⁴⁸⁷ 3313 haec fieri postulavit. Sed quantam ei Νο033001133313333 Bolielouiob 10030331ίὶ33- ¹

benignitatem imperator prius ostenderit, lector, teotioueuet custodiam euerso, 31 uereor, 3110033103 ³
attendet obsidibus uul eliis confirmationibus remittitis, ulia 1

7. Preietos (13331110 331133 30103113 plenus, 30313303 poeta seruitii in ambobus (1. 117) renutu.
filium suimet 1113330303 ad Othelrioum, Boemio- 13110 loquentem maxima presentium turha ronse·
rum provisorem, misit, ut memores mutuaeconsan· quitur, etpars corrupta, id eum honore magnofieri
3013110113 seinvicem pacificarentet cunctishostibus non posse ingeminat. Vicit pecunia consiliumet
suiset maxime cesari pariter resisterent. lile vero nt hooBolizlavo carius esset,in fidem suam, etcum

hoe 0330 13 detrimentum sui esse compositum 3 omnihus quae habebant, miseconem haecn emere
veracibus accipiens, hunc comprehendit, ex conso· suseipiens 333 reduxit, θ’) promissa percepit, am.

ciis ejus optimos quosque interficiens, ac 33313333 monens eundem 31 fllium, nt memores (1131311 31 ,
una 303 3331033 03310 Boemiamredurit,aciaear- firmes Dei (813), 301133 cesari incommodum am· t

cerem projecit. Quod oum inperator comperiret, plius inferrent, 3033303 decipipaterenturamieos.
Thiediifflffl ΗΘ11011111 meumillucmisit‚ut satellitem Huic dulci ortatui ¹⁴⁹⁴ fistulae blandientis more ab
suum sihi redderet, et si de gratia suimet aliquid hiis protinus respondetur, quod factis postmodun

curaret, hunc nullatenus perderet. Cui hoc fertur nullatenus completur. Quamvis enim hiis aut fides s

dedisse responsum: Senioris mei jussu in omnibus parva sit 331 30113, tamen hoc nobis imputant, quod
requi 1111110181 111111 veile, mibi admodum 1110110 er parte cesaris et nostrorum is tam sero remitti·
est. 1131300133 nuper indipnum omnipotens neo de 133, qui iu numero 31111331313133133.1103313331
ore 130013, ejusque 3010103 in perniciem meum mis· semperin animo, et propterea 30 13 333303013303
303 mur tradidit. 1113110300111330301133333031110, saris non venire affirmabant. Et rerum 031, quod
033103103133 inponeretur 3333331313ο; sio autem ror evangelice 10313133, excusationem (103. nr,
retineo, aliquem cum refractum me acquisiturum 18) aliquam hunc querere‚quiab amico familiari
sperabo. Videat dominus meus de luis erunibus, quid meditatur discedere. 11330 inperator 3330300330
¹⁴⁸⁸ (1. 116) 0113100301033111013001333330310131, Cnehis discessit, et proximos rogationum (11031313-
311031010331300133 inpleto. Sed 333 Thiedricus 333333 (811) fuit,quoipso 003133 suamdeeiritate
cum hec legatione reverteretur, 31103 mox celeriter Gessalun ¹⁴⁹⁸ (811) dieta transtulit; et ibicum eon·
remittitur, qui eundem mitti rogaret, firmiterque silio sui archipresulis lleriberti predictam lietber-
ei ¹⁴⁸⁸ preciperet, promittens er perte cesaris om· rico 03333 commendavit. Interim 3001331313πίρὶ-
nemejusexcludisollicitudinemetbonamfirmaripe· 133 nostra, presente archiepiscopo Gerone, eujus
cem. Tunc Othelrieus nolens 001333 03311033 red· primos posui lapides in modurn sanctae erucis 11
didit, et imperatorem multum placarit. Bolizlavus Kalendas lunii 1⁴⁹⁶. Et tractetis intermutatione
autem de ereptione 13111 supramodum gavisus, per necessariis, in vigilie pentecostes (110118) adlm-

internuntios 331331 condignas cesari gratias egit; medeshusun (817) 00311, illic cum antistite blein· ἶ
postulans ui eum sihi adhererem, inimicis antem werce hanc 3330133 1031103 (f. 111) ducens sollem- l

3313 ad dolorem remitteret et futuram utriusqnere· peitatem (Mei. 29).

munerationem 1330 veraciter agnosceret. Quod in· 9. 11113 Vel, Corbensis abbas, prius ab cura sus· .

perator 1330 333 30330 fieri respondit, sed 033 ad pensus, deponitur, et nnus ex Larsemensi moneste-
113333103330031301333003330133130130330331113 310 1133131333 ¹⁴⁹⁷ sine fratrum consensu predicto·
suorum voluntati suimet 33 1333 satisfacturum pro· Drum assignatur (818). Quo ad sedem suam in 111
001311110οΒ0110113003 utaudivit, non bene suscepit, venienti ebdomade, omnis congregatio 00333139
qualiterque 1111133 13 suem redigeret potestatem flens abiit, et ut Lindulius abbas predixit ¹⁸²⁸.
tempertacita menteeterebra legatione revolvitur.. locum hunc pene reanum non sponte reliquid ¹.

VthAE LECTIONES.

1010113011. tt. ¹⁴⁸⁵ princibus 1. ¹⁴⁸⁸qdl. ¹⁴⁸⁹ renuolnit 13, 1013030111331.““”
lnqt'. 00133313. ¹⁴⁹⁸ succipiens 10. 1013313131. ¹*otcassulum lu. 1011313313-13311111
233 1033033103 21: uero 1333311331 sollempnitatem itique 333311 : 3330 manentelmmedeshusen rtlre. ¹⁴⁹¹

.l. ¹⁴⁰⁸u.,.a.p.u .1.

(818) l. 3. jurisjmandi. (816) l. 3. 1130103333. ⁸ Ι
(811) llaud louge a Cessele est monesterium (817) 13133 ldrndam et Geismarram 0310331010·
Keetfangen ab imperatrice Cunigunda ihi funda· die lmmshansen, praedium nobilium de Sternberg.
tum, saec. xri aPhilippo landgravio in collegium Wae. ι
01331303 nobiliumconrersnm. 1133. (818)(1031. Vitam 1101300300 0. 13.

(811) Caesel.

 

