thul

‘ ‘ 11111111 m 1111111111

11111

talem benedictionem 11111111, 11111 11111111,11111 Α Gorgnito, salutem charissimam cum benedictione

ed hanc ecclesiam ibit, 1111111 de omnihus inimi·
cis suis vadat, et qui ei aliquod impedimentum
praetiterit, sciat 11 excommunicatum et anatheme-
tiratum. si quisitaque, quod non optumus, teme·
11111 1111, etc.

Sergius sancta catholiam 11 apostolica Ecclesia
praesul. Petrus episcopus, crescentius episcopus,
Petrus episcopus, Gregorius et Stephanus epi·
scopi.

apostolica.

Nostra cura pastoralis talis est, Christo ferente,
11 discordantes clericosreltaicos ad concordiamre·
1111111111111111111111,1111111101111111111111,
ct omniuo jubemus 111111111111 praeceptum re·
1111811111 Benedicti, humilies te sub (luidone ah·
bate monasterii Sanctae uarie quod ponitur in
Farta;et quidquid contrapreelibatum monasterium
injuste egisti, citius emendes, 11 ecclesias, ques

Datum Laterani per manus 1111111 sanctu llo· jam dioto abbati coutendie,scilioetSancti Peregrini

manre Ecclesiae diaconi cardinalis.

Seruius l V 111111111111111 1111111 1111111111-

11 Saucti Michaelis com omnibus 1111111111111111,
reddas illi. Quodsi facere 11111111, ubomni 1111111
sacerdotali 11111111 alienus. Similiter mandamus

pum od 1111111 Montis ajorr's monasterium omnibus praedictis hominihus, 111 11111111 tihi

1111111111. .
(huno 1001110111

[11101111. nou.. l, nt]

Senarus episcopus, servus serrorum 011, omni·
bus archiepiscopis, episcopis, ducibus, marchioni-
bus et comitibus, salutemet apostolicam benedi·
ctionem.

Nobisciamor nobilissime comitisse adelaidis de·
11111111, 11 monachorum S. Petri 11111· 01111 Ne-
1111111, Raiuuldum 1111111111, Willelmnm et han·
fredum, et archiepiscopum hmalricum aquensem,
qui fortiter devastant monasterium 1111111 11111111,
quod est snb potestate sancti Petri et nostra, et
, 11111111111111 qum nominatur Pertusus, 11111111-

1111011111(111111111111111111111111111,1111111 0

quousque inhabitabilis permanet. 111 qua causa,
monemus et rogamus auctoritate apostolorum et
nostra‚supradictum Aquensemarchiepiscopum, ut
ipse primus satistaeiat t deinde cum ceteris com-
provincialibusarchiepiscopis, episcopis, atque ll·
delibus Christianis, qui imperio Provincias habi-
tant, iaciat venire infantes nevelongi, et ad con·
gruem emendationem illos admoneat dc gravi da·
mno, quod injuste intulerunt monasterio B. Petri.
bi 111 audierint et emendaverint, 1111 gratias. Si

Bcontra hano nostram jussionem 1111111111 prm·

stare voluerint, ut extra Ecclesiam mercanturque
dum per satisfactionem emendaverint.

Serpius IV Ecclesia Baxrr'rlberpensi 1111111111 tribuit.
(Anno 1009-10111

[Vide ie 1111111111 Vlll risitcpium pro eudem Ec·
aterio, 1111011]

11111.

8111111 1111111111. vincentii Vulturnmsir pos·
sessiones et 1111111111 confierent.

(huno 1012.)
[11111111 tertianarum, asu]
Senarus episcopus, 1111111111111111111, 11111111

’11111111111111111111 monasterio 01111111 martyris

Vincentii, et pro 11 11111. monasterio, tuisque
successoribus in perpetuum.

Cum magna nohis sollicitudine curs insistit pro
universis 1111 Ecclesiis, ac piis locis vigilan. 11 111-
quam necessitatis iacturam sustineat, sed magis
propria utilitate stipendia consequatur3 1111111-
11111111 pastoralis 1111 mentis integritateeorum·
dem 111. locorum maximae stabilitatis integritate
procurare, et sedule eorum utilitati subsidia illi

conterre, 111111 111111 omnipotenti id quod pro ¹

autem contempserint obedire vobis et apostolicis 01010000110010101510000111 10101010 1001001011οθ
preceptis,excommunieamus illos, remaledicimus 8¹⁰¹¹³¹¹¹ 0101 (111100 1011081010 1010101111οω ¹¹⁰·
οι pm, pei ep s⁸ Marem, 11 mmmm B. aposto. strorum etiam contulere locis, sitque ac optabilem
lorum, 111. 1111111 rogo omnes 111 qui ileum cu· ¹¹⁰b¹³2 ¹1¹¹¹¹¹ ¹¹¹¹ 0101 100010 1100133110οΜ 0011001001·

ram hahere videmini,ut, sicut ego excommunico, Ι)(11010(11800101111103100οΠ 11101001510111010111101·
similiter 11111 iacietis, et constringantur 1111111 ¹¹¹¹ ⁰⁰¹¹f¹¹¹¹¹¹¹¹0¹¹¹¹¹¹¹⁸¹¹¹¹⁰¹¹⁰¹¹¹ ¹8¹¹¹¹¹ ¹1¹¹ffi¹⁰¹¹¹¹¹⁵
anathematis, qui 11 seculari 1111111 atque dissi· 11001111(100100010901510010105;11000011100111· ‚
pant sine voluntate abbatiset monachorum, terras ¹¹³ ³¹¹¹¹J¹¹ 801001101011111 (10001 (1101101101111100101
11111111, quas nos et antecessores nostri tradidi· ¹¹¹ 1011110110 1160010010Πο 1101111)08 5011001031 ¹¹¹⁸

mue, ct corroboravimus coenobio supra dicto, cum suispertinentiis et monasteriis, videlieet mo-
11· 1111111111 B. Petri apostoli positumjuxta 11111111 ·

Saepius l V pepo Gratiano abbati et omnibus hubitan- sabin 1611119110 Ben‘ffmffmffised Ψῑῖψωήω
tibus in sostetto et ciuitate Corpnitopreecr'pit et S· ⁰⁰¹ 8⁶⁰¹¹¹¹⁰¹³ 1111100110 10001 ¹1¹¹ 11111111 ¹⁴⁰⁰⁰
ecclesius Pereprim' et S. Michaelis Gutdonr' obtati sano. ltem monasterium Salvatoris 11111111 nostri
F⁰⁷s2¹¹³¹ 0111010001· 1111 Christi, quod positum eet iu Alite, nec nou 11

(¹2nno ¹0⁰9·¹⁰¹²·i monasterium in honore S. uarie aedificatum,ride

[11101111 Attal· ⁰¹¹¹· S· 31001· ¹¹¹· 2001 11111 11 territorio ltarsicano locohpinianici, porro
8111111111111111,111111 servorum Dei, Gna· et monasterium S. Mauri iniracomitatum 1111111-
111111 abbati, et omnibushebituntihusin castello sem, etiam aliud monasterium S. 1111 genitricis ·

 

