681 ’ cornuti. 981

Leodieustum scriptores,irissent‚aliiqne henschenii Arum per triajam 1111111 Leodii cathedra 1111 es-
sententiam tuiti essent (121), singulare deniquo lit· set (111).

1111111111 certamen inierunt tiberbaro dc Crassior, Jflm transeamus ad alteram Gestorum partem
Leudiensis tnnc principis episcopi consiliarius, qni septuaginta annis post libro Herigeri ab Ansetmo
{henschenium aggressus erat a. 1738 (1221, etPetrus subjunctam, cui testi oculato ob res gestas ad 111
Delmans, esurietate Jesu tiro), quibus accedit usquc tcmpuradcductasbaud parva videtur gratia
a. 1711811111111 (1111 11 1. 175111111111 (111); 1111111811 111 quodin utroque 1111111 desideres.
sententia, denuo adegamen vocavit Josephusfiheg. Ite Herigero, quem erudissimum inisse multi testes
qnier 11113111111111 111 igitur saeculo tantum 110111111111110101011111111811111111311111111911111111
bellum ad finem perduci potuit, 011ae omia 50¹. nonmaJusingeniisui mouumentum in rebus scri-
centies 1111 11 11111 repetita neque huc locu nuque bessdts ⁰⁰¹1didi⁵⁸03 1111111 Anselfflirtissi 1115101113 191·

in adnotationibus aut probare aut refellere in ani· 8111191 fructum 1111611115 091131111111111 1011111101)-
111 cst. ribus quam optes testibus munitam esse nun im·

Quibus enim in tenebris jacerent Tnngrensium merito dolemus. Pancatantnmsnntquce apud aiios
res antiquissimae jam saeculo exeunte decimo bene dc eo leguntur, nonnulla de Vita sua 1111 haud
perspexitHerigerus,ncque operteindicare dubitarit, plena manu in libro ipscposteris tradidit. Primum
iriaesse 11111 ubscuracpiscopornm 1111111111, post Β quod habemus testimonium est equalis Anseimo
S. Maternum,post S. Servatium et ante S. 111111- cujusdam auctoris in Vita S. Theudorici 111111ςί-
dum (127); qnae libera inscitia confessio a nobis nensis. Quem si audis, orat cir nobilis ponere, sert
octo surculis post 1111111111 nunquam sane refutari notitior muribus 11 ecciesiastico 111191111(139); 11
potest, neque, aliis preesidiis deficientibus, Herigeri aliu toco legimns Theodericum in Terram Sanctam '
111111111111111111111111111128111111 vero docto· proiecturum Theoduinum episcopum Leodieusem
rum virorumadeatcommentatiunesqui argumenta 11111 11111111111111 obviam habuisse, 1111111111-
eornm ad normam vocare 11111. Hoc unum quod res umerorum suorum, inter quos Ausciorum S.
Henschen et Dolmans jam recte observarunt huc cernon-n canonicum pro inperii claritudine 11 morum
luco repetere javat, Leodieuses episcopos 111 11 nobilitate jum upueru in amicitiam 1111111111νίεεί-
tempore in tabulis publicis appellari Tnngrenses 1111111131). Leodiensinm Musarum 11 111111 inuti-

(1111 Laurentius Ludovici, idichael Seneschsl, 1111111111111111111111111111111, ut initi insur-
JacobnsPlatel, in Dnaceusi academia professores rexerint 72 conpreputioner, prout credentiumque,
theologiaede cedem sententiam tulerunt, eamque reiipionum et ordinum seu ecclesiarum. Unde nec
suis nominibus subscriptam miserunt Henschemu. Currum essequod omniu priorum episcoporum peste
rid. Eroges. historic. 126. perierint.

(1111111111 elucidatio questionis 1111111111 (111 (1191111111111111 Tunprensis episcopusa pellatur
sine dubio appellata quicomnes pene dercertentes in tabula Luduvici Pii 1831 ap. 1111111111111,151;
ordmrs 11111111111111) de praetensu episcopatu Franco Lumicrti ecclesire Tunprensis 111 Leudensis
1111111111111111111111. episcopusin 111111 Caroli Crassi u. 881, ib. 1,161 ;

(113) Observationes apologetice pro episco atu idemque iu 1111 Ζ11111111111 11 i, 161 : 8111111111
Trajcctensi ad idusam, Antwerpiae 1711. Cui 11111 Ecclesia in Leodiu constitutae episcopus a. 698; Tun·
atium opposuitCrassicr: Additamentnm 1111111111 111111111111111111111998111111111111111111111,
elucidationem, 1111111119111111111 1111111 : 01- 11. l, 167; Stephanus 1111111111 Tunqrorurn est
serrationos 1111111 pro episcopatu Trajectensi ad episco us in litteris Caroli Simplicis 1. 915, 11. 1,
idosam. 1711. 169. citicensis sedes occurrit in ririlegiu Ottonis

(111) 1111111111111 111 11 11111111 1111111 (11 11. 919, 11.1, 175ς11111111111111111111η Nutkerus
1111111111,1111111111111111111111, 313. apud 0111111111, 981, ib. l, 199; Νο1111111Τ111-

(115)111111111111111111111 1 episcopal (1111111- prensinm 111 Leodiensium episcopus .⁸· 985 apud
tricht, in Histoire (11111111 11 Ν1111111,531. 0611111111, 11.1,115; itemque m alto privilegio,

(116) Acta sanctornm Beigii selecta, Bruxellis l, 2¹13 Notkerns Leodiensium episcopus a. 997,11.
1783,1; qui 1111111111 ex parte recudentus cura· 1, utu, Nutkerus Tunprensis seu Leodiensis episco-
1111. 1, 111, sqq. Cir, quoqne Essais historiques pus a. 1996, l, 21¹2,apud Heinricnm ii; Baldericns
11111111111111111111111111111111111111. italicensisque iscopus in duabus tabulis a. 1098,1, ·
1893. 211,225; urendus Leodicusis cpiscu us a. 1921

‘mi 1, 15, 16, 1311111111111. ι apudCunradum 11, Ι11. 1, 263;Ν111111 ns 1111111111
118) Paucrssima 11111 quae tria 111111 111111111- a. 1919 apud Hernrrcnm 111, 11. 1, 279. In concrhu
gerum AEgidius dc episcopis norum 1111 nomina , Tutiensi subscripsit Franco ffii⁵⁰⁰p¹¹⁵ Tunprensis,

1111 1111111111, adderet; pene m 11 habet nisi Jejuna in tngelhemcnsrh'arabertus . .

elogia. Primus vero, m iattur, posterioris evi scri· Tun 1111111111111119111111118111111111111111
toribus superstitionis viam praeivit ioannes de ad erimannumarchiepiscopumColoniensemtiha·

11111111, dequo panto inira agemus, herigeri et peavilie 1, 311. 1111111111 a. 961 S. Lamberti Ec·

Ansetmi cuntmnator 1111111 111, cujus codicem elesieeLeodiessis se 111111111ἳ111111111ς11111111

legit tincher. 1. 1., p. 19, qni hcec do eu exscripsit: et 11111111 am 1. colii , 57.Α hoc quoque 111111

is in* Valentino nonu Tunprorum pontifice 111 scribit z sententiae (1111111 estTrajectensium ¹episcoporum

Scire se Heriperum octo priorum episcoporum S. numensexcenties occurrere apud 111111 temporis

Materni suceessorum non stpnussc ure-uos, quod eorum scriptores.

1111111111 Hunnorum persecutionibus interierint. 1139) C. 16. 1111111111, Act. SS. ord. 1111111111.
Se tumendoonnern 111111 sentire, credereque Tungris 11, 157.

rrunqnttum suuper pacem repnusse (11111111 1111- trauntur. 1.

lerunt 11111111 persecutionum procellis ponerentur ι

nprcnsis, Stephanus

 

