1617 · 01199 11991114 1999

solantiaepisceporumiumenaehos. 499 911.11.···-90110101001ομ. uo
111111. - 90 01011010 qui propter sanitatem 0190111111 911. 111. - 90 9911101100 rege. uu
monachi. 489 911. 1111. -90 11101100,7110111101111 ragis ueris, 09
11111, - 90 pomarios· 00010010. iffi cdiidericum transitu. Ι m
111111, - 90 monacho, 101 sanctimoniali iu jas 100110. 911. 11.-0 90 Antemiiimperro, 01 prodigiis eph ω, ω
499 911. 11. - 90 Teodorici irnperio. 911
1111111, - 90 1110 qun 1911011910 11 basilicis 0901υό0 . 911. 111- 90 110910 papis, 01 mesappus Ἥ
111. 110.
xxviii. -· 90 episcopis invasoribus praetermissa syo· 911. 1111. - 90 9101111111 regis 011101 regne. 1110
odo, 199 911. 11111. ··- 90 11010101 regis precatione. 991
111111. - 90 tricennali praescriptione. 491 911. 1111. - 90 9101111110 desponsatione.
111111. - 90 1010 ecclesiarum. 491 910. xv. -ι- 90 clodovei repis 11 Christi td· 0011101
111111. -9000100010,911110900111090101100001001οω 01010. · m
911 911. xvc- 91010101 00110101 ad suos 001010, 01
1111111.- 90 rebus ecclesiae, 0110 proximis 1111010· ejusdem ba 1111111 m
rum ejus. 491 911.Ι xvii. --ι 90 91010101 expeditionibus 01 11010190
xxxiii. - 90 provisione suffragii episcoporum. 491 reliquis. ως
111111. - lia indigentia eorum qur 110 sua contula— 911. xviii. - 1100110010 Furseo. m
runt ecciesiae. 493 911. 11111. - 90 90110 001111 9111090111111. 999
11111.-1111111111001001101110, aaa 911.1111.·-90 bello 101110 Alaricum 9011101111 re·
1111111-901111010 excommunicatis. ο 491 peni. 1150
xxxvii. - 90 0001009001 sarum presbyteris. 491 911. 11111. - 90 omine 1101011001 00110 apparitione.
11111111. - 90 00 quod spiscopus 1119011 tertiam par· m
101101Ιο0100, 01 potest dare cui 10110111. 499 9110111111.- 90 Theoderici expeditionibus. 918
XXXIX. - 90 sanctitate vitae clericorum. 499 911. 911111. -· 9099010901 ragis 11011001 pugn 911-
ill.. -9091110 111009110101111,101 episcoporum, vel 10101000111 lisgnecharluna. 011
diaconorum. 499 911. xxiv. - 90 101010 Severina 01 aliis. Μ
111. - iia rebus ecclesiaedispcnsanniis. 499 911.11111.- he terraemotu et clodovei transita. 991
11111. - 91111111019301019001οω01111 successorem. LIBER SECUNDUS. ωΙ
, 497 911. 1. - 90 regni Francorum inter lilios 91010101
' 111111. -90001111111010, 491 partitione. 991
XLIV· - Qualiter sacerdotum accusatores examinandi 911. 11. - De 90110 11101 iratres oh 1111ιὶ01011 i
int, 10101 scriptis iuter partes sententis recitata 011. orto. Ἣ
1192 911. 111-909101111110 sd reges oratione. ⁵oe
1111. - [inepiscopis 1011901111100111101901101 010- 911. 11. - 90 Sigisnaondi iu aedifleaada 0101011111111 i
catis. 1194 martyrum sancta magnificentium 11010110. m
1111. - 90 accusatis episcopis. 591 911. 1. - 901101111010 0190910110. ffl i
119111 - 90 hus qui contra episcopum 1109011 causam. 911011.- 9090111111101000011. 199 p
999 911. 111. - 9091010110 01 childeberto. ΝΒ
1111111 . - 90 testimoniis clericorum. 999 911. 1111. - 90111111100901110. 999
11191.- Quantum prosit frequens oblatio sacrificii. 9111191109101111110190111001 se 01111000. ete
Ι D Ι Q 9111990011911011101001010 0110100 isos Hieromus.
.. - emittentibus. ’
11.- lie stipendiis militum. aa 911. xi. - 90 reliquis Clutorii 01 Theoderici 100111.
1.11. - 90 militantibus clericis, 01 eoram stipendiis. ι 971
hilii 911119.- 90 1010 11 11110091010111111. 973
vira 919911 9191111991 REGIS ilNGLOliUil 91 91011111. ·- De Lon 0911101111 origine gesti. 975
literanis. 599 9110911. - 90 7900901100 0179001090110. 679
91111111 19119871991111 AD 01709911 thanini- 911.111.- 90 9011011111 reliquis sn 00001910. 977
Tanau. ate 911. 1111. - 90 diro Benedicta. tit
819911 nononis QUAESlIONES 99199117191191. 911011111- 1101131111110011001111110. 619
aaa 911.91111.·-909111110901101100 01 90010 90111010
91119119 99 991 9091909911 9091111999 11· episcopo. 979
TlS. 1 535 911. 991.- 90 101 quis childeberti gestis. ὓ]
“ sancii 11990918 unciario 9099997199 19 911.11.1.-90 Gothorum regum sauia 1001019911-
creton vidioarii. 1179 debent Francorum ragis gestis mu
iN 91999105 B. 9191111 117 91091811 nonani 119 911. 11111. - 90 ’1900109019 11 ltaliam expeditione.
119111110110 1111111110. sii 011
9919999799 99 S. 91911111. 989 911. 111111. - 90101010901011010. oet
APl'ENlilll 19 8199799 insonuit. 911. 1111111. - 90 belisarii reliquis gestiret unes. ὓ
carilocus 19911119110111199951911. 590 911. 111111. - 90 011010 Gregorio Lingonnmietmstro
ANNdle'S 110911999598. 591 divionensi. 983

Amffllpws ABBAS ΜΙΟῙΑ cffNsls, 911.11111.-90 clotildis 0911101 dotarii progenie.

gssigffip ΑΒ JOANNfflpp ρΑρΑΜ ⁵⁸6 9111111111. ··· 90 0110 11010011111191119001111.ῧ

ALBERHCHARTA· Μ 911.1111111.- 90 clotarii edicto et expeditione ia

101100,1010111011111111101111001 Sillim-111.-ncininonpnpee. 19

.. , , MO-VACHUS· 0111111-1001111111 pon reputarentur*
9011110910101101. 1188 epponem mom· Μ

9011991919· 5⁸⁸ 91111111. — 909910111001111910 01 91011111 010-
GESTA FRANCORUM. w mentia et piem& . m
fflffll} sistit ἱο1410919999 ruodlndstlgh 60911109111. ·- 90 Lougohardorum 1011910 01 7οἓ
9011110111111111. 917 911. xxxii. ·- 90 vigilii papea 01 Theodorus Angusta
Α1110191 distentu 9919909119 119111 09111909. controversia. ¹ 917
aar 911. 11111111. - 90 Roma 0701110 obsidione 01 170110-

truce 991995. nat 1111110111011110111100111110. . U
911..1.-.9010011111·11001111,01111111107101010- ι 911. 1111111. - 90 hello 9100110110 1101 09010010
ἛξῖἒΙΨῗ-ε-ἭᾸ Francorum sppellatione stura opirii'iin. 11119101111111--90 albuin longobardorum rege ἓ
199 911. 11111111. - 90 901111110011010,01101011 11090191

911. 111. - 901111001111, antequam in 9191111010- 111111110110 ulcro. U
dat, gestis. 939 911. 111111, 11. - 90 clotarii rsnsdoasdoatbns, Ἥ
911. 11. -lis 1911111110, primo Francorum ”⁶⁸16 ορῖιιὲὲιῆ, 10ξὲῑυὶΙῶ haeredibus, m
911. 1. - 90 Romani imperii excidio. 01 Francorum 911. 1. - 90 9111100110 regis 0101 tratribus dupu-
incremento 019 91011110 rege. 919 tione hereditate pateras. Μ

 

‚——-1

