runs 4441444141 4444441 casaromaniana. 1441. 41 saco. 144,

episcopo jubenteevolavlt. Cujus exemplis 1141141441,011.26).1’164444111414 quia, pro maumas 1411
et doctrinis instructus, adiectis insuper propriis ex ab antecessoribus constructaesulllcerentll ecclesia
1111144 munererirtutibus, nostris quoque magi· canonicae religionis,diguumduxit 4114444444-
strum repraesentare studuit [emporibus. De quo rium struere, ubi arctior vita sub beati benedicti
suo in loeo, (1114411114 Deus donaverit, lacius dice· regula duceretur,ut eorum meus qui ibidem ines·
rc babemus. sent, eo magis studio orationis essetinteuta,quanlo
31. De 361111νὶ10 episcopo· asecularium curarum turbine esset liberale. 11,

Quemagesimus septimus episcopatum suscepit 20, 29, 27). Coepit ergo fideli dovotione 14 honore
3611611611, 6111111111110111111 1101111111131118181111118· boati iacobi apostoli locare laudamento monasterii
(464)Ουί cum in pluribus sepe rebus boni antecesso- (nn. 1616), cujus criptam,in quo nunc ipse corpo-
114144111444144114141’6144118114 tum in aecclesiis re requiescit, cum perfecisset, et in bonore beati
honorandis Dei earumque rebus agendis 11143416- apostoli Andreae dedicasset, pauca ad opus lieo
66416115666661111,111801116611111] &cclesiamt'el inibi famulantium praedis constituit, reliquum
monasterium in episcopatu pl'aeiel'iel'li [Vita Bal· Β opus semiplenum et non allius quam ugquggdfg.
1111111. 0· 3),quod 11011 1111110111 &emtum vel deci· uestras,dieoccupauteextrema,dimisit; et ipso die
marum usufructu donaverit (465). 111, 11441 excre- eademqne horaque proelium apud Flardeugesllltl
scente fratrum ali⁰r11mqt¹⁰ prOPinquorum nume· committebatur,inquomaxima nostratum cedesla·
ro, in nultus particulas urvvuenuae hereditatis an· attestatusseruatumexhalauuan. lolauu 11).
guslia, 4414411141 timeri posset consanguineae pos· 32. De Wolpodcne ⁸⁸⁹ episeopo.
14111411, maluit tamen ex praediis suis magna ex Huic 46. virllominiWalpodo successit. 0414441
parts eccclesiam et pauperes Christilacere heredes. Ulterius Trajectum (473) sub religiosis admodum
llude contigit ut Pennardum oppidum, alodium patribus iuoecclesiasticis claustralis vite adolevit
suummsjoriaeoclesiaadususlratsuus,evacualum disciplinis,quibuspostea,debonodiscipulooptimus
,dmnmdosvjcgu 24 111 egenos condonaverit, magister allectus, subditorum vitam 4141444111-
oum pretereo comitem Arnollum (466) cumuxore duit. st,1icetpraepositus lactus exteriorum curan
nobilissima liutgarde ad hoc exortando adduxerit, suscepisset ⁰²⁰, adprime tamen regendis interiori·
41 liberisorbati aecclesiam sibi pro animarum reme· hus constanter invigilavit, et se ipsum quidem 4414 r
dioheredem facerent. Ejus temporeGorhardus ea-tl omnia suavissimo Christi jugo subjiciens, allos se·
masscereiseecclesiae episcopuslld'll cum tratre suo cum intra angustae illius vice ⁹⁷¹ orasque ad 111417
(1411411164444441444141141144444(468),141144414 114411(Μ4111. ru, 14.), 1414 exovnplis quam docu- ¹
sanctilobannisltaptistoecoustructum,etcommoda mentis cohibebat. Senioribus lllium, juvenibus
satispro modulo suo praediorum parte honestatum, fratrem, adolescentibusse patrem exibebat, quo·
4141116441414444144441414114414 41411111444144- rumlascivam ⁹⁷¹ estatem hinc arciori disciplinam
1116111469).64114444414114,4444111144 ibidem ser· primebat, hiucipsc per se sacrae scripture lertio
aientibusmiuussuppeleret,idemdomnus baldricus uibus erudiebat; nullusque alicui locus evagandi, ¹
episcopusduas exsese gratantissime addiditseccle- 441 qucquam a sanctae religionis tremite exorbi-
siaslllotlpse praesente sancto lleriberto Coloniensi tandi subeo locus erut.
archiepiscopo,abeotoantecessore Notlrerocoustru- 33. Qualiter episcopus soclus vixerit.
ctam domumsancta llaria sanctique Lambertide- Huucobeximisevitae meritum imperatorlleiuri· l
dicavit, 444164414414111461444414414(471), quarn nus miro karitatis allecto amplectebatur; quiet

111 610110111110111111111111 1111111311111111111111620· eundemiuvitum ub claustrali quiete abduxit, else·
silus ex alodiis suis, uude 12 4444414111 fratribus cnm jn capella aliquandiu commorari voluit, flu· ¹

victus et vestitus sufficiens toret, dotavit (411. llll ὅ), jus ergo episcopatus 111 ,eds pastore vidualsiospi·

VARlAE LECTIONES.

⁸⁴⁶ 4441441144411141144111 4. 117414 1.4. (11.11111, 3. 4. ⁰⁶⁸ vitalem 4. ⁰⁰⁸ volbone 21114114· 2
done 4. ⁰⁷⁰ suscipisset 1. ⁸⁷¹ ilo obp. Wollod. vita 1. 2. 3. 4. ⁸⁷¹ lasciviam 2. v. ⁹⁷⁸ episcopatu 1.2.1 l

NOTAE.

(464) lladisponae antea vicedominus. Annal. llil· 11111111 111 11111111 1111011111 1111111111· r
· desb. loos, 144141 Gisleberti comilis de Los, utipsc ,1171) S· 1111110101Π111· Hist- S· 1111111111· 11112 ³
14414144141111411411444414414 S. iacobi a. 1016 con· Vll. 1111111101· 0· 2·
seriptis. llart. 4111111444, colt.11‚377¹ (472) Vlaerdingen.; 6141114411114611414.14144..

(65(114144141 ll imp. donationes quasdam a. 11111 111111111141111113111181· 1118 1111111111

1644144141 vidsctiapaav.,1, 224, 221. ulos sulpgomus in Nserulog. svabutenu 1³⁵⁶· 11

466) basseusem. apud idium.

1467 114144 nominis primus. lllttbcclesise S.llartini propositusllist. S. 14ιὲ
411,1111141)·...1141114411111 ullacatalectosatiaruut.
4. 4612114144, sp. l'rsen, 1, 171. sqq, clara nobilitatis geute Flandrie ortus 4111

166)14446414114118134141144,11. eprscopus.

176) sermm de Liers iusto 1446144141 S.

 

