000 11111111111111011.111111.-0111111111111111111, 111

iu 1101111106,1111111111111111111111111111111 365. 1111116111 Siluerit autem divisio per 72 (dicuntenim quidam
hypotenusa in se iieut 125. 1111 deductis de 365111 agripennum in longo babere 11, inlato 11116,
reliquum llo. liujus pars dimidiaerit' 70. Cujus de· sexies autem 12 1111172), 11111172 agripenni, re.
aima quarta idest: 5 erit praecisura minor, in qua manentibus similiter supradictis perticis. llanc au·
cadet cathetus. lli in 1111111 25. llis ductis de 1611 tem si probare ris regulam, taliter proba. Serno-
ot reliquum 161. liujus latus, id est: {2 crit cathe— tum ducas longilaterum, et dicas: quinquagies 100
tus. 0111 per basis dimidium multiplicato iuvenitur 1111115000. Deinde curvaturarum embada perpen-
smbadum. derasi ris, per cathetum utriusque curvatura, id

111 omui quadrato aequilatero scito diagonum 111511511ᾶί111 regula in orthogoniis aon im.
ipsum habere in sui longitudine 111111 unum et memor rueris, embadum invenies unius carrata

1111111 quadrati aream duplicare si vio, diagonum rae 1501011111 1111 aqualiter qui simul sunt 500.
quadrati minoris spacio letus majoris, Ecce numerus perticarum fastigiosi campi 5500.

CAPUT Llll.

B ln scarpo quadrangulo agripennos cognoscere.
23& ln campo quadrangulo, qui habetiu uno latere
perticas 30, 1111111131, in fronte 1111102, inaltera

34, sic cognoscas quot agripenni claudi debeant.
cuffinstein, 9081011101 campi longitudines iaciunt 62. 11111 1111-

oves in cosapo ric collocare, ut queris cetum spo· dim ὼ 62].ἣιωι ai‘ Dim qu⁰q¹¹⁶ lamu‘fim ‘'ju''
0000 occupet· dem campa junctae, 1111111166. 11111 etiam mediam

ln campo, qui hahet in 1000000100 904105200 pn de 06, liunt 33.llasduasmedietatesinvicem confer.

latitudine 166 ei sic ores mittere prelis) utunaquae. Μ 10ῗὲ ¹⁴:⁰⁰⁰ ”umerus peruium ,ωιίω effmpi·
qm hm, in longo pedes 5, in law 4, 00 facito· lluuc drrrdes per numerum unius agripenni, rd est

0000000008, vel quintam partem 00000, flent lo} per 111,1111111111111111113111111111111111111111,
ac deinde 166 diridepertquarta pararensenariiat ¹⁰m²¹¹⁰¹¹²¹b¹¹⁵ P⁰f²¹⁰¹³ ¹5·
eunt. Sive ergo 10 vigesies quinquies, sire 251111- 30

dragies 01111111, implebis 1600, qui est uumerus
roboratarum orium. ²⁰⁰ G 32 ³4

100Ι 4000· Ι 100 32
’ carol LXX.

200 la compo triangulo agripennos iaueairc.
CAPUT tlllllll. ln campo triangulo, qui babet in uno latere pcr-
3110111011111111111 ctoudotcoapus smtipiosus. sicas 30, in alio totidem, in fronte roro 18, quot
campus fastigiosus, qui babet in unoquoque 10. agripenni concludi debeant, sic accipito. lunge si·
sere perticas 100, in unaquaque 11111150, 11 nae· mul duas longitudines, dent 60. lit duc mediam
dio 00, 11 ris'scire quot agripennos claudat, tacito de 600101 3⁰· Εῑ quit in 1101111 18 habet 1181ῑὶ018.
01111111 1111111111 50 11 medium oo, flent lto, duc mediamde 16,1111110.01111111130,01111110.
Tunc medietatem, id eat 55 per longitudinem, id ln boc igitur numero agripennus uuus est et re-
cst 100ωυί11101101111550011111111111111111111111011111101151 perticis. Scias autem nos ubique
campi. os autem agripennos invenias, divide 5500 intendere, agripennum esse circumquaque 11 per-
par perticas unius agripenni, id est periti, secun· ticin.
dum quosdam,quidicuntagripennum in unoquoque

latare 12 perticas babere, et insanies trigesies oc. ’
1111100111 otoo, remanentibus perticis 16 111 scias ΜΔ.

Ι1111 agripennorum 10 numerum.

t8
CAPUT Lxxl.

ln compo rotundo numeram agripennorum nosse.

lucamporotundo, quibabeatiugyro perticas 118,
sic numerum agripennorum comprehendere potas.
01 110, vigesima secunda parta sublata, id est 10,
aliquorumpiameuum, id est tertiam sumas, id
111111. lisinde hadas tertie dimidiam, idest 00 S

 

