lore 00010001010110111001110100100. inconsuetudinem 1111

publice 010110νί1 orpuere non reformidabat, et nunc Α 0000 ejusdem 000011 martires, ndqum 10 0001000-
minitando terrore diuini judicii, nunc honestatem tepo- serio passionis ejus undique confluere consuetudi·
tie tietuini commendando, et contro turpitudinem nemlmbeotprovincialiumfrequentio,atquebucco·
adulterii detestando, 100 opud ferocem ejus animum piosn trumenti‚vini 01 peccorum convenere 000010
uir apostolico effecerat, ut jem jamque minue tn sor· martiri xenis. Dumque devote 0101001111 0110000000-
nicorio insaniret. Quod ubi itlnprlmum persentiscere 00110ρο001οο10110101110001000000000101001000010-
potnit: furore simulet libidine estuans, qualis Hie- simeleesorum quecumque perte corporumetiemse·
zobel in Heliam, oet Herodios in dobonnem, fratrem 00 gaudent inde 111 0010000001100000010100110 est
pemebuudo odit, [ratri contumeliomn secerdote eibi 100000101010100011100100000013911010001000100
illatum memorantium instinctu auersum 0 scrupis 11110 partibus 01 000 venire solent clerici 0100 laici.

aninum, meritorius esee quom tom honestis 1001100 10, em Quod 111 apud menso„ sn ad m memo.
priocri eum dedecore‚· feeit ut sacerdos intet·eot,· nom ejmomfymuau.

nultus posthoc repetis tllolomi fere descidium. Bibit Necinterhaee praelmundaem arbitrorquoedm
itte transfusum n supereo sororis linquo otto pectore de miraculis ejusdem sancti martiris, qum mo m
‘imm’ ,amit “iiim ⁶² ‘'infmia‘' Ψ d⁰mu⁸ ‘de biennium a presbitero quodam 0000100111 1110100
mem ‘imp‘ m²1⁸‘0⁸‚⁰m⁸⁰r²⁰⁵’ ‘i 'mimum ,²²³ 111 contigit audisse. Possessiuoculn quiedam 001111
secerdotes necem crudeliter praecatur, nescu quea 0110 hujus aecclesiae nimis contigua oppido, quodm-

mmm 'mmm’ 'a‘ finem mmm ‘immam 010000010011010011000100000000100011000011·

pariat ”ilam' Hm imnis ⁰j¹¹⁵ causam πρίω 10100 1011011 vocabulum cognominetur enim 1001-

rem ἠῶ ¹p⁵¹⁰⁵ ¹d⁸⁰ imme arbstmr' Μ’ ”t Μ’ 0101800110010010 eedem possessione ecclesieque

0000011000000001011000000111,000000000100001011 ut aa lignea antiqua patrum religione diu estser-

noteti essentiniamia. Cujus vitae sanctitatem et glo· vm, sed m ejus parietes nunc minores melium

¹4⁰⁸ae p⁸⁵⁵i⁰¹¹i³ iignimoem ⁰¹¹m ⁰² mum ⁰¹9⁰m' 0101001 cementi 01 lepidum structura. Referebat
mentm οἱ ³u⁰t⁰m⁸i⁰ ‘⁰² mmmmm “ppmbsp memoratus presbiter se molta audisse et 0111000 10

mustum⁸⁰¹confidenterChristienaereligionipersua· eodem 1οω gesta Christi domini mimula· ουρ

1000 eudemushunc vere esse angelorum concivem cum majori exparte memoria exciderint paucam
etmertyrnmcoheredem‚quemgloriosnlteigenitrix · ’

apud 00010 majori 00010010,100000001100000οᾱ

illem videntur 0000111100οο11300100000000110.

9. 111 Quod ln Bowori et popo Wireeburpensi od C
mennonium ejus frequenter fiunt miraculo.

11. 111 De equo in rabiem 111 conuerso 111.
’ Ρο1100 equi indomitus aliquando 01 parietem

ln 111 diversis prolecto terrerum pertibus ubi in m in rabiem *⁰¹⁵⁰* ⁰⁰¹¹ mmm P⁰⁵² ⁰⁰⁰5& ⁰¹⁰¹·
’ 1000.

bonore et memoria venerandi martiris 00010010 100-
10001000000100010,ρο00100000110100000010011001 ¹²· De quodem put 11111111 [1111111 1111111111 1111 ⁸³⁸
1101111 miracula, 01 liquido constet lldelibns nichi· 1111111 ⁶⁸ 1111111111 amitti·

lominus ejus preces vigere ubi cineres ejus cernuo· · Adolescens temerarius puellern quandem oppri-

m mente veniunt, strictim 1110110101 1110001οο00οο. χ

ipsius aecclesiee 101000111000101001001,0101100000 2

1000110000,ουοω 001000001100000000010000000. merc volens, rapido cursupost illam fugientemle· .
Est in 11000010 10000, qui quandam 10100 0010001001 rebatur. 1110 pernicibus plantis 100000001000111110 l

blondo stagnantis oquae allambit circuituv 10 hnc tatignnsjuvenem⁸²⁷‚aliumevadendilocum minine
in bonore 000011 beneberti situm est monasterium, inveniens, in sememonten 0001001001 confugit,
qnod ebentecessoribus domni Piligrini Coloniensis loros diligenter exclusit. Quem 1110 celeriter insero·
archiepiscopi ibidem cum 0100010001011101010010- tus, 010001 amore simul 01 furore exestuans, 000
00010010 necessariis constructum, 01 opulentissimis mnximoimpetn pedemejusdem sacris toribus inpe-

. 000110ουοι reditibus eb eisdem est ditelum ; obi Dgit. lgnotnmestm 00 tores praetregerit, eedpepn .

quodsepissime admemoriam 000011 martiris etepr· 10010 temeritate tem graviter 00111000 cst, ut deio- ῐ

scopi nostri 00ἰο00010 Christi ssent, frequenter 0011- ceps per 000001 integrum cottidie excrescente 11·

1

1000011001 longe ab urbe wirzeburg vicus cogno· 01100100 101000, tandem putrefactus et miserabiliter 1
mento 11001001101000001391) eccelesiam hebet in ho- 0 10001000 tibiae sejunctus ceciderit. sicquenber

VleAE LECTlONES.

111 incurrerit 0110000 1. 1. 3. 111 euml. 11110001 1. 2. 3. 111 tonpe otiter Clu. 111 deest 3. 1. 111010010οῑ
l. 1111010001. 11111100010001. 111 deest 1. 11100111. 111100101011. Cb. 111 inum ancl.
111 ceput lonpe breoienop. Cb. 111 0100 nominet 10110010031110011101. 111 01001111ωά10οώοΜ
3. 4. 1110100011001.3. corr. strictim 1. 1110101. 1. 2. 3. stnlui 1. Cb. 111111 1. et deinceps duobus mmor
1010001010·100001010000.001011111101100101

(396) Dfinkelhausen· NOTAE.
teet) Leserensis, successor Wazonie, 0011000110010001011000010,01 scribit Albericue. mum,

 

