loca 00010101010100111101101001180. 110010101111111100. 1181

01110 regem terit cuni archiepiscopis ⁸⁷⁸ (1181. 110011 urbani sermonis expolivit lucetiis ⁸⁸⁸, 01 responso·
dum flete veniam ad apostolico querunt, atqueinde ria quaein sollempnitate ejus 0001110101, compositu
humanitatem summisncerdoliseiperti redeunt,in· 00010000110100010 Herimannum 01011001000000
1 110110110010010000110101101001.1100001111 11001011. memorati Willeherti successoremldemipserespon ἵ

dolien 111110 tempestate aiunt nostrum episco· soriororum quae de sanctal'rinitate cantantur au·
pum Franconem, non terentem diutius indigenas scortulum, quodnosquidemignoraliumuspreden·
1001011 0001101010010010011100,1001010010 delen· tes,quodfumahahehat,nesoioquern liuhalduinipsu
randis 0000100100 rebus, pro viduarum ct orphano· rum luisse compositorem. Sed inira 1100 1010 ds
rum 00001010 libertatem vindicandis urina sump- connium, dum aliquoi in armario revolverentur
sisse, in barbaros hostes sepissime 10111101 dimi· cartulas, insperato 000011101010010 cst 0000001·
casse, dorisco mntapervasorumpestecurii 110101110- 0010 predicti venerabilis Stephani nomine 1110111-
torio patriam liberaverit ⁸⁷⁰. thuia pro hac 00000- rio 0011110, cujus exemplar, ut fldem ostroinos
situle crebro hnmani sanguinis 0110010οἰ interfuerit omnibus quicumque hujus rei 1011101001 00110
’010100100100011 ipse spontaneus 00 officio eltarisah volunt, 000 01111110 oredimus hnic inserere opus
dicaverit. lpseamenum⁸⁸⁰huicnostrae aecclesiaecon· culo; quod in hunc modum continetur:

101111001100011110111100101010111000010(113101011οι Bp}⁸ m Exempla,- mmmm, 2¹„ quo mmm, Μ..

posituram Fosseneem adquisivit (111).0001001001- rius Sceptrorum conditrice respcruorio de 101011
0010001101010000101000010111030110 suo corripere Ttt'm'ttle·
1010110100100011011111000(11001100110101001010111 minuo ⁸⁸⁰ 1111111111 Trinitatem ffltfiifflll‘ltt

excoquere. (1001000111000010000101110010ιί00 Ρατνετηετρἱίωπεῑ811111001000100,11011εο1100
corporis fatigetur languore, 0011000, 01 0101111100, Deum in se, Filium plenum Deum o Putre perituri,
integratur sanitate, quam 1001110 tribulationibus at· Spiritum santium Plenum Dium ⁰ Pstis! ²⁸ flii
tritam 0001001111οε apothecis credimus reconditam. procedentem. nou mmm ires Deus ted uuum 111111
1101000 sancte 1101100 011110000111010110111101101 3111111113 7111111118ς 38011119111111011181 imiimi*
creditos ejus 1110011010001001151(00.8111,.100.8). 01 puro Dco Putre ci Filio ejus domino 1101111161
Circa idern tempuscathedraColoniensis perceptam chrisio ei Spiritu 100010. Si etquis utilitatis oct irus
annos pastoriseipers (111), rusleta a ltnrtmenno· ctificotronis in aeclesiasticis retus 00110 0011111010
1010 rabieurhe et aeccles'iissanctorum 000100110- ordinare vatemus, quantotius occetcrcre deleuit·
cendio,propiciantedemumdivinitate,Willebertum idcirco noverit industria fidelium, tom 0101101011
suscepit archiepiscopnmlllt)(on. 810). Cujustem· 0100100081 futurorum, quio venerahilis 0100100οῙ
pore domus sancti Petri,qnae adhuc ibidemprsestoc sor uidelicet noster· Steptonur, in 1000100001ΐο
est, abipso 01 ali aliis compluribus episcopis est nitati's quedam resporuorio cum coepiscororum
’ dedicata, ulii pridie quam dedicaretur, ingentes titus sive orotuiinatitus 000000 cespetieuiiutc
demonum strepitus sunt auditi conquerentium se tumque od piene officium 1010100100 0101010010
00010 propelli habitaculo. stabilire curauit, 01011000 siti sueque causis 1100111
io. De Sicpluurso epsicopo ct Rictiorio. profuturum, si itti detiicstoudcs speciatim discut

, tricesimum nonum habuimus Stephanum lori. 0010001011001101001001001,0010000001 cripuit
8011,001,000001111010001000010010100111000001000 esi, cui proprium esi quod ⁸⁹¹ commemoraretur
010101010011111001001000,(101010011000 ipsiusque idem cst ⁸⁹¹ riom ‘et inteilr'pcre 1119). Horu put
00010010110000000110 edidisse dicitur. (10100111, pue seruitum 00011911· suprascripti fimiter 1000ᾰωῖ
c. 1811101010, uide incertis tacesmus, idolotitum tes, circuimus quoddam oratorium io secessurus
0000111οω001ῑί010010110100110011001110101001(118) humberti, 011 ipse quiescit, struere, cipue is co uter

111110 10011000οζ

⁸⁷⁸ archiepiscopo 1. ⁸⁷⁰ liberaritt. ⁸⁸⁰ Arlinninm 1. 1111001100101100101001. 1111101ορ0-
10101. red secpunctum, apurum 1, 3. ostreselae. 111000011. 2. 3. 11110001001. &tritius ,
&¹22st 111011. 4. ⁸⁷⁸ (10001 i. 3. ⁸⁸⁸ preconiis tectumdedrt Cir. 101001. ⁸⁸¹ 0011. 2³·

NOTAE.

(111) Obiit theutgaudus trevirensis c. 8111800- Carolus Simplex, zuenteboldus, vide in 10111111
thurius Coloniensis 0. 889. 0100001011000010001- 001010 000.881,811,81810110 apud elapsu-t 1

scopuli 00 abdicavit testibus Bert. 00001. 1101010 10000οἚ . . , ι w
0000100110υο est hodierius. ille 11111101001100010010100010101100010

ahiem! a. 888. 110001. lobiens, Folcuin. pest. 011011 00001111οι0001011010000111001001111· ¹

01. lobiens. Pririlegium donationis Arnul re· 10110 fratrum 0011101001 preshytrrorum 1001011111·
gis 111. Nor. 883. truncetur-ti datum vid. 00111- 00011 episcopi, qui dedit notis docimasius ¹1³·
roenrnl 8111. Ad 1101ςο11 tempore usquateodien- tero. G th , R iem
’11111111111113111113311111 111111111111..1111111ΠΒ
ibi. Gsmblac. dachery 11, 18181000000000011· (1181111 8010000100; vid 101. Senot. septembr.
0001. 0000000101000100110. ¹ 1.1’.11101.1111.111000.1001.111118. ¹

(111) (lutatii 110οω011130, Carolus firmius, · (111) (1101110000. 101001. t, 10.

 

