801 amotas uerrunt FinitIAGENSffl·

Saepe tyrannorum contrivit templa priorum, Alit tremuit tellusmagnc 1100101100ᾱο begare.
Qui nominum lucis tenebroso corde negabant, 0001101011110111101110010011011001010,
llox 1111011101 11010010 signa salutis Irrigat 011011010 tenebrosis imbrilus 001.

Sic miles Christi, 11011010 [ex] hoste triumphat. complentur velles, et larga fluantareaondant,
Basilicam Domino restaurans 0110100010, Tunc mansit nolens qui pridem sponte negari
Quis modus aut numerus, 101 certa calculus index 0001110000ηο110111110110100101111000111,

Explanare 10101 11110101 illius amplas? Sic lleus auscultat devota mente rogantes,
0001 modulum ot numerum exceduntpro mole suo· Quamlibet a nullo solandi verbecapcssant,

trum, Et 11100 1101110111 adhelmus.
Namque cadaveribus reddebat lumina iunctis, adextramom proprii clientes ipsius amantissimi

0¹¹ae gelid& 111⁰lffi⁸P0rVim f⁰r211ss³110⁰⁸r³i (melite patroni nostri Benedicti, in praesentia pretiosissimi
[11988ΐᾶ11 corporis ejusapudl'loriacumspeciallgratiaeducati,
Audito surdos ct claudos gressibus ornat, ad laudandum ammaum suum haud segnmppa·
AE8f⁰i⁰⁸ 16811131 memmium Viribus ⁸¹¹80¹¹⁵s ruerunt: indescrihenda duntaxat translatione aar·
Doem⁰¹¹i⁵³¹¹m³fu8³¹¹⁵2¹1⁰⁰ss⁰ss elipissfllaffflndfflb clarum ejus reliquiarum, 000 000 miraculisque
⁸⁰³2th 0¹Pl0³i³s 1181111181 500ῑᾶ (10ΐᾶ8, Β per illum antiquis sau modernis temporibus Chris
lste capisterium rimarum lragmice ruptum tus operari dignatus est. llos quoque pro 101111,
1000101, 01 nutrixlacrymarum flumina ludit, nosqaepossihfliggqps‚ ΙΜ praescrqpq, quaedam ejus
Pestiferam calicem qui mortis pocula cinxit miracula, in ipsiuslaude 11οο aggressi opus, videa·
Porrecta, rupit dextra per signa salutis. mus quibu, adhuc sanctis possi, aequipwi Pam.-
Siss <iiiam (31111158Π111013113111Π81118ῑῑθ901111 hus. AEquetur sane viro lorti Gadeoni, qui hoster
nd proprios iterum jussit remeare lacertos. lsraeliticae plebis praelio aggressurus, pn'os 11111
91·ῑῦῙο qui 3111ῑῦ11 ¹1⁰³iffl⁰0ff⁸mi¹²⁸ Viiaei 1101001(1010101000110110100111110010,0000111011

aa

sitifim 0111111111 temni ⁰⁰³¹1⁰bi⁸ normam· sacratum exstirpavitssic et iste tortis miles Christi,
01101111 m0d⁰ llf⁰l>eret difficili immite sainct¹1⁵· nereis potestatibus bellum iu Castro ’110011οο iodi-
ad superum 100οᾶ001 celorum culmina cultor, cturus, oraculum Apollinis evertit, lucam succidit,
Crajus 1000101010 pandens ah origine vitam, , 20 fanum ojus, templum ,qvo pmbmq em Deo· Ἴ
Gregorius praesul chartis descripserat olim. Samson ille virorum fortissimus, mirabilium 010

1)οο0001111010010111111101100111001011θί11 migraret inrideatvirtutrbus.1pse 01001111 pro avulsione oco· ,
[in urcem. ciorum, dejecto solario, tria millia 000001 delerit

liujus alumnorum numero glomerantur 0100100, 1011010010111; hio autem lieo 011101111111001111101111 1
Quos gerit in gremio fecunda Britanni& cites· armis patientie fultus, inimicumsuum Florentium,
Α quo jam nobis baptismi gratia fluxit, et devitavitrirum: et solarii 101110 conditum, llerit
atque magistrorum veneranda caterva 00001111. luisse defunctum. Samson nervose'tviocula, qubus

Parimodoinpraacooiosororisejuaheatoevidslicst 11001101010110111101010101,10111100111101001101
Scholastica, aliquantos eidem carmini taliter io· mitis 111101Βο001010011000,01,11οο110111011111οε01,

terserit versiculos. solo intuitu solvit ligamina. Tobiae jonar archan·

Tempore Gothorum, fulsit virguncula quadam, gelum Raphaelem, meruit itineris 1101010100οῑ

000-11111111οω01 (61) schola sumpsit Scholastica 10111οΡ011111000111010110000101110 ligurajureoon
[nomem apparentes, ostendere ei viam qua ad 0011010

11000 Deus ubertim coelesti munere aiut, Cassinompergeredeberet.Danielvirdesideriorun.
Aurea virgineo 1001001001 premia voto. sagacitate astutae mentis, 1011110 sacerdotum aeti
De qua hoc praecipuum 11101 ramusculus alma deprehendit conviria3 strenuus benedictus spirito
Divulgare solatiumque tenditur orbis. sancti illustratus gratia, absentium 11011001 sunr-
Quod fratrem sibimet germano 1010010000ιο D ptoosa coguovit ae detexitconviria. llla (11000000
Suhnlxis precihus gastitcompellare virgo, exsinxit, isteiugitiro tratri draconis speciem obje-
1100101101 acciperent [acciperet] sacrorum dulcia cit, 010011110111011101101100011100101111100101, cati·
[noctu des persuasiones 10 ejus eorde 1001111100τῆ· 111

Feresne 1111101010, 01 sancti 00011110 verbi. antiquis Patribus quibus aut 1011110110 otram, 01
liquibus atiatim saturantur pectora plebis, excellentior luerit, satis dictum. 11000 1011011011
Atque saginantux sanctarena corda virorum· Patres Testamenti perscrutantes, mammarumque
Sed fidus precihus 110101οο0 flectitur ullis, 0011101011ῑί00101001011001001, aut 01011001. Pe·
00101010 sancum contempsit roco sororem. trus primus in apostolorumordinopriraus 11101101
‘runa Virgo Christum pulsabat corde benignum, inhujus 000001 ratione, cuihuno inclytum 00110110
m sibi dignatur 101001 000010 doloris: rem heatus papa Gregorius non dubitarit coequa-
nox igitur coelum nimbosa turbiue 101001, 10, 1001 10 itinere equaquam 10 10111ιί10001ὼο

111 caumas puli nigrescunt aethere lurro. excommunicatione. At rero 11001011 gentiomillun
1101111010 vastatonant, flammis commista coruscis,

111) 10 hoc excusanda antiquitas

 

