tl BENEDICTI S. molluit nouauit! 32

111111111111111111111111,1111111111111111111111111111111111111. sol, donatum magni 1111111111
11111111111 munera. 1111 collectis, etc, excerpta 11 narravit domnus 1111111,Ι quauta seditio civilis
Annalium Laurnsensiu'm annorum 7116 11 ’1911111111 Romane contra eum ejecerunt, ot quomodo abla-
1111111111 Saxonis in berlangam... ibique red· lam cst res aecclesiarum ; audita et ¹⁷ verba mitis·
ditus llarli 11111 111, expectens Leonem pontificem, simus imperator 1111111111 11 corde 1111111111-
simili 11111111111111111,1111111111(1111111011 perator per 11111111 111 111111111111. 111111. Lun-
statim proiectus. 111 Romam, et 111 Aquisgrsni rurenses esque llansilque apud eum dies9;etsicut
palatio 11111111111, oum 1111111 summo Karalus dictum et constitutum est, inter ipsis 1111111111-
supradictc Leo 11111111111 in sede sanctissima discit. Ordinato omni et composita, que opus 11
susceptum est. 1111111171) 1111111111111, lilium necesse 1111, sanctie Romane 1111111111, 11 omni
Κ11111,111(1111111(111111111111111111111εοί1 ilni· Tuscia 1111111111 Pentapolim Ravenna in apostoli·
1111111111111,Ρ1111111111,111111111111111111- 11111111111111111111.1111111111111111111111111111-
stituit. 1111111111111111111 Silvestri in montem dreeapostolimnnitalemconcessit,etinedictisLan-
syrapti, st ecclesia sancti Stephani iu 11111111 111 11111111111 alfigi precepit; et exinde resersus est
preceptum in prephatum monasterium sancti An· in Francia. Sequuntur ereerpta Annalium 111111,
duee constituit, et dona ampliaria feeit. Post 111Β sanium 11111111 805, 808, 810, 811, et Epinbardi
domnus 1111111111111111111111111111111111111- Vita Caroli, capp. 11, iti, usque pronuntiarent.

dio Nobembrio allatum 111 ei, eto, ut Annales

[1 Cum tac lecoinitio sabula de Caroli expeditione in
terramsanclam teporatur, opera pretium videtur ei
initia 11111111 narrationis dc expeditione ejus
Hispanico odjunperwrapmentum scilicet sucula
1111111 exaratum q in bibliotheca repca 11111
comitum cd finan codicis n. 921, Gesta repunt
Francorum exhibentis tribea soliis 1111111111
anama:

(iol. 1111111111, 11111111111111111111111111111-
1111111111111111111 11111111 1111. Sibilatimber
telorum,suspensusinner03atinstatcpuantumma-
trattirelatiunculamstillante
riom5mtimat 11111111111111111111111111111·

1111111111 siribusal'ocadlrucseusitulerqueino-C

pina gesta malorum,alta sensibus catenatis ior-
midine et pari torpore; dum recrearet spiritus
jam sultitiens sibi lassos artus, a longe inpingit
alternus 1111111 urguet cesaries alies, quibus
erat negatus omnis aditus in arte et 1111111, 11111
usus 1111111 esset virtute, et licet patrasset im·
patiens virtutum mira bellorum, et stre it libe-
1111111111 propugnacula 11 111 muraibs late·
bras. Resultatque aligerum semen superte mi-
11 clipeorum, ut sit grando; 11 deservit perro
comes et 11111111 111 suorum modo nescia sicci
ventris atrocisque gulia quam male sustinuit, nec
umquam plus satiaveratsuas mentes caede; siout
1111111111111111. Prope lacit muoroomues dex-
tras intentas sibi, repetitque cesarius miles pro-
11111 menia, 1111111111 redundans cupit in subli-
me. lle sursum distillat aculus palus plagas ua
11111, 113111111111111111111111111111111111-
1111111111111111111, modo truditur 11 1111-
1111111111111111111111 11111 1111111111. Perdilqus
1111111111 utpote prestant mille manus sutfragia
laomim. Describitur anto iores electa majorque

corona virorum 1111111 eruamus 11111 tea-ut. . .
11111111 terga habdapmbidetutillidridetGiti÷3 ἶ.
dnus 11111111 11111111111111111111.·11 alternat· ·

aequum commissus totis viribus multitidis miris·

que modis intfiaimilbtrq',iiol·,l· quacum itit-:t ,111111111111111111111111111111

1111111111· rex lenissimus, ut classes navi·

ad casum; sicut prodidit ipsa nuntia sinceri or·
lum. Liquetinnotuisse accedere¹⁸ prelatas pubis3
procul preveniente aura plebei faminis. Nec mo-
ra3 tanquam certabat cupidus hiatus animi, ad-
sunt exhausto cornipede et clavique 1111111111·
triumphato 111111 multispartibue. llicet perto-
nat ardens miles Ernoldi ad muros, et ipse te·
nens pilum scienter anhelat ante suos, periun-
ditqne sudor ubique proruptus ducem, lucenique
oculi et concrescunt spumae 111111, pulsantque
truces veum in pectore; nunc poples titubabat,
11111 adstat tirmior quercu. § Plena 1111111111
juventus bernardi expertein adversis rebus et
qualiscumqueresislat; 11111111111111111111111,
certatque valere. Sed tamen per cunta, neque

degeneraturabulloobice, quisquis minus 1111111
omuibus obstat. ς 11 gravis fremitus Bertraudi,

qua eminet 1111111 parsurbis 11111 11 muro, pro-
mittentesuamentequaequeobnoxia,trucldatqua
pugilesque sonitu cadit intolerabilis ictus de
calo, Nihil expulerunt 11111 minitantia mortem
precipitem gradum 11111111 vel immo parum;
1111101111111111111111111111111111111111 isange-

, 111 pradum, 1111111 horrere 1111111. tsunt

gau ia probare 11111111111111111111111111111

1111111ἶυί11 in hoc. lam amovetvivida manus

11111Ϊὲ11111111111111111111111111111. Ι Ι
melius ueundiqucprodunturruinacommittrtur
1111111 11111111111111111111111111,1111111111

dextera. liabetur pigra agilis, perterrita acris.
liiccarethasta loco, sed solus dimicateusis. ,

Namque vacat omnis plaga, nisi furtim dedite
11111, 111 pectoribus3 quietalis erat pressio, ut
non poluit ulla manus suspendi ³¹ 111111 lucer·
tum est, ubi plenius edit llars viros pallentes
mortepraeclariusqueferiataurasgemilu.Peram-
bulat enimintroitum urbis, et medium,tcnetque
extremum. Nec alter conspicitur 111111 tanta spa-
1111111 11111 colorem majori 1111. Natant atria,

rura, domus, tabulaque, limina, pplslltpss;tgpspslffi

iol. 1) muros, etjam rumpppppppulreptzera

“³tt'0ml'Wss'fflilSlii 1111111- iltlflrllbc libili-2 ⁰00· turanUndiquerubescuntstafinalumeseuntaera

111111 1111111111111, 1111111 quarta'ditis icium'

mane, ugiente 11111111111111111111.[1111111111
solaris orbita preclarumorbem quippe rubescens

⁸ inicibatatra 111111 urbem.

excucurrituterque

satelles ad cornipedes, serpente 11111 concreti
sanguinisusquegenua,tensntequcmersavestigra

VARlAE caenosus,

1111 lcpcnclnrn3 in cadim seruire 1111 videtin. ²7 ec, hec, 11111. ²⁸ scilicet nomen, 111111 supra accedere
babetur in r. ²· 1 inmarpineolscisum. 11111111111111111. ⁸¹ 11111111· 1. ⁸⁸ incipit ntanussecunda.

NOTAE.

aot Nugn.

 

