mr , mm ΜΒ courmels 1111

11111001111011111 1011111110 1111111101 1111111111 A mancorum gentem simili nea sorte duellam
1111011111Ψο 11010 11011111110 1110111011) 59⁵⁰» Secarnunt sceptris; chlodoveus Belgica segola
11011001011111111 11111 01111 0101110110 1110011111 llegni sceptra teneus, sed nil laudabile laquem,
Litterulis 61 1630 sacra· Proinde furentum 'spes itidem segnes propp-jo dg gemine [ΝΜ
mue ut libuitiuvenilidertur in anum Liquit fllothanum, salaricum, 11111111.
1100111111 1011111 0111011111 00111100811110111 ltlter at in sceptris Austrum sigibertus agebat,
1111111101 1111) 110111110111 10111 111111111οῐ1, suffretius nomeu dederat, cui 11111111 urbe.
1111111110011111101101111 11101111101111010111· Oui quia privatum doluit se genuina prolum,

’ 1111110101 8101110111 (1110 1111111111 111 1111111111 dd stirpem sobolum non unquam deficientum
10111111111101111011100111011101111111,[0111111111 ilinc illinc duodenariris cenobia 1111111
11181111 1011111111 1101011 1110111101 11110111 Strauit, apostolica valeant ubi virerenorma,
1111111111, 111 10110 1110 de 1101111110 1110111 lluniltcaque manu ditavit divite censu.
flflurisfllitifl· 11111101111110101111111· 'lunc et Pippinum nobis ea tempora primum
1111011011] (luia 11001 11111111111 1110011101 11111 ldittunt illustrem, rebus rel bonorepoteutero:
st post baec Ldndelini cognomen haberet. Beni generat bina, conjunx unberga ,orm-053
1111111 spirante 1111 11010101011010111101111, beggamcertmdcm, Grimoaldum : quem aulaprio l
Respectuque pio cordis compunctusiir imo, ’ [fem ¹
Festinat cameracensem devotus ad urbem, nogia dignam est, quique auctor emi scapulensis,
1011111101 1111111111 1110 0011111111 10111110 Sancte Remacle, monasterii tecum aedificandi.
Procidit, el genua amplectens genibusque uolutans. Cujus adoptando majestas regia prolem
0118111 mox Romuleam contendere jussit 1110110111, Fecerat esse suam ς sed post hoec natm 111μί
(1111110111 0110111 111111111110 10111 11111111 Qui succedat ei, donatur munere Christi.
1111100111 18111111 01111111 111111011110111111· ouem pater ut regnet, tldci mandat crimoaldi. l

11111110111111011011111101111111111111 llle suum potius voluit succedere natum.
Proeesse 111611111111111, pariterque prodesse. Accipit boc gratius condemnans· rex chlodoveus,
llaic sua blorosus deplorans crimina prorsus, flildricumqua suum regem fagit ,lustratorum
111001 111011 11111011 11101101 0111111, , , Versum certrudis sacrata virginitate
1001111111 11011111 1111111101 0011101110 11101111· 1111111 et signis :sed Beggam sorlejagalem
¹ 1111111111,11111111111111111, (1111111111111,1111111111111111,

A (1101011111 1111111110 00 (10001111 11011011, ltegius er atavis quem compsit germine 1111111

Quem 111011 (101111001111011 10110 100111· Alter Pippinus horum est de sanguine natus, 2
Romans posthac repedabat ab urhe secundo cui proprium datnomeu avus :sed etomniaprorsus

Sumit ct inde gradmn sub eodem presbyteratus. 011ae sibi sunt, sedet esse queunt, huic prodiaco-
'l'unc 11 Loubaci repetit deserta locelli, [dunt.
8111111 111 (11111110, 101101 11110 1111111111Θ 111010· Qui patris mortem dirum mutatus iu bostem,
bobia praedonis tunc cellula lit famulantis. Argue Theoderiffl minitandi bena subacto,

(11111110 111110111111 1001 0011018111 0111111111 1101111 lpse potestatem nanciscens sceptrigeralem
111Ῑο1110 1111101010» 11011111 ‘1¹¹te 10110 11110101 Nectit sceptra suis etiam confinia sceptris.

Praedandique locus dendi transfertur in usus. Cujus largifluis permaxima bobia donis

(110111110101101111110110111111101111011111 augmentata, statum sumpsit per saecula sum·
Gratia summa Dei, donans peccatu latenti ι [mum

Convertuntur ibrlamulantia cuncticreanti Umnmulnquesacrumumiu8 super omniadgouu

Affmtnfl 1111101011, ditantia torte locellum. 1gitandatcrangelicae spargentem semina rita,

Praetuit his igitur Pater lpse et proluit, augens muhacumque gregem pascendum tradit eidem·

111111 11111101, numerum 11111 multiplicavit 0⁰r¹111¹= lte cujus vita meritorum laude beata

(111 10001110111111010101111111111. Pauca locuturis adsit pia Cunctipotcutis

Quorum 11011111111110110111 11111111ἰεῦ1· cratis, pontificem saciat quoe laude celebrem·
lpsesub herculius commigrans, crispiniensem Plurimnparspicuumquemredduntgestsbouoruu·

„Forte sui de sontis aqua crispante vocatam, Ursinarus sanctus mefitis 02 honore coruscae.
Condidit ecclesiam, diviua oracula honorans, Nobilitate cluens, morum probitate nitescens,

Et cedens Laubaca tuis o plantula ramis. eommflndffltglffl gem, paconi„ ἤιε

Sic etiam Paulus lucretiam cedere jussos, Quod natale proprium, o Teoracia, pago
Postposuitque Phryges: spectaturquippe lohannes. Sumpserit, stulta, quam lsmaFlcoa vocitarit
Tunc fratres gemini, Dagoherto rege creati, GuJ'us vicinas perlambit Samber 111111.

1-

 

