llos aularum! arisoorvuaesuouncansvs ((1)

Plutone, qui Febrnus dicitur, hoc nomen accepith gere exoptet, qnia timendus est justis, ec 99119
(95711999 omnes 9999199199 99 honorem 91 famu· magis corrigibilibus cunctis.
latum Christi in hiis pertibus 999919, incendiis et 5. lam declinam ab biis, 91 loquar inperatoris
destruccionibus aliis cecidere, 91 qnod miserabil· nostri prosperitatem nuper sibi 99911991. 199999-
limum fuit, imago Crucifisi truncata est 1111, cul· lus namque suus 911111 Burgundiorum 991119119-
tuaque idolorum Deo prepositus erigitur, et mens lus coronam suimet 91 sceptrum curn uxore sua
populi istius, qui hbotriti 91 Wari (358) vocentur, et privignis ac optimatibus universis sibi 99999·
91 999 Faraonis ad haec induratur. Libertatem si· sit, reiteraturque sacrementi contlrmacio; 99199-
bi more Liuticio 99191111 199999 vendicabant, sed que est illud hingoncia et in predicto mense. Pro·
cervicem snam suavi jugo Christi excussam one· digium lit in 11919919 13 Kalendas llaroii. nens
roso diabolice dominacionis ponderi 1111 sua spon· autem eodem 91 17 Kalendas Aprilis magnus utu
te subdiderant, meliori prius patre 1111 ac nobiliori Niumagun sinodus, 91 nepos meus 09991911) sl
1111 domino in omnibus usi. Hanc debilitatem uxor ejus lrmirgerd, consanguinitate proximatu-
suam membra Christi defleant, 911111 capiti con· juste diu 1111 conjuncti,obinobedienciam 99911999
querantur suo, assiduavooe mentis hoc in melius vocacionis excommunicati snnt; cooperatores vs·
(1. 179) mutari poscentes, et ex parte sna, in quan· Β ro eorumab episcopis vocantursuis ad 9911999919·
tum sseri possit, haec perdurare non pacientes. nem. lbi constitutum¹ est antiquo 9999919999-
Bernardus 1111 (959) confrater parthenopolitanus, lecto, 91 corpusDominicnm [adsinistramlad des·
et apostatas istius gentis tunc episcopus, id ut pri· teram partem catix 1111 poneretur 1111191999-
mo comperit, non saecularis suimet dampni sed 99111999919199999199999199199999999111(911),91
pocius spiritualis inmenso 991999 commotus,inpe- prepositus ejusdem 99919919 iliribertus 9999991.
991991 999199 19 1111 99991999 non desistit. 1199 le· ln Anglis triginta naviumbabitetores 919919999-
gecione audita, cesar graviter suspirat, sed de ta· ge eorum, Suenni regis filio, ileo gratias! ocris
libus respondere ad pasca differt (9119), 91 cum pru· suut (913); et qui prius curn patre brejas 9991 invasor
denti consilio hoc anulletur, quod inlausta conspi- 91 99919999 9991999199 provinciae, nunc solus sedit
racione conglutinatur. lluc votum et salutare se· defensor, ut in Libicis basiliscus harenis 119999.
cretum 1111 [leus omnipotens secundet. Nullius il- vx, 799) cultore vacuis. ln hec quadragesima etin
dolis cor ob hanc infelicitatem in aliquam despe- episcopatu meo quidam ¹fratrem suum, pro 99199
racionem veniat, vel diem judicii appropinquare occidit. lnperatorautem in predicto loco punis
dicat, quia secundnm veredici 1111 ammonicionem 91 sanctum pascha celebravit (un. 1918, 1199119
Pauli ante 91999991999991111919911919919111111999-(1ι et Apr. 9); quia baldricum, de nece wigmanni
arabilem adventum (II Tless. 11, 1) 999 debete eomitisnii 9999999991999198111999,99999919999
talibus aliquis oriri sermo, nec iuter christicolas spiratnribus recalcitrare comperit. wolcmarus
subita venire commocio, cum eorundum unanimi· abbas Fuldensis 91 Larsemensis, 991111961111180)
tas esse debeat in summis 1111 stabilitas. Nutet, in ln diebus illis sol anta suimet occasum 9999111111
quantumvelil, mortalis diversitas et morum eju· dimidius prodigiose apparuit 1111.
edem multiformis inequalitas. Omnis homo, llos 6. Interim dum fama velox aliquid 1111 nouit
¹ agri, debet a matre ecclesia prius renasci in inno· scribendum deserat mihi,hominnm vitam (11111111, v
centiam salvatoris Christi; et tunc timenda est quam ego culpabilis et obliviosus nimis 99919111 l
inprovisa inportunitas, cum ubique nunciatur pax dicendam preterivi 1111, explanare nunc 9999911
firma 99 tranquillitas. Et propter huc semper temporibus secundi 1111 regis 11919919119119999111
amonemur, ut simus solliciti ac pervigiles, cum solitaria Sisuvocata, in loco 1199919191(965)11111ι
999 valemus esse certi de futuris ac in 999199 lra- inmensae pietatis 99 per hoc 9191199999919011
31111919 durabiles. Nemo ultime diei adventum jam adulte cum e quodam desponsaretur 1999111
ant venire 1111 diffidat eut celeriter (1. 179’)999119- Ῑ) maximi 0119919, 99 Christum, quem in primisfltv 1

VARIAE hannones,

1111919999-19999919991919999911. 111199919919. 1111 ponderet. 11119999999911111 ,
19. 1111 add. 11. 1111 b. 9. part eno in loco ruso 19. 111199999111191. 111119999199111111111111· .
1111 discessionem Romani imperii 2. 1111 antechristi corr. antichristi 1. 1111999991. 1111919911·

1111999991. 1111999999911999119 2. 1111 191-9999999199999911. ubitcmeu desunt 99 sinistram· ,
1111 Uuolcmarus (9999999 9 post eroso) — apparuit add. 11. 1111911991. 1111 in loco 1911 tl·

tm erasum Ι, NOTAE p

(997) V. llacrobii Saturnal. l. 1, 9. 13. S. Godehardi episc. hildeshem, c. .⁴· 69911111·
(958) Waris. Wiari, Wagrien,ubibldenbergse- 1199911919, alono. Vitam 1199999999, c. 91, ,a 2
des episco 1119999991. (952, munus,

(steph amo Bremcnsi l. n, 9. 31919119999999. (963) v, Geschichte Grossbr. 1. 1, p· 161·

(999 nense 1199119 9991 1919999999999 Slaven-

{ffffiimpmwm invenimus V. supra legumt. ¹ 0898542351111‘30, ῐὲῖῐίὶίῑιῃέθοἓῧὲθὲξξωῒδὲθῃῧὲθξιάἒ[15ἶο

(9990919999 de primoribus Francorum, teste 9111111151· l
hnn, Sex„ h. 9. Comes 99 1199991199 audit inllite (991) Tranbrtz.

 

