67 SILVESTER PAPA ll. 611

(ep. 265). 16 peu 6611 66 611 66 66616 conflrme A dc 16 06661116 6616666. Pourmettre son ecrit 616
11666 666 6666 66 666666 66 donner. Gerbert n'y portes de tout le monde, et 16 666666 eurtout utile
cite que hoece,- mais on ne doute point 6611 n'cn eccur qui 66 1661 666 commencer, 6611 6 parti·
6111 puiee quelque chose dans Pythagora, comme culierement 66 666, apres avoir tait des excuses
666111611111166166666666166666 et de Gambrai 666 savants, il s'appliquee donner des notione
pour son jeu des 666166, 6661 nous avons 66666 6161666 666 termes, dee figures, en un mot de tout
compte. ce 661 66666666 16 geometria. ll porte son atten-
666166160661618666616666.631316666666616 1166 jusqu’e 16166 connattre les mesurae des an-
Rlytlrmomacltic de Gerberta ete imprime avec les ciens, 6611 possedaite lond.
666166 116666 66 allemand sur le 666 666 6616666, 1166666666 plusloin. 6116 66 rendre 166 choses
que le duc de Brunswiclr et 66 hunebourg publia, sensiblee, 61 166 16166, pour ainsi dire, toucher au
eous 16 nom emprunte de Gustavus Selenus,hheip doigt, il donne des cremples de chaque decouverte
sik, 1661616, 66 66 volume irs-sot, qui est devenu qu'ou se propose, et enseigne comment il 166166
tres-rare. Un 666661 moderne (Le Bsur, 11. p. 85, prendre pour y reuseir. Α 66161161, 11 metecus les
86 nott, qui rapporte 66 1611 d'apree Oudin, lui a yeux de ses lecteurs tontes les sortes de ligures 66
prete un sens etranger. ll ne dit point en 61161, Β usage dans l'exercice de cette science. 11 leur ap-
comme l'avanee 66 savant,quece 661666 6’6 1611 prend les differentes operatione pour reussir 6
666 puhlier 66 allemand l'ecrit de Gerbert, mais mesurer 66 champ oblong, carre, triangulaire; e
seulement que cet ecrit a ete imprime avec 166- prendre 16 hauteur d’un arbre, d'une tour, d'une
vrage en allemand du serenissime prince. pyramide; econnattre la quantite d'eau qui 661
06 66 6666611 6166 precisement si tous ces ecrite dans un puits; 616166 66 justes compartiments3
de Gerbert sur l'aritbmetique, qui n'ont pas ete e trouver le meridien pour 16 construction des 66-
1666666666161666661611666.Η166666.1. l, p. 112), draus.
ee trouvent ensemble reunis dans 6666 6111666616 Boece, 661616111661666 166661 66 Cerberi, lut,
manuscrits de ta bibliotheque du vatican, entre comme il paralt, un 666 661666 6611 661611 666616
6666 661 661 appartenu 616 66166 6166161166, 6666 166116 66 6666116616616 11 n’y 6 pas lieu (16 666166
16 simple titre de : Aritlimeticu Gerberti scolastici 6611 66 1166166661 de grandes lumieres 66 666
1116666611. p. 212, 68 11; 66 61 66 n’est seulement belles ligures de 6666661616, 66611161166661611166
666 quelqu'un des traites 66 66166 philosophe 666, (1666 66 66 666 voyages d'ltalie (Ep. par. 1,ep. 8).
ce sujet. Comme rependant un de ces manuscritsC ll donneit 1661 d'etendue e 66116 seleuce, 6611 sou·
6666666 166 ouvrages 66 66666116, disciple de Ger· mettait e son empire les nombres memes dont on
bert, eur la meme matiere, conjointement avec se sert pour compter (cp. 131).
l’Arithmetique de eon mettre, on pourreit 166166- 66 166116 66 Gerbert, qui se trouvait autrefois
dre de tout 66 666 Gerbert en 666611, (166166 6666 6666 16 bibliotheque Farnese sous le titre de Liber
1611 66 6666611, enyjoignant les productione de geometriae 66116 (6666. Vit. Scit. 6. 7, p. 23), et
Bernelin. qu'on voit aussi manuscrit 6 66116 66 661, 6 616
11ο SiGerbert n’a pes 661661 publie d'eerits sur imprime par les 66166 66 dom Bernard Per (Anca.
16 geometria 666666 1’66111666611666,66 scultraite 1. 111, par. n, p. 1-82; diss. p. 7, 81. Le manuscrit
qui nous reste 66 161 666 66116 premiere 1666116, 661 d'oh ill’a tire est ancien 66 616 cents aus 66 6661-
66-666666 66 1661 66 6611 6666 6 161666 666 166166. 666, 61 66 trouve 6 l'abbaye de Saint-Pierre 66
Ge 166116 66 6666661616 est effectivement aussi Saltzbourg. ll ne represente point avec exactitude ,
estimeble pour sa brievete et sa clerte que pour le 16616 66161661, 666 ptus 666 166 figures geome-
les choses qu’il contient, la methode et la maniere triqucs dont il est rempli, et quc l'editeur a eu
dont ellesy sont 16611666. 06 peut 666166 avec rai- D eoin de faire graver en hoie le mieur 6611 161 6
scusi depuis la premiere decadence des lettres ete possible.
jusqu'e leur dernier retablieeemerit, quelqu'un 6 76 Tritheme 6666 apprend que Gerbert avait 1611
661666 reussie 1661166 66 sujet. deur autres 1661166, 166 666 16 composition de 166-
6666661 commence eon ecrit par decouvrirl’ori· trolabe, 166166 66 16 maniere 66 6666166166 16 66·
gine de 16 geometris, 6116666666616616666666666 dran, ou quart de cerole, autre instrument de ma·
6666661666 1666616666.1166666666666116 la thematique. 66 double traite se trouve 6666 166
6111611166, 6166 montre l'utilitezcn quoi i! n’oublie manuscrits 1216 61 1269 66 16 bibliotheque de
pas d'avertir qu'elle sert particulierement 616166 Sorbonne; 61 ld. l’abbe 16 6661 66 rapporte le
66666611666166661666166616666661661161616 et la commencement. Gerbert y traite cassides oa·
souveraine sagesee de 11166, 661 6166116116666 66666 solaires.

nombre, poids 61 mesore. Passant de le 6 etablir 8· On a imprime celui 6611 6 compoee eur la
les principes,et prescrire les 666166 66 661166616666, sphere, que 16 meme Tritheme qualifle un ecrit

, 11 1666166 d'abord quelque chose de eon excellence, 66661 beau que necessaire, pulchram cr neocosmum
' 66 rappelantles eloges qu’en 1611 S. Angustia dans opas. 66 n'eetcependant qu'une lettre etlonstantin
soe divers ouvrages, nommement dens eon 166111 66116661, ami de Gerbert. 1166666 n'estelle pas de

 

