1130

mm. 111 centenus per centenum, 111 millenus per mille·

ηιΙ(1011. Vll. - Quomodo singulares sua quantitate 1111111οῗ

101 decenos centenos et millenos. 87
cir. Viti. - Quomodo metiatur decenno centenum aut
millenum 111 centenum millenum 111 millenum 110111-

110111. 80 q

0111.111.- Quomodo singulares cuncti 0101011011110-
1010101001 centenos, millenos, vei 110000111010001111
intermisse. 88

011. 1.-111111 Ι1111011100 0101101 111 1011110111 dein-
oeiliiffrllfflegugiiiiiseigeiiseceni juncti centenis, 101 01011081

millenis metrisntur centenos eut millenos 11 01111101·οἔξῂ

011. llll. - ltem alia divisio centeni uel milleni, 11

deinceps per eosdem compositos divisores 1111110011οἙ

, ι0111111111ἰ ·- Quomodo uno medio numerorum inter-
miffiffin Eussfflffi gignitisffiiiiagiiigulsri 1011111100
0111110001 11 ulteriores, 111 millenus cum decenis decenos
millenos et ulteriores. Ι 90
· 011. XV. - Quot divisores sint in 010110110111010οὣ

01111111. - 01 protensione quarumdem mensurarum

terrm. 00
’ 0000000001. 93
, ciis. l. -Quid sit corpus solidum? quid linea punctum,

superficient quid pes 10110011 constratus, etc. 03
011. ll. — 01 vocabulis et quantitate mansurarum ab

antiquis inventarum. 1 Ι Ι 96
Cur. lli. - 01 descriptione quantitatis earumdem

mensurarum triinr'in. 117
011. lll. - 01 pinnis liguris. 99
011. V. - tlistribus nnguil speciebus omnis coagulati

consistit ligura. ¹ 103
0111. vi. - 01 principalitate trianguli. 103
01111111.-11111110111101111101011, 101
011. vill. - 01 nature triangulorum. 105
011. tx. - Quomodo 1111 angulorum speciae 0110111·ὅᾶ

valeant.

011. 11.- - 01 appellationibus linearum infigurle. 101
011. 111. - 01 Pythagoricis orttio ontis. 107
0111111- Quomodo minutim 10010101 liguris. 101
011. 1011.- De geometrin trigonorum pmicmffg
011. xiv. — Ques utilitates ers geometrica 11100οἳ1115.
011. XV. - Nomina mensurnrum quibus geometra

utuntur. 110
0111. xvi. -· 10 altitudinem inaccessabilem oiim ho·

roscopo metiendam. 118
011. 1111111-1111001 eodem. 111
011. 11110- 10 altitudinem cum horoscopo metiendam.
011. xx. ·- 10 metiendum cum horoscopo 011111111οῗ
ciii. 11111. - 10 altitudinem arboris, columna 111 111111ςῖ

111 per umbram cum astrolabio inveniendum. 110
Car. xxii. -·· item de eadem re. 111
ciii. 111111-10 1111100101100110 speculo 111 pal 11 me

tiendam. - 111
Cae. 111111. - id estimandum cujusque 111 altitudinem

sole lucente. Ι , 111
011.11111.-10 planitiem virga vei arundine quie·

rendam. 113
011. xxvi· Figura ed altitudinem mensurandum. 113

’ can. iiiivtl. -11 aad metiendam planitiem. 111
0101111101.- metiendam planitiem per arundi-
neae. xxiii. - 10 mensurandum puteum. 35⁴
01111111. - 10 altitudinem metiendam cum ortho-
ιι0011οζ111111.-01111111111111 Pythagoricum ed 01111οἓ

dam altitudinem. , 110
011. xxxii - 101110 inaccessibilem nobis altioribus

propositum. , Ι 117
011. xliiii. - 10 metiendum planum quolibet inodo

metiendam. , 117
0111111111. ·- 11 putei 111 losse altitudinem me-

tiundum. , , 118
011. xxxv. - 10 altitudinem montis inveniendam. 110

011, xxxvi. - 01 100101. 129
0111. xxxvii. -· 10 inveniendam per speculum 111111.
illm 11111010, sto. ¹30

01100 hebuit

itio

0111111110. ·-· 10 1011101001οι latitudinem 110111
111 campi, etc. ¹30
0111. 11111111.-1010110 alius modus. 131
Car. 111.. - 1011100000 sagittis et dio mensurandum.

0111. 1111. 10 inveniendam in ampligonio 11101υέ13111

11010111. 131
011. 11111.- Quomodo in trigono orthogonio cathe-
tus 11 basis quaerantur. 133
· 011.111.111.-·- 10 inveniendam basis et catheti dis·
punctionemiutrigouo. ’ 133
011. xtiv. - ln trigono oxpgonio cujus iii lateribus
ffirgngri quantitate dissimiles 1101, 10110111 1111111011111311ς
011. iitv. -- Per datum quemlibet trigoni orthogonii
cathetum basim invenire. 111
011. xtvi. - Trigoni orthogonii embadum invenire.
011. xcvii. 111 cathetum basim invenire. 1311
Cir. Xthll. Trapiastici embadum invenire. im
011. xttx. - Trigoni isoplevri, cuiue sunt singula iii·
111130, embadi pedes comprehendere. 135
b Sir. t. - 'trigoni isoscelis cathetum 10110110111 101-
1 um. 131
011. Ll. -Trigoui scaleni cathetum iuvenire. 136
011. l.ll. - ln quadrato diagonum invenire. 137
011. hill. - Numerum agrorum in egro 1111111111. 131
011. titi. lihomhi cathetum quaerere. 137
Cir. 111. Quomodo trigonus tetragonus, hexagonus,
etc.. aequilateri suaa areas impleant. 131
01101111. - cujuscusque rniundi sal circuli diame-
trum 1011011111 embadum. 133
011. ivit- ln hemicyclo aream inuenire. 138
011. LVlll. -· Sphaerneatcam colligare. 137
0111111. -10 trigoni orthogonio circuli inscripti et
singula latera tangentia diametrum invenire. 139
011. LX. —- Regula ad consumendas pyramides in

1081110118111111111111 multis angulis precedentibus et affl 1
11 . ,

011.1 111-Ι- inienirg 1111301101οὴ10 monzons, cu‘us
Ι110111850811111100-ίο teir: ppeeiiteagonoeiaagiililiitdeiffdiena‘rii cmxi

pyramidem indagare. iso 2

01111111. --inomni circuio duobus circumseri to
tetragonis 1011101101010111 extracedenterincatur. 011
’ 011,1.1111’.·- 1100111 ugerninvenire tsi

011. txv. ''’. Quom o quadrata et latera trigonitetra3
8οέ119001ιο1οἓειῗὸξῖἶὲιῗὲωέώωω et 1001001011ιο·
’0100111111 --Ores 10 campo sieccllccare, ut 00111021
mitium 00010οω3οέ0οἕ ‘quoi agripennos claudat 01010οξ
iaaugiosus. itt

011.1.Χ111.-10 campo quadrangulo agripennos oo-
μο11ῗῗ111.- 10 cnmpo triangulo agripennos 1011011414.

011. bittit-uin campo rotundo numerumigripmeoiiii
inoffi. 1111111. -- 10 civitate quadrangula ponere 0000041
certaelnneituiliuis at latitudinis. 113

0111111111. -κ 10 01111111 triangula de 1101111 re. 115

011. 111117. -- 10 01111111 rotunda domos 011111 longi·
tnd'iuis et latitudiuis locare. tto

011. 111111- Basilica perimentum quot laterculi de-
beant sup lere. iso

011. Lx Vl. ·- ln lacuna, 01001, etc„ viam certa lati·
tudine ducere. ito

011. cxxvii. 10 0110110 embadum insanire. ito

011. 11011111.- hexagonum 110111. 110

ciis. txxix.--- intraquadratumaequilaternm octogonum
coffinum· - Strncturae circs puteum positae 10011100-
vaginis.. Lxxxi. -Prisinntis pedes invenirem 0101010000·

Cin. cxxxii. - lnomni tetragona diagonium 1011011153

011. 11111110.- 00011110110111111111110001111110011153
patiti? 01111011- 111111111001110001001101111101111150

1118101110111111010011 itt

aristoni 10 consistentium. i&

tiramus ut unitoriam 1111110111 iiii.
Penii 0100111110, itt

 

