1133 0010001100010001001100011 1110
1011111000 995 sedit in concilio ldesomensi 10110-Αο00111100101, quod totum annum llll 10010100
uas lunii, 0110311010 00100000 Arnnlphi 0 0010 01001008. enim Henricus imperator ejus petilio·
Remensi dejecti, et Gerherti in ejus locum suhro· ne benefacit'lhornensi collegio 01000010 1010 n ,
3011. Vide 1. lX 0000. labbei. Eodem 0000 inlocum Nonas lunii. Deinde erectioni 11010101300010 epis·
demortui Rotardi Gamerae. episcopi Erluinum copatus subscripsit hoc ipso anno Kalendis 10-
Leodic. Ecclesia archidiaconum promoveri cura· vemhris‚ 01011010 001 0001 Labheumtom. 11001.
011, idque opera llathildis tiliae Othonis Quindeli- 781. Adeoque 0000010 insequentem 00000000- l
1013000100110110000.111010100οο10 1100001011. 00 Aprili demortuos dici 001001. confirmatur do-
ad. 1001, 011 S. llenrieus imperator pro erigenda nique auctoritate 10101011800100101300010,001
Bamhergensi Ecclesia in episcopalem supplicavit· 011000000οω Notgeri obitum retert,utetChro·
Anno 1007 0000103010 110011000 Germania rex 010001000110000,10111111.01010001003337. ³
100010011110100001 nobilium canonicarum colle· Porro quia siue dolore non amittitur qnod 000
31011111. 001. 0. 78). 010010 0000110101,0111101010 suam deplorarent on· ,
Denique anuis, meritis et 310110 010000, exactis nestatius dioecesis ordines. In 0110110001030100 3
10103101003100010,0181110100] 0001001110 1100 0111 sumpserunt singula canonicorum collegia ut
Aprilis anno 10070 1008, inquit Mahillon, Annal. Bpalri patriae parentarent, ac demum 10 Ecclesia
tom.lV,pag.201,idque auctoritate scriptoris Vitae S. S.Joannis, 01000 testamento sanxerat, 00001100
1100101101Αο10310,,0008.110101110110100οἰ10- est ad Aram S. Hilarii. De illo, praeterjarn relatos
0100 arquatis tuit, quique ortum ejus sic notat:«Na- Anselmum et AEgidium, agit Albericusin 111001- 3
tnsest 0000 incarnat. Dom. 1007 imperatore apud 00. Ejusdem meminit Chronioon 800101000010, 1
Romanos 01 Germanos ilenrico, anno postquam c. 30. Vitam S. ltemacli rogatu Warinfredi ahia· ¹
lunioriOthonisuocesserat saxto,praesidenteinLeo- tis Stabulansis composuit, ut 000 00111 volunt. 10
1100010010Νο13010,100300000011101100101010010. Merca Hispanico, p. 001, 10101101 Nolgernm 0010-
0110, postquam ordinatus inerat episcopus anno se· cripsisse litteris Benedicti papae lllll pro 11301100-
ptimo trigesimo, 010. » Et 01 01101 codex addit ς 01 Ecclesia, qnod 01010 nequit.
Priusquam vita decederet anno 000. Quod 01 1010

ψ

ΝΟΤΙΤΙΑ LITTERARIA

(0000, ersten, mea. 0 aas. 00., nm. v, p. na.)

Notgerus, 1101103000, 1101100000100 10 800010, c ptemhris suhNotgeri nomine 01 Vitam 8. 1100001,
episcopus quadragesimus sextus 01 000. am 01 vicesimi septimi 01 000. 010 01 603 0010000110·

“ 10081001100010, 0001 Othonem lilimperatorem‚ diensis, 01 tidros duos de ejas murmuratumque .

quem cognatione attingebat, gratiosus, 1000101010 0000010 monasterinm Stabulense 0 canisianae ³
ad Werinlrldum abbatem 8101010001οΝ1ιο 8. Re- exustum ila 10101101, 01 000101 1110 00 000110 000· ἶ
100011,0001801101030000101010,οι80011000011110010 sternatum testetur : Et 0000 perfertur 01 nos 111110 j
100310000ῐο, trajectensium, leodiensium 01110- simus, etc. ltaque antiquioris scriptoris 00110101 3
‘ 0000110010101000, 0101110101000001000011001001Ι sunt, neque 101000 1100 10 11013010 aliquo 0001010 ζ
0101000101 ceterorum 000 0011000111000010100100 01 horum librorum auctore 00311001001110810· ¹
0001000000100000000011010 0011011, od 000 aeque 0100111 010110100101011010001, 1101300100010100· t
tempora 0011001000. Gesta autern illa primorum epi· queAmantii diaconi, Adriani martyris, tuliani. ¹
scaporum xxvu, non snb Notgeri sed suh 1101100νί 1110010000 01 Adeltrudis 111110 n, 0011010 jussu 101· ³
011011010110001000011000111000010100000810· 301101 eodem llarigero, atque notgero auctori
00001101. l Sylloges 000 10 001000010 Leodiensi- inde tributa, cujus etiarn 00101010 00. 080 01 lle- ¹
100, lesnaedenan 0001011 1111000101 0 81- marum abbatem Gaudensem 1010 premittur.
3010110, 000. 138. Verisimile tamen 0110101 uonD exstat 0001801100 10 1101111, 01 eum 1100001011 .
110010000000101000000108013010 0000001010,οῑ 00110 10 Actis Sanctor. 1010. 111 1101111, 00331·
0110113010 11013011 amico aliisqueconjnneta opera 11. Vitam 8. Ηο101101 presbyteri circa ann. 10010
¹ perfectum est, 01 000 0100110 0000100101 00110001. Belgio, eadem Acta sub Notgeri nornine 01101001
110031811130010111108.1100001100018011010 10011011. 3, pam, 370. Et 1101111οηί00810- ’
010001 01000001110011. l, 003. 81 003., multa ad 1100011000, p. 1013.
0011010 eadem. Exhibet autem 801100 01 3 80·

 

