oe tuomum. ·— 111111111101111- OBSERV. PRAEVlAE. 381

nis 11111111, 11 ornnem illius possessiouem Regu· Arcasin » etin alio : « ld. ibbonis abbatis etmar-
intonsamque ante in lite invadentium erat, sine tyrisrv 1111111011.» Hactenus ejus officium agitur
litedebincmonachis Francis sancti Benedicti para· in 1111111110 floriacensi et in Regulensi, ubi ejus
rit vindicandam. 1 ln Necrologio silviniacensi uo· corpus asservatur.

1111111111). Novemb. depositio domni Abboni ab· 11, Quod attinet ad ΗΘΜ, [ramore] prioratum,
biii '¹ auctorem habet Gumbaldum burdegalensem epi-
¹³· Emit in *⁰³¹⁰ 11111110 ffi⁵⁰⁰¹¹⁸¹¹⁰⁰r¹1¹²¹ 3⁸¹⁰· scopum et Willelrnum Sanciiducem Wasconum
²5³¹¹⁰f¹¹1¹¹ 9110161108 91115111111 m⁰¹¹³⁰h0r¹¹¹¹¹ Ρῑῦΐῑᾶ· ejus fratrem3 quorum hac de re instrumentum
(1181111118ῩὲᾱθθΝθᾶθῑξῐᾸῧῧῠῡῑδνῖΜ ⁰Pi⁸i⁰¹³ffl typis editum estin tomo ll bibliotheca norae Lab·
111 ifissfflflbffl 11οΠ Plssebii· 11111111, pag. 543. Situm dicitur e in partibus Vas·
‘Uffllfflss abbiiiibfflChfssiiillfflfidilibllbil¹¹⁰il¹¹⁰ 101111, inpage Aliardensi, supra ripam Garonnm
liwfflmhlbifflfibQ Fl⁰fi³⁰⁶ss⁵i⁸⁰⁰ss⁰i⁰¹³ (1011011 fluminis, » nempe decem leucis supra burdega-
1111118 Vidini& Flssffl P0¹¹0 8119011118, (10]οΝ ⁰0¹¹· lambetam est instrumentum ι 1111 1111111111.
uu, menum norrieite sponna auxilii, patr-es 1111311111 11111111 neatis 1111111111-
111111111111118111111111111110111111113· ¹²8⁰ss riacensis, cui iste locus jam inde addictus est n,
lflfflfflflspflillqlle &mafiiudillis 0111811, vostris 01⁴8· Bantiquilus dictus Sqfflrg, fflOdfll'ssfS temporibus
²¹⁰⁰ib¹¹⁸m0ffl³ffl¹¹frecrearisqifflfflm flihm ¹2¹5· Regula. »1101111111111 apud Labbenm subjecte
fiffllffiffliin luctum 111018111ῑῆ (1101111110ἳέ11111111 sunt 1 consuetudines 1111111111 de Regula, 1 quas
11111018 101131 lamflssissffls eij⁰⁰¹¹¹¹diiss⁸ 10001111θῦ· interstatutum est ut o nemo cultellum, ensemlan·
111]ωοᾰο mintium« Pssflfflii 8¹⁸di¹¹³ d⁰¹⁰fi³ us‘1¹¹⁸ ceam,spiculam,securim,besogiurn,neque gladium
'd issifflafflsdum (1111011111118 PP⁰³⁸¹²⁰iffl mlissiffiffl 101111111101111111111100οά statutum videtur 01-
i⁰ffi⁰d⁰ffl⁸¹¹¹ffl⁰i abbstiefflssfflifflffl Abbffllem ⁰¹· 1111011111111111111101111 qui lancea confossus incon·
‘fflifflssaessfllibfflfflflflfflffl 1118111110, qui 1118800· tentione cst. Subsistit prioratus llcgulae, etiarn
1111111111ὶὸ ¹0¹³Pf⁰ffl⁰iuiifefissilefb⁰⁸i⁰fflmfflffl² nune conventualis sub congregatione sanctillanri.
tlf¹¹¹¹1³⁰t³i¹i³flt³fi· (ῙῑῑὶΰὸὅΰῑΰῐθθθῐῑῑῑὸἱΝθθῑΡθθΥθ- 17. Restat paucis agendum de Abbonis scriptis,
¹³⁰ ahiiiftiis‘lssi Vestri 81111101, ⁰¹¹¹¹¹i¹¹¹¹¹fl¹¹t³f¹i¹¹i⁵ii quae magnam partem excideruntllaria enumerat
”Nimium *⁰¹*ss Semper θῑῡῑῑῑῑῑ 1111110101· N⁰bi³ Aimoinus in sequenti libello,nempe de syllogismis,
l¹¹⁰ill¹02 ‘1³⁰⁸ 0¹Ph⁸¹¹⁰⁵ reliquii, 1181111119 ⁵⁰0⁰&- de compoto, de solis, lune ac planetarum cursu,
“¹⁰ l⁰fi³ ⁰¹ Deum ⁰¹¹¹¹¹il³⁰i0¹¹tem 11808111 018110· 11 cap. 3, collectaneum ex Patribus, quod ternpore
Μ 10511191 'li dissmnff ⁸¹¹³ timii& 81088111 (lewe 111 11111111 reperiri non potuisse, utpote ab 1111-
litalum 02 PiO patre ⁰fb⁸i¹¹m ⁰⁰11801ffl· 0biiildl· ris subreptum, aitAimoinns in cap. 7. Et hocputo
fflmbfib 11Ῐο 11111118 8111011 Βήθὶ- ’³ 1111 collectaneum canonum, quod ex codice 1111.
1111111111 ejus mortis signat 11 sigeberto Ba· sancti Martialis apud lemovicasanobis editum est
ronius 1111111111 post millesimum, curu libellum de in tomol'l Analectorum. Ad haec Apologeticum
11110111νί11 11111111111111111111111111 vidisset. Sed scripsit Abho ad liugoncm et Rotbertum, cujm
11111111101111011111111 1111111 111111111110,111 quo operis fragmenta refert Aimoious in cap. 8119.
incarnationis annus quartus 11 indictio secunda Varias item ejus epistolascommemorat, nempe
diserte exprimuntur, ita rem componere sibi visus duas ad bernardum abbatem bellilocensem in
estut diceret annum ab lucarnatione numerasse cap. ¹⁰3 unam ad Gregorium V 111 cap. 12, aliam
1111111111 11 indictionem secundam a Septembri, ad 0dilonem abbatem cluniacensem, cap. 11, ubi,
11111111111111111111111111, quie norem praeter acrostycbos 111101 ad 01101111 tertium
mensibus incarnatione posterior est, computasset. imperatorem, memoratur ejusdem 1111110111 opus
111111 tanti viri dixerim,Aimoino annos 111111111- De paschalibus cyclis, floriacensibus 11111 nuncu·
tionisnon aliosesse quam vulgatos a Nativitate3 patum, quod sane ipsum apud bedam vulgatum
0111111111111011111111111118131111111,1111110111- estante Dionysii cyclos cum prefatione, in qua
tcrpolatoris (uam apud 1111110111 alio charactere mentionem facit «ς de transitu sanctissimi patris
expressa est, Abbonis caedes) qni annum tortium benedicti, n quod Aimoinus ibidem notat, Alia
1101111111 posuit. dure ej usdcm argumenti epistole ab ipsomet Abbo-
15. lirum est quam cito Abbonis cultus receptus ne scriptia 11111111 intumo 111 1111111011111. 1111 ad·
sit in rebus sacris, adeo ut ternpore lemovicensis jungenda est ejusdem epistola ad L. abbatem 1111-
10111111, id est anno 1031, ejus« martyrium etiam deusem, 1111111111111 baluzio impressa in 111111 ll
iu pluribus ecclesiis more sanctorum martyrum bliscellaneorum, cujus epistolae fragmentum rela-
tolemniter celebraretur, »ut constat ex sermone tum est supra, num. 5. papyrius Mussonus codicem
1111111111, cujus fragmentum supra, nuni. 3, re· viderat ibbonis epistolas continentem, qui codex
10111001. Unde in Kalendariu floriacensi perve. is ipsc est er quo nonnullae ibbonis epistolarum
lutto 1111 secunda manu scripta leguntur ε a ld. ejus 11101011θῖ100 nuper, ¹¹²5 1⁸¹¹] ⁰b⁵⁶flafim¹¹⁵20di·
1111111.,111 vasconia, apud monasterium quod di. tae sunt. lam tandem Aimoini de Abbone libellum

11111 squirs, passio beati 1111111111 abbatis Floria· rideamus, 111111 hic titulus 111 11 codiee 1111 1

 

