ate substentamentum ete

vim sacra sequacibus. Α Omnibus est virga gracilis, moderatio justa,
lam dux alumni set potens, lima pie [pie] capiens, regna beata parans.
Adsis gregis suspiriis, Arguit, obsecret, increpet, atque libenter emen-
Gliscat bonis, hydrum careus, [dat.
sit callis ut sequax tui. Duos sibi germano laedere consociat.
Porro desolationem ipsius secretissimi Montis Novit ad eternum* monachos perducere regnum
Cassini, qnam beatus Pater Benedictus, multo ante Et sociare cboro dulciter angelico.
spiritalibus providerat oculis, nec non restaura· 1111111111 11111 111111111111111111111111,
tionem ejus, brevissimo narrandi genere curavit 1111 1111111 1131111111 111111, 11 11111 via,
manifestare. ut uero translationi sacratissimi cor· 1111111111 11111 1111111111 111 1111111811
poris ejusdem sancti Petris ac sororis ejus Scbo- 1111111 111111 putei 11111811 111 ima nigri.
Μεθ’ gd hune venerabilem locum floriacum, Nemovramtimeat monachorum intrare per arctam,
licetinritus,inipsa longobardorum Historia teati- 1111111111 1111111118111111 111111 111111 111111·
monium praebuit (Paulus Cassinensis.) Due omnia [1111181111111111111111111111111111]
quja in primo pbr„ uinculorum pm ipsiu, w, Dle polr poterut leviter conscendere celsa
bis exarata sunt, nos interim succincto genere nar· Β 1111111 1111111 111111111111111111811111
randi praelibasse sufficiet. illud sane non reticen- 11111111 11111111 11111111111111111118111111
dum qnia Deo amabilis abbas 0do in laude ejusdem 111811 11111111 81111111 11111 11111111 1111118
Patris sermonem facunde edidit eloquentia, et iu 1111111111 1111111111 1111111 1111111 1111·
sermone qoem de sancte conscripsit llurtiuo hujus 1111111111111111111111111111111 [10111111 1111111
non siluit praeconia. smaragdus quoque, expositio· 1111113111 11111111 118111 11111111 1011·
uem in ipsius regulum commentatus, hospreemieit 1111111 111111 1111111111 1111711111 1111111111 111110
versiculo„ Debet, et ulterius nulla levanda pali.
Quisquis ,daepgmum mavupconmndmffigw Temperet intereatmoneclri discretio mentem,
Debet ad astrigerum mente subire polum, 111111111111111111 11811 1111111111·
llelligione pia, vitae perquirere canem, Ut cavealdextramsolers, timeatque sinistram,
Scandere quo ualeat aurea regna celer, 1111111111 11111 1111111 11811 11111·

list monacbis sancti Benedicti regula Patris ’1111111 111 1111111 ······ 1111 Ρ111Ρ11111111111,
perfectis, plana, suavis, eg ampla via, Scandere tum poterit, regne beata poli.

qumffld pueris, ωε non gyronibus amq„ c Quisquis amat rutilos sanctorum carpere fructus,

0120, &lup gremio [πιθα ,pa diu, Actibus in cunctis consocietur eis.
Haec est sancta uia, prelucida semita coeli, 111111111111111 1111111 1111111 1111111111,

(ΜΘΝ quam eupiunt mm beat, pei· Vivat, ete Domino semper amatus erit.
Admonet bac monaches sublimis regula cunctos, 111 1111] 11111111ν1111111111ν 1111111111111ι 1111111111·
Ut rebus careant, regna superna petant, [811111
Propria dimittant, habeant ut propria cuncta, 511 1111111, 11111111 111111111111111111·
Prospera qua sociis ooelica regna manent, ludolis et docilis, sapiens, ec mente pusillus
Patribus a nostris, iu sacre carmine legis, C⁰¹¹⁰⁰Pl¹¹⁵2 1111111111, 11 111111 11111111 111·
pegia mgwfflaffi, (popu, ispa via· Excitet interea cordis compunctio sentem,

1150 „2 ,gg hm, nge non „g norm, salutis, Dui sordes enimse [mentis quisordes] illuviesque
Arcus et arma piis, frigida tela malis. [11111
lianc nullus nolens, cupiens implebit et omnis: (1111111111 11111111 1111711111· 111 111111 ,111111
hique grauis gravibus, suevis et epta bonis. AEquiparal, 11111111 111811 1111111 118111·

ilorigeri monacbis [coelijubet ista docetque] osten· 111811111111111 paradisi 1116 00101103,
[dit baec paradisi 1) lillicit ut cives jem sine line petat.

Regula, lucifluum desiderare locum lconcupisse 01111811111111111111111)10111111111111111811111,
[locuml. Visere curn Domino semper ct esse suo.

. llaec Mne materno natos castigat amore, Nihilominus Adbelmus Anglus, primurn abbas,
Arguiterndiens‚et sine felle monens. post episcopus lactus, in libro Do leude sancto·

llaec patienter cos tenero curn verbere nutrit, rum ase edito, hujus S. Patris boc modo memi-
Candida post obitum praemio multa dabit. nit.

Pandit iter rectis, coelestia pandit amicis, imperium mundi llorens cum llomu teneret,
Cunero ne pigeat, sed patienter eant. litque gubernaret regnorum septa per orbem,
Examinat vitas, mores componit et ornat. Temporibus Faustus benedictus claruit. Isdem
libratet aequiparat et moderando minat (et mi· Quem Deus Ausoniae clemens indulserat auctor,

[nuit moderans). Ut populum Domini, vadentemtramite recle, .

numnius, parrum justum eonllascit [sic, coullut] l'erret ad aeterni ductor vestigia regni.
[ut aunum. Quem prius abstrusus saeris anfractibus error,

linet et examinat, et poliendo librat. Trusit ad iulerni torrentis tartara nigra,

 

