itit tulmuilu urlscosi messurianum& . 1111

super tdersaburg et 1100011100 adhunc pertinens Α 010 1111, berewordi 1111 hillinessemensis 1111, lini.
Burcbardo (601), 01 00000 quatuor urbes juxta ltil- ohardi* wormatiensis, lietberti* Pathelbrunnen- ,
100010010000001100110101100000000011100000000· 0101, wigberti ldersshnrgensis 1111, 1111110011
i sit. Omne autem predium sibi juditio retinuitlleiu· slesvicensis 1111, othinkerdi* (693). lii* 0101101 cs-
rieum comitem acustodie ahsolutum cumgratia jusque· prenominatorum· singuli episcoporum
abire precepit. intra* 30* dies ,010111010011001 impedierit, nis·
15. Sicut sanctia matris 00010010 00000000 spiri· sam pro defuneto· 0010100011,01100000010000000
rituali eiusdem proliadaugendam Christi gloriam 01011001000000010010·0100111100· 1111100101’.100011- l
11110001 preloquenda, ita ejusdem detrimenta 01 teri* iero forenses tres missas peragant. biareni·
compunccionemuu provocandam huic sunt enar· et* 001001· interiorisl ordinis 00011001010.1100·01·
0001ος quia haec unanimilseticia, istaautem mesti· regina* 10100· 30λ dies* 150011000010000000100
eia pari conquerendaet molli paciencia sunt abbae redemptione· erogent· 01· totidem· pauperes· pa·
0011000010.Ιο101001000000000000010010001000010 scant. Episcopi singuli 300· 0000000010000001·01·
ejusdem 000000100 flamina nostrae iniquitatis ultrix 30· 10000100· 000001001οῑ 1111 triginta· lumini·
consumens, multorum corda 11101100 commovit. accendant. 000· autem 80000001001111500000·
quie emordiiinaesemuneratioiiisad huc renovandaBperes pascat 01· 15· solidos·¹ expendat. lligiliarn
cummuniter accendit. Posita est 011000 10 loco,qui sanctiJohannis baptistaeetapostolorum‘ Petri· 01· ἶ
’110001000υηί0οἳ) 1101100 magna 0100100(οη 1005), Pauli· 01 vigiliam sancti laurencii 01000100 san·
0101000 coepiscopis presentibusque cunctis plurima ciorum· 10· 0000· 0010· 01 aqua decernimus jeju·
000010000100001000001001010000000100110,010000- 0000; vigiliam assumptionis 1111 mnata, 11. 101)
muni eorundem consilio biecstatuitdeincepsprobi- ldarie, et omnessigilias aliorum apostolorum sicut
beri, et optimo noiae institutionis decreto gravem 10 quadragesima.Quatuor tempora sicut in quadra
0000010000001000111. 100) sarcinam relevari 1111.· gessma, excepte 6100100010 natale Domini, quau
0 1100010001010001000000110010 1005 (dul. 7) anno iii 0000, 0010 01 aqua' decernimus jejunare. 0
autem domni Heinrici secundi regnantis 4, 10 die 11. 1100000000 rex 1111 000011 00000110· edieus'ab
Nonarumdulii actum est in throtmunni hoc decra- 1111 ceptis contumacibus 1111 desistere 01 magnum
tum gloriossissimi ejusdem regis 01000100101100000 1101000101, sororis regine (091),0010001111010000
(1100000010 reginae 1111, 000000 1111· 01 archiepi· coegit. tussit 1111 etiam· 10· 0010110· 01 10 omnibus
000000001001100011(010010001011001000101111000- regni suimet 1111 00001101110001 expeditionem' ul
mensis',Daginonishagadeburgensis archipresulis PoleoiamconventumqueadLiczcalttu5iperhannnri
1111100111·; episcoporum· autem 1111 Notgeri 1111011001. Convenit· exercitiis statuta hora 1111, 11·
1001100000, Suitbgcri mirmingardevordensis 1111, est* 17· Kalendas* Septembris· condicto· loce. 11
⁵ hnstridi· trajectensis‘, thiederici* 1101000101. 1111 rex sanctae ssei 0001101010· assumptionem* 10·
thietmari* esnmbrunensisuu, Berenhariiterden- gaduhurch* 001010000010 111110001110· 0000010-

VhlllAE LECTlONES.

1111 spiritualibus siliis ad 10011001001000001 gloriam 1000 Christi sponsi ejus 2. 1111 compnng-
cionem 10. 11118101. S. revelari l. 1111 Dimidium sotium 1011. iii. cod. 1. 110 0100100000 est, 01 nussia
exceptis trihus primis, fiaes desint. Litterarum 0100000000 impar 00000000, noui curua est illu isitii.
Quod 1001000011. supplevimus. ¹⁰⁸⁸* necnon 01, mensis, tii episcoporum. di 'trejecten-
sis,Thiedericildetensis Thi, rohardi wormatiensis. llethurii raihelbrnnensis, 1. 10 obitu cujusque
1101111111 tertullitt‘tttittttutitlcttdttlttltttadsultantibus
10,101οι01010000001001.1100,115, solidos expendat apostolorum 110101 01 Pan? 001001001οι 10 psus
sule, assumptionis 0000100, aq, 10 0, udgardae, sitetiam 10 0010 tibus expeditionem, bannum 11001100,
id 00117 110 00100 Septembris 000, tricis assumptionem ldag, so die post llissam 01 0000110100, gut
Albium transnavigans, lliedago abbate de monte sancte lobannis baptista ob 0100100 1. 1111 luuinnis
le. 1111 a. t. desunt 0. 1111 istorum 000000010000000000.0001101. [sussceperit. 1111 episcopcrum
Suitgeri mirmingardevordensis. 1110100101 1110100010. Bernharii ilerdensis. 1100000011 hildinesheimensis.
liutharii patherbrunensis. burchardi Wormaiiensis. Notbgeri Leodiensis. Anslridi 1001001οη010 'thiet-
mari 0snabruggensis wicperti lterseburgensis. Elshilsiirdus. .. . .. Othinlrardi . . ... ,2. 1111 Ι. 11
11. additum,- ita i'ri 01001010 quoque 0000101000 sedes moabitidem i'iii'tr'ati' inductui subse, spacium [1111
0100011001. 111111. additi. 1111101111. 111100000οη01. 11111101111. 1111 tt. add. 10. 111
S. add. 11. 1111 unusquis ue presbiteriomm similiter. 2. Α. S. suscitabimus. S. 111111. 1.
1111 deest 2, sed tiaec i'ii 1. 0100100 esse spacium 10001 1111011. 11. 1111 berosum 1. 1111 ab incepta cou-
10000110 0. ab 1. contumacia Λ. S. 11110010010. 1111 precepit 2. Δ. S. 1111 o. 000001 0010100. 11
aoniemnm in l. 2. 1111 11001010101102. 1111 1000. 1100 autem sollempnia de pausatione 000011

liaris virginis t. 1111 deest 2.

NOTAE.

1001) burchardum ,0001101000 10001000 10 llas· ensis,et sorores 1000100101. 001000 1 usuro·
saga, teffititir chgirtapam laudata Ξοοιΐυιω pebellioned. Sigpibert. 000011.. effi:

111111 1101011110111000010,111100’110οο110010Ψὶιο- 011111011111011111110,111111οῑ1111ἱυ1111111ι .
landiie, mortuus post testum 11000001001100100100 )005)1.00000010000, ubi adluit 0110 111, 0. 111.
10 hdammn'Bremensem 0. 01, 17. wien. hug. 17 (sid. 110100 1. l, p. 500) 01 007, hug. 11.

(0010111100 luerunt Sigilridi, comitishuxcmbur· 11000 Leisliiiu iuter ttsgdsburg et Zerhst.

 

