'lost annaeum ur assumerem eraso. raucarum. manco. ,052

ss certum, quod miti salom supersumulo tuo revela-A vi pretereuntes animo non repugnanteaalcarsnt

³255 01 11110 111111 1112101111 11110 1100011101 (1111101111 ⁸⁸⁸ calestia mente et opere concupiscerent. llnboa
111111110010111011 1010011111 ⁵⁸⁸· Ε1 0011001111 1111 111 desidius (338) opere majore coepit animi lauatio
11101011 11111 1011111111 1101111110111111111111,11111111111 ne flagrare, quo liberius vacare] et quansuasis
quasvellet aecclesias celebrare, ut iu pueritia apo· est pominus, 9⁰⁵³st videre, causasque quod os id

P⁰¹¹d⁰ffllr 111 111111 110111111111 0111011111] 1001111011] lieret facilius iuventas sibl dari optabat albutius.
(adalb.) Etaquuandiu illic commorans sanctissima

conuersatione,taudemepiscopaliecpalernaaccepta
benedictione, natalesolumrerisit. Quod mente diu
acceperatellecit3 oratorium in pradiosuo fundavit, 11111111·
Deo servientibus cumulavit, ad ultimum a beato 518011111101111 1011110111 1111 81011011111001111·
llemaclo consecrationem expostulavit, quam et in· 1111111111 1011111111111110111111111, 111 (11111111111111
patravit. Post hujus vitae multimodos laborum er· partibus, 1111111111 111101101111111111111111111111·
cursus ibidem est tumulatus,etper plura beneflcio· 10111 11111111 11111111111011111111111110108111110111110
rum et miraculorum commoda apta monachico 1111111 largitate 11 ⁰llibus 11110111111, 11 11 (10111111
ordini in hodiernum usque praebet habitacula. Β 1100 01111111 11011 11001101, 111111 11111111 11111011 1111111
35, Quam alimus suem a cupiditate, quam caeterorum sacerdotum inuigilantiaproside
bibet ad brec non paucis intendere, omniurn, ut 1111111111111110011111 1111111111011100181111111101331111
praediximus, in beato Remaclo cupiditatum ignes 11111 5011111111 ⁸⁷⁸ (340) 1101111111 ullu, uuuubuu
deferbuisse,omaiumnostraemtatissacerdotum me· 1110111111 0111111111111110111111 consiliu iu honus
ritaexoessisse, omuesnostritemporisepisoopos sua 111111111110111111 110111 01 Pauli 11 Johauuis 1111110110
comparatione dampnare.0uibus ai lorte eadem,ut 1111, quia 0011811111 1111011111 Dei 11111111111111111·
huiovim sancto, daretumpfio sar, aliud procul du. cilia portendebat. Munere largitatis sure ditarent,
bio lacerent aeid lacerent, scilicetne, dum alteri 1101111190011111011111111 pursuuusuggruauuul·
ecclesiast non suas offerenda a devotis testanda 011111101111111 Remuclum provisorem 1111111111. 01
mandarent,ipslpotiuaultronaiaidfaaeredissiduada. ut inhabitantes juxta traditionem Petrum nien
rent, immo sibi testari lacerent, et ut pace eorum 111111100111 (11111111111 (3411] 111111 110110 111
dicatur, aliiaaupplantarent. Quod quanto in nohis praeseus locus orationis ejus opere in rupeerclsus,
1100 amplius inculcandumssa tanto meritum beati unde infirmantibus usque nuuc proveniunt bens·
llemacli talla proterentis magnificis laudibuselle- 110111 11111 0111111 11 aliquandiu victimam iu 111
nudum, Tolum sss jd00 Masiprudonismtum ,wc sumini Dei jejuniis et vigiliis maceratam litabat.
serendumputavimus,utetiam prophetia donumat et familiarius Deo conjunctus contemplationi ss
futurorum noticiam sancto sacerdoti Remaolo raon 11101111111011111111. 01 1111111111 suoe (10011110 11
deam monstraremus,[0uiprim0eidemchristi fa. subjectorum cordibus diffundebat. Tandemejus
mulo ase discedenti; cum super ejus babitu dorne- 100111111110111. 110011111111111] quibusda aaran·
sticiilliusu⁰ insultarent, eo quod talem personam 111011 1111011 111110111111110111101111, 111111 10111111 1
tam abjectisvestimentisiudutumjuxtasecclleglsset undique premeretur idem locus a circumbabiuu·
berc Spiritu sancto revelante cognovit, et super ea 1111111 01 puleuliuuuminsecutionibus» 1110 ’111111
re durissime increpavit, prenitentes reecpit, et de 111 rex in vicino 111, unde ulla eidem loeo lieri 111 l
caetero emendandos ammonuit. Verum baec alias. 1101101 (111111110111, 11111111111111111111 animum 11
Ouisdeuique sufficiatonerrare,quam sancte et re· gem super hoc adeundum. Vestram, inquit, ats-
ligiosede reliquo beatusRemacluscouversatussit, 1011110111, inclite princeps, stat sententia perlenpuu·
quantaveilli sollicitudo erga sibi commissum gre· 91110 1111111011 01111111 001110111101111111111 1
geminent? llouebatomnesutelenoclniis 111 blan· 1110101111 0111111011 caasa 1111101110. 10111111111011
dieutis 111 muodiobserrareut,e secularibuacuriain- t'a arduis montibus saturato, satra clausaretur
tentionum gressusretraberent,]lraternae pacis te· 'raro imrao nulla tatae dinoscitur monasterio. latu l
nerent concordiam, [mandatorum] [leisiae oflensa jubeat oestro saraitae. iltis alcario extruere, odeat 11
currerent semitam, mundum et ejus concupiscen- aedificando ⁸¹¹, Deo fovente, facultas, et nostre alo
tias noo diligerent, sed velud llorem loeni in bre· illud supplebit vicinitas. Nec illa examplare et n l

vunan semicana. 1

111 ornatum 3. Donat. oie. Tred. 111 opinio 3. 111 conculcandum u. b. t. 1·. 1. *uratum-prout?
batdesuntCl. suajus. 111 lenutiisl. ⁸uitauit.llamblaudimential.2.tl. 111 quo 2-3. 111111
amaret. usercense. lect. 111 papissa praeessetis. 111 sesomiris tal. sicet. 111 reliam aena 11· l
111υὲἓιιρᾶυιεῖιιέιίἒι l. 111 lleretl.lleri:2. 111 possit dilatio 3. 111 ardueutia l. 111 ito cit. dtu·
sanc cauo . . .

16 Quod Sipebertus ea coasilio pus mobsapri·
mum super Sismara 111 Ιι1ε3ι1ιε ia Arduenna soa·

NOTAE.

3381 i. q. desiduo. ι · . bertiregis desumptasunt‚ quod omuibuscbruuu·
3311) θουξτοι] mter Boullrou et Chtuy oppida. logne signiacereas inter a. 611 ct alt 10111111111
(310) be emop. .. ἱ conjiciunt. VidelVeldii commentantem·
13111 llaec ar ipso pravilegio fundationis Sige- clo, Act. SS. Febr. 1, 131.

 

