n · norun 66666666. 02

*nm—*m

NOTITIA LITTERARIA.

(Apud ranetam, Bibliotheca 666616 {et infima Latinitatis, tom, 111, pag. 46.)

Grunmrus, Aurelianensis scholasticus ord. lte-A Epistola ad Adeltotdum de eausa diversitatis
nediu coenobio Floriaeensi, praeceptor Ottonis ΙΙΙ erearum in trigono aequilatero, geometrice arith-
imp. et lietberti regis Francorum etque ex abbate metiseque expanso. ln laudati Perii anecdot.
Babiensi et S. Columbini Remensiset hinc lieven- tom. ΙΙΙ, parte 11, p. 82-84.
ratensis archiepiscopus, ac denique papa sylvester Geometria divise capitibus 94, id, p. 7-82.

11 ab 1111110 11911, 119111· 1, 1111111111111 111113, 11 111111· Libellus De sanquine et corpore Domini, id, tom.
ln Consiliorum tomis exstant ejus Epe‘stolee τ 6ο 66 1‚paro011‚pag, 133.148,1001p‚;sfcue (mee mg
151111111111 (mimum) ⁵⁰¹1 1111111111111119111, 11111111· dicit quidam 6666666. Edidorat sed sine nomine
1111116111611,11111111111111111111116· auctoris cuo. 666666, appendice ao nist. 6666,-
nonum venian 1111 arnulfum 6111111111 enasci, raris. roos s01.,nsuhnernere aunam
11111111111111191510911111,113”11111011111111111· Laubiensis nomine liabillonius prolegom. 66
1111115111 1111111111, 1111111 6111111θὲ111 1011111111· pert. u Saec 66 Benedictio. Sed ex lide Gottwicen-
111111 1161111011 CLXI, 91111111111111111111 1111111 sis codicis Gerberto eum Penius restituit.
1101111118, arehiepiscopus 1181116Πὸ13 99116911, ei qui· Actasynodi Remmia an, 992, apud Centuriam.
busex Nicul. Fabri codice usus Beronius est, edita res Magdeb, centuria x, cap. 9, pag. 246, oppa.
primum a ioan. 1111611818 Μ8880110, ΡΒΡ]Ι“11111611“Θ,Β gnata a Bal-onio ad illum annum, num, 9 seq,
Ρ11111- 1111 3 10, atque 111111 111 1111111111 1111 1111111111 Sermo apologeticus in 66666666 Mosomensi 66996
3111191011δῦ1 1111111111 111111· 11, pag· 71191117, 11111 editus in Actis 6161666666161666161166666616116666-
Bibliothecisl'atrnm Paris. toll-1054, tomolll; burg‚‚10m‚111,p,279,Apudssar0n,adannum995‚
colon. 6668, tomo x, et Lngd. 6677, tom. XVII, atque ineditis perperam aprustantissimo Cavea
pag. 669. Ultima ex illis 666 epistolis est data ad accensione,

111111111111111111111, quam 6111111111ῡῦ1 10111 (1111111111 Rleytlcmomaoleia edita Lipsiae 6666 iol.,{cum glo·
pfflmisii 111110 ⁵1¹⁰ 1111111161 11111110 De numerorum riesissimi principis Augusti, Luneburgensium du·
66666666. Sed ltuchesnius praeterea ex codice Sir· cis libris ιν, Do ludo schacchorum.

1119111111110, 11111111 51119101· 111111111111, Paris· 111311, Vita et passio S. Adalbcrti Ursini, comitis Rosam-
666. 828-849, vrrlgavit alias Gerberti Epistulas LV, bergi, Pragensis episcopi, Gnesensis archiepiscopi
quas in Bibliothecis Petrum repetitas non invenio. et an, 967 martyris, Boemorum, Magnorum, p0.

1191111119 “d 00111191111111111 111111111111,1119111111111111 lunarum, Prussorumaposloli, edita ab abrahamo
floriacensem, 1161111111 1111111111 S· Maximini τ De Bai-vio arcadico Casinensiltom. 6629 lol., unacum
6666666 construetione, in loannis ldabillonii tom. ll c Syleostro ΙΙ Caesio Aquitano 6 magia et aliiscalum- '

Analeetorum, pag. 262 (edit. novae pag. 692).
Semw driuson-motione episcoporum, id., pag. 699.
Prasaao ad Ottonem ill imp. in laeam Porphyrii

a se innodatum, id. tom. l, p. 666 (edit. novae pag.

loe). librum ipsum Gerberti De rationali et ratione

uti, praemissa eadem cum praelatione edidit Ber-

nardus Per tom. Ι 6666666166, perte n, pag. 649.

1166 scriplum respicit rr. Romanius, cum eit:

Lagina eum rolris, quid tu, Gerberte, resolvis?
ltine orbitate te preesset 6666666 Otto.

Accepta solutione de ratione ati et rationali, Ger-

* terta resomton'past Rauennam placuit Raetiam dare,
’ lanian uidelicet inperiale. llaec Benzonius lib. 1 lli-
2 storia, cap. l5, in 1666. Petri Ludevig Reliquiis Beronium, ad annum 626, n. 66.

niis vindicato (l): et in appendice ad tomum ΙΙΙΙ
Annalium, Rom. 6646 iol. Georgius vero 666666666-
6666,(66 eamdemVitam ediditer codiee Pragensiin
Actis Sanetus, tom. ΙΙΙ, April. 26, 6666786666οηί
eam esse negat, quenquam monitu ejusdem serip-
tam eique dicaam uon diitiletura monachoquo·
6666 SS. 66661166116661666616666666166666166161-
ni est sententie, qui hane Vitam iu Bohemiasancta
legendam offert decad. illiscell. Hister. 66661666-
hemlee, libro quarto, Pragae 6682 lol. Sineuomine
auctoris vulgavit eliam Canisius tom. V, parte n
Antiq. Lect, pag. 332 (6616. 66666 tom. ΙΙΙ, p. 45).

Dodecaste'etion iu laudem Severini Boetii, apud

celerum monumentorum tom. lll, p. 249, esinD Sed quam idem memorat Baronius ad 66992, n.

lenckenii tom. l Scriptor. Germ, p. 969.
Epistola ad salam, episcopum Urgellensem an.

ἰ 6696, 66 ad Odonan episcopum Gerundensem 66.
2 6992 scripta, in Baluzii appendice 66 Marcam llis-

66616666, 6. 957 seq.

9, Altercationem cum Leone nuntiapapeeJaannis XV,
nundum edita est quodsciam3utinecliberDeRlie·
lorica, aut quem De compositione astrolabii compo-
suit, teste Ludovico lacoba, p. 264 Bibl. pontificiae.
De studio scientiarum mathematicorum quo Ger-

, iij llaec apologia pro Sylvestrs ΙΙ resuscitem. 6678 iol. Vide Ephemeridas eruditorum parisienses

illius anni pag. 996.

 

