STEMMA THIEMMARI

Thiadericus ux- Reinilde- „- - - “ - -
Matkildis Εἲ- “ erun ’ut rius dodico . Liutharius
com- Walheke com- Studensis -1- 929- Sept- 4- ux- Suanehild

-ι- 968- Mart.. 14- -1-971- Jan- 12-
ux- Heinrici 1 - uxor Brunonis- -1- 929- Sept- 4-

Heia—² Brun.- Em Lintharius Heinricus Calvus ⁷
-ξ- 976- Mai- 9. Uxores 1) Judith -Χ- 973, soror Edonis ducis

ricus -ι- 965- -1- 991- -ι- 990- —1- 986-
-1- 955- Dec- 3- , Francor- 2) Ηί-Ιᾱθεειτά- 3) Gerburg-

Eila Liutharinas ssietmarus Siqifridus Ouniqund Hathui i deyard (Lithua - Heius-icus sigifridus
dux ÷1 01 5Au - 1 9- march-Brand- 982 ahh- -1- 990- -ξ- 998- nata 961 . 1 01 1 - rius) -1- 101 6- -1- 1037-
anar- ux- Bertfioldi -1- 1 003- Jan 25- Con-bei- Mat-t- 1 5- Jul- 1 3- 973- abb- et- 3- Udo Oct- 2: ux Athela.-
Heslnnge- ux. Bernhardi 1- -1- 994- ux- Mai-budis-

’ὶ- 995- com-Bavariae- ux- Godila- -1-1001- -
- Mart- 12- ducis saxon-

“ - tt . - cin- Berthol- wirinha- Briq ida ‚Herzri— 't i i Ticideri- Siqifri- Liutha-
r 'cus ricus dus - rius mar— abha— cus ep ‚Vord- ’ cus dus rius
- -1- 1 014- ep- Mona— -Ξ- 994- Udo

1²1³}- mar- chlo- tissa- eomes· ep- Mer- ffraef- -1· 1049- ep- '— -
seb. ailgxdeb. Aug-2¹- Monast- Wac- oda †1059- Abr- 28 είιῧὲὲ- Oet-26- -1-1057

¹ ⁰24- †‹;131404· ' ἡ- ’- n- 976 - -1- 1034- Ιεςίε- ux-
i l· Jnl- 25 - Thietber- Nov- 28- (ἱρεῗ an . 23-
1

Sept-1 8- -
ux- Gau-berga- qafdis ·ὶ- 1 01 8- ga-

fllia Ekkehardi march - Dec- 1 -
mortua 1012 , Valkenbereh-

Nov- 1 3.
“ Genharaus Gozwinus-

· Tmnmnus unnsssnuncssusls nmscopus.

 

