bib

S. 10000001100110100010 neonus 100

Atto. Relipiosl propositi 10000, nibil liuprandus desiderabat quom, solutum ceris rerum bononorum, eto

tumultu rernotum, ecto otio perfrui. Verum od monosterii procurationem cum 00001001101001,0091000001έο
implicitus est et constrictus, coactusque nonnunquam dere oili, de possessiuncula, de decimis aliisue juribus
infestissime contendere cum prepotentibus viris, et presulibus ς 01 (01000000 eorum eim et insidias, Christianis·
simorum repom, et scrumosum pontificum auctoritatem implorare. Postremum 1100 potissirmnn prostitit Apolo-
pelieo et aliquot ec epistolis. De Abbone cero ipso rur nibil dicamus, in conso sient veterum et recentiorum de

eo testimonio 000 subjicimus.

1111111111 111111111111111 tt 1. 1111191111 1111119111.

Fulberti, episcopi Cornotcnsis, epistolc2l.

probatusltum 10 Vasconis verbum 1101 praedicaret,

Pleno virtutis, ep gratia circumfuso, charissimo Α lldei christianae 1001100003010100110010001000100001.

Patri Abboui, Fulhertus suus. Quanam 10 resaluta-
tione digner, osecer abba, 0 magne philosophe?

Sipeberti monecbi Gemttneenstspn libro De illustribus
Ecclesia scriptoribus, cupite 140,

ebbo abbas Floriacensis quantum 00100011 10
tetraque scientia ostendit, cum super calculum Vic-
torii commentatus est. Martyr obut.

Ejusdem, in coronopode, od 000000 991.

1110100 abbas Floriaeensis, qui super calculum 111-
010οἰ1 0000000001οῑ00 001.

Senctt' Bravonii, in Vito suncti Osooldi.

Porro in monasterio Rameseiae Ahbo 110010000-
semmouaebumdegcrevoluitmorumsanctitatepras-
clarum, et litteris egregie eruditum, ut monachos
doceret, scholis praeesset, 01 ium regularem sive
monasticam disciplinam, 1000 litterarum scientiam
0000000001100110100,90001001 hortatu, beati Ed-
mundi regis et martyris passionem accurate con-
scripsit. Tandem 1100100000 0000000001 11110 0101000
effectus, a suis monachis occisusest.

Tritbemii obbatis, libro De scriptoribus ecclesiasticis.

AbboAEloriacensismonasterii abbas‚ordinis Sau-
cti Benedicti, 010 in divinisSeripturis jugi 10011000
01 studio exercitatus, et in saecularibus disciplinis
egregie doctiss, vita quoque 01 000000000110000 10-
signis, eiusque ad martyrii coronam dignus 0000-

Scripsit super calculo Victorii librum unum, addi·
tiones 10 0000001000, 11100000 unum, 01 quaedam alia.
Claruit temporibus 0110010 primi,ouno 9000101919.

lucebi Pleilippi Berpomctis, Clrronicornm libro xu,
od annum 982.

Abho etiam Floriacensis abhas: vir in diuinis
Scripturis admodum exercitatus, atque in 000010-
ribus disciplinis egregie· doctus, ita quoque-et mi-
ra conversatione ineigms, ete, ut Trithemius.

Coruodi Gesneri, in Bibliolbeco.

· Abho Floriacensis coenobii abbas, Gallus, 01000-
1000000010, scripsit 111110 Eadmuudi martyris libros
duos; apologeticum ad Francorum reges librum
unum: Ι01 super calculo Victorii librum 0000000111-
tiones m eumdem librum unum ; de motibusstel·
larumlrbrum unum: de planetarum 00000 librum

B unum; Epistulas ad Gregorium Quintum, 0110000

imperatorem,llobertumregem,Bernardum 11011110
cum, 0010100000 cluniacensem Demonstrationum
astronomicarum librumunum ; 000100 episcopum
010001100000000 11100000 unum; Categoriarum spiri·

’ 10011000 librum unum; de Computo librum 00000,

llomiliarum 100 Evangelia librum unum 3 de Coena
Domini librum unum;de 000010 Stephano martyre
Sequentiam 00000, Responsoria quasdam ε Circulos
annorum incarnationis Dominicoe ad sua tempora

correxit. Obiit 0000 10111, 0 0010 0000001010 inter·

100100 Ejus Vitam scripsit Aimoinus Floriaccnsis.

......-.-.----—-—---—---—-—-—-———-‘-

1111111 tatutis 1111119111.

¹ m

EPISTOLA Purus
00 sueconicus 000000 0000000000.

Domino semper in Christo venerabili Giseeumio
0000100 Romame 0100001011001 sedis praesidius ideo
universalis Ecclesise 01001001000011110011000, 1110-
riacensium 000100, salutem iu Christo.

Saepius contingit utpuritas integrm veritatissen·
100110 100111010001010011 interpretis quodego‚ 00000-
00101110 Pater, 0000000, 000101 0000100000 fideliter
0100 pliciterquc, ut praempistis, deprompsi; nec 001-
00001101οι000010000100000101000 iidem quam 001010
promiseram ex asse servavi: quandoquidem 0011011
addidi, 011011 minui, nibil 0001001, 011011 0011001110-
rum omnium ipse 0100001010υο11000000100001010001000-
pus acustodia liberatus et 0100010100 100110 est; 001

c principi, cujus vices 10 100010 0000 geritis. Porro

unum vestras majestati persuadeo, quo praedictum
orclsiepiscopum doceatis qualiter cum suis clericis
0000000001 debeat, qualiter 101100 sure 1100100100
pristinis erroribus abstrahat, 01 praedia 000 ptis·
sessiones quas sancta Maria perdidit restituat.
Nasu, sicut 011 quidam secularium ι

Quidquid delirent reges, 0100100100· Achivi.

(110000, ap. t, 0. lt.)
lla 1100000001 Ecclesiae accidit 01 100 rebus sericiis

11100100 vindicatum sit quidquid Arnulplms 01600-
hertus commiserunt mali; et, quia utrumque 01
0001000001 coloci 00101,οἰ qua in eis reprehensione
digua comperi, quamvis 010 displicer-elmon tacui.
Nibil 1000000 010 his luctum reprehensibilius didici„

00010000 pellium eo tenore obtuli quo illico 00000- D quam quod nobilissimam 00000100ιο Gallicanarum
peram ex sanetis inanibusvcstris. Testis 011000 do- Ecclesiarum inopemmlsjectam, 011000 0101000101ου1
001000 000000 floribertus, Francorum 000 inclytus, suo litigio reddiderunt. Eidem vestra irrefragabili
vocatur,utique spiritualis in Cbristo illiusqui vobis auctoritate succurrite, 01 eam ad illum 'pristinum
parem (1000001100 si 100010 tuno apostolorum 0101000 reducite 0001000100000000001001101100000000

 

