stat Batauam! 111111111Νὸῐὸ 11οΝ1111111. , 1111

1010111 propinquas ipsiusElphegus (11), cognominati lapsuinterram corruit3 tantumque hugenscspilios
Calvus,prcesul quoquefidelis, petitionibus multis 01 utriusque capitis, nullum eorum iesit; quem, 11
spiritualibus monitis eum rogavit ut fleret mona· fallor, ille malignus cujusque justi operis inimicus,
0110010111101011100110101011 fraudatoris 100110· 01 improbitatis 000 jaculis furendo dejecit, quasi
11001, 001111 sponsare juvenculam, cujus quotidie geminam iram in utrisque foret ulturus.
blanditiisfoveretur,quammoremonachorumhiden· 9. Contigit 01100 iisdem temporibus quemdam
tinis indui panniculis. Ut antem 1111101 verba ab· Glastoniensis Ecclesia diaconem, nomine wune-
1100111 audivit, 001 01 100 pectorissuspirio petivit dum, mortem subiisse temporalem : qui 1. 1110·
regna superna regentem, quatenus illi inferret 11100, tempore dum viveret, 01011111111110111101
correctionum suarum judicia, ut cujus monita tam· exstitit 01 1001110111 amalor.llicergo nou admodum
neret 0011111100000010110101111οο misericorditer longo 1000010 0011 discessum apparuit 01 gaudem,
favente,iuparvi momenti spatio factumccmpreba· multadecoelestibusincognita,insuperetiamomnem
tur fuisse. Eonamquemodo turgentium vesicarum 0000011000,1100100100 010111,01010111101
dolor intolerabilis 0000 001000 101111 obtexit, ut 10101110 001011010 1010 definiens. Auditis 1010
elephantinum morbum sepati 0110101, 01 00001110 1001051101001101010010000110011011001011101000
0000000 penitus non 0000001, Tunc festinanter, B inevitabilibus 11110 1110 0011111, 011 11 0100011 0111-
magno augore correptus, misit, st ad se pontificem, 118 positus : Si quae 00110 relatu affirmas vem 0001
jam ante a se spretum, humili prece 1001111, 01 0100010010, 000010800000011 (1011100 118010 Pt-
obedire 10 selis ejus salutaribus monitis nuntia· 10110 (1010001110100111110 mihi 11010111111ιῖ 111111
111 : 01 1110 visitando veniens, consolatum et emen· (10ῐί10001 in 011001110011, (100 000001010100010·
datum 000 monachum 0000000001, rum humata quiescunt, digitoque demonstravit 11-
&Piusigitur 01 0110110011110010100011101010 strati ecclcsiae 00110 1001111 inconvulsum, 01 dixit:
Dunstanum ab amore mulierum taliter miseratus 001010010001111101011110100101101110010110111
11110111100110111110110110110111000000000110- quia 110010 1000 0010 1111101011051111111111111
lum 01 evangelistam 00001011101 0111 dilectuma tha· sepelietur, etnondum 10110010110010000010011011
lamis nuptiarum revocavit. Cum hac ergo Dei cor· ejus ub occidentali parte tempii praesentis 11101111·
10011000, 01 10011 antistitisElphegi documento salu- dum 1101010101. 111000 visionis 100010 10010101·
tumamoriseffectusessetintelfigentise,nonnunquam 00180110031100110005,00510001100001011οω111
0011 ejusdem pontificis almitati,gratia 0011100100 memor mirae revelationis, cum quibusdam iu pre·
0000000 00000000 parent01ae‚50du13 adhaerebat notatum 1111 spiritualiter coemeterii locumvenit,

x continuatione.lntcreareligiosiWintoniensium(23) 000 00000010100510011010 0000100101100110

civisinvitarunteumdemDeipontificemadqnamdam eum projecit, hocque addidit : Si vera sunt que
0010000100110 dedicationem, quam in sua civitate insomnis vidi, quidam presbyter hic snte 11111110
wintonia, qua regimen praesulatusipse tenebat, pro debet humari. Porro recedentibus illis venit cuju·
summi Numinis reverentia condiderant, in parte edam AEtheifledoe, nobilissimae 00 religiosissime
0011110000001101110111010,0110 0100 ecclesiaocci- 00110010, magister et sacerdos cum 1100001000
dentati parte omnibus ecclesiis vicinior perhibetur contuberbernio, 01 obtinuit sibi 11111 111011010-
essedahujusconsecratioueadfuitintcr aliosplurcs quiorum famina eumdem locum 10 sepulturam,
01000011100011001110011000, 0100100101111011. dicens: Cum mortuus 11010, 1110, precor, sepelite
Qua dedicata coegerunt more humanitatis virum 00110111011000101001110110 10011000010110
10001000100100010 011 011111 0111110110 convivia, in 0010010 10010; 101 010 inde 0011001010

. Ι 110100 diempro tantiviriveuerationeproqueconse- abiissent, gravi morbo finitimae 1110111101οι111

cretionis ducentescelebritate. Pontifex autem post 001. Deinde in 00010 111110 01110010 spiritum

gratiarum actiones cum suis imminente jam 00010 Christo Domino commendavit, et 0010 triduum 11

11110111, 01 dats benedictione convivantibus 100 I’ ipso 1101 electionis 1000, qui B. [11011000 01111 10·
, viris quam feminis, Deum benedicendo, ad propria signatus 110101, sepultus 001.

’ 10000111; 01 1100100110001100100 perviamad eccie- Tunc Domini servus sensit persecuta 1011111,

siam B.'papse Gregorio consecratam; ibique subsi- Talibus 01 signis fuerant quia cuncta futura,

3 . 110010011000111111111110110001(10001010101110 0101 sibi J'am dictas Wnlfred sermone ferebat:

apudoratoriumsauctiPatrisnostriGregoriinostram Visibus atque istis humilis sapiensque beatus,
completorii horam. ut accesserunt, pest 10000 ora· Felix el vatidus, cautus, castusque refulsit,
tionum,jungentes capita sua in unum :quo confes- Ante Deum 101 0010 homines per tempora vite
110001 suas solita consuetudine vicissim proderent. 10. Nunc caeptum 10100000 paulatim 1111111010
Qua peracta dum daretur ab episcopo delictorum intermitto, donec quasdam brevia 10111, qunamit-
remissio, lapis permagnus ab 1110 0010 irruit, ct, tenda non autumo, parvo proferam eloquio. arat
parcente 1100100, 10101 utraque capita 1011000011 namque quedam predives matrona, regali 01010
(12110108. Elpllcpi dedimus ta Martii, uon ta· (13) Sequentia ad 11010 S. 11101001 possent soti,

men eulogium husjus auctoris, sed aliorum. Prafuit tuuc 000 00110010.Ι .
Ecclesia Wmtomsnsi ab enno 935 ad annum eat. (att deprecarer vel 0111111111

 

