riae banereem manners nonaum. pp

(lvnegium (to) episcopum ejusdem Dunstani con· Amineo ejectum, causa charitatis rel compatientia
ninguineum, ut omnium jussui obtemperantes re· hospitio susceperunt, frementem repis iram pre
gem volentem rel nolentemreducerentedrelictem vlterinourrerunt : et propterea insanosilustoslu·
sedem. Et ingressi juxtaprinoipum suorum jussa, bidi aequoris periculoso navigio nonme, etincsrtc
invenerunt regiam coronam, quea miro metallo au· Galliarum exsilia adire coactns est. lit dum velifi-
ri vel argenti gemmarumque venio nitore conlecta cato celoci quasi tria milliaria maris ingressus icis
splendebat, procul a capite sd terram usque ne- aet, venerunt nuntii ab inique populatrice, nt le-
gligeuter avulsam, ipsumque mors maligno inter runt, qui oculos illius, si in bis marisbuonbmu·
utresquep velut in vili suillorum volutabro, cre· ’11111111 11111181, eruendo (impetissent. lpwaoteu
¹berrime volutantem, et dixerunt: Nostri nos pro· equoreas vias ponti caerulei· rapido cursu mue
ceres ad te rogitando miserunt, ut ses quantocius lions, vonit 1111 ignom regionem pam dicte Gal·
ad condignum sessionis tuae triclinium, et ne sper· 1111, 111111111111111111111111111111111111 1811οᾠ11511,
nas optimatum tuorum laetis interesse conviviis. comitante seeum msericordulie ’1111111111
sinuessanus primum increpitans mulierum ine· 111111 quodam terreo illius punorpe(4it Ι3111111111111
plica, manu sua, dum nollet exsurgere oi, extraxit sum 1111111111111111111111 1111111111 1111111111111111111·
eum de moechali genearum accubitu; impositoque ΒΡΟΓΘ 1111011111· 1111 11111116, quamtis 1111811111
diademate duxit secum, lieet ri a mulieribus ra· ⁰i¹1⁵d0m [11111111111111110101111111110111111,1111111
ptum, ad ηερε consortium, mmen mente manabat in patria, de qua muretus

22. Tunc eadem AEdelgyw‚sic erat nomen igno· 111111 11110 1111111118 censura· 01111111111111111111
,ῐηίηἱοεω mulieris, inanes orbes'oculorum contra (1111111111111111111111 11111111111111011111011111111111

venerandum abbatem ferventi lurore retorsit, in· 11181111111111110 11θᾶ11111, 11116110111111111111111
quiens hujusmodi hominem ultra modum essema- 1101111111111 (1111111111 1111810111 1111111111 11
jgnenimum qui regis in secretum temerarius in· 11θῦ1111110 dereliquit. 11111111 11111 111 11111111 oordu
lreret. Audivimus enim in veterum regum libellis m⁰d¹i⁸i¹⁰¹¹0 (111111 1111111111 bqpusmodr 1111111111
lezabelem errore gentilitatis el vipereo veneno 111111 (1111111111 1101111 1111111 111101111111111111111111·
perfusam, die noctuque in prophetes Dei amara m¹⁰⁰d⁰2 11111111 111111 11111111 11111111111111111111111·
depempjone misso, ep ad monem usque perse, trecop boo duntaxetquodmoresolrtolutssetrnrne χ
qui non destitisse : ita et baec impudens virago, ex 1111111110 111111 111111 1111111111 1111111111 11111111 1111 l
bac die praedicte, eodem lezabelis ileluveneniiero ¹⁸⁰d⁶⁸ 1111111111111111111Ι 1111111110, 111111111111111111,
perfuse, lieet nomine Christiano uteretur indigna, 0111111111101110111111111111111111111111111111111ᾱ11
sirum Dei llunstsuum consiliis inimicabilibus per· ”²⁰ '²¹⁰⁰ D⁰mm¹⁰²32 hanc ,111111101111ῄ11111111ἀ 1·
sequi non quierit, quousque pestiferam exsecratio· 1111111111 1111111,0,11111111 1111111111 ⁸. 111111111111111 111
nis sum voluntatem cum adaucta regis inimicitia 11111101110111111·111111111111111111111111111111111111111111“

·adlmpleret.Tuuc illa ex praedioti regis consensu 11111,1“11”11,1111111111111 ······· 1101111 1111011111111111111
omnem illius ordinis honorem omnemque supel· pfmm 1911110 11111111 1111111111 11111111» 111111111111·

-lectilis oum substantiam suis legibus subjugavit ; 111111111111111111111011011111111111111 111 1011 1111111111ι
,quin opiam, urgente regis imperio, ipsum ad ineo· quamvrscasso labore multotiesrteratamnen unat

mum mamimumlorim i . q N eumdemlooum mutandoperducerent3elnunquau

. . . 1 ⁸⁸ 1110111111 ⁸¹· ⁰⁰ duofinitimoverbemodnlantesadmitterent.Atilio r
emmeratlnupue'inrentrs lemrnae sesanna adeo at- , demisionemincre numos: Cur in ω p
tendenda, aeddrserpulorum, qnos epse teneros ue· {333an antiphonam {³48¹ non mlii, aa:
&⁰2de ¹mb¹¹⁰⁰d⁰⁸ numepatidmcuiam' u Quae cogitastis, explete.» Mox ills divinum m·
11111110111111 1111811111 nam 1111111 mmm sponsum eraliaperteperpenditsnbbac rocczllec
1111111111 ⁸⁰¹³. 11111111, 11111111 851111110111111111 inquom, quia nunquamquodmente moliunturim·
fff'⁵¹p⁰⁵mt ιιι111.111 ⁰³⁰⁵ (1111) ⁰⁰d¹³ ‘mm' ἅθ’ D piabunt: ut te quoquest hujusmonasteu'i poppe

111111111111111116181101110111111111111111 181111 te auferendoevellantlltevigilauspost visnmpmi'ffl
1111111111111111111111111111110111111111111111111 egit consolanti se ditissimo. Patuit quippe eabae η
parteoccrdentabstempliasperanoxrrdentudiaboli, certissimamlafione qued, sicut superius mo,
{⁰⁸³¹ ,m phudfnhfflmflffloe’ 11111111 1111111111 -nibue quibuslibet commemoravimus, nonnuli ee
111111111111111111111 emt 11111111 1111111111111111111 rum clanculi persecutores illius exstitere.
quit, inimice, tentum gaudem quia quantum

nuncin recessu meo gaudebis, tentum iterum in cppffl v,

adventu, damnante te lieo, tristaberis. Episcopatu, mpomimpf, ει mimis: desiu-
23. Quicunque autem amicorum post haec hunc coepiscopatus onninamente. Iler Remunera-

eumdem virum Ilei‚injustoarbitriocriminentis fe· ai. Factum est autemut rer proeietusin preter·

(temni bic Cynepius appellatur, Osberto apud etesiarumbrevieria‚librumlobpre nuntrecilu·
Surium Kiminus vocatur : etestepiscopus Lichiel· (111111 1111111111111111111111111118 1111111111·
dansis‚ qui praeiuit eb annuitis ad aunum 966. terebrisa sed 111 sabbato 111111011011111111111
ili dmutso comite Flaudriec, uu in sequenti biturentiphona, qualis soliicst in tiemone? 1111
¹tilla cetur. ι ¹ quiens-lato dicmur antiphone‚inidns aimone ,
(18) Quocunque bibemus antiqua intimum ια. num pinciacensem mansee l. ¹

 

l

