111 uuunmsnuuour vuum ‚q

quem numerosum annes 11 et menses e el dieu A innotuit, qualilereiveaAquilele mmaimamlenga
elbidum 1111111 patriarcha, qui ecclesiam 1111111 bardorum rabiem in Gradenee 1111111111 fugiente,
1111111111 aposloli 'ei evaugelislee iu eodem caelello beatissimi corpora sauciorum Quirini, lllari ella·

maduit, ciani el 11111111111111111111111111111111ς1111111111
a 1111 autem in numero episcoporum, qul aiem· revelatione, uon parumillareauene,eilrauelalieuem

pore baali liarci unque ad ilicetum, qui tempore comm sempsit, 111111111ῑί111111111111111111111111·
1111111ῑί0111 Aquilegeosi prelull acclesiae, 11111111- 11111111(1111111111111111111111 quadragiulaelduu
11111111 credimus, 11111111111111111111111111ιὶ- martiuum 11111111111; natalicia sauciorum 1111111111-
11111111 oum pallii benedictione iu hunc quam pali· 111111 sexle decimu liulcudae 111111, Quirini 11111-
masuerum lieri Aquileiam destinati surii. 1 eutis quarte Kalendas lunii, sanctorum (lanciano-

Tauc idem sanctissimus Benedictus,summusilo· 11111 pridie Kalendas Aaou, natale 1111111111 ringi-
1111111111 111111111111111311111111 clemencia motus, 1111111 tercio Nouae Septembris.

dignisuerum condescendit precibus, eommunioule- Rexit autem Paulus, benignissimus pamm

1111011111· 5') ³⁹ ΒΡῨΜΡΨῙΠ ⁰⁰³⁰·3'i0’ Grad‘msm primus per apostolicam concessionem, nuru Aqui·
civilatem novum Aquileiam consumens, 11 collau· ΜΒ molosiam mig qq,

datione supradictorum episcoporum ei umorum , . . ., .
mucia Romane EcclesiaecardinaliumlociuuVene-B Hm⁰⁸¹¹oe⁰⁸⁸¹w¹⁰bm¹¹⁸'q⁰¹ ΜΜΜΜΨ

tiae 1111111111 metropolim ordinarii. Accereiioque ¹5³⁸ m⁰tf⁰p⁰lit³⁰⁸m '³⁰¹itaeoel⁰⁵i²m²m¹i⁵²’m⁰¹¹'
duee 11 qui com eo erant: 1 Per privilegii, inquii, ⁸¹b¹¹⁸⁸ · ι Ι

preceptum sanciae Romuuae Ecclesiae al 111 collau· B0h¹fl⁰ ⁸0¹¹& ¹⁸⁸ 18198111 Psslmlfflflfldim·
amionemconoruatioue omniumielurumirairum‚ 108111ῧὲ111111111011)Ῐῖ1101111111·1111111111111111111111
iamepleeoporum‚ quamcaralnalium,coclus Vene- Simiam fflhsslffil'uxla nmini! 111011111111111 3
1111, nemon ei lystriae ¹(irlucieueem 1111εεί11111- 1811111111111011111·Ν11“(1“οᾰ811111111111151
irequllm 111111 ordinemus. Ejned'em vero presulis ¹¹⁰¹ss 1011111 ¹¹⁷ ⁸⁰³⁸·ss 1101111111 i⁰⁰li⁰⁰ ¹⁸⁸ ‘mli' ¹
1111111111111111 el populo liberam laelandi iribui· 1111011811181111 numium 111111101111111111111110Μ
mue 1111111111.11111111111111111131111111111111111 111111 'Pfflfflfflfflr 1111111110 V⁰¹⁰i¹⁸ 11111111·
111111111111111111111111111111111111111111111111111 ’θΰθῑθιδθΰθηῑθωθῑῦθάω 0111111111 1110111111
Almus, quuubipeu (luce accepia, ejusdem 111111- 10111111111100111011111111111111111.11111111111111111111 ¹
gaucia 111111111ᾱίΙί1111111111 concedimus. Quibus 11111111111111111111111111111111111111111111111
1111111111111111 sancto Romane eecclesiae eedem cilssf‘lu'lfflsssr 0111111111101111111» OQ 1111111· (11Ι l
ad pallii benedictionem suscipiendam properarein· fflffllfflsffffl ⁰⁰¹¹⁰¹¹¹⁰ ”⁸¹³2 11111111111111911· l
1111311111. a 1111 omnia par privilegii pagiuam 1)οὴ ἭΝΨΜ· W ΜΒ 0811181111 ΡΜ·
(luci 111 elcuuciie ejus 111 suceeeeoribue couceeeii. ‘imum-ilmmffli mlllhiu‘hflfl (sd-⁶¹) ww
11111111 111111111111111111111111111 11111111111111111111111111111111111111111
1111111111111111111111111111 cardinalem 1111111 0Pi⁸⁰⁰l¹⁸²¹¹⁸fflssff⁰r⁰8⁰l¹⁰n⁸i¹1m¹1m⁰fl⁶ffll⁸²ffi
1111111111 Έ1111111,11111111111111111111111 tribunis 11111 91111111ῑῦ 1111·ῑῆ 1111101ῑωῖ111 νθῦῑῆῑῦψξ
nubilibus quicum Beato 111 luce aderant, epu-elatu 5¹¹ 9111110111· ¹¹¹ V⁰¹¹0fi⁸ 11119111θῆ1 ‘'iliffffllstffl Μ
quoqueduceaeceplalureaileione,palriurehamcun· 1011111111011111111111111111111111111011111111111·
11111111, eique eum pallii benedictione in novem (Μ 11010911011110 θθωῑῑθψὶῦῑῑ 1111031111
aquaem cuman rumim. qualencumque pa· 1111111111111111111111111111111111111ῑ
1111111111 corporaeauclorum iu eisdem noue Aquileia 111111 11111101 01 1111111118ίί 11111)111 eoqnmomduu
uceleu'u honorifice condivit. lu ecclesie seneli 111111111011111 1111611118οΨ ⁸P¹ff⁰⁰l⁸⁸⁸¹¹⁰¹ 111·

· 11111111111111 eu uuo aerumnarum mummsumtaoroemnnm,eontpnnualumlu·
digulslllme lamulauii; in aeeclesia sanciae 1111111 1111111191111111191181111101111110181011111111111191111111·
corpere 1111111111νί1ςὶ111111 1111111111, 1111111111) 1111111111 1111111111 01111111111111 01111111 1111111111,
mee 11 meme largeur 1111111111 corpora 1111111111111111111111111111 11111111 11111

v 11η111111111111,11111111111111111 Serri ¹¹· 1111111 (111) 1111111111 11111· 1111
ecclelia 1111111 lobannis euangeliele celeberrime 1111111111 convocetis populie, magnam 1111111111
nummii. inhonoreDeieleaociiPeiriidemveuemhilirpaluau

, (sul. 1) 1111111111 idem venerabilis palriarcha ad cinaediillcareprecepiiibiqneepiecopium 1111111111,
(1111111111 Aquileiensium civilatem curu pupuli ubiquliuunllrmeiioueeianaihenaiieuiuculucafl

ι memoriammemorial revelatione eibi venire iu unoquoque 11111111 amnemamnem

VARIAE lucemus.

111 ila primum scriplum erui, quod peri allero 11111 mulonem eal mex. G. 1111111 1111111111-

111111 111118 f 1000 aerim [coma rerlqtfamu.

ffffimfflmffi zimiscae Seurfflgrrefflqiuvreem iimo, que e. &aaa alamannicarum 811
rao.

NQTAE.
(111) inmanis.

 

