‚ l203 1010101000100110110111010 EPISCOPl 1101

00 10 Dudo ¹⁸¹ (200), 01100 ejus, admodum tristis A 00 subsequente (210),0001011001100010001111111
allectus, ad nostrates properavit, locisque 000 00 temptans, Thiedrico nequaquam asspirante. wig.
Saleveldum pertinentabditis doloqneidoneis occul· mannumblandiciisdelinitumceleritercormpitttttt
10111 (201). Posthac 101 Papia prasidio munita, Interim 101, 001010 10 expeditionem 0110100111-
dispositisque ibi rebus necessariis, revertitur (011. riam petens, clausis sibi omnibus muromm portis,
0112); quem beringerus cum duce Conrado subse· eadem regione depopulata atque combusta, re
0111101(202), regisque gratiam nrbedugustanasua 0111(211) Tunc 11000 ¹⁸⁷ patri suimet 11 regi re· i
filiique deditione promeruit, simulque reginae iram sistere desperans, 110100 pharetratos conduxit 11
00001101 venia placavit, bonaque cum pace patriam socios (an 051); 0000 regem protinus 101 111111.
1011111 (203). Rex autem Franciam regendo perlu- Namque'cum signis militaribus obviam pergit ini·
strans, letantes insidias, quea lilio generoque llu- micis insurgentibus (2181, 000 011101 0000110010 ’
gone (200) parabantur, comperit (2011), moxque eis 0000110101 sit, 001011 evenit. lliisiquidemducibns ζ
001 internuntios 11100 10110 dictante mandavit, nt iniquis per aliam directi viam, Franciam 101101-
101 10011 facinoris auctores sibi mitterent, 101 00 1001, ⁶ miserabiliterque vastaverunt (210). 81011
0010010110 regiae inimicos pro 0011010110111(200). 0010 1001010 mentis seu 1110 1000 10011111. unde
Quos hujuscemodi legationi conivere ¹⁶⁴ nolentes, B 11110 0110101 0111011010 0000010, 01 1001 habitatu
collecto exercitu usque in diagonciam persequitur longeque semotas presumant intringereregiona÷
(aa. castranensis urbibus, 111105 11010811· possedit, qnantum scriptis umquam didicimus 101001 nos
001010110 001 dediciis (201), 000000 manu 101100 scimus, 000101 respondentes, 001000000010011111
circumsepta ¹⁸¹, rebelles assiduo multum latigarit hiilacinoribnsnostrisaccendunturinvindictanltei·
bello. 1101101000 electis 01 0110000 00110 obsidi· nosque admodum territi fugimus ignari injusticia
1101(108),001010001 11110 10001101, 00101 gratiam, nostri, 010001010, ut qui in prosperis sprevimus
si consocios tulit machinantes aperiret et ts. 17) timoremDei,merilosustineamusllagellumllonini.
0111110001010011100000(20010010101111000000001. 00 1010001100 Deum non exaudimur, 0010001110
1100 cum juvenis lacere nec posset 00000 voluisset, placare supernam nullo modo conabamur. 100011-
00 0000 0000 1000 00001 cnmjuramento polluere cidit 01 Germania, 00110111 comprovincialibus suis
noluisset (210), 0 patruo convitiatnslleinrico (211), 101001,11111100 1110 0000011001οι; 0010 010111 0111111
urbem rebellaturus ingreditur (212), Ekbertumque esse, quodcumque ¹⁶⁸ 10101 sagittis obstare (220).
comitem cum multis 001101 militibus sibi 0000010- Commotustandem 11000 1110111ἰο justorum gemitu·
111 (213), etalem noctis silentio cum suisomnibus quemiserorum, fugavit turbam 00100010010110
0110110,1101101)001111,0010 Reinesburgdicitnr, 00· eositerurn 0110011010 putaret 01101100101100110110,
1011100001 regni, cnm urbibusmunitissimis cepit, bawariam rursus invadit. Qui mox de pate 01· l
ductricem 1100111101 solum cnm llliis ab his ex· ctantes, induciasque petentes, impetraverunt (llll.
pellens finibus (211). ’11110011ου10 insuper ducem Et semper dubii suisque inlideles dominis, cum st
ac wigmannum comitem, in presidium ad Magon· apud regem excusare non possent, cnrn 1100110

tiam denno possidendam armacommoventes,patre seniore suo nota Reinesburg presidia 0110001 ”’
tantm LEGTIONES.

¹⁸¹ Ludollusln'c 01 pactapact l c. ¹⁶⁸ 0110. 1 t. ¹⁸⁴ 0000110101 0. ¹⁸⁵ circumseptam t. ¹⁸¹ 00000010·
dita 1. 1⁶⁷ bodellus 1 c. ¹⁶⁸ ita 1. 010111. d. e. quicumque 10000110 correxit procat 11111101 0111110
1101110111 tectionem 1111111101. 10 ite 1 1. fugientes l 0.

NOTAE.

(200) [tudo nihil csse 11001111 quam contracta (200) 100111 1. 1. c. lt: Fautores insidiarum 001
1101111011 Lindoltl( rimitus 10110000. lappenbergio stertat. μ , ,
10000010, ’1010011110ου0ιο 10010 01 nificat 000110- (210) L. 1. ltla' autem j oramentis 01001111 clarata-0
001100) 101111ος 110 00101110101001001 lutoldus (100 omnine 1100010111 Ι .

{piscopus Ι1101113111000ξο0001. 100. Aug la. 080) ml) (211) lbrd. 1. 1. neotus Ηο101101000001001000·
0011100),1010100οἕ00οι11010ιο11εο101000ἃεροιιίξιέιιιῐιῖ0011111000Ι 8000000111001. l„ adolescens. . . 11101111 ingrana
gen. (p. 215 udrchaaudrt 111111. ert.

(201) dx 100011. c. 0. (218)1010.,0.10.

(202 100100111010. (210)11110.,0. ’10. ,

1203 1001001110101110. 11. , . (210)1010.,0.21,ι·10001101111’11 sucaranae

(201) Gener 1100101010 nostro 011010011, maritus 01101110.
sororis. 11101010 Hugonem ducem Francorum (210 11110. 0. 11.
occidentalium, ui 110111011010010110101101 tiliam (217 1010.. 0. 20.
0010101,000100011οω00111000, 0000 8101001001 (218) 1010,, c. 30.
orientalium, 0010110 011001 snam liudgardam in 110) 11110. ‚
manus 0000101. Ι3220) Similiter widukind. 111, ln, 01111110105αο

((ξὲἒέ Ι11101011111151. 0. la. {a lustium 1111101110. 01. Audacia pro 11110 tol*

n.c. . r.

(2⁰73 t. 1. 0. 18. <aad widukind l. 10. 31.
(101 1.. 1. a. 11

 

