‘ 111 audoletus trossellus etouuccnsrs. cel

,quet 111111 imprimar de nouveeu 1 11 111111 1111111111 11 1111 11111111 discours ce qu'ily adeprin.
volume de son grand recueil des ilistoriens de cipal sur seintBenolt.Ce sermon est imprime dans
France [Boua. Scrcp. Fracte, t. lll, p. 21-139). Ge la Bibliotheque de Fleuri (111111, pag. 111-11111,
nouvelediteur s’cstservidntarte de l'editioudellu- d'ovl 11 l'a 1111 passer 1 la suite da la nouvelle
111111111111111111111111111111111111 dale con· llic de seint Benolt eu grec et en latin, imprimee
11111 1111 trois manuscrits:celui de Sainttlermein 111-1111111111 11 1713 (S. Bea. Vel. par. u, p. 11111.
des Pres, dont on a parte, et deux autres du 111ο 11111 11 asagement retranche de cette edition les
siecle, appertenant 1 11 bibliotheque du 111. Un 1111111111111111111111111,11(1111111111111111111
11111 avantngc (111111111111111 edition, c'estque lepremiere partie de oe 111111101 l'a aussi puhlie
l'editeur yn porte 111111111111111111111111111 aux dans d'eutres collections 1 11 suite des poesies de
merges les endroitsd'ltimoin empmntes des ecrits 11111 du leont-Cassia (111119. poet. 0111).

1111 epuise3 travail ingrat pour celui quien apris 4. La veneration d'ltimoin envers saint 111111
11 peine, mais utile et agreable 1 11 lecteur. lui tlt encore entreprendrela continuation del'llis

L'ouvrege d'Aimoin,qui neusa paru meritarune toire de ses miracles, deis commences par 1111-
11111 longua discussion,allu d'en 11111 connaitre lc veld etAdelere, autres moines de Fleuri. sigebert,
11111 11 mauvais, porte ordinairement le titreB qui 1111 mention de cet euvrage (serpe c. tell,
de Histoe-io ou De Gentis Francorum. 11. du Gange dit qu'eimoin y reprend la suite des miracles ope-
.(Gloss., ind. auct.) en evall cependant 11 11 ma· (1111111111 11111 Eudes, 1111 conduitjnsqu'an
nusorit od il 111 intitule: 111 abbreviatione 111111111- regne de Robert 11 Pisux. 11111111 que sa conti·
rum, titre assez convenable, puisqna l’ouvrege ast 1111111, qui est 111111111 deux livres, atle recueil
une compilation 1111311(11111111111111111101111 d’Adrevald et d’ddelere, qui est imprime 1111111,
trouve parmi les manuscrits delean Selden (Anpl. contiennent les miracles qui s’etaient operes en di·
Bet. ms. par. 1, 1. 3161) 11 ehrege 1111 par un 1111 lieux par l'invoeetion et les menites da 11111
certain Wilhelmc, sous ce titre : Dc pestis imperc- Benolt, sous treuta 1111111111111111111111111
torum, 1111111111 1111111111 obtutis floriac-eneis 3111111111111111111111111111111 plnsdetrois
collecto. Aimoin 111111, comme 1111 veit, mal centquatre-vingt-cinq 11111111111111111111111111
nomme Haimon, et encore plus mel qualiile 1111. 1 1111111111 1 111 ouvrage lorsqu’il 1111111111111

1111111 de l'llistoire d'Aimoin, 1111111111 11 d'Abbon. Tritheme, qui n’avait connaissance qne
domBoueuetontimprimenn poemedeplusdedeux de ce seul ecrit de 1111111111111111. 0111111. t.
cents vers heroiques du meme auteur, qui fait par· l, p. 113), 111 qu’il l'avait entrepris par ordre dc
111 11 l’ouvrage, comme y etant annonce tout ela cet abbe, et qu’il le dedice 11 moine 1111111111
111 (11 la prose. llom llabillon l'e aussi publiea au nauld, que Possevin (App. t.l, p. 67) 1111111111-
lll· tome de son Recueil d'ectes des saints, sur l'e- muald; mais c'est e Gaualin, 1111 11 mouri, 111
ditiou de 11111111111111111 decrit l'histoire de le toute 11 communaute qu'il est dedie; et il parati
translation du corps de saint Benott du mont Cassio per les termes de l’autcur que ce 1111 1111 persue-
1 Fleuri. Comme il le commoneo par rapporter 11 1111 qu’il se porte 1 prendre la plume.
laudatico de son monestere. Cave le compte pour 1111111 111111111 secret de rendre son ouvrage
deux poemessepares 111 11 l’autre (Cava, p. 5181. interessent, en cc qu'il y 1 1111 entrer 11111 nom·
Nous avons observe ailleurs 111111. titt. de 11 Fr. t. bre de traits qui regardent l'lsistoire 1111111111
V, p. 118) qu'ltimoin n'ya leit que mettre envers plusieurs autres qui concernentcellede son moue·
ce qu'ddalbert, autre moine de Fleuri, avait ecrit stere. C'est en consequence que les 1111111111 11
en prose 111 1111111111 qu'et plus d'un siecle aupa· ont imprime nne 1111111111111111111111111111111
navant. toriensde Franco (t. lV, p. 135-111-151-151).

3. lly ed'dimoin un lort long sermon sur saint Outre ces monceaux detsclues, nous avons trois
Benott. 0n voit per 11 11 111 autres ecrits de notreD editions de l'ouvrage entier. Le premiere est duc
111111 111 11 saint patriarche des moines (10111- aux seins du P.duBois,celestin,qui l'a puhlie 1111
dent combien etait reelle 11 1111111111 qu’il decla· la Bibliotheque de Fleuritl 1111111111111111111·
111111111 pour 111111111111 n'ast proprement vald etd'itdelere,quilaitlepremier livre dureeoeil:
qu'nn eloga, dans lequeldimoin 1111111111 ce que de lacon que le premier d'Aimoin est comptepcur
les auteurs de sa connaissance avaient dit de plus le second, 11 11 second pour letroisieme (11111111.
remarquable 1 11 louange de ca saint.Qnelquelnis ib„ p. re-lte). 1111111111111111 Bollandus ont 11·
11 compilateur n‘en rapporte que le precisll'autres suite insere, sur l'editiou precedente 11 111 meone
tois il 11 copie mot pour mot. C'ast ce qu'il 11111 critsde Fleuri etchereci, l'ouvreged’timoindrns
l'egard des poetes en particulier : tels que Gauzbert les ldonumeuts qu‘ilsontimprimesau vingt-uniens
de 111111, 11111 11 liunt-Cassia, Paul 1111111, 111· 111111111111111111111111111 seiutBenolttltouu.
be smaragde 11 l'eveque 8.1(11111111.1111111111 21 Mea, p. 101-111-311111111111111111111111
usa ainsi, comme il le dit lui-meme dans sou donne 1111111111111 edition 11111111 de du 1111111
111111, atto que ceux qui ne pouvaient avoir les celte des Bollandistes (11111111. 1. 111, essesut.
ecrite de ces divers 1111111, trouvassent 1111111111, llomltatthieu 111111, 1111 de Salat-Sauram d·

 

