*ww

011110 0011111 ltxxlv

consultandus

S. 0100000100100010.

VITA ADALBERONIS ΙΙ.

ldllTENSlS EPlSCOPl
AUCTORE CONSTANTINO ΑΒΒΑΤΕ.

(Edidit Psurz, Monumento Germaniae 10101100, Script. 1010. lV, 003. 058.)

MONITUM.

110011101οο0 ll ,qui anuis 0811005 hletissederat, 00100010,Το000011000001 011010 adelberonem Ill ira-
· tri successorem instituit, arvulumque adhuc 00000 Theudorici. fratris hunegundis reginae, commisit. oui

potestate sua abusus catiiedram 001000001001100011100011,οῑ potestate fratrissui,Heinriei ducis, lisus, 0001
an. 1008 ’1101100000 quoque cathedra 1000101001100 vacasset, epus occupandae 00000 000110 100310-
gotum archiepiscopum 01030 institutum etTheodoricum ducem bellum iniit, quod vario rorum 010010
‘rattiszell 1111001101011111011110 1111110000111111000110111110
100000 00000, Vitam hdalboronisll scribendam suscepit. impellebat eum recordatio 10011001001101 310100
10 defunctum animus, quem monasterii suirestauratoremvenerabatur, 001 ipsequondamoomesassiduus
10111 00 mensam (0) quam 10 morbis pauperum 00100010 (3) adhaeserat, cu'us beneficio anno 100101000-
sterio S, symphoriani abbas prateolus 0101(1),001 aegrotanti et monenti 0000010005)οῑ 110110 astiterat
cujus defuncti 01101010 01010011110010010 0103010 thesauris acquisita religiosissime servabat(6„quem deni-
que in ecclesia S. Symphoriani 0000001010) precibus assiduis [lcooommendalum susceperat.0pus 010·
gna devotione sed stylo nonnunquam 0111001011 01001010, 01010 00011110(01010011001301001100, 01100010 00-
uunquam temporis ordinem sequitur. Scripsit auctor aliquot post 0010001οο100( Lindull Τ1011100010(8)
0011010 00010 00100110 (0), superstite lmmone abbate 00100001(10),000000101100 0000 regionis composi-
10(11), 1101001οο 110030, 000 imperatore (12); 131101 anno circiter 1012, 01 01010010000 00010 000101000-

. 1010,10000010011 8. S phoriam tunc 0100000010, 00 001100000 30010 0001100001 0010001010 Constantino
000100 010010, 00000 11 (13). 000 anno bonas abbas obierit, non plane 0000101 (11).

Τ100 libri codices supersunt :

(1) G. bibl. regiae Parisiensis n. 5070, mbr.,in-ls⁰ minerbense 11,Coustantinimauu scriptus aut dictante
eo exceptus,paucisque in locis correctus, quem Parisiis anno 1009 010111, 0100111000 00011001 rimandum
europi. Continet nihil praeter Vitam 01 0010101010 llildewardi halberstatensis episcopi 00 000100100οω
0011 em.

(0) C. bibl. ejusdem 0, 5201000000. 11,10-101.,0001 01110 SanetiSymphoriani ltetensiscoenobii, Con-
0100110) nostri jussu hettonis harundine exaratus, Vita hic 01 011010 000100 transcripta 0101000000
passim 00110010, aqueae illa Constantini auctoritatem praeferre videtur. Cui plurimum consentit:

(3) C. bibl. 00001ιο Guelferbytanae inter augusteos 70,11 01300100, mbr., saec. 11, in-iol., quern reque
1101031001 n. 5091 1110111100 000101 cum 00111000010111.

Quibus subsidiis lta usus sum, ut codicem primum ad litteram expressum nonnisi rarissime reliquorum
ope corrigerem. llildewardi litterae 10 collectione nostra Epistolnrum edendae reponuntur.

ln flue Epitaphium 000100000100110001000,81100011ου1 videtur monachoporupositum, odBaluzius
0111010 01100011 11055101οο01οο Colbertino n. 1082, 00010010 0010100 001010, ediderat, 01 00 010 000100 10
01010031000110100010808801 nato, 0100. rr, in-lol., una 0010100011ἰο 11000100100101101000, quibus epi·
taphium 1101001000 abbati ο 011 01 sacram ipsius vitam exponit, preterimus.

NOTAE.

(1) 010 predecessores suos 8103001010 01 Si· 0) C. 21 aridajcm utriusque membro dicit.
naudumnoninat. · 10) Quo anno obierit, non constat.
00) ii. it. - Praeterea se 1000010 alios de 010100- 00) 0. ii.

00010 loqui jubet. 10 V. ea 10110 typis edita (Ροοοοζἶο t. CXL).

1) C. 26. 11) V. Gall. Christ. lllll, p. 848, 0 usquead
5) C. 01. a. 101611110εο 0101101. 111101 11101. litter. 1100018,
(0 1002. neseio 0010011100010 nisus, 0010 10 Sept. 1021
(7 C. 30. 0000000100.

pmmm

 

