cot 1111101111 1101116111 plommensis to

Pium coeiflsi (11111011111100919811011111 6080161111 11100 positum 010010 accendebatur, 10 terram deci·
majorem domus acclamaverunt, Strenuusin geren· dente, duritia aufugit pavimenti,·et sic in 1010010

do principatu 6030 00 00000 001 habitusdonec Bru· acsi inmodiumiarinaeast integrum delirum. Non
nichildem da Hispania arcessire 001 jussus. 11100100 tuleruntiratres 10010 0001000 maculatum 0000001000
mortis 603001 1011, 001 expedierat 0001110 mutasse 0000000011;0000000“00011010101 0030000110001001111
sedes, antequam hanc omni bellua crudeliorem in 0001. Quod consilium,u0n tam astachilpcriciquam
cervicibus locandam 000000010010.Νο010110800111- ipsa levitate qua coeptum 100001, 010010οῑ001 est.
childis, 01 prelibatum 001, 00310 001110 conj ugia, CAPUT Vl.
animum ragis ab eo alienans, ad postremum jugu- Da 61010ον101· filiis 01 eorum 300110.
1000 coegit. 11 0001001001 humaui 00030101001111· Erant Chilperico 100011111, Τ1100001100100,11010-
0010, 100110 caedas 00101 potentum senetiamregum veus,Clodovcus, ex audovera regina susceptionem
10 Francorum 003000001, ut non immerito sibyl- Fredegundis 00001000011010 0010010010 000601000-
1001 0010 010110 saecula de 00 vaticinasse 011 credi· tam 1100 00 00000 pepulit: chilpericus, cumfratre
tum.s 1100101,011,3000000000110001110000100,0010 sigeberto expeditionem in Saxones 030001100οο0·
cujus conspectum 300100, 0100 gentium reges, pari· B ram reginam domi 001101100010100 gravidam. Cui
bunt.lpsa 0000001011)υο equorum disrupta peribit. 1 10000300010, 010010 0001110 00 ejus orta lamilia,ad
CAPUT V. 000010 deserviebat 01101 0000000010. 11010110010100
De chilperici mulierosi 110010 11001110. 0010100111 01 001010 00011001 00000001 00 baptismi
6111100οἱ000 000000 rer‚aemnlatus et ipse fratrem gratiamque rer adveniens gratuletur non 001001
cum plurimopraeterregiummorem 10101000010001- 001010 sibi 0000 filiam, sedetiam 10 61101010 rena·
laretur 30030000, 0031 0000100 decoram magis tam.Parct mulier suadenti meretriculae ec attentius
quam propterncbilitatcmgeneriscopulabantur,di· qun autumabat eam sibi bonaccnsulta dare. 000·
01311001Βο00101111010000000100010 majoremapetre rentideindematronam que puellam susciperet 0011
Athanahildopctant, ac vice suaspondeantse,si ejus sacri baptismatis undam, respondit non 000001010-
00110001010001100 00100, 0010000010100100010 000· 0101 nobiliorem ea, que hujus exsequeretur munc-
juges Quorum verbis athanahildus credulus filiam, 010 obsequia. 1110 000000 illa 0000010 verbis, clici·
6010001010 0001100, ad Chilpericum destinat,magna tur 111101 0101000010110110. 1103000100ῑί posthaec regi
ditatam 0010. 0010 0011101100 baptismate ..... 110100· 11 obviam Fredegundis cumque his interpellat ver-
3100000000010, 00311000 nuptiali est conjunctahc· bis: a Quam gloriosus, ait, apparet hodic 000 Chil-
gatis 0000 atanahildi 00310 querentibus ut tactis c pcricus, rediens victor triumphatis hostibus, coi
sanctorum pignoribus 11000 firmaretur 0000 Gat- nataestfilia‚childechinda,tormaegregia corporis!
1001010 1110 000 00110 00301 000 0011000100,6111100· Sadprohidolnr! scelus hacnoctea 10 001001110000
01000 000 abnuit. Proebitis sacramentis pactaque fugiendum 0010001,οἰ 01100000001,00000110011100
0000, 00000 0000010 01011 abire. Sed, 010001001010 10001000 tecum secreta subiret cubiculi silentia. 0
lavis, jura prevaricatus est pactionis. Nam Frede- liujus novitate sermonis 000 01000100100, causam
gaudiaconq'uxquondam 000010 601100010100310,01· quaesivit. 60111 011000100, 0110011 studioquerendi 01
10000 0000 nuptae aspectibus invisis, exigui 00000 100101001300110010.110001000101001000000 ejus
10010001010100101101001001 adulandi 0010 prevaluit commater inretregina 00 00010 0000001010000300-
0100 00010310003101000000110οο000000000100- di in haec respondit verba: a Si hudnverre 11000
100000010011010011011010101000011ηο 00 0010111000οἰ fraudor amplexibus, te 00010111 asciscam 10011110-
10 aula erautregia praelerebat, 000101001110000 affi- 100. »Et properanti ad aulam occurritregina, 100000
cereGalsontamAthanahildircgis liliam noncessabat 10011110 parvulam, 00010111οξ01 110 010010) genera·
1110 marito 00 injuriis questa, ab eoquicmnem jam 00001, 11110111. td quam rex : «11010000101000110
circaeamdem imminuerat affectum,verbisblandi0· 003100, rem perpetrasti, et 003110 inconvenientem
ribus deludebatur. Denique feralibus iuriis 0003110· ”majestate Nec 001000 10 11011000 conjugem, cum
100,10011300101000030000, 00101001001000100000- commatris adepta sis 0010011. »Postea episcopoqui
tem crudelissime strangulavit. immaneiecinusnul· puellam baptizaverat in exsilium 0010, reginam cum
’ 11000 antea cognitum tyranno, ac Franco bomini, 11110 00000 000000100 00100110010000010010 retrusit,
0100110000311 110011001000030000100000300111100- praedia ac facultates 010 tribuens. Fredegondam

cuam, 01 00010 ab hostibus raptam vindicari 10000, 1000 01111000010111. 1001011 00101000010100000001101

aut 00001010 000 00 appetere decuerit,hancsecuram sigberto regi, fratri Chilpcrici atque Guntranui,
1110001010ῃί100000110010111,0011000000000001010001 exercitum ductandi adversus Cacanum principem
11001000, 001 111100 meretricula persuasionibus 1011· Chunorum ; qui confinia 00301 ejus depopulaturus·
lum connubii violarit decus,cujus iraudeinproximo adventabat. ln hoc congressu superiorbello iactus,
erat 1000 perimendus. Post transitum sane Gaison· ingentes Chunorum 0100300 dedit. Cumreliquis 1000
100, 10030001 010100 01010000 ejussepulcrumest di· pacemflrmavit. Cujus absentiam chilpericus aucu-
gnata ostenderemiraculuma Nam vitr·0,inquc ante patus, 0100010000110110110001010001000000οο010·

(4) Nomen 0000010101001, quod deest in codd. ms.

 

