· 1111 11111111 1111111111 uerso. 11111111. rull. 111 troo. 1111

1111111111, ipse linguas 11111111 11111111Α1111 11 111111 designatum snper 11111111 llei
lecit. Etcum diceret propheta ε Ecce nescio loqui institueret ⁴⁴⁰. ls itaque multas circumcirca 111111 =
puio puer 111ω sum: Noli, inquil, dicere c quia lustraverul,beuefactamcivilslomquesiernt‚tundcn
puer sum,» puiaad omniaque aritiam teibis etque tioium peraccessit, civitatem ex numine deuon· 3
mandacem tltitcpurris (Jer. 1, 6, 7). ut ut mirabilior strato invenit⁴⁴⁴ Amplius progressus 11 horientem, ἰ
prediceretur dispositio Omnipotentis 11111 11 gen· beatum repperisse 11 111111111111111, juxis con·
tibus discolis, sulco ⁴⁸⁴ terentem dentalia Quintium dignum angelicum rationali opere iu predio suo
Soranum (311). , Α 1111111111(313)111111111111,Εῑ1111111111 ³
Trepida onte toves dictatorem ⁴⁴⁴ induit 11111, animoscrupulusremuneret‚temptasitanernornine ,
1111111 oraim ⁴⁴⁴ domum lictor tulit. reliquum inditium conveniret. Saloe, inquit, cir
Et non modo alienigene ⁴³⁴ oculos ndhue apertas 1111111111.01111111111111,11 salutatusre'selu·
bubentiresolvitiu 1111111111111111111111111 teret, cercior jem iactus 111 transmarinus: Broc,
mirificum iuit cadenti 1111 maledicendum prope· inquit, operi insistis, bonus et ipseo Deo capnourn'r.
ronti, ipsius cui insidebat linguam 11 loquendum Bonus adte missussam nuntius,ar'sisorte‚puodctritl
reseravit 1111111 ⁴⁴⁷. llle, iuquam, qui 111 miris et certis messentiteris 1111111111.0)1111 tua arcemone
ineffabilibussignisomnihusgentinusinnotescit,ipse Bplacuerunt Altissimo, celos qaoque tua frequens
bestumtohannempropterejuslortetemporisinere· penetrauit oratio, cuique nota sunt omnio, complicita
dulos praestantissime mirificavit, ut, qui soli omnin cst quein additis lua manet intentio. Et 1111111111·-
scienti propter conscium sibi opus bonum erut 1111111111111111111,1119111111 at eo limoralerir.
notissimus, mirabiliter ejus temporis ostenderetur Mirum seruitutis tue spectaculum ecbiluirti 1111111
bominibus. spiritibus, mirabile de te coemptum pretelrtur
31011111 α transmarino quadarn predictum sit bominibus. Oppidum Trojectense proprio viduatum
eam Trajecti ⁴⁴⁴ episcopum futurum. est pastore, statuit Donamus co officii te suttimon
1111111111Μ sedes episcopo 1111111111 ud 1111111111 ⁴⁴⁴ 1111 1111111111 primo obstupuit
ulium 1111111111111 clerus et populus confluxerat, 1111111111 comte 1111 11111111 inhesit (111), per·
regiusublimitusquemvellentannuerat,sacerdotum territusque rei novitate, tundem sicvoceresumpta:
11 optimatum dignitas auditorium publicum candi· Miro quoquc ⁴⁴⁴, inquit, predicasse sam innodatus
xerat. Forte 111 omnino pure narras. Oppidum quidem Trajcctrrsr
Scinditur incertum studia in contraria 1111111112), vacuum est pontifice, sed mc ad id admitti muttunr'r
quiamirifloe⁴⁸⁴auominoprovidetursliusor.Beatus detur at rc. Me enim arorio innexum uinculo 11111
11111111, cui tunc temporis nomen ernt Agnus, 011111111111111111191111 « quae sunt mardi, aut·
11111 11 presago vocabulo meritis simplicitatis ot modo placeam acori (1 Cor. 11, 33). » Sed neno niti·
111111 respondebat operibus. lusistebot enim agri tans Deo implicat sc repotiis secularibus, et necesse ert
cultures, quse sola lore urs exerceri 11111 ubsque tis cumvacare, qui puamsuaursest moererentu-
totius criminis 11111111 sulem opus non egestatis 111, 1) cupit videre. Non enim canones antatium
coactus penuria 111 necessitatis alicujus constrictus statuunt, nan talem statuta Parrum sulcen adru-
inedia, sed pro ejus temporis consuetudine pocius ram admittunt. 11111111*Ι liotore miti corripitque·
invigilando sequebatur.Nonautem ipse operabatnr3 rum prosperitati ⁴⁴⁴ ct usibus intendere 11111111
nobilissiquidem 1111, etmultis magnorum posses· sancituros quidem subditos irc omni 1111111111 1
sianum ιη1111111111111111111. 0111111111111111- Tim. 1114) Apostolus precepit, sed 1111111111-
deslur ambignum,tostnntnretiampraedieabeadem nnndomcanon mundavitlit 1111 omm'o nromppdi· ,
nostre 11111111 1111111,1111)111111 1111111 1111111 tent;quod necessarium tamen est, ad id 1111 officina ,
1111111111111111111111111111111111111111- peraperdnm omniuo dccet. Opera indolis “turmot
nem 111111 Cosmae retinet aeeclesia, pro ejusdem 11 apostolo in episcopum deflorata desunt, emortui
1111111111 sepulture. llum igitur talibus incumberet 1) privilepia stirpitus obsunt ⁴⁴⁴, irreprebensibilem (1
laboribus,superuenitquidsmdepurtibustransmari· Tim. ur, 2) me esso non autumo 1111111111 me ciclis
nis peregrinus, qui visione angelico init munitus, ut irretitum conscius mitipsecondcmpno. Nonastlti teir
1111111111,111111111111111111111,111111111 cantitantur sum compassus merentibus, cum 1111111
augusto constructam praeuccederet ot virum 111- 111111111101111111111111111111111,1111111111

VARIAE merlonus, ¹

⁴⁸⁴ 111111. 2. corr. 11112. ⁴⁸⁴ deest l. ⁴⁸⁴ fulco 3. ⁴⁴³ ito c Persio restituendam dicturum 11. 1. ‘²‘
1111111111 l. 2. 3. ⁴⁴⁵ allenigone corr. aligeuigens 2. ⁴⁴⁴ trejectensi l. 2. ⁴⁸⁴ deest cl. ⁴³⁸ mir : teissim
2. mirificissime 3. ⁴⁸⁸ possionum l. 2. ⁴⁴⁴⁴ instrueret corr. institueret l. instrueret 3. ⁴⁴¹ mine monstrato
invenit 11111. 1111111113. ω1111111101. ⁴⁴³ ut. t. ⁴⁴⁴ 111113. ⁴⁴⁴Liberos-aosuntdcsant t't “¹

prosteritats l. 2. 3. prosteritste ecorr. 2. «sinuatione. 3. ⁴⁴⁴ insuetumo t. ⁴⁴⁴'s'p'1'1'lspirilul l. 2.

NOTAE.

(311) Persius 1, 73 rt. cabulo hodierno temporo nuncupata. conruit.

(3111111111, 11. . 1311) virgil. AEn. tlt, 48. lv, 111.
(ors) villu est liupo 11111, Tyhange Gallico ro·

 

