010 sruvnsrmn onon. 0
--------------------....-..,...,

SILVESTRI ΙΙ CARMINA

1, Α 001100 Lolhari praetendisluce secunda,

Epiprommo Gerlerii episcopi Rauenna, post pontificis Terrillci 1100111000010100010101011001100.

Romani, quod 11011 hobel iuscrs‘plum od 10001010 111

Boelii. Epitaphium ducis Fridcn'ei.
[1100001001. cocles, lom. 1110100100. 003. b] [0111]
Roma 01110110 dum 1111115110 1111111111 111 01181 Francorum 0110110 0001010111 hicl'riderici:
Tu Palen 11001010. lumen, severine Boeli Quem proavi fudere (1001101003010101300,
00011113011101018111111 (1150θῦ13 bahem, 0111010 meriiisque parem sopor 0111001 bouelt.

Infundis lumen studiis, 11 cedere neseis. Mercurii cum celsa domus tihi, lambe, pateret.
Groecorum ingenim sed mens diuino 001001. 1v,

⁴ Imperium muudi; gladIo baeobanleGolborum, Epitaphium malberti scholastici,
Libertas Romane 00011 : 10 consul 11 exsul, [0111]

lusiones usuros pssum morte relinquis. nuiss nobilibus assurum rationis saepe,
Nunc d00⁰³ 10111111111111111118 (1ιιί 111111 alat 811651 01011 Adalberiurn 11 Belgica 0001101010,

Tertius 0110 sua (1130000 11 judicet aula, slafe diu non passa, tum fortuna recursus,
AEiffl'ssumque 1111511111ῑῖ 1110011111θῦ11 lamiis, Β Bis 11001 Februi cum produxisset Apollo.

nt bene promeritum meritis 1000001 honestis. v·

ll. Epitaphium Ollonis imperatoris.
Epitaphium repis Frontonem lothorii [Ibid.]
[Apud Duehesn. 800101. rer. Frons, lom. Il, Cujus 0111001οἰ001010010100011,101111101111
10100 10111. florberte} Quem domiuum populique suumnovero percnum.
Cujus ad obsequium coiere duces, bonus omnis 0110 decus divum, Caesar charissime, uobis,
0010 001011, 1011 Cesaribus, monumenta doloris immeritis rapuit 11 lux 1101100 decembris.

10000 10010001
1111 10111111 RlllllINSIS 11) 1111111111 11001111

AUCTORE annoanlo nncufflrlscopo

(apuu Periz, 1100001010 Germania 1011100100, 800101. 100. 111, 003. 118.)

INCIPIT PROLOGUS SYNODI RuMunsls¹·.·

11011 aemuli mei dentes in me exacuanl,diclaque Geel 01 quaedam adverbum exalia 10 01100 1000110·
1110010 proscindere parent, plus lemen amicorum 0000110300ος in quibusdam aulem sententiarum
obsequio quam invidorum odio permoveor. Nou gravitas 11 eloquii dignitas dicendi 310100000100·
10100, ubinou 100111000, timere didici,uec 00100· 01010010 00000100111100001011000001100100100101,
rum 1011010 relinquere 0130111. 10010300131100,11 11 abdila investigari, el 10 10000 10100 01110101 ma·
summarum quidem 310100 causarum in 11101011 0111111 00011001. Qum 1111 ed plenum assequi nou
coneilio 10001110 breviicr 01110300,011131110000 001010001010010 modisdoolissImorum homiuum
veriles 1000101001, elquae asummis viris 0110001010 1101001101 conabor interpretari. Sed earum ampli·
0001 0300100010, Pelo 00110 ab hujus 10001000· 1100110011, digressiones, elsi qua ejusmodi 1001,
000101 00010111, ei quid minus gravenel parum quodaszludiorelringam, neodioquarumdamper·
compium expressero, nou suae injurioe sed 0101 sonarum potissimumque Arnulfl proditoris 000101
01001111 1300000110 ab auditoribus quoque, ne 01 videar, quasi er ejus legitima depositione 11101010
allona vel parumdixisse (1100110101001011010101101 episcopium legitime sortitus rideri 0001100. 1111·
31010110110001101100110110000111001010110;10111· rius 1011 hoc operis aliisque implicitum 0011110οἰ-

VARIAE Lauriana&

¹⁸ ι. G. Pepoe 1. 11 iudum corr. alendum 1. 11 ito l, 2.

 

