sel sacrm r. .- xma solum rommrclrblt ser

sed a uobisobtentum.0uemsictractari etcustodiriA tes, pietas, et justitia, domicilium sibi iecerint,
volumus, ut dolorem ei partum ex nostre absentie restra solum pistas et majestas occurrere potuit,
rastra sublevet indulgentia. anue munillcentia ex que virtus multiplex semper inhabitavit etqucpos·
liberalite illum hebetataque deceat G. Remorum seditdd vos ergoteoquam specialetemplum mise·
archiepiscopum dantem et Bellovegorum episco· ricordiae supplex coniugio, vestrumque semper sa-
pum accipientem. lubre consilium et auxilium reposco. Quia enim...

mals-pom cem· iu ma unum acerba tremunt, vitamque cum san·

,pecmbilempagrispmet guine poscunt. Additur ad malorum cumulum...
Saevrt et ipsa quoe solatio debuit esse lioma. Oro

ergo et deprecor vestra vestm imperio mitescent

Oportebattsrirginsm
constituta laudare et corroborare. Sed quoniamea

dissolvisti, et quer iusuperegisti pernegare conten· . .
dis, inritamus te ad lui peccati recognitionem. Tc ‘⁰⁸⁰³' ¹3⁸⁰ q⁰¹pp⁰ 10111 ⁰b¹q¹¹⁰ 'ew mm
exspecto examen etleramne. ldque solum certum

mque 1811111111οΜΜωω“““ΰθ””θ1ὠθωω esse nome qui velle, quod vobis constiteritpla·

et male pervasa restituere. Nec te ...... praetereun- .

dum existimes, te, inquam, tonsure clericum, sed Μεθ’ gplspogg ccvfl⁸

’111111111111111111111111111111111111111111111 11·Β llumauasresaeternoreginensitiocum semperDi·

v⁰⁵r 11111111111111111511111111111111111111111 vinitas ostenderit, tum praecipue vestro tempore
1111111111 1111111111 1111111111 111 111111 1111111111 11 consiliorum suorumvos esse materiam voluit. liral-

publicani ab Ecclesia catholica gladio sancti Spiri· Μ enim ωε et humiliavit, eamque humilitatem

²¹¹⁵ Ρ1011111111111111111· sua bonitate modificans, extenuans, atque cum
EPlSTOLA CCIV. summa multorum populorum prosequente lavore,

Suscepto querimonie,reverende pateram-ipsimae vestre sedi restituit, et tanquam aurum iu tornacc
cum fflfflbusepwepiscopjs nostris pfflffldemcgu. probatum in suadomo clarius relucerejussit.Laudo
antemporibug quoquevestrigcommonitoriag mi. igiiureigidlissco misericordias ei. miserationes ejus,
simus litteras. Erit ergo vestrae prudentias propter 111111 111 1011111, ium 111 1111»(1111111Ρ11118111111111,1010·
pacis charitatisque custodiam, si resipuerint, eos 11111, 111 1111111111, 01111111011181111111111111111111111·
reiut exorbitantesfilios blande suscipere. Quodsi, (1111111111 11111111111111110 1011131111 111111· 11111811
quod absit,in malitia perseveraverint, tunc in cels· 1111111 1111111111 (11111111111111111111111110 1111111 11111111·
bri Ecclesiaeloco nostraevocationis scriptaedlegcn- ⁰¹P01'0 1011111111· 3111111111111011111111111111111111 11111·
gum Propon} jubgmmggjnde excommunicationem terere debeatis, nonest nostrijudicii.Si eormrecu-
nucumssiter conscriptam, etavobis solemniterce· 11111111, 11181111 1111111111 appar 1111111 i (111111111111111
lebratam celebri aldgiloco,ejusque exemplar nobis ‘1¹liddam 111111111111111111111111· 010116111011111111111·
dirigi, ut idemin nostris tlatEcclesiis.Et quoniam 11111111111111111ι 1101110 1191111111 111111·
creditam vobis clericum mitti orastis, qui in his et 1111131011 11011111·

i„ ὥς adjumgnpoggsg pomp, cum „edim mgug osnnrnrus rmcoru srrscoro ausrarsasr.

D·, dabimus operam ut posuis deserviat obsequiis, intervenias magnarumrerum occupationes nulla
EPISTOLA ccv· molestia magis alllcimur quam vestrorum exces-

, , suum crebra relatione. Etsi euim totius metropolis
1111111111 111111111111111111111111111111111 11 1111111111 Remorum cura uobis injuncteest‚ sedcestri potissi·

⁸3²2 111 111111 11’11111111111111111111111111111111111111111111· mum, qui et annorum teneritudine, etmorum levi·

1111111 11111 1111111 1111111 11111111· ,111111 1111111 (1111111111 tatepondussacerdotals necdum ferre didicistis.Cur
serentatem m Ecclesiam scillcet exercetis,m0dum &gomma pactumincommunesgamtumfflque ad

⁸ p²iribu³⁰⁰⁰⁵m¹¹ium 11111111111111ζ111111 111111 tempus consilii pervasionem in propria paroechia¹
,maha ’1111 ocrem. 1111111101 11111 1111111 1111, 1111111111 fecistis? Nee in boe enim alleviamini, sires Eccle-
¹¹¹ 111111111111111111111111 11111 ⁵¹¹³ ¹⁰⁰¹¹³ uae suu quas diripuistis, cumeae scaranensem
interdici„ 1111011111 1011111111 1111111111 1111111 non liceat. Accessit adhoc illicitumarmorum prae-

ωηο iure 11111111 &metim 1118111 1110111111111 D sumptio, Ecclesiae violatio,quasi sacerdoti omuiaiu
ΨΜ id ⁸¹¹⁸ 11911111111110111111111111131 eeclesiis liceant. Sed, ait Apostolus, omnia endi li·
ιω uu ⁵⁸⁰OEss M⁰⁰⁰⁰ 1111111 1111111111111111111111 cort, scd non omnio expediunt. Licentperliberumar·
mmmm 1111181111* ,111111111111110111111111 bitrium, quo male usi estis: sed non expediunt
W‘fffm’mioe ⁰⁰¹¹¹⁰⁸ 1111111111111111111 1111111111 per jura divinaque contempsistis.idonemusitaque
mim 111081111101011111111111111111 1111111111· fraternitatem vestram errata corrigere, et nobis
vm 111111111011111111111 3111191111 'nm’ ‘fd quos offendistis, si placet, satisfecere, ut horum
mmm ”laum mqmmad 1111111111 1111111311 excessuum recognitio multorum peccatorum possit
portamAlioquin,antrestrasolabimuropemutpe- esse abolitio.

regrina nobis expetenda subsidia. EPISTOLA CCIX·

EPlSTffl CCV¹7 , osnsss'ros sacususmuo nacnrsrrscoeo
ornsearusauuruamrrurraxrnrcr. mom„

sepenumeromecumreputansubinamlldes,vori· Querstsmreslramuousiuefraternecompsasioue

 

