1111 canonican. ·- 11111 trop

Audiri quod bic Romam causa orationis petens, Anus r Innoceutem atpium 11 non 1111111111(1111,
plus pedibus quam equo laboraret, et a multis in· 111117).
terrogatus cur sio ageret, culpam profiteretur. 16. Antiquum opus Romanorum murorexpredi-
111111 dominica incarnacionis 931ο imperator otus in Mersburg⁸⁶ 11111111111111111,1111111(111.1)
111111111111 (teo). lliomontem unum juxte Albim eandem 1111111111, qcaenuncmater est aliarum,de
positum 1111 arborum densitate 11 1111 occupatum lapidibusconstrui, 11111111111111111111111111-
11111111,11111111 urbem iaciens, de rivo quodam, 111111(1611011111111111111 urbes ad salutem re-
qui in septentrionali parteejusdemiluit, nomen ei· gni, ettemplaDomino ob remedium animmdevota
11111111111111111;111111,1111111111 usuhabetur‚ mente 1111111111 11 (161). Ρο11 innumera virtutum
presidiis 11 (111. 8) imposicionibus caeteris munit. insignia(ld8) idem, decurso 11111 suimet stadio,
lis ea liilzencs (160) 111 subactos dicioni censum sextodecimo regni, 111111111111 1111 sexagesimo
, 111111111111111111931).11111111 quoquc 111111- 111111111111111111,1111111111111111111111011·
suam 11 (161), 11 qua 11 posterum lacius disputatu- dilingaburcb‚ quam ipse 1 fundamento construxit
russum, diu possidens, urbanos in municiunculam sepultus,a cunetis 1111111111111111111111111111-
inira eandem positam sugere, 11 11 dedicios fleri Β1111111 boc anno dominicae incarnationis 996. ln·
compulit. Ex eo 111, qua haec tuno incendio juste dolis(ldtr) 111111111111111111111111111111111111111-
periit‚usqueadnostra tempora habitatore 11111111. cipum 11 1ο1111111111111,11 certos voluntariaeelcctio·
Si quid in regno suimel‚ut multi 111111, is preda· uis hos 11111. Vc populis, quibus regnandi apesin
tussit,huiclleus 111111111111111111111111111111· subsecutura dominorum sobole non relinquitur,et
mannos 11 Dauos 111111111111111111111111111111111 inter se iacta dissensione 11 longa contentione ali·
(161), 11 ab errore pristino revocatos‚cum regeeo· quod 111111111111111111111111111 providerunt
rum Gnutone 11 (113) hos Christi jugum portare st in consanguinitatis linea aliquis tali 111111111-
edocuit. 811 quia ego 11 hostiis eorundem antiquis gnus noninveniatur,saltem 11 alia bene morigera-

1111111111,11111111111111111111111111111.1111 tus, omniodio procul remoto assumatur3 quia Ἴ

1111 11 his partibus locus, caput istius regnibede· maxima perdicio est, alienigenos 11 regnare : hinc
run nomine, in pago qui Selon 111111111 (11111111 depressio et 1111111111 11111 magna periclitatio. Ab
post 9 1111111 meuse lacuaria, posthoc tempus baedaque dixi,lieinrico etsuccessoribussuisusqua
quo nos theophaniam Domini celebramus, omnes huc (iol 91 Saxones elevati etin omnibus sunt hono-
11111111111, etibi diis 111111991111111111111111- ratitlw). Quicquid 1111111111 laudatur,abequivoco
1111111111, cum canibus 11 gallis pro accipitribusC ejus, de quc scripturus sum 1111 comite, diligen·
oblatis, immolant (161), 111 11111, 11 predixi, pu· ter servatur, et post, ut vereor, linitur. Ergo quae·
111111111111111111111111111111111111111111111- cumque de biis ullatenus 11 1111 preteream, vel
missa crimina apud eosdem 11 placaturos. Quam 1111 deliciante indiscussa relinquam, successor lra-
bene rex noster iecit,quieos a tam execrando ritu rissime,compleas,st temporum qualitatesscripturae
probibuittdcceptabilemenimDeopstrihostiamlert memoria concludas. Ego peccator 11 11 omnibus
11111111111111111111111111.Ρ1111111 enim 111111- neglegens vacavi hactenus abonis et studui in ma-

118111 LECTIONES.

11 anno-estudd. 1 1. 11 11111111. 111 111 111 2. 11111111111111. 111111111111111111111.
1111111112. 11 111 lc. habitere 11. 11 11111111111. 11 01111111. 11 1111111. 11. 111
placet l c. 11 ledarum-dicitur 111. 11. in toro veruo. 11 Vllll. 11111111 ab inceramenta.
11 cxxxrtta. et Vlllt 11111. 11 11.11111.1111111111.111111111111.111111111111.
1111111111111.1111111111. l 1. 11 011 111 Aac. 8111111111 : llicin 11110111111111111111111111
martyris auro et gemmis variis mirilico ornavit bortatu ldahtildis conjugis sue. 11 Se 1111111111 ad
imitationem bonam (1111111. init.) in rasura, 111 complet sotii 8' portem dimidiam et julium tl rectum
scripta sunt, scd ecdem, 1111 antecedentia 111111. 11 111. 11. 11 principium 11. sapitas. 11 providebitur
11111 erorrmbiinccrtamopco. 11 aligeninosloaligenicnasl 1. 11 quichl. 11 111111111111111
ta.

NOTAE.

1111111111 est qui ignoret lieinricum 111111 D (163) ilarde Cauth Wrm,testeddamo bremensi,

imperiali decoratum non 111111. Noster ante ocu· l, 47. ι 1 ⁸ ι
11111111111111111111139. . .. . (111) berre apud ltoeskrld 11 selandia.

(110) 11111111 1111111111111111111111111 conlim- (165) Cl. Adam Bromeu. daflsrtu 1111111111. 27
bus. 0111111111111111111111 Bautzen etilorlrtr. V. etl Grrmm [teutsche mythologice, p. 28, 1 .
Α1111.,111111111.1111111111. aaa, ubi 11111111 (16611111111111111113.11111 22 : ¹²². 1111111111
(Lousrcinllet 111111111111111111111111111111111111 dedrcccro eoeleste cefro monosterrum comtrtute.

161) 11111111 11111 sita ruteropprda ¹Debme et (161) CbWrdulr. l, ³5.

81 lieben,indistricto Schwerdmta, provincis Saxo· (168) 11111111 1111111111 chronogr. Sar. a. ⁹743
„¹33³” fient. 911111ξ13111.ς1(,)ζ11.Ι De 11131314 suppanis Αἶῑξὲοὲῐποέἒξιὲἑςιῗὲἕὲ saepe occurrunt.

v. nn. 11111. ; reiense. 3 m. . ., .

81111. 115111.

11111111.. cmlx. ⁸ aa

 

