616 66616666616616 contunsis. ·- 11011116 1118106161. itt

66661166 661 16 eodem 66616616. 6616 successit Vita· Α aeclesiam rexit annos 1, 666666661116666166661·
116666166757)661666116661661661 metropolitanam tus 6616616 ecclesiam sancta 66166116. 661 suo-
6666611, 1666666 6, 11166 16, 6166661166 661 inea· cessit Victor junior (611 8711), qui rexit 6661661616
dem basilica. Huic successit Iohannes patriarcha annos 17, menses 11, dios 13, 61 sepultus 661 ante

(66. 766), qui rexit 6661661666 metropolitanaman· eccclesiam sanctae 66166616.66166666661161166-

nos 36, 6166661166 661 16 cadom 666166161666116 66- rius patriarcha (111. 866), qui rexit pontificat-un
1616166661 huncsucccssit Fortunatus¹⁹⁶ patriarcha annum 1, mensos 6, 11166 6666166666666111111116
(66.663),66161·.666666666611116616166661 bone· junior (cn. 861) patriarcha, qui rexit 6611611166
dictione pallei juxtocnorum decessorum exemplar annos 3, menses 3, 1116611 61 66661166 eet 16 66-
consecutus 661. iiic tuntae famositatis 1611, 61 divo etesia sanotae Eutemiae juxta corpora sanctorum
166666166666166166666166661611616166666166666 martyrum Hermoohorae 61666666111161666111611
habere optaret. ’66166611 augmentum aecctosieeidem Dominions patriarcha (on. 666), qui 6611166661-
reverentissimus augustus quamplurima contulit cotum annos 7, menses 11, 11166 3. Post 11666661-
661666616. Qui 6666666666ιῆ6661661666666617. cessit Laurentius patriarcha (66. 621), quirent
661666666611 Venerius restaurator ecclesiarum (66. aecctesiam annos 12, 6666666611166 21661 succos
625), qni rexit pontificatum annos 11, mensos 8, et B sit Marinus patriarche (an. 655) qui tenuit 666116-
supultusestinsanotoe'ssuiemiaeaecolesia.ltuicsuccessit catum annos 3666166666 6, dics ‘t 6616666661
1116166166816), 661161116661661661666666,1666666 Bonus patriarcha 166. 667), qui rexit 66616166

3, dics 1, et 66661166 66116 eadem aecotesia sanctae annos 6, menses 6, 111662. Post huncsuecessit u-
66161616. 661 suecessit Vitatis patriarcha (on. 851), 16116661 rexit pontificatum 66666 ¹⁹⁷ 56 61 nenses
qui rexit pontificatum annos 16, mensem 1, 11166 6. Huic successit Urso (611. 1612), qui omni vitute .
6, 61 66661166 661 16 66616616 boatee Ag 61166. Post 616666 rexit ecclesiam annos 37, 1116615. t
hune successit Petrus patriarcha (66. 873), qni

VARlAE 6661161168.Ι
6116666116. 111116116666 continuatore 61116611161161116 6616 66161.

ren.-

661110 nouam uviu.

HERIGERUS

ABBAS LOBIENSIS.

ss——fln

ΝΟΉΤΙΑ HISTORICA IN HERIGERUM.

(666166. Boot 61111. 11 166661. lib. viri.)

Hari'gcrussirefleriqerun Lohiensisseutaubiensis c 6666661661. 66166616166661161616111661161666161·
abbes‚ord.Bened.‚inditioneLeodioensi,ebanno900 rum 11111111, 6 Β. 6616666666. 6666661616, 6111111
6111667, de quo auctor continuationis 66166161 de 6166661166 16 Gestis pontificum congressione
616111666666166116 111111111111661161161106· hidati&
gonffiwfflmw irmgezgmegrico 11611) ι itabat his 16616161111666.,7116ὲ116166611, ggiicffrln luorum:
,6666,1666161611666111711 ,66661661166161111..
16161661 non 666611. 86116111, 661666 61 ,1111166111 otor. April. 18, n. 558, quod nihil historicrcou·
6161666,66611616116166111,66116666666166161666 tinent uod non in Vita eJusdem Ursrneri, qoem
116110111, 1116166666 116 dissonantia 66116116, de Ad· Aneo 6111166 prosa scripsit, succinctius tegatur. Spe·
uentu 1166166. 66661161611661 166116 liutbertum erminetamenquaedamdarenon intermontium
6161116 catholicorum Petrum 1611616 116 66 ore ipsos florigeri vulgatosobAEgidio Wauleeinterrtu
61 6611611166 Domini. 6166 1116, quea oa em moirasterirtoeniensismonumenmnonvitcano.
16666166666116166116616616661316616 611111166- Titulus 11161661 : Lo 616 61 tes 1611111161 1166161111
166661666366, de S. E. 61 ιι, 113, 1116616.Ι 6666116- 61 1166116161 autres cointe, 6666 16 Chion· 6111166116.
otim, 6666616166]611661661666616116 6166661661 Gallos 61611116, d 111666 11161661·
666613666666616..11,6.1676661116661166666616. 1161661 611 1111666661 edidit 6111666666 11611666
nti 666...61166611.6616 161.166116.6116·’1616161111
6. 265, 61 13 capitibus locupletiorem inter 1166161 sus [tiorrysn Exigui calculum annorum chnstr

 

