tels TlllETldAlll MERSEBURGENSlS aetscorl 1220

mis queritur effusis: A Deo et a te repudiatum me Α 1111 firmissimum, 1111111111111111 illinitum
1111111 capnosco, cum alienus miii preponitur, et ser· sibi alas subministrante, patriam 11111111111303).
vitati tuaeutdipnior assumitur Unde ²⁸¹ ltine tristis 1111111111, 1111111111111111, 1111111111-
nunc 2⁸¹ abcedere volo, et Christi prolium et 1111111 detis, degradatus est, et comes Wigmanaus 111111 ¹
intercessionem sanctam in lroc exspectare 11111111. supplicatione reconciliatus est (309). Insequenti
Vellem· ut, siout eqo alieno injuste non appetii, ita annu(an.938)lratsrregis 11111111111111111111110
nuilus umquam de meo paudere presumeret detrimen· comitecaptus (an. 9391, 11 uinculis tentus ssl (310).
to. NuncaDeo, quid ¹⁸¹ sibi placent et ecclesia 113111111111111111111111311 Heinricus irater 1
(1. 30) prosit 1111,11)1)111111111. Finita hac oratione ejus et Ererhardus ¹⁹⁰ dux ac Gisilbertus ’ttcomes
surrexit et discedens tamdiu in sua morabaturpar- Lntharingorum ²⁰¹, cnm caeteris nequicie suimet
rochia, quoadusque de nece supramemorati J'ure· fautoribus cisRennm plurimadcpopnlati 11111111
nis certus allicitur ¹⁸⁸, el tunc 11111111111111111 Udo amicus regis illico comperiens, Erarbardnn
sociis : Dominum, dixit, nan boletis novums me occidit, Gisilbertnmantemcnm ll.3la')consociis 11
autem ad monasterium deserte maura, diem judicii Renodimerglt2u3 Heinricum ¹⁸⁴ autem reginpa-
ibidem absque oanni copatione cum rnapaa sollicita· tiam petere coegit (311). Post 11111 legati 61111111 t
tione exspectaturum ¹³¹. Et discite eos mortales, om· Breginostro bisabimperalorcsuo muneradatnleront
reia qua vobissunt salubriter profutura, aaa curren· (an. 911) utrisque convenientia (311). 1111111111
unusquisquam 2⁸⁴, scdpoeius miserantis ²⁸⁴ Dei 1111111111111117 ordinationis sua 1111111111-
1111111111. ns, 11). Simus enemplum volisqaut nemo temtus ²⁹⁸ obiit (an. senet Willelrelmos, de matrs q
1111111111 Deum desolatur, nee in se speram utili· quamvis captiva et sclavonica ¹⁰7 tamen nobili et )
ter ¹⁸¹ exaltatur. Ponite, filii, in Deo patre spem ue· ex rege predicto genitus, vice ejus ordinatonis·
stram, et cumauuiiio Unipeniti ejus et paracliti coa· no dominicas incarnationis 954 (311). llehiac 11 i
substantiatis vincite tiatorem nonium. Propicium ora· quarto ejusdem numeri anno (918)11)1111111111-
te Deum, ut, quod epo in cobis seu umquam cos in leroe 11111111111111111111111 hominnm mirabiliter
me bumana [rapiditate deliquimus, emendetur dein· et magis miserabiliter 11111111, digne accipientibus
ceps in meismet ul post me Deo caram 11 vobis uti· profuit 111ὓι irridentibus nocuit (311). 11111111·
iem lubere possitis seniorem et ¹⁸⁵ temporo prospere 11111 incarnationis 96311 depositionemsupra ne·
arridencia. Posthac 11111 ad praedestinatum per· moratum Benedicti papae ct exilium, quo mortuo,
renisus locum, quamvis multa senectutem suam sera mortalitas inperatoris exercitum subsequitur,
circumvenirentincommoda,tamenaffabilisatlan· qnae Heinricum 'treverensem archiepiscopumcl
dandae 1111111ι conversationis. educemGodelrithnm ’1111111 caeteris innumerabili-
1111111) Erpeditis breviter supradicti impera· bus consumpsit (315.) 11 111111 1111 i. Kal. lprilis
toris inclitis actibus, lert animus, priusquam obi· aecclesia Halrerslidensis cecidit3 el inperator ds
tum ejus scriptis comprehendam, de bis aliquid ltalia pergens,Froncanav01·d ⁸⁰⁰ venit; et in luis
111111, qui ejusdem temporibus utiles acclesiae et partibus diu manens, inter snos pacem atquecon·
sibi exspiravere, et quod interim accidit renovare. cordiam firmasit (311). Subsequente 1111111111 l
llillibertus‚quieumunxitarchiepiscopus‚insecundo inperatoriterum Romanorum parlesinrisitltlt). q
regni suimet anno obdormivit in Christo 1 Kal. (1. 311)11111111111111111111111111111111,11· ³
Junii3 ethuic Frilhecicus succedens, [leo placuit st 111111111111111111,1113111111111 archiepiscopalit- ἵ
1111111607). 111111 fine suo gratiss egit 011, quod mam veniens (an. 917), adomno lohannsrenera- (
eecclesiae suiuretnil nmquam injuste acquisierit sen bili papeia benedictione patrisimilis slliciturllllf· )
perdideritis. ln bocauna Ungarii¹⁸⁷Thuringiam labantem 11111111111101111111111111111)
alque 811111111111111111(11.937),1111111 peris· combustum est (319).

vanlAE LECTlONES.

¹⁸¹ add. 1 b. ¹⁸¹ quod l. ²⁸³ eflltitur l. ²⁸⁴ volentis-miserentis 1 1. ¹³³ ut 1. . 1. in toco roso 1. suillis )
-perdiderit add l 1. in ima marpine. ²⁸⁷ secundami erasum. 1111112. 111111). lpro leuc core rasura. ¹¹³ l
ita 1 c. primum cunarhardo scriptum fuisse uidetur. ¹⁹⁰ suurbardns corr. euerbardns l. et ilc infru. ²³¹ ³
isilberlus eorr. gisilbertus 1. 11 ita infra. ¹⁹² lutharingorum la. ²⁹⁸ dimergi la corr. l c. ”⁴ llerienal 1
1 a. Henricnm 1 1. arminericus 1 1. 2⁸⁸ abstinentissimus 1. ’11111111111111111 11, 10111111111111 ³

la. 11161111111111 lc. ⁸⁰⁰ lrancanuord e corr. monus 11111111.

(3011111111. 011111. 931. llalenddlerseburg, D 111. 01111111, 11 ridetur.

n Kal. lun. (317) 1111 , a. 966.

(301) Er 111. 01111111., a. est. 318) 1111, a. 967. ,

309) Indidem. 319) 1111, 1 971. - Thornburg, castellumolun
310) 11111, 1. 938. etpalatium Ottonisl 111111111111111111111111ωεύ
311) 11111, a. 939. 111111111111.1111111)11111111111, nune 1111111111
312) 11111.,1. 914. 11 dextram llurii proxime ad 111111 11111) flocti·
913) tudio, 11151, coll. Widnkind. ni, 71. bns Albis plane 111111 absorptum est, ul nx rude·

(3¹4l lndid., 8· 95⁸· 1111111 queant. V. chron Gottric. 1. tpill· ¹

(311 01111. hildeshemensis. 1111111111 11111. 1111111111, p. stt. Urs.
(311) Cl. ibid. 015 11 chronogr. Sax. h. a. ex ’“

 

