000

S. ABBO rabautensis sarab. tlt

quernei 00 000000000000 0100 magisteripsi delega- A declinantes ed dexteram vel ad sinistram, bethsa-

verat,er itinere ad eum remittit, mandans suorum
necessitudine se domum redire compulsum 3 non
lamen quidpiam se sine ejus praecepto 00100000,
0010 00110001 000 010010, 001 00100 spoponderat,
pariturum. Simulque quaestione proposita inquirit
utrumnam melius 00000 000000 0011000000, 00, 00
suispraesidio foret, saeculo specietenus 000000100Αο
veritatis 0100000 Abba, apicibus 00 eum directis,et
quid sibi rectiusvideretur exponit, et quid ipse te·
0000 mallet liberam dat eligendi copiam. ln 001-
000000 001010 100001 0000000010 abbatem, sed
eliam universos viae ejus consortes,aul gravi labo·
ravisss incommodo aut mortem 0011000 000001000
deflet. lnterquosdomnus Remigius monachus,qui
post callae in 000 10010 000000 Abho 0000000 00-

mis 00010100000(Ι 1100. 01, 11001000010011 nonim-
memor, recordare quod in saerifreio jubetur of·
ferri cauda hostiae, nec ulla rei familiaris cogitatio
subrepat 000 00 0 00000 1010000 0110000001100000·
currit 0011000000 mecum familiariter 1000000 00,
001011010οω 000110100100000010000,000001000 utram
seilicet relinqui deberet semel suscepte eura pasto-
ralis regiminis, et oporteret dare libellum repudii
fratribus et 111110 001 00010 adversantur 10 via Dei.
Cui eum 030 respondissem 0000 auctoritatePatrum
certum noveram, el 00001010 001000 10000010 prava·
lere persentiscerem, 00 1010000000010 saltem tibi
persuadere 000 ausus 0000 000 debui, 0100001000
000000000 Pauli Damascum fugientisetbeati patris
Benedictimonachorumlegislatorislleniqueinvoul-

matus quiescit praefuit, eb eodem 1101 0100 0000·Βοἰο 000010 occasio se immergit, quse difficultatem

sequium memorati 00000000000010000001000000,
magnaei 1000100000110000 est.Ssd nos memoratos
apices ad demonstrandum hujushominisflei beni-
gnitatis affectum 011 1010300 0010 volumini inserere

dignum duximus, in reliquis ejus epistolis abbre-
viationi operam daturi. Est enirn hujusmodi :

a 1100000 meo, abbatum 00001001010110001000,
servus servorum 1101111100. Suscepi, venerabilis 10
010010οο, vivas 000 peregrinationis litteras, 00 ex
pene mortuo presbytero addidici quid 1000011000υο
cogitationum semivivuslugeas, quem concepti voti
impotem patriacalensitasinpraesentiarum 00001100
10000001 00000100010, 00001000, distulit, 000100-

aontrarias legis bono 01100 meliorem reddit. Quis
enirn 000 100001 curam pastoralis regiminis, si

presit l Quisrursus 000 10000010 00 benevolentiam
pastoris, si 01110000 prosit? Solet nempe esse in

praeceptis divinis quod et in antiquis reperitur edi·
elis. Lex est: Si quis masculus templum Venerisfue-
ritingv·essus‚capite puniatur. Quidamjuvenis, pres·
teriens templum Veneris, inlus matrem caedi 000-
spexit, et introgressus eam eripuit. Accusatur-con-
tra 103010 fecisse. Defendit se ille legi paruisse, et,
inter dissidentes, si percussori ignorantia 000000-
sit,juvat ex circumstantis occasio pietatis, idem est
100001010 Evangeliis, ubi praecipimur non solum

ditus exstinxit. Quod 0001000, 100000, 0110101000101 Curarem relinquere, sed etiarn odisse, proposito

el lacrymando dolori satisfeci3 quandoquidem tui praemio,quod 001000100001000000010100001010000

desiderio gemebat circumstans fratrum maxima vitain aeternam possidebit. Rursus qui 0000000 01·

0101010000, et, 0010100010 00100000 gementibus, miserit, non quidem praemio, sed eo supplicio di-

redibal ad memoriam quod vir 1003000 gravitatis gnus scribitur 000 00010111 damnari praecipiuntur.

11030, 001 comes itineris et socius laboris, multis Porro etqui malverneripuil, etquiuxorem dimisit,

00010 flebilis oceidit, nulli nebilior quarn tibi, pro uterque praejudieium patitur, si supplicio 0001000

cujus amore, post hominurn, patriam, parentes· quoniam inde auctori legis 00 placere putat, unde

que relinquens, exsul vitam linivit. Cumque satis oll'cndisseprasjudicatur. Quapropter, dilectissime,

egissem maeroris, tandem mihi consului, 0010 tihi non honum malo melias existimes, sedbonum

⁴ absenti non potui, quem in orationibus interdiu 0000 melius eredes: et ex corvtrariis sententiis

videre videor, dum omnipotenti Deo sacrilleium 0010 011300 quaviliis abrenunties, et moralibus vir·

spiritus contribulati offerre non desistuSiquidem lulum exercitiis crescas. lienique, dum, abbatis
id nimium extimui, quod bajulus legationis inno· 0000 perlaredebeas,andebeasdeponere,adduhitas,

tuit, vultum videlicet vestrum ita emarcuisse 0οΒ discretionem, 00010οι1100 opushabes,vnatrevnvir-
vix queatis subsistere, non solum destitutus so· [0000000000000000000000000101000010011001011·
00100010 00 amicilia defuncti, verum ctiam 000010 tire, judicio discute 0010 0011100 honestiusve sit 001-
0000011 00000010. Vereor itaque ne insidiae diaboli, 0100 coadunantem abbatis implere, et lucrmn
0000 multae sunt et vias servorum 1101 spinis cir· animarumqnaererc 000000100100010000001000100·
00100001000, 00 0 0101000000000011101 avertant et possibile est; 001 vero malitia subjectorum impos·
retro respicere compellant, 00100000100080300 0101100000010 superest, 010101 honestius putet
parvulam civitatem devenias, in 000 00010 00101010 divino parere 0000010, 000 0001000110 est: Fili, mi-
0010000 0010000 00000 (Genea. 111011), 8010 0000110 000000001000100010000011000 (110011. xxx, 20180-
0000 0000 1101 circumstrepunt propinquorum 110 00 0000 Ezechielem speculator, clamans el non
greges, militum phalanges, 0001000010 multitudi· auditus, 0111101010 000101100000; et, apud Benedi-
nes, 00 succenturiati declamatorie persuadent ctum patrem, pastor 0000100 00 conternptusab-
0000 sibi, uon tihi utile dijudicent. 50000011 vi· solvitur, 0111 caruem euram exhibuit creditis uvi·
00110001130010,0100010010 vaccae fecerintque mu· hus. Caeterum, 000000011ὶο 00000, 0010000111 festi-
icutes 000010 testaroenli portaverunt, et, 0011

 

