sucu seusu lv 1>an {sol

Domino, et ibidem convenienti populo sollicita di· A lv.

vine exhiberent obsequie. iiae autem sunt lines de· gemm, lv papa confimat pom, omnia ag om.
oimarum illius prefatae canonicae τ a Claudia Strata „me monasterium mmm,

usque sd Porciolsm: allucio vero usque ad Pana· (Anno 40¹ l.)

rium flumen et ultre id id et quantum e prae-

dicti fluminis vill ...... {gu ttiuNonentnlae habitatori· [0⁰⁶⁰U3me’ffluar' 1111111· ‘huma' 1’ 31111
bus laboratur. ut quidquid clerici in praelata cano· 5111111111 episcopus, 11111111 1111011111) Dei, 01111
uice Deo communiter militantes juste acquirere religioso 11111111 81111111111111111 archum& 5111·
poterunt. Nos veroprecihus illius annuimus, quod otique Germani confessoris Christi, quud 18111·
cognovimus juste peti ..... deniqne constitute est tum in valle Confluentejnxtassunum buteram, in
in honoro Sancti Michaelis canonica, ordinati sunt locum 11110111 10111111 (1111111111, 11111 imumque ms·
'clerici archipresbyter ........ lis, cui etiam archipres· 11111111111,θ1ρ111111111111011111111111111110810111111,
bytcro hanc potestatem concessimus-ut de crimi· salus ot pax, etapostolica benedictio quoad mundos
nulibus culpis ipse judicium indicat poenitentibus. permanet. 11111111-

Attamen, si necessitas incubuerit, abaliquo cpi· 0111111011111110111111111119111110111111111011011111
scopo expetet judicium, ne desideranti anime poe· 1311111111 11111111111111111111 1111θῦ11111 ³ limbi·
nitentium interim negare videntur. Eidemque vero 10111111111111111111111Ι 11811611111,1111θὸ111 111111 1110
archipresbytero cura sit pro omnibus, in divinis 1011111111118111111111 111101111111111111111111111111111·
videlicet officiis, in luminariis, in architectis, in (11111111111111111111111111,111101111111111101111 ²¹³0}
hospitibus, in decimis et in oblationibus dividendis 1161111111111110111111· 1110111111 1111111111 1011111111
inter caetcros, sic qualiter se recognoscat Deo recl- ³P⁰⁸i⁰l¹iae 1111111111 himina 11111θῦ11111 ”Q
flitmum mionsmsn diatoniumeiqussoncessaest compensamus 10111111111111111111111111111
decima unius villus, quae dicitur salicetus, ante 1101111 111111111ωῆ 11111111111111111111111111113Ρ1111·
oliosproptercuramsollicitudinisStatuenteseposio· 1110111111Ρ1οΡ111111111111ΘΡ111111111011111111111111,
lica auctoritate ut quicunque hanc ordinationem, 111111 1111 1111111111]1111101111119111111011111111111·
quampgo uuxffifflgepmfflugggnimammfidgfium diorum, cum cornibus ecclesiis, parochiis, villis,
ordinere jussimus, et ut ab errore pristino libere· 111111111 111111, 1111111111, 111111, 0111111111, listi-5⁵· Ρὸ·
rentur surpliars, vel observare studuerit, nostra 11111111111181111111» 11111,101111111·111,1111111.14111·
wlidouff benedictiono, Qui gut0m‚q110d 110„ oppa. rum ductibus, riis, molendinis, molendinariis cnm
mue, violare tentaverit, autconsilium violandi de· suis 1111111111,θ1111111111111011ῑῦ, 1111111111 11111111·
deden't, uutssubjectione sancti monasterii canoni-⁰ 111111, 11 quecunque 8101101113111111 11111181111111·
uem subtrahere cupiverit, seu laicis decimam in 111111911111110111111111111111111111101110111111110
heneiluiodarsuoluerit,anathematisviuculoferietur. 1111111111111111, 11011101011111111111111111111111ἔ111·
uuodmvonuscrsdntur,diligsnuusqueah omnihus 11θῦ1911111ῑὸ 11111111 1111111110 111θῦ111111οι 1111011111
observetur,hoc decretum nostro cancellario scrihere 1111111111111111111111111 1111111111 111111 11111111 9111111
precepimus, nostrisque litteris, ut superius preli· 1111111111 ‘³¹ 11111111 111111 1111111111 1111111111111111111111
‚hesimus sc impressione nostri sigilli corroboravi· 8111111 (11 1111111111 1111 1011111111 1111111110] mm?
mm· Ep mmo abbati nodulfo atque omnibus tem qur drcrtm hermias, et per Lavarras usquein

fratribus i„ 110, dmg, ,mn-,miger sucu, scribom Flamininum, etinde itur inlocum vocitaurm Stella,
praemium eiusque in summitatem montis Canigonis; eta

nemmem· Ι ¹ meridiane fronte montis canigonis descendit per
punam W mmm petri episcopi metm ΡΜ, Serrern pogii Aquiloniad rupem vulgo nuncupatum
mm &Olmie et bibliothecarii mi palmi, CherumClenptr,etdescendrtpersummrtstemSerre

.. ἶ . decimo Maleum usqueedpogrnmParaharrr,eiusquemrimmlder·
ffi'iffifflmmgwm un ¹ Ddarium, et deducitur usque in flurium Sede: et

nodulfo„ agg„ jamim apostolic„ ,edis in hm a septentrionali parte venitur in· shuts publica
decrero manu Νομία subscripsi· quam dicuntliuas Sorores, et per ipsa ura pulsum

Ego proserius prim, manu mea subscripsi· usque in Literanum, et inde suh Sancto Falinates·
Laurentius presbyter et monachus mauu mes ,1111111111111111111111111111111811113111111111111111111111111
subscripsi, 111 Petraitis. Deinde tenditur per ipss comella. obs

fiunem monachusmanu mea subwripsi‘ rupes magna, in que ob dignoscendum terminum

Gregorius presbyter et monachus manu mea 1111119111111111111011111111111113111111111111010111111
gummi, crux excisaest. litexrnderturrnliovama subteriore,

siper summitatem usque in Bouaria superiore.
blandem itaque Taurinisni cum ecclesis Sancti
Fructuosi cum decimis et primitiis, etvillam earn
omnihus rebus ud se pertinentibus. Simili modo
villam clerani cum ecclesia Sancti ilurtini, cum de·
cimis st primitiis, et alaudem cum linibus attermi-
nislternqusslaudsm hroilansti,stalaudemdatn

tiozo monachus subscripsi.

 

