ists nusum. us udonus AELFRIGIS. rstt
tueri. 11700 070 onumerathtslmsburiensis (tib. 77, De Δ 7077071070, 0077007770000007000707.700707700οω

07. pontiti: Edulius, Edclgan 1777770171, sideman, tem‚cujusrcs gestas chronologiaista 07 ibet. anno

liric‚Ettwold. Eumdem ordmem servatFtorentius‚ se. 977 Edwardum regem occisum 0000 narratur.
7777777777777777777777·777077 7707,777777007777777777777
successit 00001957) 000οΡ957, justa ι7707710000, 0 rguologiamsuamterminarit‚anuosjamuetusti,
7777777777ἱῖ stistttttttttttitltt “ltttsstttttltlihtttmh...aar.
obiit anno ott. SideinannumEdgarus 707 0000 968 7170071070 000700 scripsit ad Wuliipum episcopum
070οο7770 Exoniensi abbatem raeieeit3 anuo 972 Sc iburnonsam epistotam celeberrimam. quse 070·
Allwoldo successorem dedit. iitis anno 977077- pius prodiit, et 0000000 ecclesiasticos, qui habentur
dit codex ms. Florentiihbbendonioe sepultum esse. apudSpetmannum‚concil.An 7.7007.1,0. stas 01-
Sidemaopi obitum confirmanthcta synodi Kyrtlin· maurusquidem lin notis adires 0000000, p. iiii)
0700700070 7000077 Angt. tom 1, p. 793), 0000977, 0007007777Ε11770007 tunc episcopum 707000, ducto

abitas. 10 7000007777 syuodo obiisse ibidem dicitur. exinde argumento,quoqu 77000000 0700000007,
Successit ita ua Ellricus 0000 07707107 977, 07 07700 canossae suos sic exorsus: Elsrs'cus inmitis frater
annum ost 301000100 est. 1707070 00700000 dictum venerabili episcopo 1770707770. Porro duos 7007070 hoc
puto, quod babet Historia Glastomensrs 7710000770. seculo Wutflnose 7000000 iussae: uuum 80777707-
hugi. tom. hp. 923 Elsrr'cns episcopos, 7007707770 77 Β 0000070 ab 0000 9))9071958; altemm 9070007700·
obbas 7710770070, 0 trienno 988. Annusquidem mi· sem ah 0000 7053 071 79177; 0077070 autem utrivis
nus consenit; neque tamen minus verisimilis est Ettricum episcopum contemporaneum 70007777.Ηηί-
conjectura. Auctorrenimistiushistorioeebronologia ci stoici Puttoearcbiepiscopt Eboracensisoetatamad
infelicissime solet succedere· rempropiusaccederc. tstumenim sedem Eboraccn·

Rejecta htalmsburiensis sententia, certiora de sem ab anno 79173 ad103ltenuiss03adcoutsiWut·
Ettrico Grammatico sunt investiganda. ld iu primis 77000 cathedram Dorcestronsem paulo citiusadierit,
0000707771007Ε77777007777 abbatis abendoniensis 07 vel bitricus Eboraoensem paulo iutius tcuucrtthl·
demum 00700007970700700070 discipulum ruisse. fricusarchiepisco 0090770000007000000000000777·
1700 ipse 0177770070 0070 scriptas testatur, et 07000- 007777070 0070700 0 007070007.Εῑιο7700000 7007707770
pteris virtutem 07 7707177700οω 710 radicat Sic in senteutiamilelsiconcedi ossetEtlricum Canopum
presiatiouoprimaad grammaticam guoniesmpicot auctorem 000 luisse illo pompose episcopum; cum
. drdrrrsnus 7777777010 venerahilis 77770777 Athelwoldr', tamoualiundeeoustet Elfrrcum 00000070 auctorem
qni multos 077 tonum imbuit. 7 70 0707077000 se· cnm Grammatico tuisse.etGrammaticusEthelwoldi
' 000707707771000700007070070077000070071177707007- (qui sedem iniit 0000 963) (1700700700 inerit: nullo
dum episcopum litteras jamdiu apud anglossepul· modo flariposse ut, Wullino episcopo Sosrburneusr
tes in monasteriis resuscitasse. Sane praectarum 0000958 (10100070,00000007077700077170700707.1100
Ethelwoldiinhacre studium atius ipsius discipulus radit ct. Spctmsuni sententia; uaetot iere errores
wolstanus nobis in Vita ejus (cap. 31) 1007777070 de· hahet quot argumenta. Quod Al 'cus Putta sedam
dit: Dulcenmqueerct ei, 70 077,7771077077077077 ’7707- Cilboracensem anno 1093 obtinuisse 7170077ος ty o·
nes 00777 77 docere, 77 777700οᾖ7707717707777777 scivere, graphi 07701007 arbitror. Nescire 00707Ι 000 00)077
77 reon 0 0700700070 07770 00 metrica rationis 777 doctissimus 7777700070οω79230700700707001070
trudere, 77 mondo alloquiis cd 70017070 tortori. Eboraeensiauctum 0000710000 etiam quo 000071777-

Ethelwoldusmonachoshbendoniensesante,Win- 71000 episcopatum inierit, investigare 707077. Cano·

toniauses post presulatum susceptum discipulosha· 000 00707 hos anteammm 0077070 root 00770700 0000 .

buit. Eliricus 0 wintoniensibus fuit. lpse enim in clarissime liquatos 0701017000 17777707 auctoris ad
epistole ad Kcnulphum, vttae Ethelwotdi refixa, codicem ms.,in quo sermones catholici atque isti
0000 Wintont'ensnn Ι07777777007710001107. 11007 em sl· ipsi 0000000 Saronico habebantur. Pru-lationisuiui·
chisti:ttttsshttttsttfttttttttttttttt: tittttttstthtttntsitilttdtttftth
tlt {castraserras star 77770 cistris 7777
sttststltttttlttttsssobtusitas? tt’h:ttlttsslttttstscttttsm
thouars verbis utar, 70 77ιο70770 Aurea 700.Ι bb. 777, 700700 171777000000000071017700 Scrrburneusr tahas
cap. Ι58), expones 777 077777 0700077700. Wintonrenss 0070 010700 00000 scripsisse·² at postea 7770 7007
oteness, 70777077 monachos de 7770010070 portus ipse D baxonrcacouvertpre. Quod'rlhnon infrequens apat
tlsttttttsl.l.t.l.¹.tttts strutus? th‘f'tstt.ttt⁰ta⁵“t⁰tts abacistis
mittit. Anno euim 963, quo Ethelwoidusab abbpsua 19070007οο07οο 7711700 [7070007700οὶ post ‚anpum
0777700770οι00οι ad episcopatum Wintonienscm 7935 inscribere: quodvult spelmannus. 7770770 ta·
translatus est, nondum undecimum atatis aunum 7000 durum videtur illiricum esnonesconscripsissa
”tichicististttttitttts. ..1 ... *¹³sitmssd:instititutttttstttts
num Christi 7979 abrahamus tt'helocus edidit ex gin pus ¹ X
duplici codice ms. 17017070 collegii corporis Christi 0 777000007007007.77701007770700707000707070717007
Cautab. vetustiore, 077070 cottoniano recentiore, 077700 07 17117700 00070700707007007;000770077οἰ-
Operis totius auctor trustra queritur. Α diversis tiam illis 700770 contrahere otuisset. 1070 0017 uthel-
enun scriptum cst. Codex autem 'Cantabrigensis wotdo 1770700770,7770 suh 0001000 Glsstonice 000·
uota 077700 praefert chronologiam 707070 scriptam tritus 770070 11707000 Glastomensr, p. 9) 71777000
777 stirsirrisum..ditmarus curisteum? mutassemus
0000 7. Ρο70 itaque pioruttrtcurngauetorem habet: ἱᾳυῗὲηὲἕῑξτὲζϋίε 07’ qmontis persequitur. wutfl.
000 0077007770 Ecclesiae wintoniensis tantaprae nus ejusdem scctaestu ipsus,clorieis Ecclesia Scire·
0700 7770001170 persequitur, 070 monacho quo am 7707000777000077000010077701000700000700700700000-
tttttttttttttttttttttttttttttttlt institit.stitutusttttli‘ttttt
martpjrisanno: quod’cuivis locum consulenti tache epistola autam moiibdsppraux’a nnnn'metut
patebit. tbi enim historicus pcstnuratumttdwerdi wulflnose parem hunstmtesstruianpstusncs

ulline Schirburaensi inscriptos 700700ος amnia

 

