1153 011AE IN HOC 10110 CONTINENTUR. 1851

1110511110 S. 110111001οΤ1. tte 01111111- cesedmlomen receperunt. eti
110 tinnientis senuit 0011001011, Llliiil 000. 011111111-(1111111111111119. 811
001 Sliltllo lN FESTlvlTATlBUS Sit uenturi. 8111

11011111110111011111111111111. 801 Cir. 1.-111 orutorio quod S. Peter Benedictus iii
1111011 PRIMUS. 803 summo monte condidit, ubi seorilicebet Jovi errones
011. i.-Nerthrnsnnorumstregesperunlliemeubcn paeanitis. 8110
reio Csire, sub ludovico, sub 011111 simplice, odone et 011. ll. - Deengslis qni ostenderunt ei risuique per·
ricberto cassinogiti pslstiisitus. eto. ⁸ 803 gere deberet. θ)
011. ll.- ltainalduerex Nortlimnnnorum moritur Tio 011. lll. — Detribus corvis quos slere solitus eret, qui
riec;esuncto Benedicto 111111. 01111111 11 Sequanam euin s Sublucu usque Beneventum, per qulnquaginta
missum. Effigies ejus Tlorinol. Δ ,000 lere milliens suntsecutl. 000
cnr. lll. - liebertusoccieus. LerbertusCeroli proditor. 011. 111.-01 monronis qui, extribus monasteriis pro
liudulfus rex. Exemplum de ejus nequitate. 807 necessitate eques ed euni collecti, meruerunt ex petre
011. lv. - Floriucenslum sbbetuin succendo. lirogonis equum ubertim 1111111111 indipisci. 800

novitii probatio , secessus in eremum, tentetio. visitatio JOANNES DI ,1σο NUS VENssTHS,

8011101111- ludoricus rer, Ciroli successor ; lilii 332 1011ῑί1 mmm ‘t litum* ⁸⁷¹

duo. 1111111111 S. Benedicto det pmuus. Ι 010 ἓὲἓὲἕῖἓῧξ ἒὲἶξῖἓὲξε 3733
ι Cer. 111. - S. Remigii loetum. insoni 111111 S. Benedicti Chmnici cadomis w sementum· 95¹
mignonus punitur. 011 FP

11. vii. '''. lierbertus, praediorum Florieoensium in· {iumentis ABBAS LOBIENSIS.
ἰ0111111111ηΨ11111110111011111111111011111111111111. 011 1111100111ιω118. insoliti Gustu 111115001101111115
011. 110-11111111111 incendinm;uliud. ' 811 TUNGREilSlUll, TliAlliCTliNSlUii ET 10001011-
0111. -ldenee incombusto. Cmnoliii instaurstio. ln· sitini. 0111
ο’10111Μ111ηῗ11111111111111111111111111111111111(1111111111 Ι0111Ε1 ῐὲιῖῃ11111111111111111111 sequentis. 1001 ·
liberetur. 810 011. ll. - Quod lieus omniurn numero et pondere et
011. illl. - Contractus erectus. Duodecim pauperes mensureoonstituit, et de mysterio crucis. 1001
Tlorieci aliti. 811 011. lll. - Quod Dominus occidentales pertes sposto-
0111. lllll. - lucernae tres in ecclesie 8. Mariae. Cer‘cffi lorum principibus Petro et Psulo diguatus eet illusimus&
cm itus ecoeneue.
01111111.-811111111111111111111111. 818 Cer. lV.-Quondo Petrus iloniem venerit. 1000
011. illl. - Praedatores mulilu puucis lusi. S. Benedicti 011. V. -·· Quod 0111111111, veterino etque 1111111111
rexidum. eie Treveriin miserit. 1010
Cer. 11111. - ¹ltesn elil. Argentomngensss eulogiis 011. Vl. -louaiiterlbenins 1111111111 1111111111811
Ι’0111111111,ΙΙ-Ἢ111111111111111111. ι 010 baffiaetzlffl'guffssffimriri Treboni, Coloniae, Tu¹ng¹r¹i
011. ilVlll. 1111111111 coelitus subministrate. 811 ρ111οι11111111,11 de insigni 11111 Tungrensi. 1010
011.11111.-11111Ιο episcopo vinens invadente, reli· 011. viii. -Qusiiter sauctus liuclierius 1111111111οεὶ-
quies deletio, eugen senatusoediouio constructe. eiu stentem oratione ligaverit et absolverit. 1011
118011 SECUNDUS. 811 011. lli-Quod illium vidum ressuscitaverit. 1011
011. i- Florianus, Vniiis suren. Sibi note 111111 011. x.- Quod resolutum sitculdum senatori, omnes
euctor. Francorum reges. ibbo Ollboldi successor. em oportere bsptizsri. 1010
011111.- floriacense incendium. inperetur in testo 011. ill. - lie obitu beuti Eucherii. 1010
trmetstionis. incendium divinitus restinctum. 895 0111111. - 011111 etoiiitubesti Valerii succensorie
011111. - 0111111111111111. lugietue denuo mele ejus. 1011
hubet ς iteruin 11111111.Ι uio 011. illll. - Quod huntus ideternus 11111111 episcogus
011. 11Ι.- Sucergii citus. otherius pers tyticismpui· luerit, unt diebus in sepulcro jacuit. 1 18
1110111111ιὸ.1111εά11111111111111111111111111111 Cir. ’11’.-0111111111110111111111111111111111
relstio de trudtlone illius praedii. 818 11111111011111111111111111111. 1010
011. 1.-111111111 Brucoiee et Cupitiscervii invisor. 011. xv. -lie octo episcopis qul besto 11111111 11
Other-io praeposito lingonem hortante, vieo 1111111111. sede Tun rensi successerunt. 1010
Territus audito nornine S. Benedicti. Cestii ‹le Sulis situs. 011. 1111. - Qualiter in dirersis locis orthodoxi riri
1111111111 modern rictus et ceptus, inientesuperns iir- 1111111 iimresi restiterint. ¹ 1010
ιι1011111ἰίἱιίἀ111]αηςιψίὶι d· ·t m 830 ἄξῃ. 111111. - liellnnisPertotumlmpsriumilornsffl
mucius( emm ω um lm 'Qus 8ρ11101 ι0111111111111.--111111111 111111111111111111111111111111
01111111.- llilitee penti pene S. Benedicti ln proelio mulieribus procreetidicnntur. tute
illiesi. 000 011. illx. - Qualiter ductu 111111 111111 egressi,
Ι01111111. -1111111111111111111111111111111 1111111111 ρ11111οο11111,11111111 elius gentes, notissime Gellium
til.'litamilliniti,{ittltmtilfnltiilstt ιι111111.1.......1....., , iiii
tendere tutorem loci, igni consumptus est. Necnon diio 011. 11111- Quod multi suncti siri contemporales illi
uti.‚¹mitteminittiitnltit.‘leniit 11111 tiltlflllttltttltt 1111111111. tedii}
excoqui} 111ρέ118. Η υ l 83²2 fibquo niodo cretionibus suis 111111 Gellium 1111ἰιὸ1έῧ
penif‘ ⁰ m ω ΨΜ mmm 11ηΜοῦτω Ι0111611101.-011111111·111111111111111 beuti Petri per
011. ill. - S. Peulicorporis trenslutio Floriucum. 811 risum de eversione totius Gellius et de obitu suo sit edo·
011. xli. -Telix 1111111111 neutregio liberatus. Epis· etus. 1011
oopus Leoneneis 11111111111111111.11111111110111- 011.11111.- Rediens quid viderit, commisso 3110ξὸ
Μο111ιι11111111-Ιῖ11111111111111111111111111111ἶωιηω1 111 ε’[011111111111.-01111111111 et 111111111ιί1 1111111111111
1011. 111.-11ο111111111111111111 eb omnibus dere· poenitet de obitu ejus. ¹ 1010
111111,8.811111111111 hebstpropitium. est 011. llilvl - Quod ilunl 11111ωο11111 uriies cuni
011.1111.-Ρ1111111111 (ll’ressy )iu Burgundio. lbi Tungris subverterunt, quos itemTrsnoi anlliis uffi-
reliquiie S. Benedicti cum eliis contre predatores deletio. lerunt. i 1
Cerei emilius bis 11111111111111111111111111 proemium 011. xxvii. - lie sancto Remigio et uorem Tungren·
doctrinm. Ι · ste sibus episcopis. .. ι 1031
0111111. - 11111111 blesphemiis in S. Benedictum 0111111111. - [ie seuotc 0111111111. item Perpetuo
inierit. 0111 feminee 11111111· equetuor morbis. eto etEbregiso. ¹³³
011. 111111.-1111111111111111111111. 011 Cir. xxix.-iiesanctotoenns. 1001
0111111111- itere sliiindlosse non rolens. lterum Cir.llllll.-Quodeistrsnsmsrino quodem predictum
111 tens, iterum 111111. 811 sit‚euni Trs'eoteusein episcopum luturnm. 1015
. 11111. -ln testo trsnslstlonisiuoendinnirsstinctuni. 01111111 . - Quid ed 11111 llle 1111111111, quodque
ete buculus ejus terrie 11111 floruit, etde episcopatu, siis et
1 011110-01111111111111111. 8110 obitu ejus. 1011

 

