991 thrrtnt. 908

D 2. Codex membranaceus, quem viro nobilide· 8100110003 od 8. [rudpertum presbytcri l'r'to S. 110-

huitl'heodoro ds Groesheek, textum florigeri et 000011(228).
Anselmi mutiletumet uh AEgidio interpolatum ex· 3. Ejusdem fere neturae est, ni fellor, Vite Wol-
hlbet 000 cum loannis llocsemii canonici et 00100- bolonis 0000 in Actis SS. editu est. Sunt Anselmi
lestici leodiensis continuatione, qui anuo 1331 capite 39-31. de Woloodonc episcopo cx genuino
ineunte scribendi initium fecit, elin Leodiensi epi· textu desumpto, qui, etsi codicibus A 1. 2. pro·
scopo 800019001090110001001318001000001 do· 0100000, melioribus tumen lectionibus non 00-
posuit (229). 001 (227).

113. Ultimo denique loco ponendum est codor 1111111111 111 111111 1111111 1118111111 1111111
1000000010,ου000080111010οο80010000000000001· 1111111111 111 111111 11111 11111111 S· 59111111, Heri·
00001000000010000010000000ρὶ), inquo AEgidii Ι8111111111· 11 ²52 1111111111 1011111101111111 quum
01 llocsemii continuationibus suam ed 0000001389 1111111111 1111111111· 1111111811 1111111 (m)- 0¹¹8

00000οᾱ)00191100101100(10111001000000010110010010 1118111111 1 1111111111 1111111111111 111111 811111·
decanus (000), Cui addi posse videm ris C. sit codex vix dubitabis3 nem nno alterove

D· 4· cod Hamburgembhist· Germ· ἴοι. 3¹„ Μ. Β 1000 excepto cum textu chapeavillii consonat. lte·

m, mwfflfflohwnis t19Stabula&(lumnam que auxilium plene nullum hinc petendum est.

AEgidiunum Herigeri et Anselmi textum recepisse ,Tefffi denique 1111111 1111 1111111111 111111 1111 118·
,πωπω est· 00000 textum sanandum ex sontibus ejus vel des·

Ι .. . .. criptoribus petivimus, quihus oeque corruptionis
llus codicibus 01ιο quedem 00001001 0001ιο 000 remedia debentur· 0Χ quihus proecipue :

nonnullorum 0p1³c⁰por⁰1¹¹ 11111 1111111111111111 11· (1))’11000 00001000001100100011, 10100110111010001
serunt θῑῡθῦᾱὸῑῑθῦθθ· inter 1111 1111111111 11111111 in florigeri capitibus 8-14. consuluimus, 01 hinc

tenet. inde (2) S. Lendouldi Vitem ipso llcrigerouuotore
leod, Leodiensis 289, quem contulit Bethmen· et Notgeri Vitem S. lladelini in enxilium vocavi·
nus vir cl. lu hoc codice S. Servetii 1001100 Vite, mus (229).
000, extremis lincis exceptis, nihil est nisi lieri· De editionibus 1100100οἰ018000101000001001000
0001 textus 0. 2228. Valde dolendum est hunc dicende sunt; primum in lucemprodierunt Chro-
1100100οἰ codicem periisse, ex 000 heco S. Servatii nica in loannis chapeavillo Leodieusis cononici et
litu manavit. Codex 00000 mutilatus 00000 inter· vicarii libro Gesta pontificum 100000ηεί000, Truje-
0010100λ generi A. annumerandus est, sed eliuchtcnsiumet Rodiensium, Leodii 1812, 4, p. 1·98,
ejusdem generis eum 0000 iemiliae seuae lectiones 99-318; idem liber minime emendetusvel mutatus,
prohent iis locis quibus inAl. 2. 3. perversamends uno qni in fronte est solio denuo typis expresso,
deprehenduntur (223). nove tanquam editio, Leodii 1818 iterum editus
2. Simili codicum generi ascribendus est ille in 831123111· 1111111111111111111111111111111111111111111185111111

00000101εο01)οῑυο S. Remucli Vile cum epistole 111111, 111 11811111 111 1111111111 1111111111, 111111111 infeli&
ad manfridum, quemque ducem 00000 smus successu critice exercende conetum 1000011800-
in sue editione vitre S. Remucti. Tertnm neque 1111111111,11111111111111111111111111111111111131119119·

recisum hebet 00000 interpolatum, eique haud 1111111· 11111111111111111111111111011111111111111111111·
000000 dehemus emendationes. Sed neque scio 1111 1111111 111111· 11111 111111 111 1111118111 1111111111·

00οω codicem Surjus sewius sit, neque ipsos qui selmi genuinum textum dein in amplissimae Colle·
in meam notitiem venerunt vidi codices. Sunt vero 11111111111111111111111111111111111111111011’,1)·113·1111111011191

quntum· quod mium, videtur antiquissimus Ber. 10100100οε10011900001110010000111000001810001000
nensis membr, 000, ¹ (224); &abulensem membr, S. Remecli Vitnm edidit Surius in Actis SS. V, 17,

wc, ῃ, sol· inscribitur Notlgeri Vita S· Ηο.ΒΘ111“88111611111811188811111118181οΠ1Βο011681161,642,
00011 (225); sangallensis 000. 00, membr„ 4, et Bouquet lll, uri-547. Singuiae cx Herigero de·
itemque hanc pree 00 1001 inscriptionem: Netteri sumploe leguntur Vitae S. Servati, Amnudi‚ lio·

229) Ghupeeville 11, 272, 271. 225) Archiv. 11111, 998.
221) Chepenv. iil. eb init. Reduthide Rivo duos 228) Archiv. 10, 3³4.
-codices, Aluensem uuum, lovaniensem alterum 2271 11, 32, A 1, 2, 8110100090, 0100. Wolbod.
notavit Sanderus Bihl. Belg. msc. 1, 27. 0001000100 ; 11, 33, Α 1, 2, 3 101οο prioris, 0100. Wol-
1222) Archiv. 111, 219. hod. recte pejores3 11, 35,Α2, 3, 110100 1100000100.
(225) Ρο000 exempli 000110 apponere juvet: l, Wolhod. lucis.
12, peruerse legitur in A 1, 2, 3 sulutem, tila Serv. (228) Praeiat. 0. 3. 000 (ectu Servetii), proter-
nete habet 00110ος 1, 23, 111, 2, 3000010001000100, missis AEyrdii Arcesi-attenso interpolamentis, ludet
itt. Serv. 1000000000 1,21, A 1, 2, 3, ielso per lu'c verbatim proponere, justa correctioncmct emcn-
²touu‚ vit. Servat. recte perimmanis ; 1, ¹25, A 1, dationem 1100010οἰ00010ίο00010010000100000 oe·
11 10100 1000011,111. Serv. bene irrupto,- ih. A 1, teris exemplaris.
13, inuenire ietso, Vit. Serv. inuentrcs3 A 1, (229) llequibnsvidesn re.
i, 3, 100001000110010100, vit. Serv. recte 10000οἰ- (239) Η101. 1111. 110000. 1110198.
lotium.
1221) Archiv. V, 483.

 

