521 numitorius cumpluribus. 1130

proprietatem utriusque lingua, utlttpm, Corinna-A labam servaro vel perdere ; uostamen quid magis
m, rona, κῆρας, unde prrmiccrr'us. Nec mirum, cum in usu sit debemus perspicere. Horatius :

mutetur θεὸς et dictatur Dein. Similiter πορφῦριος,
purpureus. Quando verocb pro patent et pb pro Φ,

et tli pro t in aliquibus dictionibusscribunt nestri, 44, Quia de verbis requisistis, (μω sunt surm,
eertum estquod illae dictiones Latinae non sint, et mulceo, semo, strideo, 0100, pm, mim, κάρθ’
idcircoillasproferimusGraecarumlitterarumsonis‚ Momm-00. frendeo, (12900, meum, ΜΟ, cum
11111111111111811111111111111111111111111111111· apud poetassecundreet tertiae conjugationis legan-
11111 ¹ 110 κ, 11 1111111 1111 1111 11 (1111111 &lxm tunquam earum conjugationum in prosa magis te-
11 1111111 1111 11111111011111111111111101111 1111· nereconveniat; vosscire volo quiaviupriuspropo·
11111 11111111, 111 1111111111 11 11 1111111111111111111 sita conjugationis secundaregulam serrant inprae-
1111111111 1111111 1111111111 quem 111111 11111111 senti, reliqua deinde conjugationis tertiae‚erceptis
11111118111111111111111111 1111111111111111111111 cieo et pendeo, quorum primum, vel simplex rel
1111 1111)111 1111111 111111111111111111 1111111111 compositum, nuncestconjugationissecunda,nunc
enuntiatur sono ei, (50Jsi post illamin altera syllaba quarm, quod ostendunt passivi praemagnorum
sequatur 1011111, 1111 1111111111111111, 11111111, Bpenultima est correpta rel producta. Pendeo varo
questio, testium, tepentium quain etiams duplica· simplex a suspendendo, est secundae, eta soluendo,
11111 11111111 1111 1111111 1, 111111 11111111111 11111· tortiae:quamvis compositum in prosa nunquam di·
11111111111111111111111111111111111111111111 1111111111 catursecundoe, sicutnec a sedeo tertiae, nisi tantum
1111111111, 11111 11 111111 1011111111 1111111111· consido, Et notandum quod sedeo, vel simplex vel
¹²· 111 11111119111111111111111 111 1111111111 11, compositum, sub tertia conjugationegaudctpenul·
111111111111111111181111 1111111181111111111 11911111, tima iu s desinente producta, ut sido.

tropcdia. Sed aspirationes bene vos,itngli,pervidera 45· De prima quoque 02 secunda persona plump
9⁰²⁸³fi³3 11111115911111 113111 11119111 et ‘1¹¹¹ Pf⁰ praeteriti perlecti, et loturi conjunctivi modi, quas
tlrequentiusdscribrtis, sieut pro digammate eller— εἰ bene memini semel tantum jn metm, ep boc jn
1131· 11119 ⁰⁰⁰⁵⁰¹¹⁸¹st⁰¹¹¹ ‘1¹{0que in 13111111 31111111 Virgilio legi, banc regulam esse sciatis quodaxce,
W “³1² 1110111111 111 1111 1111110 111111 ⁰⁸· P'Wu' pto temporepraesentiindieativimodi quartae conju·
pit et tutudit rn penultimis corripi non ignoratae gationis, ep secunda persona plumliproemffieju„
tundo, tamesin compositione perdit molturas etrc- dem mom, in omni modo vel conjugatione ι· ante
111111111111111 ’11111111οῆ ”acm 11111111 ⁰ 1110111111· extremam litteram in secunda persona singulari‚et
(111111 111111110111111111· 1101111111 ³ ante novissimam syllabam primae rel secundae per·

1111111111 1111111 quem 111 111111 1111111111, sonae pluralis, ubique brevis sitnisi tantum sir, ri·

duod a cede ita scribatur praeteritum, quomodo et 11111, 11111, vete, 1111111111, 11111111· 1111111111» 11111
arado, videlicet cecidi, auctor est Priscianus, qui omniaverba in eisdem locis a vele habentia longa
docet quodomnia verba quse crescuntin praeteritis 1111111111 11111 (11111 1111 111111111 1111 1111111·
semper repetunt nouaclum primam consonantem 111111111ιᾶ1 11111111111111111 11111111 1111111111
sed etiam primam vocalem primae syllaba, damus, circumdamus3 et aliud quod est cr, ei ex eo
13. Tandem dicendum est quod vitando carenda ⁰⁰¹¹¹P⁰⁵ll⁸2 11 11111111 11111011 111111 111· 1111 11·
est collisio quae solet lleri rel pronuntiatione vel 1111 1181111101) 11111 1111111111 1111101111 111·
scripto ut ve llll)... 1 rex, pro eoquod est venis junctlvi floccipendimus,quiainmetrosemelinven-
presentis temporis tam in prima quamin secunda lam 'servius per systolam tradit legendam. lleam
syllaba praeteriti, nisi illa prima vocalis praesentis 11111111111111111111111111011111110111111101111
temporis situ, ut tendo, tetendi3 posco, poposci, qui eum aliquando cuidam fratrum vestrati, pra-
tardo, tutundi ; exeeptis petto, poput'3 spondeo,1)larentiexlibrismoralibusmymicoteonta, assensum
rpopondt; nam si litterari sit in pressanti, semper praebuissem, sannam passus reticuised tamen ille
prima syllaba proeteriti incdesinit3 secunda vel-0 sianimadvertissetiiieodemlibrogenitirum myrmi-
nodo in eproductam, modo ina· correptam, ui catenatis, non negaretuomenappellatirum desinere
letto, lesem} parco, pepercs'31an90, 131595402210, inea, cujusgeuitiuus etiamsimplicismorcGraecot
aaut. Secundum analogiam cedo cecidi lacere de· 1111111111, 111 1111, 11111111·
biit, sed majorum auctoritate tantum penultima 16. llaee in on terminantia Craeca, quoe apud illos
diphthongus mutatur inproduetami‚ manente pri· penultiam genitivi producunt et corripiunt, ali·
oresyllabaeorrepta‚quaeantecrevit,sieutin omnibus quandomore Latinorum nominum apud iiosinode
ejusmodi praeteritis: dequibus in commune specu· sinunt3 et lunc eamdem litteram servando, inobli-

Speotatum (52) meritis diram qul contudit hydram.

landum est, quodsi componantur pro voluntate quis casibus producunt; quani, nisi sequeretur et
scriptorum,inrcniuntur cadeniantecrescentemsyl· corriperent, si a nominativo in on terminante re·

(babtino promiscua scriptura otium, ocium3 ui· codicis membranam.
turm, eiciam, ete. · (52) Codrpc ratum·
(11) Verba aliquot perierunt propter abscisam

 

