tuti 1111111111 11111111Βῦ1111ΝὸΙῦ 1111810111 tter Ι

rum, 1111111111 tunc petr· 11111 11 melre 1111111111. 11111111ήί1111 dignitatem llldmds ls-
cnsilio putrui nieimst liutharii Aulique civitatis 1111111 cpreinto smhiep'uropo, presente 11111111 ¹
(731) solutes 1 tercio titione effeetus est unit tune rege ct cosulem mihi optimum lurgieuis,indignns
in nostru vicinilutecleriensnobilis genercffhiedri· percepi (cu. 1111011. ll). Antequsmrcrnepiroo
1111111111,1111111111111111111111111111111111111111- pus ordinarer in 11 ebdomada qucreoordsciolrr· ,
111111111111111111111111111111 Quo tot 1111111111 trumnounctis tidelibus universaliter celebretur i
plussedentc,defnnotn matrs mee,ego heres tercius tulin persomnum quidum mihinuneistil. iltiztr
successi, et predii medictatem 1111, quercenobium lior, inquiens, 111111 presul Hillerieus 11 uentus ¹
respiciebat 111111111,11111111111111111111111111111ρί sortesorte mendcium Dei imptrredeieiir. dui sic
Exin pntruum sepe ulloqueber‘meum,quctennsmihi respondebam: Ul sit 1111111111 cols, 1111111111
liceret curem subire predictemot sinon potuisset ipso mense et in tertie ¹¹¹⁴ Kalendas 1111111111,
id lieri dono, sellem tieret mediocri presidiiis 1111 quer tune proxime tuit, antistes predictus, ut riti
post longum enimi constantis deliberationem 1111, prius resolutum est, in Christoenhnlesittliiidel
posthabito caritatis st elfinitnlis debito, mngnnex quis Dens omnipotenshumunsm fragilituten sepe
perte men poposcit; et quis in 111111111111111 nniio dignatur 1111 visitare et consolari, congruum ss
2 fruebar amminiculo, desiderio ejusdem,prodolori Blendibus et scriptis hoc posteris innotescerent 1111
consensisse ejusdem eeclesimmnjustunc 111 pster- glorificetur 1111 nomen Domini, et prospieiethono χ
ne tradicione servus, Dominieoe ¹¹¹¹ incarnationis inslsbilis sibil’recsnl supramemoratum, in llsgsu· i
enno millesimo 1 Nouos lini custus effeetus sum, burginrelescente prius ¹¹¹¹ nimineorpmisegritudi
renuente identeoeesore meo ob acceptumcommn· ne, 1 quodem egreio virs in somnis siti epperente
11111111111111 pinciiemdn lroe ollitio plnsiniquitatis sic ammonitus est : Ne sis modo de fiee tuo eccs
quem divinoe nequimus ociosus operator exegi ,et tui. marcor 11111111 111111 ebdomadas orl tm apt·
pro hoe dignos penitentioeiructusnumqusmexer· 111111, 11 ioue quercumque possr's operari, 111 desi
cere eonnbsrllon ullum conssnguinitetis lines mihi 111111111111111111111111111111111,11 sicul istspre ,
11. 118)1ο11111111111111111,11111111111111111111· dixit, episeopus mente, ut spere, vigilanti supcr-
iouslsisexilugitudtiurtneurore 1111111 mei, rogetus vixit, morte, pro dolor 11111 subitanee linssmrite
sum eb 11, 111111 sepulturum 11 prepursre voluissem lrnjm concludens supremumln sequenti noetelu
optatam. Sed curn scirem willigisum venerabilem mngna et e multis vise uppsruit ¹¹¹¹.l³ost omniun
lbi esse lemurum, primo rennui, uc postremo memorium sanctornm (Noui) egode memulten
rectum et pudorem voluntati eiusdem supposui, pssidus licentium abeundis decenn postuluvi,¹i
missique eggremnssum,qnodutlnnmconiecissem Ceundem, nt seprovideretununenui. 1111111111
et quod gentibus 111111 videbatur, Christianus ego meum, qum linimerslevo ¹¹¹¹ dicitur, 1111, st 11
11 dejectionempslcri et ossium ¹¹¹¹ coniretris mei necleprorimnsupplieitsrlieum regestumque
1111111111111111111131111111,1111111111 invenie· de ms certitudinem dignaretur aperire. ln princ
bem, pauperibus sd dividendum reservari preci· subseqnentisdisi crepusculo,id est in vigilis secoli
piebem, quom postne nullatenus comperiebam. 11111111 (Nou. ¹0), ut paululum quiescebam, 11
Agnori post ¹¹¹¹ in infirmitate sequenti, quie in tunc, ut milri videbatur, walterdus, tune 111111
usum nimis peccudum eum hene 1111111 supern- prepositus, hnc dicens 11. litii apperuit :Vis titi
rem cnsilio, 11111 cretionis Gelonium pecii. Qus· prolstsresrire ilitut 111111111111111ι11 intorm-
dnmentem 111111 audiens clemonem inmensum, sit, mor mlumsnuniusmsrtyrologii ¹¹¹¹ dulgente
quidluooeisetpetuuuietussum.lttiregosum,inquid inspiciens, plumbum 1111, quo 111111111111111
viveresummum 11111111 negor. Expergeiectus dirigitur, lucendo inmisit, st postiemum 1111111111
mor 1111111111 1111, et usquehuc. etquomdiu rivo, intervallum hoe substitit. lit guid 1111 esti sissi
culpabilis hoc ingemiseo. 11111 el ille ι Quinque, inquid; el ridi 1111111111
ul. ld percipiendum presbiteratus ordinem sd „numerum hune strumento sigusium 11111111
disiidi eiritetome demine 1111111111 recubaret in utrum dies, 111 1111111111,1111 mensem signu¹¹
1111111111111111111111111111111111111111, et quod sunus. ut protinus respondebnm ei, 11111111 pfl*
sd emcndnuonensjnsprsmlsi,prodebito 111111111- indictum, sn posterius innotesceret tempnunt ili¹

VARIAE luculentis,

1111 mortus l'. ¹¹⁰¹ tredecim la. 1111 meditntem l. 1111 scirit). l. 1111111. 1111 1113111111-
rntionet. 1111 seruus dominice etpost nuno cdd. ld. 1111 rogetus- utet eiedd. ll. ¹¹¹¹ 1111111111 11-
111111111. ld. 1111 obstipuit. 1111 1111111111 1111 dignitntm l. 1111 1111111111111111111111 circumc
m Ι111111111111111Ι 11111111111111111111. 111111111111111,Τ111111111111111111111111111111111Ἢ
111111111111111111111111111111111111111111111111..1.
1111 eudemio. 1111 retmerslene lui ¹¹¹¹ mnrtoriogii l. ¹¹¹⁸blumhum l.

NUlAE.

(1111 1111111111 werec (1111 11111111111111111 remismundum

sunu 008 3 to dull. Mi

 

