luta obuolucco. -· LlB. IV. lato

cipibus colloquium hahuit, ad quod Heinricus, 116-1, gore et vento ac insolita siccitate plena eret (196).
variorum dux inclitus, venit 61 cum iuter hunc ln hac devicti sunt Sclavi (191).
et⁷⁷⁷ 661161666666161116666666666) longababere- 15. 666 quia superins destruccionem 6666661666-
166 contentio,cumbono ibidem linitur consilio. Et gensis oecclesiae dixi, nunc qualiter ad tempus pra-
piusille dux, qui omne suimet delictum coutinuis lato subderetur regi 111, breviter explicabo. Fuit iu
mundavit clemosinis, indc pergens addondcsem⁷⁷⁷ nostra vicinitate quidam milas inclitus, lliza nomi-
(666),61)1 domnaGerber soror suimeterat 111 abba· ne (696), qui 6 marchione 'l‘hiedrico aliter quam
tissa, egritudine premitur subitanea; et tunc vo· sibi placeret habitus est. Ob boc, 61 quia facultas
cans adse equivocumejus‚talibusinstruit:Vcdcer· suae nequaquam impietati⁷⁷⁷suppeteret⁷⁷⁷,ad hostes
teriter oct putrium, 66 dispone reguum, aerumpnam perrexit nostros3 (1.59) qui eundem in omnibussibi
66616661οωὶ66 resistas tuo. Multum enirn ⁷⁷⁷ mc pc· nimis fidelem cognoscentes, supramemoratam ur-
61161 boc nusquam [661666. Putris meror sis 161, quio hem nobis sacius ad nocendum eidem commise-
oumquom hunc io hoc secuto 6166116 Filioque mox runt (693). 1116 postea nostris delinitus blandiciis,
abeunte, dux preclarus in infirmitate sua semper eam regiae potestati cum semetipso tradidit (691).
kirieleisoncx 66666616666666136661166(1161616666 Unde Liutici 111 nimio lurore succensi, eum ⁷⁷⁷cum
llulendasSeptembris, sepultus ibidem in 66661666- omnihus, quas habebant, catervis ilico petebant
616616666666666616666616611661111.06666666111166 (991-993). Interaarex inldagathaburgluit3 et cum
ejusdem comperiret, electione et auxilio 11666616- hoc compariret, quesibi tunc habehat, celeriter-00
rumpatrisbona (186) apud regem optinuit.Eodam misit, Ehhihardum marchionem (696) 61 1666 111
anno Tbiedricuscomes palatinus, etSihertus irater avunculos meos (loo) cum Fritherico comita pala·
ejus, de hoc seculo transierunt (186). 1166 61 patruo meo 111 1697). 61 bii omnes eo com
66. lia tempestate nepos meus, marchio lleinri· suis venientes, interrupti 6661 ab hostibus se acri·
cus (tall,livverkerum 111, (1. 69) bernwardi ⁷⁷⁷,Wir- ter irrumpentibus ⁷⁷⁷; ct una pars ax nostrie inur-
ciburgensis aecclesiae episcopi militem egregium, bem venit, alia vero, quae remansit, cesis militibus
1111 nimis, 1191111116] cepit,et ob inlatas sibi injurias nonnullis, rediit. Tuncrax,collectisundiqnessecus
io loco qui Lindinlog (681) 6161166 excecavit. Rex sociis, illo properat. et hostes nostri,magnam vim
autem de internuntiis ab episcopo id multum que· defensoribus urbisinlerentes, cum ultimamlcgio·
6666111666 comperiens, hocque graviter ierans, pre· nem vidissent, cito ⁷⁷⁷ amotis lugierunt 111 castris.
dictum comitem exilio relegavit, etpost hoec gra· Nostri antemio ereptione interius gaudentes kirie·
tiam suimet huic dedit ct apud antistitem digna c leison canunt, et advenientes unanimiter respon-
emendaliona reconciliavit. Predictus presul post dent. 1166116 urhe presidio, rex abiit, et eandem
haecliupoldum marchionem Orientalium et nepo- in sua potestate diu tenuit. Post haec liizo ad oui-
tem eius Heinricum admissam sancti hibeni, quse dilingaburg cnm veniret, civitatem suam oumuxo·
cstssldusluliiad sevocans (cn. 996), cum magna reetsatellitibus suisperdidit; qua omn1e‚urbeex-
66611616666661611616611,61666666 ⁷⁷⁷ 1666666 nocte cepta,post ⁷⁷⁷ recepit. Unusautemsuimetmilcs llo-
post matutinam cum suis militibus ludens, ex uno libut ⁷⁷⁷ nomine,cujusconsilio hoctotum, quamvis
111 toramine ab excecati amico sagitta volante ⁷⁷⁷ tuncabsensessct,agehatur,ibidemdominabatur; et
vulneratus cst, et lacta confessione 6 1666 tulii llizo cum in his partibus post 111 latenter nocero
exspiravit (699), 16666666 infacto praedictae accio· voluisset, optimus miles cum suisinterlectus est⁷⁷⁷.
nis el in consilio. llic postera die ibi 111 sepultus 16.(1. 69) 61. 616616666161(699), 1666 avunculi ⁷⁷⁷
meritodelletur, quiasibiprudentioremetincunctis mei,lleinricus, 1166616131161666, cum 6116613666
actibus meliorem nullum reliquit ⁷⁷⁷. lliemps,quae caeterisque compluribuspiratis 666 populantibus 9
precesserat‚asperitate ct pestilentienirnioque⁷⁷⁷iri· llalendas tulii (996) navibus occurrunt, factoque
VARlAE LEGTIONES.

⁷⁷⁷ odd. 11. 111 ratisbonensemlc. ⁷⁷⁷ Gaudesem 16. 111 luerat lo. ⁷⁷⁷ altare 66. 111 euerherum
lc? ⁷⁷⁷n 66666661. 11166616. 1116161. 11. 1116166669966611661616.6611661616. ⁷⁷⁷ mr.
666111. 111666661611. italam er 6666666. 111116611611. 1116. p. m. oddlt. 111 irruppentihus
l. 1111666661. 111661166116. 9611611666992. 111066166616661611616166166166 66116 margine
66111166ίῖ6 vero et lc. scribitur: 1116 sequitur : 61 61661 predixi tres auunculi mci3 cl fol. 66161116 et
61661 pre 'xi 161666 roso 16666166. 111 ite 16. aiunouli 16.

NOTAE.

(666)(1666666166166. D (699 Ano. Quedliub, 6. 996.
(tao) Nec non ducatum, v. Ano. 06661161) (691 Coni. dnn. llildesh. 6106661166, 6. 996.
(616) lix Ano. Quedlinh„ a. 995. 6661. Kalend. (696) 1166, 16 cujm comitatu 6366 llelmingovve
1666666666. lt. 611661611, laudatur in 6666168116166 11666, a.
(667) Non luit nepos 'lhietmari nostri, sed pa· 911, 16169. (apud tlolerl. l. l, 1116).
truelis, scilicet sororis patris sui filius. V. supra. 699) Coni. hun. hildesh„ 6· 991.
(669) Lindloch iu districtnAltottiog, vel Lmden· 696) Conl. ibid, a. 966.
16116 in districtu Burgtangenleld nimis distare no· (696)Μί66166616. Ι
his videntur. (696( 1161661666, 1166, sigefridus, comitas Sta·
(699) Kalend. lderseh.‚ vr. Id, lul. Liudboldmor· denses.
61616. 6611. vm. Id lul. et v. ld. lul. Sed vu. Non. (691 hetherius marchio a 'unalis

lambebant hon. Quodlinb, 6 996. (696 superemmens. .66661166.,6.996.

 

