00 10100010000000100100110000 aa

10011100101100110100010011001010001010100000011, 01100001000111100010101001; 01010000 1110000101·
mutua pace, 0001 pascha 00000101 inducia. Huc satus, 10 Magadaburg oralogium (820) 10011, 11101
nostri eorundemque ¹⁴¹¹ amici 0000001001. 01 ego recte constituens, considerata per 00101010 quadan
(1. 110) cum 11110 01101; 01 01 pecunia daturpredicta, stella nautarum ¹⁴¹¹ duce 1821). Ρο01 liae 00100 pre·
episcopusin occidentale monasterium vonit, sedens dicto papatiregorio ¹⁴²³ defuncto (00. 099),10 gratia
¹⁴¹⁸ ibidem in ¹⁴¹⁸ seliosummigradus.lbituncsolus inperatoris eidem successit, et usqua ad 10000
marchiosejuramento admodum credibili expurgat, 110101101 regis sedebat, silvester vocatus. lo cuju
satellitesautem 00110010 poenitentum 00 mauu pre· vice Johannes phasan, id 0⁵1 gallus 00, posim,
dicti antistitis singulariter suscipiunt ea ratione (on. 1001), 000010 apostolicam dies sibi 00001001
jejunium, 01 si quando amonerentur, unus suhi· regebat, 001100000001001011101001101000010 moeretur
rent impositum. et privilegii auctoritate sui roboratur. 1101000000-

119. 11100 etiamadnectendumcst,qualitcr Othelri- debant Sergius (an 1099), qui vocabatur 110001
erameniorum dux, mammonainiquitatis (100111, 00101 ¹⁴¹⁵, atque Benedictus(cn. 1012), ambo preclari
911010101010100, 1100100010 inclitum suimet militem etconsolfidaroresnostri, Ab omnihusqji, sacerdoti.
ceterosquecomplures interfici preceperit, eo quod bus summis adventus regis admodum desideratur,
hoslratremadjurare exulem 010111110011110101011·Β seddiversorum reluctatione hostium diu tardatur.
11001100οὤ001,010100000001010011001001110001000- Benedictus sil in cunctis operibus suis omnipotens
1801,0081110181111101111111010 precavere (1000185001. Deus,qu flomffin'longo temporeamultis temporibus
Quouuominus 10 utroque testamento jubetooserva- depressam ¹⁴²⁶ 1011 pastore consolari et pedicare
rissrmiteridiuhiisregionibuscompleriprolaihetam· dignatus esti Namque papa Benedictus Gregorio
hicio, ceca semper. Germanum enim, qoem 1001110 quodamurrineleeuione prevaluit, 0000000111ιο
pre 110111100013010000011001000101010000100001 nativitatem (1. 111) Dominicam ad regem in Petilli
ad se veniat, diligenter custodire conatur. Boemii venilcumomniparatuapostolico,erpulsiouemsuun
1000000100100010000010816) quondamloerepriu· omnibuslamcntandoinnotescens.Hujuscrucemrer
cipes 1111 nostri· Huic 10001110001001111110 quotannis in suam suscepit custodiam, 01 a caeteris abstinere
00111101 1817) 0011000101 episcopos in sua regione precepit, promittens sibi, cum ipse illoc 1001101,
111111111118181111111111010111 (10010100011111101 hacsccundummorem 1101000001(822)011100010
successores 0000001010101010100101001001, quia 110111. Advenit optati temporis acceleratio, 01101
omnis humilitas (110111. xxrn,l‘ll,euvangelio 10010, 1101011000 0 papa Benedicta, qui 1000 precatoris
crescit 01 arrogantie sublimitas minoratur⁴ Siue antecessoribossuismaxime dominabatur ¹⁴¹¹,meosc
maximo timore in hiis nullus dominatur provin· Februario (00. 1011) 10 urbe Romulea cum 1001101111
ciis. Caritas 0010 gemit 0101000 1111, quia 1031101(1 honore suscipitur, 01 advocatus sanctil‘etri 00101
ibidem perjurium 0010110010 00010. llari. Et 1010010 de secundaajus ordinacione loco·

01. (1. 1101) Superius de ¹⁴¹⁵ universalipapaBru· turus sum,condeceteumme prioslaudare,dccojus
none disputans, cum successorem ejus Gerbertum hoc renitgratuito munere, ut¹⁴¹⁰mugistergencion
tantumaeminarem,utdesolaciusaliquidscribam, nos ortatur Paulus: Deo patri pro 00001010 11
000100000100100000101100οιηο000001001010010- omnibus, fratres, 0101100 cpite (110100. r, 20); let
nibus, a puero liberali arte ¹⁴¹⁹ nutritus, at ad ulti· 001 enim voluntusejus in 0111010 110000 Domine 001111
mumltemensem 10101001000100000010100010101 (1110001, 18). 1010 laudandos cst a nobis,qai
010100100(810)(00. 991). Optime callebat astrorum multum proluitnobismunereetgratiaateruiregis.
cursus discernere utcontemporalessuos variae artis aeinrlcoseteoimrexecaesiamaaaunuua 00011111
noticia superare. 1110 tandem finibussuis expulsus, multis utilitatibus,imprimis divino 0000101000

vAfflAE LECTIONES.

1010011011101010 l. ¹⁴¹² nostrique eorundem 1 0. 1111000111 0. 1011001100101111011001.
superscripto 10 comit. criminatoribus 2. 1000011.11. 0000001000,οι11010001001000000-101·
noratur erasa in cod. 1. sed 110 ul dispici qucool. ¹⁴¹⁷ et hic in suu r. ll. d. habuit 001000000,0000010
11102. Α. S. ¹⁴¹⁸exculsa 1. 10100110 lc. naturalibus 01110002. 111110100000101. 1111111 .
00111111.οέ0. S. 0. 990 lu 1. 10 erasum. ¹⁴²¹ nautorum l. ¹⁴²³ G. 00010000 superaddidi ll·
11111. eg. odd. lb. 1111001011.0010000110000000010011001009. ¹⁴²⁸depsaml. 1111
0010010101 10100110. 1010000001100100001100000100101 11110100111000010010001010,001100 111·

ztragpprpigqpplpqpumm, quaternionis ultimam, 00010101. ¹⁴⁸⁰ adauxit super 0 01 x posito 011001 0110011Ιι
sora. 1

(810) 800100101100010001111010,11010110(101100- 0. 1. Compos Hullmann Stadteseson t. l, p, 123⁶
tentrssrmus † 891. 131. Capinany 0000110001010100000110001101011111

(817) Sic pro solvebatur. 1101101011000000101000,01011001101801110, pag-7³

(elejlleorenmonr.rescinderemusBohmenl, -1311100101010100010001 ms. sacrm apol

0110. Wolf. 101001000001101 0100000011. 1111111 leth
(819) 11001. 00010, p. dle-6943 et C. F: Hoclrr 101, pag. 112.

’00100110000010100111000011.1110018111. (822) 1. 0. lege Romana ur. maon 1 11111 ¹
(820) llorologmm solanum. p. 159, sqq. ¹
(821) Geni. Erech 01 11101101 Encyclopadiam

 

