350 pauculam 1101100111 auetausts ' 300

nucia. A 310 Unahcate 11111 protomartyr, Stephane, Christi
Quod dedit ipse mihi, licetessem pectorelristi, Est erecta, preces nt clemens ipse receptes,
Tale fuit donum, quo non preciosius ullum3 Quas devotorumtihi fundit centio fratrum
ln quo ponendo spem, nulla pericla pavesco : Altera, Laurenti, tibiccruitur atque dicari,

275 Vas cristallinum, Christi de sanguine plenum. Tu 010101011οῑἰο 10 1110 precantibus adsis,

, reare. 325 10 medio quarum Witigorm, norma benorum.
nico laetanter : Gaude nunc, Angla mater, Erexit celsam studiis ferventibus aram,
1100010 pro tali, cum sis felicior omni Hanc ornans tabula gemmis auroque parata
ifund0; quam felix est 01 1000 1110 fidelis, Qua tannarii concluserat ossa baeti.
Subtilistalem tibi cui conjunxit honorem, ln tali primum studio perduxerat annum.

280 10 quo, domna, valesculparum tergere sordes, 330 100000100110110111110011Τί01 gloria,Christe!(1¹⁸)
Hostes 00 gemini tihi non sunt, crede, timendi. Ut cursus auni tunc advenere secundi (0301,
111 reliquis opibus si 10110101 ipse beatus Divini cultus non immemor ille beatus,
Nonclaram faceret, tamen 1100001000ηο no· Pulchre formatam cepit fundare capellam,

’ [tarent 00110010110510111(1001100011 pervia claustri,

,⁵ 111 precessores meritis precelleret omnes. Β 333 Omnibusaggressumdemonstransatquaregres·

285 Tantorum laudeseperum‚ 11000 accipe clemens! [sum

Namquod 101110 0001101 1001101111 lausque pro· Quam subPirminiisacravit heremberti,

1110101, Qut pastor primo me rexitamore paterno.
Es qui per patrem dignatus mittere talem lude morans operi nil, junxit moenia claustri,
Augensi matri, quo plaudant munere nati. llic ubi circuitus fuerat non rite peractus,
Nobis alternis 001 sermo sed quia dictis, 310110010000111 supera de parte beati

230 1101001 templorum structuram,quaeso,tuorum Culminis oeccleeiae, quem 1001 perfecerat ipse,
hd laudem Domini quis fecerit, ode roganti. Atque gradus 0010 10011 post ista polito,
Pingitur astrorum 10110 10101 ordine coelum, Scanditur 1000100110 11011000 ad limina perta.
Sic redimita tuis stellaris et ipsa sacellis. Picta manet 01010 necnon Genitricis imago,
1100 decus 0050 tibi nec prisco tempere ridi, 313 lngremioChristum gestantis,pignusamorum,

233 Cum paterin inundo ituodmannusvixerat isto, 110010111οἀ00ιο110110011100100110100010001105
Quamvis et ipsius staresditissima rebus. Orando tangunt,acsancta 1101000010 lambunt.
1110010 tanlevirum peragi 010 pesse per unum, G 1111010000 dextrum sign 01 pictura beatum
111101, 1115 quinis tam parri temporis annis, 111001101101001 11010001, faciemque decoram
Ex abitu numerus quos ordine continet ejus. 330 fert Janucriuslero sub margine pietus,

300 10 10011010 100001 mutarit quis, rogo, 101001 Orat quos ambos dovotio 000110 11011000ος
110001010100 10001005 gemmisque mirantibus Pingi quos ideo veluit domnus Witigorre,

10100001 Ut defensores defendant undique tetes
10011. 110001 insidiis 1115 adversantibus 1100115.
0010111100 01 cernis quod fulget in aedibusistis, 333 iusserat 01 totumpictores pingere claustrum
1100 101010 10011, modo qui proximus 1101011. Sunt illetabulae quae 1101 laquearia pictae,
Namrelut 11100 canis, domini de 010110 11110110 signantes patrum 10011 0101110100ῑο priorum

303 Ascendit decimum 0000010110 5011010 000010, Vivere quod bellis, quae conversatio pacis
Ques me preducta ¹⁸ witigowo rexeratiste. tllis tunc fuerat, totum pictura figurat
affut precinui, 11001 11000 illucque vagari 300 introitum claustri, quern verbis 0010001011,
Numquam cessaret, 101111 10100 semper eteseet, Sub 10110011011001 jussitvariare 10001001,
impigre nullum 101000 intermiserat 000001, Quos mihi prelatos fecit prelatio dignos,

310 11000 operis facto quin claudere 101101 111 0001 10 quocumque loco soliti sunt cernereprimo
111 quando cepit rel quaudecepta peregit, Qui veniunt templum 11001100 011 quale para·
Nunc tibi colloquiis 0 100 1000110101 apertis. [10011

Ceperat 10 1111100 101111 0001 dominarier an· 303 n 101101 quoque vilescis tanti privata decoris,
[no (985), Un 000 000 tibi domus 051, quae possit haberi
301101101011000100101101010 genitricis ad almae, Apta ministerio Christi, popularis et orde.

313 Fundanaeximium devota triente sacellum, Nec teneat spatium,sub quo glomereturinunum
011⁰dlant¹³rii 100111 Sub honore dicari, Juxta quod possum, nunc est mihi 10110 beni·
Cratestis 11011110 quem fecit amore subire [gnum ς
Palmam martyrii 1101111 confession Christi 370 8110010101 reteri, medopars (10011010 sacelli
10 qno dispositis divinis cultibus aris, Co.tstat,adaequatos forma conjungere muros

VthAE LEC'flONES.
¹⁸ 10. praedocta, ¹¹ 00010510 c. ¹⁸ numeris anni 00010110 01 auctore in margine 0011111110 001
hurle.

(013011111111000. (1011001010 hagiam alloquitur.

 

