llll , 11111 sbacrl nunsvtal. tlte

suorum supellectilium, quam pluras scilicet rura· Aeacum militibus letantem nauseam exspuendo le-
100 cartulas, etiam veteres precedentium 103010 010001. Qui licet 010 egrotantem vitam 01000000 ’
thesauros, uec uon et diversas propria adeptionis diu vivendo iu abutenti corporo pertraheret, lan·
suae 30100, sub munimine monasterii sui fideliter 3001 101000 augmentabilis sapius milleno ponda-
custodiendas. Etdum post meantia tempora felix re invadendo huuc usque ad occubitum misera per·
rir,sanar scilicet AEthelgar, chrydionensis (42) duxit. Tunc illepxlongo 10030010 ancepspropriae
Ecclesia praesul, carnali 1030 coactus, vitam 10 vitae, misit circumquaque ad congregandas facul·
Christo finiret, persuasit Jam dictus 101 virum llei tates suas, quasdam posset spontaneo liberoque
Dunstauum crebris hortamentis, quatenus orba· dictstu ipse suis vivendo disponeret, propter hoc
tum Patre pontificatum sub curapastorali ipse su· enim 111 Deiltonstanus, velut alii regalium 3010·
acepisset. At ille statim 1001110 sibi verbi excusatio· rum custodes ibat; ut quas causa custodiendi se·
nem rejecit, inquiens se non esse hujus pastoralis cum habuerat, regi reportaret. Et dum post ali·
curva prospectum, uec adhuc tali tantaeque digni· quos dies viam, per quarn venerat, cum sarcinatis
lati idoneum, quo posset tam latum Christo ovile facultatum opibus reverteretur, lacta est vox coeli·
probabili cautela siue sui aritiooustodire. llaec etB tus immissa, dicens illi. Ecce nunc 1011 Eadredus
his similia contradicentium sermonum 0011000- (44) obiit in pace.Ad hanc 0130100010 caballus, io
quam 1031 opposuit, donec omuemejossuasionem quo vir Dei equitabat, subito percussus interiit,
penitus abnuendo compesceret. Verumtamen se· quia non valebat sublimitatis angelicae sufferre
cretam voluntatis illius intentionem nequaquam praesentiam. Et cum venisset, reperit regem sub
adhuc mutare pravaluit; quoniam quem prae cae· eodemtempore,quo angelus 01 10 ipso itincre
teris altius amabat, hunc altioris excellentiae lieri nuntiavit, morte suprema finitum: eujus amis·
cupiebat. Quapropter posuit rerba voluntatis suar sumspiritum astantes caterva fidelium, pariter·
in ore propria genitricis, dicens illi ε Volo, o mi quaeranimes artus more mortalium sepeliendos,
dilectissima mater, 01 10 sub prandii tui tempore conditori Domino sub pacis requie commendave-
nostrum specialem amicum Dunstanum tecum ha· runt.

beas invitatum, ct dum inter 11010 00011110 blan-
dis ricissim utimini loquelis, studeas eum femina· 11· 1111 11111 11111111 1111111181 111111 1111111111

11 facundia adhortari, quo liat juxta nostram sug· 1111111111 11811» 111111 (11111111111111110 1111111111
gestionem nuper viduatae Ecclesia pontifex. Quod 1181111111 1111111111111111111 11111 ¹¹¹ 1111111111 11111)1
cum illa nisibus universis fecisset, non potuit curnc 118111111111111 1111111111111111111111111111111
a pristino renuntiationis eloquio remutare. Con· (111111101111111111011111111111111111111111111 1111·

01110 tamen ipsius AElsvoldus (¹13), vir venerandus 11111111 1111111 11111» 11111111111111 111111111111
ob pollentom venustatem, 'sortitus esp ad pontin. lenocinium sectando inhaerebat: eotenus videlicet

aarum eumdem, quo 0000 101 ctiam natamsuamsub conjugalititulo

20. Nocte itaque subsequenti visum 001 1111 per 111111111111111111111111111111111111111111 1111111111·
nocturnam revelationem, quod cum prompto co· 111101111111111111111111111111111111111111111111111111
1011010 Romamproperaredeberetltpparucruntipsi 11111111111111111111111111111 11111111 111 111111 11111·
in viis eisdem Petrus 01 Paulus cum Andrea, panss 1111111111)11)111111111811111111111111111111111·
denteseidiversa etinopinata eventuum 000101000- 111111111111111111811111111 1111111111111· ¹¹¹ 11·
creta: finitoque familiari apostolorum colloquio, 81111111111111111111111111111.11111111111111·
11011100011130,000111 1000030101101,0010000111110111 81111111» 11111111 1111111111 1111111111111111111111·

3331, nonmodiw, dicen, : qo, habeto munii, quod ta convivia vel decibiles optimatum suorum con-
spostolatus nostri consortium heri recusando 10111- 1111111111111111111111111111111111111 1111111111111· 111

psisti. Statimque expergefactuspostdictum,requi-D 111111111111111111111111111 011111111811 1)1ζ
,iffieubanpem comm 50 monachum, qui, ipsum 1010111ιο11, 10011100100000001011011100001110, 011101

001111301010101001010001000010001. stille : Nul- 1111111111111111111111111111111111111111111111111111·
100, inquam, te quiescentem aliquo percussionis 1111111111111111111111111111111 ⁰¹⁰) ¹⁰¹¹¹¹¹¹¹
tacto‚mcsciente, contigerat. la crgopraemeditatus 1111111111 1111111111 1131111 111 1111111111
,it : Modo, fflj mi, 3050, m0d0„qu0,jm percussus, satellitum, utcondecet, 111 hoc regali 00011110 Ju-

agnoscodlratque, proh dolorl rex Eadredusdile- 111111 1111111111· 111111 1111111111 1181111111 11111·
οιῃεῃῃῃῦῑὸῃῑμΐ03333(θωρυῃωρθήῑωῑῃῑωῑυω lierumquerrmomamincurrissemetucntcssingclrse
hugum„ ((3 up refectioni, tempore ,0me succo subtrahentes 10000010 coeperuntad exuemumvero

ciborum, reliquam partem parumper dentibus ob· 1111311111 11 11111111 11111111111111110111111111·
tritamab ore rejecisset, et sic saepe convivantibus 1111111111111111111111111111111111111111111111

(salomanno, 000 crassiana, urbs Devoniae (111111111111111111111111 111· 11111 1111 ,11 11·
10130 Kirlon, facta episcopalis 01100609; quac sedes 1111111110 111 11111111111111111 1111111111 111111 11·

postmodum Exoniaiu est translate : ibiAEtlielpo· 111111 1111111111 111111 1111111111 11, 1111111111 1111·
,ω episcopus mortuus 33( anno 95³, uq 3359,st 1101110101, ducentos libros, de comrlotsbsa 801001001-

Westmonasteriansis. tensi elDeroniensisoloendos.

(43) AEtsoolaur, siva 11000100( mia unum 3,. · (ἓξ) S. odo archiepiscopus 1101110011οη110, sum
0100100000οο 111 at 171, 10 10001000103010001100011111.

 

