10 11111111. ι us

nortem mestissime abilam die 13 Novembris, lu· 1111111 Supplernenti Chronicorampd annum 0811101
dictione 11, 1000 Christiana salutis 1001, inmoua· eum Albonern perperam vocat; Carolus Sausselus
sterio Squirs seu Regula ad Garumnam iudimcesi iusuis Annalibus Aurelianensibas, 111111, cap. 8;
1’11110011,11011111111101111111101110 monacho Floria· alque imprimis consecrator Epistolarom Abbonie,
rensi,ejos discipulo ac comitc,qui praeseus aderat, Petrus Pithoeus 10 collectione seu Collectanco ve·
babes iu Bibliotheca Floriaeensi, pag. 299, cum ali· terum historia Francicae 0111101011, 0111 er veteri
quotejusdem viri miraculisinsertam,studioloanuis membrana Vitam hujus 1111101111 1111101110110 1111·
silesco, 0111111101, auno l605, Lugduni, 11101100- 1010111001 11111011 seu Aimoino polius Floriacensi
ratium Cardou. Sigehertus attamen in Chronico 1110101110 attribuit, ut Labbeusscrihit. lbi inleralia
eadem ejus, minus castigate, ad aunum 1003 re· exponitur quomodo. seditione 10101 Vascones 01
11111, aliosque etiam summos chronologos in erro· Francos coorta, 110101 interemptussit, quod anno
rem induxit. Videnti quoque Glaber liudulphus 1001 contigit, ldibus Novembris, natali die 110111
1111011111. 3,10100011’1111101010101 recentiores 011111,(101011111111101111111110110001001111110011
alii, cum Labbeo 10 Dissertatioae historica De celebratur: uude omnino diversus 011 ab 11111000
0111110111ιο ecclesiasticis a Bellarmino recensitis, 11108111111001011010111111011110001111001110110,
tomo l, pag. 22 ; loannes blabillou., 1010 111110 , Β qui anno 118001 881 tloruisse legitur ; 1011001111-
Gerardus loannes Vossius, lib. 11 111 historicis Loti- billon in Actis sanctornm ordinis divi Benedicti, 110-
1111111.11,1113.101111351011110000100011,011111. culo serto, porte 1, pag. 39, editionis parisiensis
311 editionis 11110101 lacobus Philippus Bergomas, apud Carolum Robustel 1. 1101, 111 101.

MONACHORUM FLORIACENSIUM

EPISTOLA ENCl'CLlCA DE CAEDE ABBONlS 1001118
(1101111111,11011111111010. ll, pag. 111.)

b'nirersis abbatibus Christique fidelibus quoquoc 0111111010 nostrum 1010001001101111111110101010-
11101010 habitantibus, Floriacensis conciola 110101- 100110111 martyrio, qui Wusconum gladiis 10111 pro-
1111 Patre viduata. meruit feliciter beatorum martyrum socius lleri;

11010 1000 absorptis‚dolorecuratrilis,mauum por· cujus animae contagia restra oratio abstergat, qui
rigite spiritalis auxilii, Patres sanctissimi,pec 1110- vestciamatoromniumque Christi servientiumverus
ctum lrsternae charitatis. Pane moeroris potuque semper 01111111 dilector. Nobisquoque, quosorpha·
auraritudinis cibati, vestris orationibus mereamur 001101111011, fraternissuecurritevotis, et 110010010-
recreari,quorum 11111011 latitius versaest in luctum tripotentem placato orationum hostiis, ut dignetur
mestitia, quorumorganumluctuose sonat lamen· sua gratia gregem decapitatum 01 pio Patre orba·
tum, et jucunditas vocem tantummodo flentium. tum consolari. Obiit ldibus Novembris, die natali
Pervenit gladius doloris usque ad animam,dum de· sancti 011111.
ploramus pro 1101110 religionis studio domnum et

saucrsi's'roms'*

hssthlS rtoulacun'Sts.

EPISTOLAE ET APOLOGETICUS.

1100101001 10 Operibus posthumis Petri Pithoei, Cod. canonum vet: Romapae Ecclesiae
Parisiis, typis regiis, anno 11187. od calcem tomi 1, pag. 303, ex bibliotheca illustrissrmr
1). D. Claudii hapelletier, regni administri, regii aerarii praelecti et supremi Gallrarum
serratus praesidis infulati, 01 apud (bolland, tttbttotttccaa Potrarn tom. XIV.)

MONITUM EDITORIS casletensis,

11111101110111,11011111 lector, corias inter Petri et Francisci Pitbcei [rotrone lucubrationes, 11111 inter eas
reperto 0011 Abbanis Floriacensis 111111 abbatis celeberrimi opuscula, 1110010111 1111111111111011 nnc [rnamenta
1111010100 11111 vtro 11111110 correparacrant. Elegantiorem in bis cultam 011010011110111110111110110
1111111111111111 1111010 bonarum urtinm prataria [11011. Sat 0101, (patriar, 11111111 actara interimebant 1011111111
1010 [1111111111 orationis reram [10111 cornpcnscntar. Noa 011 eloquentia 0111 eruditiones jactationem scripsit

 

