nucionull ΕΤ orendil 911111111111111118110 ΟΧΧΧΙΧ 90111111Ε1Πῑ19

Ch . Ι 9 9999919998 S. 1998911 90919998.
romc nio. .
SlLVESTEE 9191 ll (GEEBEETUS).
oranmi rins enini. -11 nismmiiiis nanaoaniicis.

919111111111111111111111111,11185-91 1111111, col. 91. - Epistola ad lidelbodum,
col. 199. - 91 sphaerae constmclioiie, col. 155-11911111 de rationali et ratione uti, col. 111.

noanon rins socnam. ·- mi nonos nociasmsricis.

Sermo de informatione episcoporum, col. 169. - 91 corpore et sanguine Domini, col. 111. ·-
81111111 concil. Basol., Remens, Mosom, ete. col. 189.

onsnoii nans lll. - anisioiio ar oiitoiiaii.

sectio l. - Epistola ante summum pontificatum scripta, col. 901. - Seclio ll. - Epistola et ili·-
crela pontificia, col. 969. sionni ann 11111.

Aeta concilii Remensis ad 8. Basolnm, col. 981. - Leonis legati epistola ad lingonem et Eobeitom
reges, col. 381. 9989918998 90919998 19919 91111118.

Carmen de gestis witigowonis aliliatis, col 351.

Ε . ¹ae l 355 098998198188181999898999818.

isto co. ¹ .
p ’ 991919199981999898991818110919998.

Epistola ad S. adelbertum prussiensis Ecclesiae iscopiim, coi. 313.

S. 1880 188181111811999818.

Epistolae, col. 111. - apologeiions, col. 161. - collectio 1111111,111118-1111891111111,
col. 501. —Carmen accroslielmm ad Oitonem imp. col. 519. - Qiiaestiones grammaticales, col. 591.
- 91 gostis Romanorum pontificum, col. 535. -- Praelatio comment. in cyclum Victorii, col. 569. -
11 circiilos B. cyrilli et Dionysii llomani ac Beda, col. 513. - li'mgmenlum de S. Martiali, col. 519.

neronom.

91111111115911119911111111, col. 919. - Annales Eloiiacenses, col. 581.

11898198 18918 91911999818.

Epistola ad loannem papam, col. 185.

1108190 1101881189898181999 91998908 90919998.

Gesta Francorum, col. 589.
11991198 90919998 910811999818.

llisioiii Francorum, col. 619. ι-111111111 S. Benedicti, col. 191. - 91 miraculis S. Benedicti,

col. 561. - Serino de S. Benedicto, col. 851.
1019998 911909981999198.

, Clironicon Venolom, col. 815. — chronicon timorosa, col. 939.

’ 9981119898 18818 [98199818.

lici-igeii ot Anselmi Gesta episeopomm Tongrensium, Tr 'cetensium 11 leodiensium, col. 951. -
vita sanclae Berlindis, col. 1103. - Vila S. Landooldi, 1111109. - viia S. Uismari, col. llili. ·-
i'pistola ad Bugonem monachum, col. 1119. ,

99999898 9909199818 991899998.
Vita sancti lladallni, col. lili-rianio ad vitam 8. landoaldi, col. 1111.-111118.811119,1111.
Ch z Μ 3 1919991898998895989998181191899998.
ronicon, co. 8 .
9811998198 81998199818 90919998.
11118. 91111111,111.1193.- commentarium in librum lledae de rerum 11111111. 1155. -

commentarium in libriim de lo uela pei esium, idid.
SANCTUS 1198199191911118199818 18991991890998.

9111111111. 1111.
¹ . 1919998 111119 9191.
Eprslolae el diplomata, ‘gglfiffiwgffissffisnss 3¹8 EPISCOPUS·
Epistola ad 11111111111111111111111111111111· 3.
8911919811 91 1.
111111111111111111111111· ·, ,. .. .. ,.
..:··.···.·· 1111111111115919111111
sermo de Paschate lionnini, col. 1519. · ·· · · ··
98990 9900999818 991890998.
Epistolae, col. 1533.-911111,1ο1. 1539.
18991998 89999818 18991991890998,
Acta electionis 11111 11, ool. 1519. - loramentum 1111111, iiiii. -- commonitoilum contra pric-
dones, col. 1515. -11111111 abdicationis, iliiil. - Epistola, 111. 1511. - Piirilegia, idid.
909811911998 8. 819990811919919981818818.
Vlla 1111911111 llletensis episcopi, col. 1551. ,,
9999919198 lllll 9191.
Epistola et decima, col. 1519.

 

