1013 1111110111101111011100100. loct ,

1000103 sulficere 011110000000, eum circumcirca Δ 00111100011110110100010110100100000,1101111011(111’10111
(0001100001, vestre ditioni constet subesse. Tuum (310) quasia malo mundatum placuit vocitare.
⁸⁸³‚inpuit rea, pater 100110οἰ1110, tuum est nabis in oratorium illic edificavit, habitacula ad 1100011Ι
1000001010, nostram autem erit 100 querelosius eoa· servorum Ilei construxit, et quaeque ad cultum oei
salla auresmstrei ⁸⁸⁴ sereaitaiis ad assensum prebere, pertinent aucmentavit.
¹ armature suctaopus esse. Tua, iuquam, intersit, iliud 48 De Stabataus contractione.
disparere et ei iperi insistere, nostra intererit taes Quia autem illud in Agrippinensi parrochia si·v
pua bis accommoda eteperis detepare cujusque solatii tum erat, studuit ⁸⁹⁶ et illud inceptare, quod 10111011
indiqueris ⁸⁸⁸ sumptibus suppeditare. [Convocatis suaedioceseosclaudereturlimite.Procedeusfflinde
itaque rex 1100111100 viris, scilieet saneto Cuniberlo qnasi duobus milibus ¹⁸⁸ sd accidentem, Galla ri·
1101110ρί00000(311),1110110110(313),1000011100(314), vulum,quitttperrochiarumconterminusest,trans·
Gislochardo (345) acque episcopis, optimatibusque· 111, etad ⁸⁹⁹ 1110111000 (350) flurium ⁸⁰⁰ in confinio
quernis, Grimoaldo majoredomus, Fulchoaldo, montis cujusdamsnbstitit.lllicetiem aliqantisper
0010110, 01 domesticis suis, chlodulfo ⁵⁸⁸,bnsigisilc commoratus, 100110010ᾰὶ00000010000111011101100001
et betselino (040) : Es 0010111010, inquit, Dei et se- 00010111, sicutquilihet ab incolis audire valebitre-
111011 ceterorum nostrarum ⁸⁸⁷ fidetium consensu de- Bterentibus. Sed quia idem 10000 ⁸⁰1 0113110111οΜ 10·
liberamus, dua pieri mormsteria iussa forestem sss corum 0101 00001110100,01 idea officinarum necessa·
instrumentarius Arduenna sitam] in quibas riarum minus 0011101000 0011100, denuo 1010100000
apprepmtnruiri reiipiesiardiaimanastisc imeruituri, orientem processit, lacurn spatiosiorem et operi
qsipranasira et successorum nostrarum incolomitate, lutura ⁸⁰³ aptiorem prospexit ⁸⁰⁴. Proposito labori
etpra tocius repsi uestri stabilitate et quiete, et pro 10010100100110110111100,011110000101111 talibus di-
00110 repat incipientium observatione ⁸⁸⁹ 0000001011- vina cooperabatarvirtus, prosperoque successu 10·
ten 00000000010101001000000010100οῙοε 1011110- luntatem est 011110001110001100100. nt quie ob con-
citarem et incitatorem babentes pre manibus beatum licentiam terarum undique illuc, velud potum Μ,
bacarium, eumdem prefecimus ei operi provisorem rel ad pastum, velut nd stabulum concurrentium,
alpaernapistrumltt. 1001100101110111100081000100001111011110001010000-
47. Dellialmundarii constructione. 1111111111,οο11 1113110111 duxitillutimmatare,sed stabu-
Accepta igilursanctursaeerdos 10310 auctoritate lum fidelium animarum illucvelut ad pascua 11100
01 comitum necessariorumsublevatione,llrduennae perhennis deinceps properaturarum semper dici 01
110100100111111111100100011030οἰοΜ110111000001111111 cesse. Nam iratribus, quoe ibidem sanctus vir ed
aggreditur, Facias (311) transit, warchinne (310) ρ1000110033103010101,11011110100111 sepedivemarum

rivulum peraccedit⁸⁹¹.llepperit ibi inditia,loea illa caterva ferarum illic perstrepens ⁶⁰⁸ incussit terro· Ι

idololatria quodam 1000010011,1ορ111001)1000001001- 10111,110 ut ad beatum liemaclum ei operi insisten-
101100010001111111111101001030100101110011010100111 tem cum horrore recurrerent, 01 quid muniminis,
quidem usibus aptos, sedgentlliumerrore pollutas. quidve detensionis caperent contra 1100 diaboli in·
ac psthac demonum adhuc infestatione obnoxios. sidias efflagitarentiluus 11001300 consolatus, et in
lecta itaque Christi 110111111ἰο adjuratione et 013111 commune confortans : Credite, inquit, in Domina
001100001υοὶ0 (1101011010110,10011111111011100011100001 filiali fideliter, ejas mandata amplectimini 11101010-
incursatione piavit, el statim aqua ab ipso suc 0111101.Μο1110100003110110111000,(1000001110οὴ1οΙ-
01001113111101111111110000(1100010111111101100130100010 10010,001001011ι11001001, animas 00011010001110011100,
1110111 10111 aquispiscosis‚tum pascuis uberrimis hs· seruitutem Domim impendite puram. Sine 1111011011-
0110111110011111100101100110111,οορί000111 reperientes siene 01010, uespere et masse 01 meridie psallite,
orationiseuait benedictionem, lapidi 01311010 010010 10011001 quam sepissime 000010. mama 0001100 munite
insculpsit, plumbumque ⁸⁹⁴ superinfudit. Protinus erucis sipnaeulo, ejus uirtutem recondite 110 imo
mduxeruntaquaelergissimie,qusedictislldemiaciuntD sardicam antro, et confestim insidia mstis invisibilis
cernentibusbodiethuiacundemloeumamalorum 01 molimina redipeatur 111 1110011001; brumaque se·

vatilla LEGTIONES.

1111111103. ⁸⁸⁶ 1100111011. 3. ⁸⁸⁸indignerlsl.i. 3. ι1101101(101101.1.0101111110 3. 1110110110 tab.
81010. Chlodullo tab. 0011101101. ⁵⁸² 10011. 1. 2. ³. 1100110011. 110111. ⁸⁸⁸ 1010000013. 100110010ου0οω
ll. 1’(1111111101101111. 3. 010011110300101,1.3. superaccessit. ⁸⁹¹dmmouiosispartenlrs C. ll. ¹l.
121. ⁸⁰⁴ cum foraminibus 0111111. 011. Rau. ⁸”adversus 1. mstatuitl.aliaatrumeutc 0011. studuit.
‘t' Procedens—prnspexitdesuntCb. mmilitibnsl. ⁸⁰⁹ 1100113. 1000010011111-11001111111000110000
raian manuin l. 1111100101110010110111111110011011101111001. tut 0011. atio atramento l. ⁸⁰⁴ ssaempra
ool. 001. m. ⁶⁰⁵ portum l. 30011. potum 1. 1010110011110 uit. 11001.

holm.

(³¹¹²) GillOntensi· 311) Les 1100100 1031100, die hohs 110011.
¹³⁴³) bisudunensi. 311) Warchienne rivulus, qni inliarehem exun-
(ill) ΤῦΙΙθῦῡί- da . Vide descriptionem illius regionis, quarn dedit
istil virdunensi. Raderique pag. 03 in libro in prefatione laudato.
(310) Ordinem quo in sigeberti 10310 tabula oc· 010) llelmedy.

pppmpttnosrpirpalpaucis omissis 00110011 0110101.ι 350) brnhleve.
ι Θ e· 0 0 ί

 

