. perdiversalocaplurimadonaobtulisset,omniaquae

’111 t. Assorus uostris atoniacaucis an
inm suh die 1. Nonas lun. Et cessavit Episcopatus A instituit. Curius temporibus holoschoenusquae
manse 1. diebus 282 se ad Ecclesia Romana segregaverat 1111111111-

Lxxvffl, phalica denuosepristinae ssdiApostolicaesuangmit.
Cujusltcctesiaa prasu1,nomine Reparatusevestigio,

Viranrnuus, natione Segnensis, ex provincia Ι Ι .. ·
Campani& θ. payreyuasyasm, sed„ annis 44· ulliae placurtmtamiimvrt. iliadum essetelectos

mensibus 6. ilic direxit responsales suos cum Sy· 1113111111 1111111111 11111111 11111101111111111111111111
nodica juxta consuetudinem in regiam urbem ad 311111,111111111111111 1111111911 11111 1110111111 0¹ ⁰t¹¹³
piissimos Principes, significans desua ordinatione. 1111111 11111111 111111111111111111191111111011.11111111Ρὸ111 11·
Cujus temporibus veuit Constantinus Augustus 1111111, (1111111111 1111111111 1111111111 mmm 1111111
Romam,susecptus ab eodem Papa,cui et occurrit, ¹¹⁰¹¹¹¹¹¹¹¹¹¹¹ ³¹¹¹¹⁵⁰⁰¹¹¹¹¹ a¹¹¹¹¹¹⁰30P¹¹¹tus 1111111111 11111

indictione serta, quinto milliario ab urhc.Cumque ¹¹· 1111111111 1101191111 1111111111 3·Ῑ11111Α1)111.Εῑ

per duodecim dies incivitate Romana demoratus 11111111111111101111113111ἷέῗέ1 dieb· 15.

Acnrao, natione Siculus, sedit annis A. mensibus
&diebus 3. Hujus temporibus Theodorus Archiapi·
Bscopus Ravenna semetipsum sedi Apostolica past
multorum annorum cuniculapraeseutarit. Suscepit
autem divalem jussionem piissimorum Principum

erant in aere ad ornatum civitatis deposuit. Sed et
Ecclesiam 5111111111 Martyres tegulis aereis dis-
cooperuit, 11 cum aliis rebus in regiam urbem
direxit. Reversus autem Siciliam habitavitSyracu-
sis, ubitalesafflictionespopuloprovinciarumCala· .. .. ..
hrioe,Sici1iae‚Africae,ve1 Sardiniae per diagrapha, (10111111111111110110111 111 Tyberu Augustorum per
seu capita atque nauticationes imposuit, quale, a Epiphanrumplorrosum a secretisque missa iuerat
soeculo nunquam inerant auditae, auterens vasa 111111111111111111110901011011181101111131111161011

sacra, vel cimilia sanctarum Dm Ecclesiarum. Qui 11111111111111111130351108 (1111881011 1113111111111111
postmodum 15 die mensis Juliiperiudictionem 12. 111111111111111111111111111111110 1¹⁸¹ 130111111111111· 01101
proditu, yn balneo occisus est· Secum es, sta· iacere non distulitet Episcopos acpresbyteros,rel

tim mors sanctissimi vitaliani, qui sepultus est 11118101011111111111111111111111 111010011311111111· 0111
ad S. Petrum Apostolum sub die 6. Kalend. 1111111011 11111111 1111101111 Pertulit· ¹8 die 11111111
Februar. Et cessavit Episcopatus mensibus 1. 11111111 1111111011 10111111 1101111115 8111111111

diebus 43, = per tres sequentes menses subsecuta intus et ioris

mlx· Urbem talis depopulata est, qualis nec aliorum
Anaonnrus, natione Romanus, exmonachis, 110ἔὲἒιὶἇῗέῗεὲἶιᾞῗοῗὲ1ῧῖξὲἔὲᾛέᾒὲ

1111118 1011111101 111111 11111111 1· 1111111111, 1111611115 5· 10 mansis Novemb. indictione 9. Domino comi·
Hujuff ¹⁰¹¹¹PP¹¹¹¹⁰¹¹¹⁰¹³¹¹¹¹¹¹⁵rq¹¹¹ ⁰¹³¹ ¹¹¹ ⁸¹.⁰¹¹¹¹f⁰¹¹m tanta sunt suscepti in oraculo B.Petri Apostolorum
61611111 0111111111 1111111110 11811011111111111111 ⁸¹ Principis intra palatium, porrigentes ei et scripto
exercitus ltaliae per diversa fugit, quousque 1110 pontificis. Quos dum suscepisset, communiunt
auxiliante idem interemptus est, et caput eyus remittentes mertionesphflowphim non summ,
, , sedpacificadispositionapuramsanctornm Petrum,
¹¹¹⁰f¹⁹m 5111111111 5111111111, ⁰¹¹¹m¹¹³¹¹¹¹¹¹’ ’,1111111113 scripturarumquecomprohatam tidemperSyuodalia
⁰⁰⁰¹⁵¹⁵2 Pf¹P¹¹¹¹¹⁵ 111 1101111111* ⁸⁰¹¹ ¹¹¹ 0111115 ⁰⁰⁰¹* decreta satisfacerent et inducias ad retractandum
dium 11111· 1111 111111 1911111 ¹¹⁰¹³¹¹¹¹f¹³m ⁸⁰¹⁰& dedit, tribuens eis oinnia, quas ad sustentationem
asportaverunt, quae acrvrtate Romana ¹¹⁰⁰. navigio sufficiebant in domo, φῶ appellatur Placidi& Do,
1110111111(1111111χΡ111111Ῡ11111111011111 ⁵³¹¹⁰¹¹⁵⁵¹m¹¹⁸ ¹¹¹⁸ mirica itaque die evocatis ad Sanctam uei Genitri·
111111110111111111111» 11111 11111111 1111119111 ⁹¹ ,⁰⁰¹¹ cemad Blachernasintenta honoriticentia ut suam
&effationem rhidemconstrturt. Postcnyustransrtum eis in palatio &banos cum obsequio diri’gmt'ffio
11011111111111,11111111111111111111111111111 1111111 “³¹³⁵ l) quoque tamensis Noremh. iu basilica qnae urul-
- mflmff¹¹¹¹⁸¹¹¹ 1111111111 111111111111111111011111811ῗ1111111 lus appellatur‚sub regelieuitu resedit imperator, et
hominusproprtratasesset,hom1nes·etpecorainter· eum 00 Georgius patriarcha Constantinopolim,
111111χ11111111111111111111 q⁰⁰q¹¹⁰ ¹⁰3¹¹m¹⁰¹¹¹¹¹⁸‚ 11111110 ¹¹² etliacariusAntioehenus,missique sedisApostolicae
camprspropter nrmraspluvras ml trituram horrea cum Episcopi, orientalium partium, numero 150.

Post haec intromiserunt libros, et tomos diversos,
11 synodos, quas falsaverunt haeretici resumentes,
uon propter 1111111111, sed per mendacium supe·
rare, qui oondnas, sed unam voluntatem et opera·
LXXX· , tionem dicebant in Christo ; quod coram Principe

Dorus, natione Romanus, ex patre Atauritio, se· et Synodo claruit. Deinde pracepit pius Princeps
dit anno 1. mensibus 1. diebus 10. 1111 repperit in missosin Synodo residere praesentanteslocum san-
urbelioma,inmonasterioquodappsllaturBoeziano, ctissimi agathonis Papa. Quibus dictum est, ut
Nestorianistas monachos Syros, quosper monaste· ornnes libros, quos scirent ad cauum fidei perti·
ria diuersa divisit, 11 ibidem monachos Romanos 11111111118111111111111111,φο(1111111111 ast,

intarta Constantinopolim perductum. Post cujm

recondere valebant. Sepultus autemestbeatissimus
Adeodatus ad S. Petrum Apostolum suh die 1.
idus tul. lit cessavit Episcopatus mensibus 4.
diebus 11.

 

