1611 numeral 61 ausuum 66611 6116611666161661 auco. 166

lt. Qualiter exteriora amministraverit. Α 61. Quod regem Francorum, ne bqnesgrmi

161 Qualis interius 1116611. 1616666611166 11116666 absterruerit. 1

lt. Quoddelunctolleginardo imperatorCucnra· 62. 111 Episcopus Catalauneosis 6661 par litte
1166111616616661161611166666616166611. ras consulit, quid de hereticis censeat 61661661. l

60. 111 Qualiter in episcopatum electus luerit. 63. 111 Responsio ejus, 111116 6161 super hoc se·

51. 111 Quod episcopus lactus vigilanter sanctam deal sententia.
religionem exequebatur. 61. Dc hereticis nequaquam 1616666166111.

51. Quam largus cujusque generis hominibus 65. De apostolico eligendo quid sibi 11166161
luerit tempore sterilitatis. per nuntium imperatori respondet.

56. 111116 66116 61 karitate wirdunensibus iu· 66. insimilatusabimperatore quidleceritquidu
pensa. responderit. s

54. Quod belli tempestatem maxima ex parte 67. 1110666161 1166166 prebendarius constitue· ¹
6666111111. 611.

55. Quod 66616116116161166616 everterit. 68 116 1611611116 66 66 611 edificia datis 61 1116

56. Ile divisione gratiarum huic homini collata. ejus perfectione.

57. Ut imperatori injuste suspectus 166611. Β 69. De imminente corporis ejus dissolutione.

58. Quid in causa Ravennatis episcopi senserit. 7⁰. 06 confessione ejus 6166611666.

re. Qualiter acomitissa 1166116 6661666616 tem· 71. Quod abbas Olhertus, ne 7 dies super 666
1116166 166111. 1666661, exoravit.

60. Quod sollicitatus 611 per 11116666 111 11611616- 62. 0666661636166161166166661661116.
16611661616661. 13. Apostrophe ad lethgiam, ut relegicnen

166661 sanctamque Coloniam imitetur. ⁰

EXPLICIUNT curuum.

INCIPIT LIBER SECUNDUS
6661611611

romlrtcuu TUNGRENSIS, TRAJEUIENSIS SIVE uaculcausls AECCLESIAE.

13¹⁰ PROOEMIUM OPUSCULI SEQUENTIS.

Superiori volumine gesta Tungrensium 11661111- cldae venerabilis 6666116666, que regebat monaste·
cum 6661 digesta, que fideliter servant ordinem rium 6611616 66611116 virginis in Colonia, huic operi
‚eorumquae 661616 digna erantgestorum 6116111 6661666666;611166111,6111166 sustenturus 1
61616611 memorataesedis episcopis, quorum pri· cepti laboris causa talis luit. Requiescit 16661661
,11166 beatus blaternas⁷¹¹ 16 cathedra Tungreusi 666616 virginIs monasterio corpus 66611 1111616·
1666 20 habuit successures. Sed beatus hunulfus, gisi, qui tungrensi 1666166116 prefuit ²43 116611
16121 extitit, ex auctoritate canonum aTungri Brunone archiepiscopo, qui dux ruisse fortuna ἦ
6666166166611111116166111,616661166116616611661 116161661666661666666111666111111116,66116111· ,
tunc temporis aptior 16666 6161, 6666616111 qui chrum 6166611666 66161166, 11166 translatum 1111 ¹
locus tandem episcopii sedem usque ad sanctum 6111661661 (3921. 06 cnjus 1116 quia nichil ibidem
116666166166616111161166116611166 patrocinia saneti habebatur, eadem venerabilis abbatissa 1116 meno
martiris Lambcrti,aputheodiumvicum publicum, 661616 leodicensis aecclesie mannicum 1161116611
661111661661161116 perseverat, voluit esse caput 611166661616161116111616,(161111161111616661 6166161 ,
episcopii. Deinceps quoe 6611666161 jussu priorum 16616 spiritualis mater susceperat, 6616116111
1661 161166 6666 0661161616 incarnationis 1056 61Ῑ)61611161616 leodicensi aecclesia de eodem 666111 I
61161166 opusculi 1166116, quem quidam er 666661. haberetur, conscriberet 6161 mittere 111 666111
616 66661161666111111666166661611666111116166116 deret. 0666 etiam sepe 61 16611616 de 111661 mori·

VARIAE LEGIIONES.

' 1111.1.61)166ο1161111.6. 11111. 3. 1111113. 111111166111666166(1.11111)11161.11. 1111666161. ¹
·2. 111 LXV. 3. 1111111111.3.61116611666111.1111(1116 LXVI). 11111661161113. 111 deest 2. i. 1111111
1, 111ω11116661,2.6661.1661116662. 11161161. 61616 deinceps 1111611. 2. corr. auia 111 111

1.2. Alexandri3.t.hnselmus Cb. 1111166611.2.3. ,111 crpus -611111611666661161106, 1111111161
11. 111 uttoatrcmrnto 111 mnrpiue apparatum 1. 111 6611116661.

1661111111. 1166611111 1111666666 lunonem eIIfII.

 

