11 . 11166616666666666666661 36

adprincipum amicitia preponeret, solumque illurn A benedictione apostolica aceepta‚etacunctopcpulo
bonore hac munificentiam sibi colendum judicaret. Romano augusto cst appellatus, simul cum ipso
,16 deinde ad sacratissimum domini hac salva· pontifice usquead montesSyrapti, admonasterium
toris nostri Josu Christi sepulchrum locumque sancti Silvestri devenit. Deinde admonasteriuna
resurrectionis advenisset‚ornatoque sacrum lecum sancli'Andreaecum pontifice, summo adest3 qui ro-
111110 gemmisque, 11111111 millum 1111611111 mire gatus imperator ad pontifice, ut aliquantulum reli-
mognitudinis imposuit? 11011 5011111111111111 11111 quiarum de corporesancti Andreaeapostoliinbunc
· sancta decoravit, sed 11111111 presepe Domini ot monasteriumconsecrationisconstitueret; 66]·661666
sepulchrum que petierant 11 Aaron rex, potesta· positusest in hunc monasteriumvenerabile eccle-
tis ejus ascribere concessit (86). 1111111111 vestes, siae, aput 666 incognitum est. Victoret coronator
et aromata, et ceteras horientalium terrarum triumphator rex in Francia 661 16161666. Qui (88)
opos ingentio, 1111111111 11111110 concessit! Vortente 6616166166 in ampliando regnoet subjiciens esteris
1811111,1111811111111111111110111111111011 rte 1111111111 nationibus sisteret, et in ejusmodi occupationibus
Alexandria pervenit. 8166661611116661661116661661 assidueversaretur.0ui longumperordinem multum
Aggaranis, quasi consanguineis esset· Dimissoque est enarrare, nune breviando adtingamus. bainna
6616661616Κ61616116366166666ς1661666636616 matrisortatualiliam Desiderii, ete, excerpta
sua est reversus. liar piissimus atqua sortis, ad 1152ae caroli, capp, 13, 19, 20, 22, 30, 31 et 32
C⁰n³i³11ii1109⁰lii³ss⁰ 1111111111, 1111110111 (871, 111· usque anno, indictione sexta, quinta kal.Februarias
chabol, it Leo‚formidantes quasi imperium ei eri· (an, 814), ·
pere 161161, valde sub secptu; quo cognito rex
tormidineeorumpactum 61 16166 firmissimum po·
euitinter 66, utnulla inter partes cuilibet scandali
remaneret occasio. Erat enim semper Romanis et
Grecis Francorum suspectapotentia.Unde et illum
Greeum est ad 661611166110111111110111111011 , ,
ElllC, 110111 orlinxlceuodtauni dicuntzl'rancos ΗΜ prndens gestam ”⁰⁸⁵ ω ⁸⁰r¹b⁸r⁰ hcm·
abeto 6611666861 mox imperator cum quanta do· 11. ln boo vero tempore missus domnus loduicus
nia 11 61 munera, et aliquantulum de corporc'san· legatos 6666 renovandum Norbertum aepiscopusa
otiAndreaeapostoli‚ adimperatorlbusConstantino- Leonem imperatorem Constantinopolim, amicitias
poltmaceepto‚in ltalia est reversumlloma veniens, secum etpredictumpaotum confirmandum direxit.
et dona amplissima beato Petroconstituit, ordina·c Abitoque Aquisgranis, etc, excerptodnaulium Leo·
taqueUrbe 11, ctomnia Pentapoli, 61 11616666 ssni· 1816661616 canoram 811-811, 818, 817, 818;16’1
busaeul'uscie,omnia in apostolici potestatibe con· addita:

cessitilratius agens 1166 etapostolorum principi,et Anno 815 (el) : lnter haec quosdam primoribus

lloslttttibi versiculos ad laudem,maximeprinceps,
Edidit eternam memoriamque tuam

Benedictus supplex 16166166 monaque (9016611666-
[tem benigna

Egregium extulit nomen ad astra tuum.

internus humor et additur (iol, 8116616. Quin cap. 116111 1686161666 necessitatene 111616-
eliamrumpunturfortraphalerarumvinculactcin- nusdua‚intetlipendcs 61. Ceteram incepi-os 661161
gulabratteolrs crepitantrmdrassatur quodqueper 1611111 immisceri lectores [66116616661661.
camporum-spatia Bernarplputpirppffilpmag ffi'tgls ln 6661616 1666116666 tos 6616166166 beamus :
flffinggfflg iflislgriigtiilvii· Gaudet 8111111 felici} Jamque mg jn qua gilvp

honore almae, quem sic sublimat casua lor· Gaudenter vocae conerepant
iunae ‘ti Laudent deum humiliter

Frcpmeetum 166 ad uenationem dc obsidione miili ’1118181111
Pampitonc 66. 778 16611166 pertinere videtur, de Tupssffiffi {Eum} . .
pua 61 1116116661 aperi 6666161. Apit enim dc bello Tum„ gemitiffhaginammum
itt-tt etltartttsstttr‘tttttr‚ 61666666
1166 videturesse rimoldum 6116616666 781 Α uite- Tu 666616ἔ ¹ .
61616961· bajulum 6066616 institutum Vitoe iado- ,11111111 111111 eum drprtur
vict auctor tradit ;idem apuu rupinum capp. Η, Milvus, 1111111111 ooth

1611, 111ηοὶ116616Βεὶ116116 6666161, 16116116- {2⁸⁸3ss aaiiiiiniiigiim

61116661, 11, recipucaiaccpuqnctione Pompitona’ pu paru, (110. emme
partes cpit. orel sace Burellus comes 6666 788 cantant aves concorditer
,1116666 prefectus, 66116 809 expeditioni Hie nic · 16666 volat 166666
interfuit, Witelinumsortcasepro Tarpini Wi 161166 lion 1111611 deum.

VARIAE tht'llONllS.
1166116161 corr. petierant. 11116666 corr. donis 6. 11 hurbe corr. urbe c. 1116611661 reliquum

occat.
NOTAE.

87 (11.. Eginbardum lc. sed mutato nomine scriptoris.
88 Egrnbardr 1116617. . (condemnanturque. a
16) lla 86616611 versibus recensentes (11116. 811 16666166 solidos auri 1666666166

⁸⁰} Cf· 1611111111· 1· (6666966166, prat. aavrumcar'ouuagni),

 

