1111 1000011011.- llll. ll. 1112

1111001001οω 0111100010001010, 00011000, Α 211100110ιο ⁸⁰¹, quiade Conradoduce,qui gener
antecessor meus apreiato imperatore constitutus, cesarisjuxta Lech 11011001 occisus est, pauca dixi,
curam sibi commissam annum l et menses 10003 000 incongruum esse reor, quedam tunca me in-
dies regens, in patria obiit Bawaria Kalendas llo- discussaaperire.l‘ost longum tempusimperator ad
1001110(οη ero), sepultusque est in llerseburg, 1101001010 veniens, aquodam proditore comperit
00010010000011101000101001010001οω summo ³⁰¹ (1. 310) exuvias ej usdem aSolavis in Zuencua 1311)
alteriori in monasterio Christi martiris Emme- sub Cucbavico ⁸¹⁸ seniore sibi multum dilecto ba-
10011011110001011100110101011010000] inaustrali beri; etcum auxilio illius hos in singulari prelio
parte situm est, monachus conversacione nutritos devictos suspendi precepit, predaeque maximam
est, et inde ad servicium cesaris assumptuabenelr- partem 1001110111311). Sed 1001000100110011000
cium 011100000000100101 pro magni laboris sui de· 0110100101010100101000000001101,οη0100000 acci·
bita remuneracione percepit, et juxta predictam dente, necis ejus inculpabiles, invenerint; 01 quia
civitatem in quodam saltu, quod ⁸⁰⁸ ipse construe· hoc ullatenus celare presumpserunt, digna morte
xit ⁸⁰⁸ ac suo nomine vocavit, templum llomino de poenas ⁸¹⁷ persolverunt. Filiam vero suimet, uro-
lapidibns edificat consecrarique tecit. Beneficium rem ejus (3261, 0 0001010 Cononem, eo quod sibi
autem omne, quod ad aecclesias 10 lderseburgct in Β satisfacere noluisset, late diffamatam et conjugem
imenlevo ³⁰⁸ positas, ac ad thornburg et llirberge suam clam iore ab eodem dictam, cesar boc gra·
pertinens⁸⁰⁶iuit,antequam ³⁰l ordinaretur optinuit; viter ferens, sic eam expurgavitconvocatieo·om-
0100101010 oriente innumeram Christo plebem nibus regni suimet principibus, primo secretis al·
predicacione assiduaet baptismate vendicavitinpe- locutionibus eandem, si hujus rei culpabilia esset,
ratori placuil,eleceionemque de tribus constituen- diligenter inquirit; posteaque cum illam adhibito
dis episcopatibus ei dedit, 1110000010 ⁸⁰⁸, Cilicensis Christi testimonio ct sacramentis se nimis excusa·
atque Merseburgensistl. ’.11 b’) Prebiis omnibus, 00 10 vidisset, presentibus cunctis indixit, sialiquis ex
quod 0001110001011101001010000010 ab augusto er· numero sibi lamiliarium eam armis defendere 10-
poscens 0001001010, quamdiu vixit, studiose eandem luisset,ut se firmum in die bac at in perpetuumac-
rexit. llic ut sibi commissos eo facilius instrueret, quirere potuisset amicum. burchardus comes haec
Sclavenica scripserat verba, et eos kirieleison can· audiens, in medium prosiliit, et Cononem ⁸²⁰ per
tare rogavit, exponens eis hujus utilitatem. Oui 01001011. 31 c') mentitum iore, coramomnibus di·
recordes boc in malum irrisorie mutabant 11111- 111. 1110 autem cum 11 verum esse sacramentis at·
volsa ι111310), quod nostra lingua dicitur : AEleri firmaret, cum eodem congressus, in primo aditu
,aar aret„ frutectum;dicentes :Sic 1000101 eat Boeo, Cdcateram mendacem perdidit, et injusticiam sui·
cum ille aliter dixerit. inperator huic paucas vitas met devictos innotuit (³27); et misericors Domi·
ad predictam urbem pertinentes 01 inpagoChutici nus a lalso crimine banc eripuit, quam innoeen-
positom quoddam castellum, quod ltedeburu ⁸¹¹ 010 ⁸²¹ 11111. 0111 placere lecit. 11100 marito 1110010
(stt) vocatur - 101010101010100101010011001010- suo, quamvis sepe despicereturet laboribuscrebris
11110 · ; concessit 000000 01 lilius suimet 01 equi· fatigaretur, tamen virili pacientia 100 sufferens,
rocus ³¹² aecclesiam in llelpitbi (312))10011010, quam honorem innatum servare conatur. Cum autem 11·
pater ejus in honore 0000110 lladcgundis 00001100· 1010 1000101101, in 00010010 Christimartiris Albani
tam, bernhardum ipse presens dedicare precepit 1’110110000010101111101001000011ος cujus tusum
antistitem. Sed cum primus ecclesiaepaternostroe, argenteumin ejus memoriaibidemestsuspensum.
sicut predixi, aspiraret, intercessione Annonis, 1110010100 00100110001101011001100001001
episcopi wormacensis, inperatchisilero, moribus dico, 0010 impie 1001110 suimet regno, elinquibus
et natura (323) 001111, episcopatum dedit. lliccon- 10101 considerari ⁸¹² quod supradictisomnibus oon
secratur in llagadaburg ³¹³ ab ethelberto ⁸¹⁴ ar· 101010001101101. 101110101010 10 Aquileia (³28)
chiantistite ⁸¹⁸, lunio menso. castrari,et archiepiscopum salzburgensem ⁸²⁵ (³29)

1111111 anemonas,

⁸⁰¹ 0111. 1 1111οὲ1010000110111110011001000101010111. 1 0. ⁸⁰⁸ qd. corr. 001 ⁸⁰⁴ 0010000 1. ³⁰⁸

ita l. ⁸⁰⁶ 1102. Α.
³¹⁰ i. tid est) odd. 10 01000 000 0101 10 10110011οΑ. S. 1.1. ⁸¹¹ lnsrol V, 5. 11011 nomen 1001101 scriptam
est : 1101010100. ⁸¹² Otto secundos 0111. 10. ⁸²³ magaburg l. etjam supro 0. lli. ⁸¹⁴ adelberto l 0. ⁸¹⁸
ita l 0. archiantiste 1. ⁸¹⁸ suchauico primam scripsit l, 101 ipse scrita 00110011. 1100100100 2. A. S. ,111 0
erasum. ⁸¹⁸ conone l 0 ³¹⁰ conculcatis 1 0. ⁸¹⁰ cononem 10. ⁸¹¹ 1101 0. 10000101. ⁸²¹ 01111. 1 d. ⁸¹³ hein-
richo l 0. ²²⁴ considerare 1 o. ³²⁵ ito l r. 0011. 1 0.οῊΕ
(3201 11000 Ρο10010 0100, bohemis Volsa. Ouidi) 1311110. 1000010100.
priores syllaba sibi velint, incertum est Slari di· (321) 1110οῩ100 prope Leipzrg.
xisse videntur : Die Elter 11011 im 1101010 ,· 0001 (315) l. 010000010111. 111110. ·
quomodo in vocabulo Slavico lateat, 000 liquet, (316) 1101 0110, quae anno jam 953 obierat. V.
(221) ttagdeborn prope lloetham, 1001 procula tortile infir. a.
1100101100. . (327) ᾗ. e. notum iacit, protessus est. llas.
(322) Monosterium llellelde s. 110111010001011010 (318) Leonem 1
llansteldensi. tdttlllominelleroldum 0.111.1.11001.110010.1.0.

pertinentes l. ⁸⁰⁷ anquam l. ⁸⁰⁸ 11010. misnassislo. 111110 1 111110100οο 10.

 

