191 9. 91191999 199991. 1111919-91999911999999919111199. nn ¹

obscure indicetflsic· 911919 91911199919119111111911 Α891111911111999919 (ol. 99; charte anno 99111111-
olleo crooimos jusstom 19911191119999919911999 11999 819119 11119999199199099191911911919199
9191 atmiis aliquid scridoredcepi'scopoli proditorio et Wiillsige schireburnensis episco 99 fot. 91;
oestrom est scire uomodo vos oporteat, etc. Quod 91191119 anno 999,19119119999,1911119190111
vero se 11911919 1911181191, 999 91191 1119911 quani se archiepiscopus, 91 Wullsige schireburnensis epis·
monachum esse‚usurpato vocabulo apud monachos copus, s. 99; multra quin etiam post annun 991
etism antiquiores frequentissimo. Ettrico autom charlae 91119 inihi singolisiere annisreperiunlor;
prae eliis in omnibus suis scriptis solemne est no· in nullis autem harum Wilsini nomen comparet
miniproprionomen ordinisseudignitatisopponere. Post annum 987 Ettricus missus est abepiscopo
Sic 9911999991191919111199199911191191199911911199- Wintoniensi blsepo ad monasterium Cesistione
tur Frater Elfric‚ vel Ettric addas, 191 Elsri'o episc. in egio llorsatensi 91 disciplinam monasticeniaibi
Deni 99 Wuttlmus iste Ellrico contemporaneus instituerct‚rogaliiAEthelmaricomitis‚qui monaste
fuit. imno enim 958 tquod vultSpelmennusi Ι11199 11919 recens fundaverat. Ista scribit Ettriciis ii
non defunctus esl‚ulepiseopatumnondum obtinue· praelatione 91 sermones catholicos 91 meones su·
rit. Namque 9999991119111999 abbas Westmona· pra memorata Charta autem fundationis dicti ruo
sterii 9 1191191999 9 iscopo Londoniensi institutus 9991911191919111911911991199 Aegl, tom. 1, 91511
991; eir flde 1191911111 19 [liceto (Abbreir. Chion„ 1919911119 981. 111 hoc monasterio degens, 11911-
p. 159, 91 11191. 119 presul. ingl, cap. 3). Hunc nios sermones, quos catholicos vocal, 9 191919 11
ppstealuisseepiscopumschireburnensemconstateii saxonicamlinguamtranstulit:quodipselococitilc

illelmo llalnisburiensi 1119 gest. pontit„ tib. ii, f. B prodit. Postannum itaque 987,grammaticensosn
ili) quiin 119111118991195919999191911993991191191- concinnavit.ln secundacnim grammaticesprelitie
randis eadem qiiae Redditus, de abbatia Westmo· 9911911 seoctopinto tidrossermonumvulgerisermoie
nasteriensi itti a baretano, comesset episcopiis Lon- reddidisse. Et totidem uidem, neque ploresanii·
111191999191111999191911,999919919191919191911999. meretis etiam codicis 19199119991999111911199 ib

, SaneRedulpbum in annohallucinatum'esselibenter illo versos hodie hebemus. Simplex autem mom·

crederem. Dunstanum 99119 99919 Londoniensi ad chus adhuc iuit3 utpote qui in prelatione 1119111911-
Cantuerienseni suh 91119111 anni 959 translatum esse cis 99 menoclem ot missalem presbyterum 11911191
19 superiori dissertatione probavimus. Factus 991 indigitat. Nec mirum videri debet simplici moui
11919 episcopus londoniensis anno precedente, ex clio monasterii recens 1991911 instituendi 991111
Florentii ilde, ita ut anno 959 vel 958 Wuttlniis ab· commissam esse: cum praeter eximiam 9191111919
bas westmonasterio praepositus 199111. Et 911119991- tamam Ettrici meritis 9999999111, 119911119119111
dem 958 prepositum tuisse Florilegus diserte a fir· disci iilustuerit. tlloenlm temporenulli 1919 dign
mat 9119991199 11919191111919119119919999919119991. habebuntur, qui monasteria et ecclesias seii iege·
lte Wulliniobitu disquirendum resistente annum rent, seii instituerent; nisi qui 9 1199919111, 111191-
978 is contigit, 91 Florentio simul et ldalmsburiensi woldi 9910999111 scholis prodiissent. Hinc elai
11199. isto enim anno 1111191199911 1111999991911119 alia monasteria Ettricum legatum essa legimuslu
decessit3 qui Wultlno iii sede schireburnensi juxta codice enim ms. versionis Saxonicae ossigenium
Malmsburiensem aliosquesuccessit.Wulssnum aeine (in collegio Corporis 01191109919111911111191111·
1919 episcopum Wiltonieiisem Evidentiae Eciiesiae getii S. Matthaei, 1919 reperiuntur charactere Seio
Christi Cant. (cot. 2229) 1991991991 subscripsisse nico scripta: Epo Elsrinis scripsr dirae 1111111111
donationi Etherici et Leolwennae una cuin Eltcgo monasterio Bottioato (missus puto ab uphem ο11·
episcopoWintoniensi. 1119111111 11119119111991999991 propo. qui primus tuerat ipse abbas Bellippllssi izi
{dissiliente{stillenttltttlttttt 91111111119111111311119111. oi.¹
sisse.Wulgarum enimpostannum 981 9919191111- Post 999919 1992, illiricus scripsit epistotan'ir·
1991999919191199999919919119111999. Utcunquean- signem (quae 919191) 0999919199111991191191111191·
1919 99919919199911911991, evidentiarum istorum starium archis 19999919Ε1191999999111.11991991111
auctoritati uani minimum 19191991919999999. isto seculo liolsteni archiepiscopi eboiiepes·
Nescio 99119199ῑί1 auctoritatem superet charta Alter obiit 99119950, 119 111 Kal. 1119991111Ιιι
Ethelredi regis 1919 Wuttsino episcopo schirebur· Florentium et 0111991999119111999999.111911119111

Ι riensi et coenobio 9991111119998,999191111111911999 successit anno 10021911111191911119199111111111μ

Δ

9199919119 9919919 91 991919919ῃί99 reperitur,quae- nasteriensem ; obiit anno 1029, 1119119111, tem
que exinde descripta inhoc voliiminepanlo interius tertia, juxta Florentium et Thomani Stubbs. 1111·

locuin habet. 19 19919 19911919 discordiaquid potis· tem 191999, quando epistolem scri it, ipsoassumtr 3

simumstatuendumessetmihi prorsus incerto letici- to in fronte epistolae abbatis titu o, demonstret·

191911999991919911199991999199191911911991199-Ῑ) wolstano igitur seniori epistola inscribinoii potuit: ,

nasteriensis ms. lste eii Sulcardo monacho 11991- cum 911119999999981111111919 plus nain post it·
monaeteriensi, qui 50 circiter post wulfsinum an· lius obitum annis, nondum obbatis 1111111111 llil
nistloruit‚retertca ttwullsinume iscopumSchi- 9991919191. Susianen,quiwolsianoscpiorisnt
reburnensem ab 1111911919 rege panio post annum 1919 191991; quibus opposuisse sat erit Etlrffl
9901991919 9999, 9199119 91191191 998 obiisse. 199919 191999 Ethelwotdi discipulum ; ipsum· 991911 ⁰
igitur adducor sententiam Allwotdum illurn aFlo· woldam non longe ante Wolstani 91111991 9111111111
199119 memoratum enteWulisinum sedi Sebirbur- factum discipulos sibi adscivisse: ne dicem iterum
991191 praefuisse3 lapsumque esse ltalmshuriensem Ettriciini post annum 787 simplicem niopictup
atque illius sequaces in catologo e iscoporum Schi- tuisse 3 et si 119 etate ejus 19919 coniecerim-⁴» ¹⁰
reburniensum 191991911999911919999111911119119- cunis adbuc, quando Wolstanus 9111111911011ᾇ·ιεὶω
1199919199911191919191991111919111199,[1191919119- Anno 1005 illiricus, abbas jam tectus. ¹ .

1119399, qui cumdem 11111919 99119 910 successisse Ethelivoldi preceptorisconseripsit3 9111901111θ ¹⁹

ponit: Noster autem wulfsinus interius quoeran- scopo Winloniensi scriptam nuncuparit. 1111131313
1199 991, 1119 911911911999, 99111111119111999 911111191- 9111195999999911 Elpliego; quem 9911910011,

siusinvulgatispraesulum ichireburnensiumcatelo· 19190991991199991911999191991199999999119ξῶ
gis‘ubtincnlloannib'letefldem astruuntchartesper- tatione ostendimiis; 91 ante mensem 11111911 ino
99119999919111991911919119999111911119199199199- sequentis obiit, toste 1119199119111119111191111ἷ1ιΙῘΙ
919199. iii bibliotheca cottoniana Claudios B. 6. 9919191005 potius quani 10011 Etbebroldi V! m*
Quorum lurimis wilfsinus isto circiter tempore scriptam statui, 9119111911 magisaocedalcslvl
1159911ἳεί1ι Verbi 919919119191999999959911· 13111191, spui in pretatione dicit 99999111ὲῦιιιι

19119911 amous 1911199119 episcopiis et wttitpe 8111911911 91119 999999191191999. 011119 11111·

 

