1111 1111111111 essm EPlSC. LEOD. 1018

ndmnuproimosscscoentispunioris, 5155115 pro du· A visionem dicens ¹⁰⁴ : Tempus jorn instat, trater Vo-
pticitntis thesauris ud gaudium Domini tuisciictter in· teri, resolutionis tua, 51 551511 sunt titi gaudio re·
traducaris. llaec dicenle sancto Eucherio, subito tributionis aeterne. Potcteuimtilri Jonua 5515115155-
1115115 511 aderant cernentibus, lux clara velud ni, quam post hanc horam quinto die gratulabundus
lolgrrr emicuit, 55 5515 555 15115 horae spacium ingredieris, 51 dc concessis Domini tut beneficiis sinc
totameellulam ejus circumfulsit. 51515 valedicens fine 151515115ς quopropter Maternum ogonis nostri
sisinius, repressisque reverenter oeulis, reliquit cooperatorem 2⁰⁸ tui officiisuccessorem constitue, it·
boc triste seculum, 51 cumipse 1155 5 ¹⁰² 1115 De· tumque de uisitatione nostro onte diem rui 551155151-
155151515115 migravit ad Christum (5. lt). Tunc tissimum redde. Et 151 115555 recessit. Evigilans
discipuli pro ejus exitu 555555 exequias celebrare· auiem 5551115 Valerius‚mox visum somnium bea·
runt, 51 151515 ejus 1555515515, qnae 55151155 15115151551515515515115111115 511 51551551511
55515 115115115 51 meridianam plagam sita, cum narravit, 51515 diem 511115 511 1511551555111111-
ymnis 515115 155115155551111155 tradiderunt. 51515 praedixit m. Sequenti vero ²⁰⁸ die venerabi·
12. De rito et obitu beuti Valerii successoriris ejus. lem Maternum ad sacerdotalem gradum prorexit,

Post cujus venerabilem obitum beatus Valerius 51 5151 15 511115 commissi ministerii diligenter
in ministerium sacerdotale ¹⁹⁸ suecessit (5. 18), Β instruxit (1. 21). Cumque 551 praedictum spacium
1151515 ¹⁰⁴ 551 quindecim annos 551115 515551551 51 1551511 depositionis ejus advenientes ildeles
1511151 ritae praedicando probatissime rexit,in quo verbo salutifere ammonitionis 15 exercitiorum-
11511151151155115555115 ιη5111155 ad Dominum 515 15155555115515 instanter 1151115551, 51 555 51
5555155, signa magnaei 51155515 prodigia exer· salntem animarum 5555151 dulciflua exhortatione
cando conuertit, 51 ¹⁹⁸ 51 agnitionem catholice fl· paternisque visceribus incitaret, illucescente J'am
151 saluberrimainstigatione perduxit ¹⁰⁸. Qui etiam quinto 115 oratorium ingressus, viaticum qnod ip-
studiosissima 55515 predicationis instabat, ntjam 55 consecraverat accepit, etpost hac exsensum
1151 5515 555 Galliam ac Germaniam christiani 11151 1151151151111 manns sacris membris 1 Kal.

ί’1555555551 numero superarent 51 religione. Februarii spiritum 55115 15111111. Cujus eorpus .

1151155515 doctrina ejus singulis congrua, eun· colligentes discipuli, saeratissimo corpori saneti
5115515 audientibus dulcis et gratissima, unde et Eucherii coaptaverunt, 5111 551551 sarcofago di-
51 mellifluam 1⁹⁸ sermonum ejus facundiam 11- vinis laudibus condiderunt, quod ¹⁰· superna di·
1515 51 5151 555111 5511151511, 51 saltem ali· spositione actum esse credimus, 11 quorum una
qnod Μ55111111 55 515 ejus andire cupiebant(c.lii), semper 55515115 in Domino erat, eorum quoque
ἱ 15511115 5515 51 5155115555155 pertinuit, ut bre· 0 5515555 551 sepulchrum abinvicem 555555151.
1155155551, luitcogitatione 5515115511115,5511ο (3, Quod neam, Mam, ιο) anns, episcopm sum-g
utilis et discretus, operatione nichilominus inre· quot dietus in sepulchro jacuit.
prehensibilis ac praecipuus ’5551 sic 5555111555] (15. 5151151115 beatus blaternas pontificalem
vitam singulis compassione extitit proximus, 51 5551151555 apicem (214) (1. 22), coepit 555 civitates,
tamen prce ceteris contemplatione esset suspen· et regiones reram iidem quae 551 11 Christo con-
15511. 11111155 contemplatione positus, non dese· stanter praedicare, cunctos 51 51515 salutis assidua
15151 1551515515 condescensionem 51115 51115115, ammonitione provocare,magnis 5111111115 crescere
155515511551115555111115515,155515151551111151- signis et miraculis longe lateque clarescere, quanto
tatem contemplationis, quique salutaria monita cotidianis incrementis fidelium multitudinem plns
sni magistri recto tramite sequens, evangelicum augeri conspexerat, tante diligentius injunctum
triticum dominicos 15111115 fideliter dispensavit, ministerium regulariter ordinare studebat. llic ¹¹¹
51 1151115 5111 1515115 spiritualibus augmen· etenim quamuis esset 515 magnas auctoritatiset
iis multiplicavit. Cum vcro perfectuum ²⁰⁸ gradi· prudentias, nichil tamen ex proprio imperio
bus usque ad venerabiles canos peruenisset etjam quamsi ²¹¹ libera utenspotestateexercuit, sed om·
consommatio sni cursus appropinquaret (1. 20),Ι) 515 1151111151 51515 simpiciter egit, communem·
quanm nocte apparuit ei beatus Eucherius per que se subditis studio 551515 dilectionis exhibuit ;

VhlilAE LEGTIONES.

menta. VM. ι1155155151515513. 1511.55151151515 2. ί11111115155515111115152. ¹t⁸corn l.c.
ς1111155. 111151151101. (17151115551511112. ¹⁹⁸ mellifluam corr. mellifluam 2. 11151151511.
’beorn l,cpraeeipius. 511515511501. ¹0¹ c. s. 3. longe aliter Cli. ’051515515155111552 ¹⁰⁴ desunt
occ. 2⁰⁸cooperationem 2. radiaverat. ὀἵ5155115151Ι ¹⁰⁸itouitoE. 1511555115. 3.
¹⁸⁹ reliqua desunt Cli. ¹¹⁰ semper mens corr. 1 515 15. 5.; 11515 15551551. 2. deest. 3. ¹¹¹ desunt Gt.

NOTAE.

(115))15151111151511155 revera a 214 Colo· 55551115 Arelatensi. blansill,4'td. Cir.Perieridis ui·
5111115515 15111555 151551 Optatus 111155115- 511151551511151551111111 avangerioinssrgiccict.
nus in libro e schismate Donatistarum l, 23, et SS. S. pt. lv, 554 sqq.
055515111υεί5 epist. 5551111551. X, a. interluit

 

