stt 11001111101110111 rtonuctusls 001

11111110 000 caperis, lraudis amica puer. A Exsul, inops, 100011,οω10010 [0011111000 00110
tiens tumefacta, sila, tacita ne carpe videntem, [dedit
Cuncta patent vati, 10101 1010010010, 0110, Sint precor apta tibi, caelestis tramitis index,
Pellitur atra fames delatis eoelitus escis, Ollenedieite Pater, sint, precor, apta tibi.

Nilhominus mentis, pellitur atra 101011. llymnum quoque singula ejusdem Patris mira·
Pectore cuncta stupent, quod eras sine 0010011 cula continentem, metro iambico Archilochio, ita

[0101100 texuimus:

Quod pervisa mones, pectora cuncta stupent. Fratres, alacri pectore
Vocis ad imperium sacris non esse sinuntur. Venite, concentu pari:

lntersunt saeris, vocis ad imperium Fruamur hujus inclyte
'lellus hiulca sinu, 001000 propellit humanum, festivitatis gaudiis.

tussa tenet corpus, tellus hiulca sinu. 1100 Benedictus aurea
Perlldus ille draeo mulcet properare fugacem, Ostensor arcti tramitis,

Sistit iter vetitum pertidus ille draco. Ad regna conscendit Pater,
Exitiale malum capitis decussit honorem, Captanslahorum 01100110.

ld procul imperiis, exitiale malum. Ellulsit 01 sidus novum
111110 metalla 0100 nechabet, promittit egenti : Β 110011οη0 0011000 001111ος
. Coelitus excepit 10110 metalla pius. ilesplenduit prodigiis,

Tu miserande, cutem variant cui fella colubrae, Ventura saeclo praecinens.

Incolumem recipit, te miserante, cutem. Laturus 000111 pluribus
Aspera sexa vitrum rapiunt, nec frangere 0010001 Sacis, reformat vasculum.

llloesum 1011001 010010 1010 1111010. ductumque dans ergastulum,
Cur, 0 proconde, 111000 11111110 praebere Lechitit 1111110111 ignes ignibus.

Delia, cerne, fluunt, cur, oproconde, times‘l Fregit veneni bajulam
Unde medela tibi, spes ast eui nulla salutis? Crucis per arma, cymbiam:

Qui semper metuis, unde medela tibi? Coercuit mentem sagam
Aut lacrymande senex, hostili concidis ictu! l.eui tlagello corporis.

letn sed resipis, ahl lacrymando 100111. 1001100101 010001 rupibus
110111010 1010100001 ignaras criminis arcent, Redit Chalybes gurgite

Sponte sua fugium, barbara lora manus. Hostem ruina conterit,

1110 superbus equo reboans clamore minaci, Ceditlremens leo grase.

Stratus humi recubat, ille superbus equo. 1111111010 tlt moles 11110
Colla paterna 101001 exstincti viscera nati, ltogus migrat phantasticus 1

virentem natum colla paterna lerunt. 11001001 1111111 10101101,
111001011οο11 00101, 11011 00101 imbre beata 1 Excessus absentum petet.

Somnus abest oculis, omnia vincit amor. 1101101 10101 [deprehenderis] depren-
Simplicitate placens instar petit alta columbae3 [1111111

ltegnapoli petit, simplicitate placens. ’ tuique possessor, iugis:
0 nimis apte 1110, 01001101 001 panditur omnis! Futura praenoscimini,
Abdita qui lustras, o nimis 0011 Deo! Arcana cor 000 contingit.
1101010100 orbis habet iustum super aethera nan· Fundetur 011110 0101001,
[1110, 'lellus' vomit cadavera
Quem piusJussitlussit] amor,tlammeus orbishabet. Dracone frenator fugax,
101 100110101 adest 100111 00111011011011001101, AEther pluit numismata.
Charus amore patris ter vocitatus adest. D vitrum resistit cautibus,
Dux bone, 110110 1000001, exemplis pectora 11111100 1100001 01110 dolia;

Primus in erma ruis, dux bone, bella monens. Vinctum resolvit visio,
congrua signa dedit, 11110 consortia linquens, 11110111 receptans funera.

Ad 111010 010001000, congrua signa dedit. 'lauti potestas luminis
Psalmieem assiduus, nunquam dabat otia plectro, Veto 1010111 11001101

Sacra canens obiit, psalmicen assiduus. 000 0101 01001 quis, plus valet
tiens 10011101 000 1011, 1001010 1011000101 eodem, 110010 quam cernitpolo.

Gloria 001 1111001, mens quibus 000 luit. Non aute seclis cognitum.
Splendida 1110110011,1001101111011000101011 1 110010 jubar effulgurat [refulguratb
¹ 0110 10101 ascendit, splendida 1110111 est. 000 10101 orbis cernitur,

Rupes septa petens, nacta est errore selutem 1 Flamnisque subvehi pius.

-111101001 110111, 1001101010 001001. llaec instar ..... 01010111

Poemataicarmina]perradedit,lamulus pro munere 1111110110, plectro claruit:

10000101, 1101001011100101101101

 

