1111 1111010110011111101111101111 nu

0100101111001101 an. 1000 obiisse, quos avaro Δ 010010 successoris. 1110111101 igitur vita 1001101111
penitus aberrare patet. Summartlrani citant 011- 11111111 111111 Remigii, quani bonis cumulaverat,
.vilsgium monasterio Latiniacc concessum an. tumulatus est, 101 asceta quidam sequens recinit
1010, cui 1110111101 archiepiscopus 11000110 regni epitaphium quod lapidiaillxumadhuccerniturere

cancellarius subscripsit, quern ego augnrnresse e· grone summr altaris ac latus Evangelii.

mensem.AuctorChronrcrldosonrensisrelertArnulfl ,, ,
0111101010.1021,ΑΙο111101 1013, sui su scribendum ΗΜ 10⁶⁶! seorsus '⁶9⁰²‘ “emma“ 100131

puto, alioqui 010111 1000111111111 sedes Remensis, 300οἵ1110 11103111 ‚tuilf ,Ρῖθ1011 mm·

' guod verisimilenon est, eum Guidonem episcopum 3061001110,1198,άέ1111001111111011000401011101,
0110111101101, 1111101010 1011, hortetur et mo· 1101100 vm, 00ῑᾶ1 servam? Mul-'fle ,

neetFulbertuscarnotensisutintersit,tanquamsuf· Qtt’mser‘lmffli r‘ll'm‘g “Mull‘l’ssroe'ewv‘l- ,

010101010101101111110110111,10011111110011111111, Fst'le Ρ Mrem» 7000111111 “imarum [⁰¹²st imm·

. ⁷. ,- nur-⁴⁷⁷ ,r-ff.. ..-„..-‚ ...mmmm-— ——- m

ACTA ELECTIONIS ARNULFI
· (Anno 010.)

(Les 11111101 1101011011 10110101110111111111001, 1, 010.)

Sanctae 11 0011111111 Ecclesia 1111011111110111οΒ01111 positi (1), aliquo intecit contagio, 110 tamen
1111001 tilii Remorum metropolis. 11001 mater Ecclesia purificans, mysticis abluit sa-
. nire 0111001111 Ρ1110 001110 ddalberone sensus oramentis. 11001, inquam, dicimus laudunensis
corporeosrelinquente,clarumlumen pastoris 110111- Ecclesia lilium, et, ut verius fateamur, Remensis,
“ 0101,011101001110011111110001.ῑί11001000110011- ea quippe civitas Remense territorium, Remensis
mur tanti viri resarcire ruinas,elapsa suntcanonica 0111011111 111, nec sie 1 beatu Remigio 011111, 01111-
tempora, notato suntleges, quibus cavetur nullam ret aliena; nimirum ille vir Dec plenus, unitatem
sedem amplius trigintadierum 101110 vacare licere. appetens, non scissionem affectans, sic scidit nt
Runcque 1100010 pulsantibus divinatur se aperuit, cuhaersret velut pars in toto; et quis, et quantus
et quo sequeremur ostendit, depulso Antichristo, iuturus esset, intelligens, natale solum beasit sa·
Simoniacs haeresi damnatallos, inquam, qui 0111- 11100111 dignitate. Eligimus ergo hunc 1101111010,
mur episcopi dioecessus Remorum metropolis, cum hinc ortum, hic educatum, Simoniacae 11111111 11-
01001 11110 diversi ordinis, populo 1101101011,οτ- 0111101, electione tyrannica remotum, sui cuique
thodoris regibus nostris consentientibus, eligimus jura dehita reddentem, sanctuarium Dei 000 dissi
nobis in presulem virum pietate prestantem, 001 0101101. Sint procul ab electione nostra dolus sl
insignem, constantia mirabilem, in consiliis provi-c fallacia3 nec putent 110110 se pertinere lilii Belial:
001011110101110011101010000001111 virtutesque filii 01111 et 1001010101 stabilem 1110110101 10 011-
11111111 relucent, 1001110 1001 caeteras abesse 0011 petuam 1111101, confirmando, corroborando, 1011-
posse, 1101111010 dicimus, Letharii regis silium, scribendo.
quem elsi altus sanguis 11110 temporissub anathe-

JURAMENTUM ARNULFl

ligo 11001101, gratie 011 praeveniente, Remorum vertetur 10 101110111100110, et 01010111 mei penei,
archiepiscopuspromittorsgiuusrrancorum llugoni 111011100110100110011111011111111;111101011101
et Robertu 101110111100111111011011111101010, 000. amici mei, sintque perpetuo inimici. 11011 ego clri-
silinmat auxilium seeundum meum scire er posse rographo, ame edito in testimoninm benedictionis,
10 omnibus negotiis praebitnrnm3 inimicos eorum rel maledictionis meaesubscribo‚lratresqueetlilios
nec 10011110, nec auxilio ad eorum infidelitatem 1118081 ui subscribant, ¹⁸⁰30·
scienter adjuturum. 1111 inconspectu divinas maje- E3⁰ Ar⁰¹¹¹sss⁵ archiepilwlllss subscrip&
1001010111 spirituum, ar ursus 111101 110- rerum Remis in palatio, innovent ineman
stens promitto, pro bene serratis laturus 01101111) 000, indictione n 1000 111 ordinationis 010101
esterna benedictionis: si vero (quod nolo, et quod Arnulfl archiflpiseolli·
absit) abhis deviavero, omnis benedictio mea 100-

(l) Vide 1001111100 Remense anni 087.

 

