. 1111 ’1111111111111 MERSEBURGENSIS ariscoal 1616

0666116666066616661666,(1661661666111, 1166116666. Α quidam 66 circumstantibusGreclsapprabensarate
ejusque 16616666Β666116666,66611166616616610611 delinere presumeret, perfossus gladio liupponis,
66 Corando ceterisque (1, 15) ineffabilibus, quorum egregii militis, retrorsum 6661111166166661111111
nominalleus sciat (402). luperator autemeam Ot- in alteram partem navis, nostri autern quibus bur
tone prelato caeterisque effugiens, ad mare 66611, veniebant puppibus incolumes cesarem sequeban-
vidensqne alonge navim,salandriamnomine,Calu- tur, (l. 10) 666111166166666611616666616166166,666-
nimi 66661616161 enni properavit. Sed ea preter· miaque promissamagnismuneribusllanaisinrplan
1666, suscipere hunc recusavit. 1116 autem littoris cupientem (404). Hii vero multum pertendi 666
presidiapetans‚ 1666611 adbuc ludeumstantem, se· missionibusque diffidentesmbierunt, patriosrepe·
niorisque dilecti eventum “tsollicitaexspectantem. 166166 linas : quique dolo omnes semper vicerant
Cumquebostes adventare conspiceret, quid 111 um· naciones, simili se tunc delusos artu sentiebant
quam fleret de se 111, 1616116 hunc interrogans, et Quanta autem laeticia a presentibus 6661666666-
habere 66 amicum apud eos, cujus auxiliumspera· aientibus imperatur susceptus 611, explicare 666
661, animadvertens, iterum equo comite in mare 66166.

6666111666, adulteram, que sequebatur 111, 166111 lt. 8616116 omnibus, lector carissime, certus
salandriam, 61 ab lleinrico solum milite ejus, qui Betuciaris, salandria (loa) quid 611 111, 66166661
szlavonice 161661666661666661166 intromittitur,et 1666 6666666611 horas, breuiter intimabo. Hac ar,
16 16616 sanioris ejusdem 66616 6661166, tandem ab ut prelatus sum, 6661661661666116116166161661-
166661166166661166, 61166666166 66661 interrogatur. 16116111, 6161666666 1616661666 tenens remorum
Qui curn hoc diu dissimulare studuissem, tandem ordines, ac centum quinquaginta nautas. Duabus
professus ε Epo snm, inquit, qui peccatis meis id 16666666661666166 navibus, qua jussu basilei
promerentibus ad 1666 oeni miseriam. Sed quid 66116 Nicapboris Calabriam 6611666616611166611 gratia

. 61166616 communiter faciendum 1111666166 carpite. 111111111; quae 111111101111110 specialiter 6611111 11·
Optimos 66 meo 6666 perdidi 661666 imperto, et pro· perio, 11111111 ¹¹⁰ 111111111ῃ ⁸ 61111111111111111111111·
pter tuac doloris stimulum neque terras 166 intrare, 1111111111 11111 111111111111011111111111111111111

„20 pamm ampo, (s, 666) ,mquam possum v„ cupio 661611 Constantinopolitanis. inperator autambas

„impiam mmm ,d urbem Roma (403) uh, 6666166166,16661166611111666666 61616616666166
' acetum 16666166 ignem, 6616 66666661, etin mare

’1111111111 111111111111111 1111111111 mmmm ad comburendas Saracenorum (1. 11) nares 666-

munima 1111111 111111 111111 1111111111 11111 11111111 1110166166 direxit. Quarum una, sieut predixi, susci·
remanebimus imperatorem oestrum, fratrem sci· pere devicpum eundem recusavit, ,eu 01, ignomn-
11111111111111, 11111161111661. 111111 111111111111111 tiam aui, sen ob metumsubsequentisinimici;al·
amicum. His dulcibus colloquiis provisor navis dele· tera autern, quae hunc'instioctu Heinrici suscepit
ctatusconsentit‚etperdius ac pernox ad condictum 111, 66161 prefatus sum, 166116 reddidit.

pertingere 1666666666666611066 cum propiarent, 11. Paululum mibi nunc devianti 6666666116·
binominsille jusso inperatoris premissus,iuperatri- cepta perlicere. Omnea nostri principes, comperta
666616616661666661111616166611166666166666- tam miserabili lama, 6666661661 dolentes, 61 ut ’
prememoratum 6666666661661661661666661666661 eumsibi liceret videre, per epistola portitorem
sarcinatis 6666611. Greci autem primo 61166666161- unanimi supplicatione poscebant. Quorum legatie
eamcam tantis de urbe 6661616 muneris exire nem cesar ut audivit, desideranti animo consensit.
61166661,666166666666666166111,’116161616661 anti· Ponitur 111 16 Barna 61611616 666666166(100),11
6111666 cum paucis intromittunt. Sed imperator,ro· omnis buc 6666666166 principatus 111, necessariori
6616 66666116, 6111616666666 6661166661661 1616666 bic tractarentur 111666116166. 083). Solus 111 1111
meliora, viribus suis et arte natandi confisus, ut 1166616661υεί66661166666611166616;6666666666
stetit 16 66666, mare velociter insiluit. Quem curnD urbibus suis ...... 111, quam imperator 661·

VARIAE LEGTIONES

1111666666. 11166666166616. 1116611. 1111161611661616. 111116166666616616616. 111111·
durescant 1. 11111661166661. 111116 lc.ponens 16. 6116666661, 61161616. 66166111 a. 1116616611·
116 corr. 61661161161.111 666166166 la. 111 ita tt. susceperat la. scripsisse uidetur. 11111116. 1116161·
6. 6. tt. in 1666 raso. 11161161. 1166666. 111 86166-1666666 661 Τ116166661 annau P. 1111616666
61 quam epatium aliquot syltobarnm relictum 1.

NOTAE.

ἕ11111191101· iuncta„ ad u ld 1 ul., 0 11661166 et 61 troald 6666166 61166 666616666166161166661161·Ι
11661 aba multa occat. ldus Jul. babent lamberti densi. Con. Anu. augusten Hanc nen 66616

1666166661 01166661666611661611616,11666166 161666 661661 Chaonio. episc. lietensium

abbatem 611666666611161661666666666661666- 103 11666666,6611666 16 Calabria 61166611·
61666666 inter 6661666 numerabile 111666 boc 6666 101 lmperator iulii d. ta. adbuc 1661611111
16661666. 166. lltldesh 61166.116666611.,6 901. 1166666616 .

Ν6666166.11666616666.,616611, lul, nomen habet toa) 0161161616 66111 apud bindprand bitil-
1166661616 666661 (Cani. Vitam S Udnlrici 6. 28) ; 106) Verona imperatorem invenimus mense
adxvnlt ,Au ,6111661166611161666666 6616666666 16611 a. 083.

Saracenis cum 61116 multa 6661666. Comites lrmirid

 

