1537 1111510111 ΑΒ 1113111008 111110111Νὸ118 1533

011118011110110111101110111001011001001001111111111111111 accipere, si non fuerimus pigri ad eum · '
scolere· (1011111010 0011111111 111 10001110 0101100· renirs.AudivimoslseatumJoannemevangelistamad
Esto in tua sollicitus 0011110· Si 11111)10 11111101 poenitentiam nos hortantem dicentem 111 Epistola
habes euram, quis tihi adsalutem prodesse poterit, sug: 3,· degerim, quomam peccatum m„ Mem,
ῚΘῙ quis 11111 fidelis 6111 811111Ρ8011111Π1011111116118 me ipse, seducfmm, et verim in nobie mn ια. Se'
esse probaberisllnildolitasestmaguatenon curare autem consen· summu, peccata nostra, fideus ,ς
110 10101010010111101101110111 10111 1101101111 00000111· justusne Dens, ut notispeocoto nostrodt'mittnt‚ et
scitari per poeniteutiam. Quanto longius recessisti megs ,ως ab omns· iniquitute (l 1111. 1, 8). Sia
1110 1001011111 118011111101 1100111110 1011111 1101 nullm estsine peoooto,quis est qui punitentia non
1)(001101111111101110110111101111001·1101100111101· indigeat‚quae siue contessione vix fructuosa fleri ⁶
paratus astte accipere‚si tn non tardaveris rerer· vaje? Consideremus sententiam begu sembi epo.
terellsperatibividsturconversio, earnis relinquero stoli dicenti„ configmsniaumtmm pacm „mm
desideria; sed multo durior conditio aeterniate 11·- elac, v‚1fl),fl0001d0mur quod Redemptor noste· .
derellammis‚etpro modioitemporisluxuriapoenis publicanumpecoetommsenonnteneemphfflm„
11111 perpetuis. 110011111110101111οΜ011111101011011113111 sua laudanti justitia praetulerit: soit enim oon·
tormentis converti voluissent,si spatium illis dare· ditor noster fragilitatem nostre nature, ide, medi.
tur (101111111θῦἆί ‘t 0111an quidem huJ'us wcsslldtll'd cementa poenitentioe vulneribus nostris perdeflegit,
iu comparatione infernalium lesiaetquodemmodo meamus cmg-opheta: sm me, nomem, ,1 m.
jucunda videntur. Servisti diabolo 111 luxuria, servi 1,, (mm, xm, 14), {dmg Domine, m amm
Christo in castitate. Utriusque rei linem attende. meam quia ρ11111111111Ρ111. xn‚tt).ldoiroo‚oharis·
1111 1111110011 11 0111010110, 1101010011 11111111 111 simi lilii, festinate sd confessionis meditamentum
flantium castitas charitati conjuncta nos deducet aperire vulnera in confessione, ut medicamenta
111 18801111111811116161111181111111111811111101111118811. salutis perficere veleatis in vohis, Trmeeunl, hujus
Jejunlls corpus afficitur, Sed pulchrlttldo anlmae γῆῑωᾱίθς,8111106118θςῑῃῃὶωίᾳῃθῃοςυῃῐῃᾳῃη.
reparatur. vilis sit eorporisoultus, sed 1111111111- vereatur pulvis in putem-em, et spiritus remim
11111011 111101111111 0111111111· 1111111010 1111111111 dominum, qui dedit illum, ut judicetur meandum
in orationihus et laude liei angelico est imitatio opem gua, Auditum erig tune mima quidquid hio
11100·Ρ11101011111111111010111011110· Sl 1111110 1111101 copulata 111111 gessit in oooulto, si nuno erubescis
pauperibus 1101τί80111ϋί0 manus 1100110111 811011111- oontlteri peecata tua per poenitendum emendare.
lanium est Christi ; nec de opere misericordias te stabiifflusgiormffignm contegam, qui quondm
111110 01011010 11010111, 11111 01111 01110 11181110 suggessit 1111111 peccaret, sinos neglexerimus praa·
mercederemunerabiturperpetua.Visitare inllrmos, venire facim judici, inconfessionon, omnaque
moerentes consolari, hospitibus occurrers‚fame vel enim humiliter confitemur innosuis peceatimihil
1111 1110100101 10110010, 1101101110 011 10101 1101 10 horum diabolus habehit potestatem nohis objicere
coelis. Siout 111 Evangelio legitur. ln talium, o 1111, j„ 5110 tremendo judicio nostre vitm,
01010101100111101101000110111111011111110 1111101111 Agite nuno, juvenes adolescentuli ot pueri, libe·
101111010110110100110111111111111111011011011011101· 1111 vosmetipsos ds diabolica servituto per posui-
11011 1080101110111111101101 1101 1111111111 baptismo tentiam ad clementissimam omnipotentis 1111 pis-
0011100181118 0³, sed 18111 excellens 1101111188 11011 nisi tatem, Nolite per desideria cernis vestm perdere
11101111 1110111111 1118011010 0011011011 11010111· 110010· gandia ooelestia etaeterni regni inter angelicos om·
1111 1110111100 0101111110 1101011111 1000110101 1011· tus beatitudinem sed confortate vosmetipsos, et
1110111011111111011101101011101101001010 00110 1110 viriliter pugnata enm adversario vestro, ut feliciter
118110111111111111111101100 1100111000111110101010 mereamini coronari oum sanatis llei‚et perpetuam
1101011110 1100110011, 1011011010 01 1001100111111111111111111111 possidere gloriam. Et ros, sanctissimi
101011010101 01 111011110 100111100101 0110111110 1111111111Ιί11 magistri et Patres, dooste lilios re·
reparare· (10011101οῐ1]11000οΡ0010101100101111 01 stros pie, sobrie et caste vivere coram Domino in
amplius de inventa quam ante perdita gratulatur, omui humilitate, obedientia etsanotitate, et puram
01 1101110111 1011 111101· 10801100110101111011110·1101· lacere sacerdotibus Christi contessionem peooato-
madverte clementissimam llominioas pietatis son- fumguorum‚9t poenitenuaelaerymis ablueresordae ·
1111111111 dicentis: lton venivomrejustos‚sed peo· luxurias carnis, neo eas iterum repetere, quia
oatorss in poenitentiam. Vocat ergo nominos ad poemen vulnera pejora suutprioribue;soiontes
poenitentiam peccatores, quia magis optat salvare vosmetipsos (10 salute filiorum vestrorum eternam
11110111 (1010111101 0111111 011111 11110111 1101 80111010, habere apud llenm remunerationem, quatenus
quamnam diabolo punire. Vocat nos per seipsum, quorum ministeriis utimini in terris, pro eis mer-
0001110180111110101 10110101, 10001 0111011101 10· oedem habeatis perpetuam in nolis. suso·

etores catholicos, ut revertamur 11111111, qaia pa·

 

