aeq tantast 011 CESTlS wirtaowcrtts 00110118. 301·

AEquaiis spatii junctura circiter omni; Α ilique in 00010110 toedio, qaam 1001101 1011,
Tiatobumhraturn pariterteotumque per unum lu gradihus positam 00011011οι sustulit aram,
Illud opus nostrum, superest et quod ruodo Fronte sub adversa quse respicit ostia eontra,

1011100111, 420 Ut mos est, tabulam cui 1000 pretecerataasm

111 lit a'e 00010110 firmemus culmina'magnae. n Fulgentem solidis auri de mole talentis.

Gaudia tuncanimo fateor me promere leto, Perrtsjusmediamspeculum'pateteoca 10110001,
1111100011 110101 verbo me contigit 011 ; Quod pariter viridis 111101 menetatqae coloris,
lterum nam raro rerbum permusitat 00001.- 10000001100010001101011010001001010110111.
«ι 010111, domne, tibi t tum 0010 poplite diri, 410 81 quis 10 ecclesiam graditur rel pervius ipsam

10011110 qui cultu rerum varioque 001110 Coram se 010001, naturae poscit ul 11101,

110 decus esse iacis diversis partibus orbis. 11100 10110 positum rutilat spectabile totum.
Omniaqueplaceant‚tibiquodsapientiapandat‚ Talibus in studiis me sio senioris amantis

Tac, rogo, 100 gandersen ipsis nulla 10110- 1100 pergrande decus se 11110011 septimus au·

[quens. u - Ι [nus. (111.)

Plurima quid relero nimiumjam tarda tequea· B 130 Auctor tantorum tibi sit laus, Christe ²¹, hono-

[do‘t rum!

tit 010011 qua dixit, tribus annis ipse peregit, 111101 0011110010011011010110111111111(902),
11100111 101011 1001101 compage venusta Hoc paradisyaco 001110 laudaverat horto
Tale Deo templum, quo non spatiosius ullum, AEclcsiam 11001101000101111110111101011111,
00101 structura diverso stemmate 10111, Atque salutiferum iuxta 11011110 1011101001
111 11010001 voluit, testinans ipse paravit 131 Fecit, herasme ²⁸, tibi, simul 011101, martyr

390 11010 arem camyros (l l) et subdidit undique [11010011 ¹⁸.

[sculptos iloostatuit 01010111 domnus witigowo perlatam.
Cipso, suh variis 0110100 11010 liguris. AEdihus 10100111 prefulgens 11 100111 omnis
Fecerat hos sectas et sustentare columnas 111101 coniugium, 1001, tata salusque 000000-
Pulchrse de saxis distinctis atque politis. [1001,
Tunc opus omne quidem cum perduxisset ad 11101001 sordes ut Christus diluat omnes,

[ungerem 440 Sanctorum meritis interuenientibus ipsis,

115 1010110 grandi templum sollemne dicari Nomen per quorum micat unumquodque aa·
1000101 10 100010 devotus honore 111110, G [cellum.
virgineique chori, pro nobis in 01000 01001, Sic ex octaro llorens virtutibus 10110 (1111)
Et sub apostolicis Petri Paulique coronis. 0100111111 000001 (903), quem cepit ducere to-
10101101 1101111 10111 tibi, Christe ¹⁹, uolenti 11001,

tto iura potestatis ser talita indidit anuis (111. Orneus aureolis 0110111 singrda gemmis.

1401 01 1001001 11010011 01100101 anui (991), ets 1010110110, tuam, virgo praenobilis, aram
Altius 111001001 sursum construxerat aulam, Una sab 01001110 graduum miranda paratu,
Sancte, dicata tibi, hlicbahel ²⁰ archangele 0000111000οο101111001101011001110.

[Christi, 1001101 argenti plectro 11001010 parari,
000 011001 0110010 pulchrae pariterque heato. Cum quihus 011 laterum precingens undique

ttsousm per utrumque latus firmaverat ills beni· [10111110

[gnus 400 Arse quem 10011 speciae ucircumtulit ipsi,
Cum turri gemina, tereti suh imagine 10010, voceque 110 nostra Confusam dicitur alma.
Tornicibus 001111 001 circuitumque reductis, 11ίά11000111000000101110010011110100101101,

aa quas ascensum monstret gradus esse supi· 000 0011 110010 fluxum 0100001110001001,
[01101. D 0100111111 10111 01 adhuc lert dona salutis.

1111 10101, 010111 mercatus pondere magni, 4110Ηί00 iterum Marco gaudens altare heato

110 Cymbalaaignorum suspenditdulca ²¹ sonantum. 111 simul in sanotae Crucis unum 10011 honore,
101011001οε 1100101101οη post 1110110110 Pulchra qua 00010 10111111100111101 auro
Exsoluitpulchrumparvilicetaequoris‚hortum. Et pinxit 10110 ¹⁸ per gemmas atque monile.
Quemcingensmuris acarcubus undique 001111, ’ · 101110.
Tacit 10110111οι0 paradysum luce micantem, liujus de eura cum sis de stercore tulta,

tte 001 ionga splendet templi dacus atque relucet, 400 Dic pocius, 1110110111οῑ ut tempora longae.
1110 adventanti nova dans 1000110011 01001. Talibus 10 10111 000011101 jura Tonantis.

VARlAE LECl'lONES.

0-0- xpe c. :o Christe. ¹⁰ 01111110 e. ¹¹ 01 loco ruso. ¹¹ o supro xpe -lrpitur3 o Christe. ²³ usupra
11010. ²⁴ 1111 c. 10100011, specie. ΙΙ1010110. ¹⁶ 001 deest.

NOTAE.

(10111011, 01010101, 00111101.
Parnon. 01111111.

 

