081 uoltum. 000

0111 tantum quse in explicanda hac difficultates. describendi servitutem se dedit, sed, paucissimis
iniri possit riam rideo. Prmlatiouem libri secundi, exceptis locis‚consillum liberiusseoulus, ressui libri
exceptaparticulaepistoloe ad Idam,alius 111111 quis argumento accommodare conatus estlntegratamen
compilator conscripsit, Anselmus uero quominus 11111111111111111111111111311111111111,111111111-
ipsc Gesta omnibus numeris absolveret, partemque diensi tabulario illibatain textum recepit. Wazonis
posteriorem cum priori idoneo aliquo transitu con· sunt lineumque nativa 111111111111111111111111111
iungeret, nescioquo lateiniquo impeditus 111. Quod animum movent, ad ioannempraepositum (111111
ipso 1111111111111111111111, 11111111,11111 (11111- liebertum regem Franoire (168), etad Rogerium epi·
tur, 1111 11 paulo accuratius eam examinaveris, 11 scopum Catalaunensem (101). Quibus acceduntejus·
11111111 epistola sd Annonemiisdembaudrarorer· dem Rogerii littere 11 ilicbarii episcopi leodiensis
1111111 scriptam esse 1111111051). Neque hoc in· tabula (1651. Summi lamen sunt momentiquceipse
telligcndum,cur huic auctor breviter repetierit qum rel vidit lestis oculatus, vel in curia wazonis cu-
11111111 totius operis et planius et 111111 dixerat. diit3 nam 11111111 pene libri dimidium quod do
Primam itaque ad idam editionem paraverat,ut lit· Wazone conscripsit hoc fundamento quasi super·
11111 adAnnonemprobanl;inparendaaltera‚morte structum est. Α. 1011 solemni Wazcnis inaugura-
11111111 preventus, suum librum 1111 reliquit, qui, Β 11111111111111111111(1611,111111 episcopum 251111-

omissa parto priore, cum Herigeri libello in unum bendasunodiecoulerentemiltl),cumque domum '¹

11111111 curn conscriberet. ideoque 111111 1111111 extruendam agressus 11111, subministrata pecunia
cpussuum 111111 misisse credi nequit. Anonymum eb illo adjutus est (108). haud pauca ex anonis
autem, qui sua interpolatione omnin confuderit 11 colloquio sibi sumpsisse testes sunt alii loci (160).
turbarit, munere lelici conatu 11111111 1111 nemo Num morienti quoque episcopo astiterit,dicere du·
dicet. bito. 1111111 aliis rebus secutusest; inter quos de-

luAnselmilibro non uberior illa, qum 11 llerigero prehendimus Poppcnem stabulensem abbatem,
1111, doctrina cernitur, tamen baud contemnendis wazonis amicum (170), 11111111 ((11 diurne cum
etrerum scribendarum 11 eruditionis praesidiis mu· eodem conjuncti erant consuetudine (l7l); imo
nitus, opus egressus est. Ad antiquiora temporo adversariorum 11111111111111111111111(1711111-
scribenda sanctorum 11111111111111111111111111- que minus ea quae,ob omnium oculosposita. omni·-
dsrdi (651), 11111111 (155),11111111111 Godescalco bus 111111111111111(1“10]. Quibus 11 robus tantem
11 Stephano compositos 1151), Ruotgeri tilam narrandi 1111111111111111111111111,111111111111-
8. 01111111 (1111111111ιὶ anonymi S. iacobi Leo· C tioncdignissimase praeteriisse nonunoloco testetur,
diensis 111111 Bulderici episwpi (¹58), quibus ⁰¹ nebreviariiquodpollicitussitllnesexcedadl'lllbee
amplioris argumenlilibrisReginonistronicontldtll in scribenda priorum temporum historia εχ vim.
11111111111111111111111111111111111111111111 (160), mm memoriast rumore vulgarique ecousiliosuo
stlocum ex scriptore nescio quo de 8111111111 de· non alienaputurel,baurire 1111111111 S. Lamberti
sumptum (1611. Sed in comparanda rerum materia miraculis 11111111111111111111111111111111111
non consueto illorum lefflporum auctomm more ln se vidisse alllrmsbant, 11111111111 (1111) ; alia ipse

(158) Conleras hos locos ex prelatione libri 11 (116( 11, 51 ς Nisi prmum siderion, nollo modo

desumptm, Superiori- successores, Deinceps 111 crederem, etc.
-suue auneea, que mu ira - ornnem cum oco (111) 11, er ι vicimus - os ιο - earo, 111

fistolae adAnnonem :Etcum illu superior - au· (438) n, 68: Qod 390 „ sum mmm, etc·

1
efggugrimle‘fffinoezeffiffif “mmmm cum Ψ (lot) ll, ul: Ut 11111111 11111111111111111,111.

(¹54) ῃ, 2 11, 111 : ut tque [utebatur 11, 68 : Miserum mc- di-
((55) 1( qq· quererere oqmo, eto. Ι
,(156) 11, 3, 5, 6, 7, 8, 20. vide quseflde dirersisD (110) 11, 181 Ut attestari 111111111111 Puppueto·
111111 S. Lambertr a dodescalcc'conscrrptm recen- (111) 11, 18, 57 : Per diacouem ejus qui 1111 meru
sioni-busacutedrsseruit v. cl.ll1rscb1n 1111111111. 01, ⁰'f quim (1111111111, ete, 11. ι71 : Testari suut
liitlrltbretuleritis{illustretur} lfqssssiifi‘gl‘issssffiss,‘,],3⁸,{”,‘,‘,{,‘,2²f’,‡,‘,⁰·

ἀῗῗῖἷῖ (111)11, 253 Sicut impresentiarum est. ll, ³8:
t θ’) Η’ ²4· Apud uos sos est cernere. ll, 101 Testes suut pene

839⁸„ 1¹1¹: ἐκ( quotquot Lecdurm uorem. ll, 5³ = Fas est adnue eer-

1161) 11, 11-11. uere vestuta.
(¹5¹) ll, 8. Neque ldnbillon. neque soyskonq (111) 11, 53 : Pauca referem pluro pretereo, qm.

Aee, ss, Sept, v, 541, quq ,qq u„ Β (ἀ haustum rum ult uu 11111111111111111 me 11111111 ueqtiqere.

ait invesugamnq3 neque mg feliciorem puisse con· ll, 61 : ⁴‚recitati studens materie succumbere timui,
fiteor. 1111111 erceudc praeterea. ll, 68 : 0111111 merneram

(162) 11, 38. . velimus per siuqutu, uon jum breviarium, utdclticiti
(113) 11, 58. 1111111111. cfr. praelal. nb. u, ll, 1111111111-

(161) 11, 00. ll, 12 quoque ex epistola Wazonis ”iiiiii pluribus 1111111111 111011011111910·
'‘lulleqiqsqiquqq iqqperatomm ridetur desumptum. (115) ll, 1-10, 18, 11.Ι

 

