se semron-auratommrourmmrou. stt

pervadentem petientlalerimus,utqueenm quiescered lis eorum beneflciis quemvis ingentibus oblatis in·
jubeatis oramus. Et si forte dissimulaverit, utrum· tlerus' sum. Quousque ergo id genus amicitiaeexer·
que monitorem experiatursui justissimum hostem. cebo? Consulite, ac solatium imploranti praebete,
EPISTULA CLXIV. etsi non ob mea merite, sed tamen et propter
vestre erga omnes semper laudata benetlcia.

t. triscoro TREVERENSi u PERSONA EJUSDEM· Eplswm CLXVI!-

Sciens beuevolentiam, vel potius pietatemvo·⁸
stram, qne semper usi estis circa beata recorda·
tionis praedecessorem meum, feliciorem mejudi-
co, si earn sic accipio uti acceptam terminus ues-

ciat. ltaque ex abundanti charitate a vobis lacto , Η , .
principio congaudemus, ac mutua ,1510050110 frui anricus 'amrcr obtinete. litut pallium a domiuo

indissolubiliter optamus. Et quia tumultus dissi- 1111111 1111 1111 101111111111111] 11 1111111111 (1011111111
dentium regnorum, ec novitas nostrae ordinatio· 111111111111111111 1111111111 1111111111111· Cili· 011111·

uis decernere ac perllcere, quianimose impediunt ’ 11111111 11111 1111111111 111. 111111111111111111 11111 111111·
actuum nostrorum moderamine, consolidatae pru· (1111111 1111111111 1011111 11111 11111111 1111 1111111111 111

dentiae vestrre delegamus: simul quoquc oramus Β11111110 1110111111 11111111·
sideri potest delinita prescribi, ubi et quando post 1111111011 1111111111·

reditum vestrum a palatiu convenire possimus, , ‚
durumque ad presens certi, si quid rerum novarum ⁰¹¹¹d⁸¹¹¹ 1111111111 111 11111 1111111111 1110111111

didiceritis, pust plenius instruendi quod plenius 1111111111 1111111111 11111111 111 11111 1111111 111111 11111111
pernoscetis· Magnum argumentum esp in sanctis, nostra scriptatibi direximus, quibus tualitteroeuou
sime amicitia. ac tirma societate nos iu aternum 11111111111111111111· 11111111 111 exemplar prioris epr-
mnmmq cum ,isdem utamur auctoribus quibu, stola remittimus, et tuas petitionihocmudocousu-

,pud predecessorem meum in 0250 „q „330250 1111111111111111111111111111111111111111111111
,emper ,Εἰ 0⁸5, interpretibus, abbeie trin militare delectat in aiio monasterio,

EPISTOLA CLXV· mna licentia utere, nec obsit tibi transitus ceusu

Plurimum intelligo vosintetligere motus animi feligionis' 11 im? 1110 11111111 tufi Qu& omum
rn dando et accipiendo irena licentra relaxemus

mei,eoque amplius vos accuratediligo,et amplec- panim, partim restringimus. hoc modo ,emta

Conceptam laetitiam Romani itineris, quo vester
comitatus ac dominae Theophane semper Auguste
futurum alloquium ampliorem lecerat, senioris
meiprobibitiu conturbet. ilices ergo mensvelut Ι

ΑΒ RAINARDUM uourcoutt metensem.

1111· 1111111111,1111111111 111111111111111 11111011111111111 discretione, ut quodjureet siue oileusione divino·
111111 11111 111111 11111 111111111111111111111111111111111 111111 (1 rum legum dandum ae recipiendum est‚des ac re·

111111111 111111111111 111111111111111111111111111· 11111 cipias.Necputesedmeamliceutiampertinere,siquid

111111111111111111111111111111111111111111111111111111“ tyranno aul impio sponte tribueris, veleb eisaoce-
letam iidemque se suosquesernper colui, ne cogar peris·

eorumbeminumoblivisciquusobejusamuremmeis qugpogq cmg,
111111110111 1181111111111111111111 1111111111 11111111· 11111111· sn asururou unuscuuu rasurarussu.
18111001111111111111111111111111111111 1111111 1111111111111 Potitio tua, dulcissime irater, toties repetita,

11111111,1111111111111111181111111111111111111111111111111 quibus jactemur fluctibus satis ostendit. Nescis,
11111111 1111111111111111111111111 11111111 1111111111 ⁰Pl¹¹⁰· nescis quas naufragia pertulerimus, postquam ate

11111111 11 ‘mmmm‘ ,11111111 111 1011111111 111111 digressi snmus. Gravissimis quippe laboribus esti-
1111111110 11111111 1111111 (11111111111111111111 1111 vis et continuis eos contraximus morbos quibus

vestrm imperium, honor, potestas, hactenus 11111· pestilens autumnus pene vitam extorsit. Accessit
⁶¹¹⁰f¹¹¹¹¹· 11111111 1111111 1111111111111 111 1111111111 1111· ad herc violenta somnne, concta quas dederat re·
ssssifffl· 11311111111111 1111111111, 11111111 11111111 petens per ens predones qniurbem liemarum de·
0111111111, 11111 ,111 111111 111 1118111111 111111110111111 D populati snut. Nunc amicorum captivitatem delle-
11101 ’1111111 111118111111111111111111· mus, et au sedes nobis siut permutandae pervigili
EPISTOLA CLXVI· curadeliberamus. Eo in luctu, eoque in moerore

lion alionum 11111111111111111111111111111,1111111110· uostra patria est. Timor et tremor muros circum-
auctosscerdotio,quaerentibusconsilium eonsilium dant, inopie cives premit. Cieros utriusque ordinis
dare. Nulli mortalium aliqnandojussjttrandssmproe· propter loturam vestitatem ingemit. Ergo sit tui
1111, 1111111111· 0111111111111111111111111111111 1111111111· Th· muneris manus levare ad omnipotentem pro no·
11 11111111 11111 11111· A¹¹8· l¹0¹¹¹¹¹¹¹¹¹¹⁸¹¹¹¹ 1111111 111111 3 bis. lit si Divinitas paenam alleviaverit peccati eri-

1111111111 1111111 11111111 111111111 (11111111111111111111101111 mus nun immemores tui per omnia beneilcii.
intellexerim. Quousque ergohauc ildem servan· aristone CLXX.

dam censetis 1 iiico equidem quod spoliatus arn· cenesaeos rursusne.

piissimis rebus imperiali dono collatis, apostolica Nostro reverentissimo patri lineum du. Filius.
mediolane confirmatis, nec unasnltem viliuleub Quo iu portu agam navim gubernatore amisso,
tidem retentata vel retinendam donatus sum. uico scire vus, dtdcissime Pater, et quinam ait statmin
quod inter gravissimos lrostcs vestros pesitus, nul· Francorum ii. p. [republioel. Ego com statuissem

 

