555

51515, 51 551155 Pontificc virente Episcopum civitatis A

sepraesumat dicere, aut partes sihi de electione
lacere, nisi lertio die depositionis ejus, tuncque
adunato clero et filiis Ecclesiae electio 1151, 5155515
5515 15155111, 5555511 5151 licentiam eligendi sacer-
dotem. Delunctus autem sepultus 551 15 Ecclesia
E. Petri Apostoli (11512. 15555. Novemb. Etcessa·
111 Episcopatus mens. 10. 1155 6.
LXIX.

5551555155, 55115115 Marsus, decivitate Valeria,
51 55115 Joanne medico, sedit aunis 6. mens. 8.
diebus 13. Hujus temporibus 1551155, 55511155115, 51
155515115555 aquarum gravissimae suerunt. Qui pe·
tiit a Phocate principe templum, quod appellaba-
tur Pantheon, in quo 15511 Ecclesiam 55515, 5551-

s. 555551515115115115511555515 51

1111111.

Ennomus, natione Campanos, 51 Ρ5115 Petronio
Consule, sedit annis 12. mensibus 11. diebus 17.
1115 constitnit, et decrevit in Ecclesia, ut 55151 hab·
domada Sabbatha die 51551 Letauia a S. Apolli·
nari ad B. Petrum Apostolum, et 5551 hymnis 51
55511515 515515 populus ei 555511515 debeat. 051
55551155 551 551 55515555 (115 1. 1155 05155. 111 ces
savit Episcopatus auno 1. 15555. 7. diebus
l8.

’ LXXlll.

Samnruus, 5511555 Romanus, 51 55115 Abicno,
sedit mensibus 2. 115555 t. 111555 temporibus, cum
tantum esset electus, noudum 551551 5111555515-
155151551 551 Episcopium Lateraueose 5 1111511115

perque Virginis 1151151. 051 151555155 115 25. Bchartulario,etllisatio patritio Exarcho ltalia, 551

155551551511, sepultus est ad 5551551 Apostolum Pe·
trum.
LXX.
555555511, 5511555 Romanus, ex patre Stephano
subdiacono, sedit annis 3. diebus 23. Hie clerum
15511551 dilexit. Sacerdotes 51 clerum ad loca pri-
stina revocavit. Cujus temporibus 1551555 Eleuthe-
rius patritius et cubicularius Rauenna, occidit om-
Ι 555, 551 15 5555111 1555515 Ε151551, 51 judicis Rei-

adversus Ecclesiam Dar 15115 55551115 concitaverunt
exercitum Romanum, diceutes ε 0511 prodest,

= quod tautae 5555515 congregatae 515115 1151155515

lateranensi ab Honorio Papa, 5115111115555151,
exinde subvenitur, quaudo et rogoe 1551151, 5551
11515555 Imperator vobis per 11555 mandavit, ibi
5551 5555515 1115 reconditor? 1115 5511115 omues
51155115 55515 55555 51 555515 1555155151515-
1151515 Ecclesiam, 55551 151555 irrumpere 555 55·

pub. 1551551. Cumque susceptus esset optime a luerunt, resistentibus his, qui cum sanctissimo
sanctissimo Deus dedit Papa, egressus de Roma Severino aderaut. Unde Mauritius, quod 11555
15511 Neapolim, quae tenebatur 5 155555 Consiua 551511, 1515 15511 ingressus vestiarium 151515555-
antarta. Contra quem pugnaudo interiecit eum· sis Episcopii, et sigillavit omnia 5551 Christiano·
dem tyrannum, ingressus Neapolim, etcum ecc rum 515155 515 redemptione animarum suarum
alios multoszsicque 15151555 551 Ravennam, ubi 555515Ρ51151511555151.11151555 postmodum 111·
1515 militibus roga 15515 551 par magua in 1515 lta- vennam epistolas ad Hisatium patritium, qui illico
lia. llic constituit secundam 11155515 11511 15 51515. Romam veniens omnes primates Ecclesiae 15 5151-
Quotempore 155155 est terraemotus magnus men· lium deportari jussit, ne esset qui impediretur
55 Augusto, indictione (1.1)551555555515 est cla· suis negotiis. Deinde post dies aliquantos ingres·
des scabierum in populo, 115 51 551155 esset, qui sus Lateraoeuse Episcopium per 1155 8. depraeda-
555551 mortuum suum recognoscere. 051 defun· tusest 11151, 5511515555 maximam direxit Gon·
ctus sub diem 8. mensis Novemb. sapidius est 51 515511555511111 Heraclio imperatori, 51 515 ordina·
B. Petrum Apostolum. llic dimisit pro obse· tus estsaoctissimus 8515115115. 051 511551 sepultus
quio suo ad omnem clerum rogam unam in· estad beatum Petrum Apostolum 555 (11551155.

tegram. 111 cessavit Episcopatus mense 1. 1151155 August. Et cessavit Episcopatus menses t. diebos

16. 29. .
LXXI. LXXIV.

5515115155, 5511555 Campanus, de 511115151155- 10111113, natione Dalmata, ex patre Venantl⁰
5511, 51 55115155555,55111555155. 1115 5555111511511) Scholastica, sedit anno 1. mensibus 9. diebus tl·
testamentum valeat secundum jussionem Principis, llic 151511 multas pecunias peromnem Dalmatiam
51 51 551155 trahatur de Ecclesia, nec 5115555151 seu Histriam per sanctissimum et fidelissimum llar-
acolytbus reliquias Sanctorum Martyrum levare, tinum 555515515155151151515511555111 5551115155
5151 presbyter, et ut in Lateranis acolythus uon 551 agentibus depraedati 1551551. Sepultusque eat
baptizet cum diacono, sed subdiaconi sequentes adB. Petrum Apostolum sub die ld. 05155. Et
Eodem tempore antediem ordinationis ejus Eleu· 55555111 Episcopatus mense 1. dieb. 10.

11151155 patritius et Euarchus antarta assumpsit LXXV.

regnum. 051 1551555 51 5111151515 Romanam, in Tarouanna, natione (1115555, 51 patre Theodoro
55511555511151151,55515155, amilitibus 115155- Episcopo decivitate Hierosolyma, sedit 555156.
natibus 15151155155551,5155551 ejus delatum Cou- mensibus 5115511515. Hujustemporibus 1155111155
51551155551115 ad piissimum Principem. Defunctus chartularius, 551 quem Eisacius multa mala opera-
autem beatissimus Eonifacius sepultus est ad B. tus est, conjuravitcontraaumdemllisatium adjun-
Petrum Apostolum die 25. mensis 05155. 111 ces· ctis sibi omuibus, qui in circuitu civitatis Romane
avit Episcopatus dies 11. 551 castra morantes Ecclesiam Dar devastaverant,

 

