161 1111 tundalum. 1111

66161166 modo iuvenire per cathetum alia latera A Tetragonus autem, ut ex arithmeticis notissi-
poteris. mum est, dicitur 6616616661 6116 16 66 ducto pro·
Cathetus ter ducatum nona pars inde auferatur3 creatus, 611, 661 ex binari0; ut 9, 661 ex terna·
residui dimidium pro basi habeatur. Si eamdem, rio; ut 16, quiex 1 16 se ducto procreatur. Duo
66661 abstulisti, nouam 1616616 basi 6616661611]- 66116 bis quatuor, et tres ter 661616, 61 666161
potenusam habebis, 61 ineo, 66616 primumposui, 6661661 16 616661. Numerus autem 661 ita tetra·
cathetus, utpote 6 161 ductus 6111611 uorem3 ablata gonum 16 66 ductus 6111611, ejusdem 6116611 ase
6666, id est unitate reliquum ejus rei, id 661 dimi· tetragoni 16166 tetragonale 1666161.
dia basim, 666 quaternario titulatur, 6111611. Cui Ut autem basisquantitas pernoscatur, exuumero
1661616666 superius dempta,id 661 uuitesreddatur, hypotenusa ducto inse, cathetiuumerus item in 66
hypotenusaii unitatibus inscripta completur. idem· ductus auferatur, et residui numeri latus tetrago-
qne iu 6616116 sequentibus sirede integris 666 mi· 6616 hesi, ut naturaiiter insita quantitas tribuatur.
nntiatis numeris compactis iuvenitur, ut in 11161, Ad catheti vero mensuramrestigandam enhypo-
66616 66111616 6661, 6661661661366611 111661661. tenuem 6616616 item in 66 (16616, numerum basis
domm nona parte, id est unitate ablata 61 1116616 16 66 ductum adime,et latusreliqui tetragonale pro
residui, id est 16, 61 bisse medietas basim 16 6 61 Β catheto tene. 1166 singula utclarescantexemplie ex
166616 demonstrant. Quae itidem noua ad hasim superioribus orthogoniis minimum 66166, 61 per
jnncta podismum in 6 61 hisseoonstare manifestat. cathetum ejus uc basim hoc modo hypotenusam
161 611161 idam invenias. Catheti dimidio tripli· invenio. cathetus, id 661616 se ductus 1116116-
6166666666 parto iude ablata, hasim habeto. 6666616611.1166166616,1116611,16 ee (1661616 td,
bdem triplicationi noua sua addatur, et hypote· tetragonum surgit. Oui duo tetragonii 6, 6116
61166 creatur, 61 16 66, 661 habeat senarium inca· conjuncti 25, rursus tetragonum compaginabunt.
11616, dimidia ejus, idest 3 16 66 terduotati 61661. Cujus 16166 tetragonale,quod 6611 (quinquies euim
Unde ablata 66668 6111 basis. Nona vcro ad ipsos quinque ao numerum complet), hypotenusa.

11111111 11111111 11111 1011101111111· Per cathetum autem ethypoteuusam 1166 616116
Similiter 16 66 661 §et quadrantem iu catheto b¹¹⁸¹¹¹¹ 1111111111· 111 1111111110 1111101111111111 1111111156

06661οΜ60660 1006000660οῖ 6, eq g, 06 ξ 600 0000 cathetum iu 66 ductum 6 661616, 61 reliqui, id 661
7, 02 s, 06 61806 6001000οω 000600οΙ Hujus nona 16, latus tetragonale, quod est 1, hesi 6661166116

. , . , . cathetum 1616166666611661616611661211166616-
’1851118131 ‘lempst 7 ΜΠ ‘³¹¹⁰th Addmc 66666 6661616 16 66 ducto hasim iu se ductam, id

1111111111 11 5¹8 11111111111111111 11111111· 661 16 detraho, et reliqui novenarii latus, id 6613,
Vel aliter. Catheti dimidiumsexiesducatur,noua dabo catheto.
1111111111111111111111111111111111111111111111111 1¹¹⁰ 1111111111· Item, 616116 majorieramplumdem,sumo eum
1111111·11111111111111111111111111101111111111111111111110· 661 16 catheto 11, 61 16 hesi 1616661, numerosque ·
116161111161111111011111 9111 1111111111 1111111111· ex utrisque iu 66 (166116 666166166, 66111661 11161
11111111111116 1111111111 11 11111111, 11111111 (1111111 ²⁷ 256, conjungo, et ex utrisque 66616611 166 6616611

11116111116666666611611166136111616161166111661- pagus 6000000060, id 000 00, do 0000000080. Ex
1111111111111 id 0⁵² ¹²2 111111 1111· 011 311111 quibus iterum 1116, 61 cathetum iu 66 11661661, 111

1111111111οΝ1111111111111 1511011111111111101111111111· 661111, 6116116116, reliqui 156 numeri 16166, idest
116116616661666,6616616132666116116661116- 16, basi tribuo. Quod 61 61611616 166, basis in 66

1611161616, 666 661 3116666666) sexies multi, (11111111111115161111111111111 1111111 1111111111 1111111
0110060066 sagq· 6000 nm 00000, quoeest ww· 111, 111166 numeri latus 661, perpendiculari, idest

. 11666666.611166661161616161616611. S. et3S. ab· D 03111010 '‘msam'‘ 0 ..
itata remanent qg 066630οῑ0000 Quorum dimi, 11166 16 mrnutratrsquoqueorthogonusexemplum

0000100000 8, etqsssexmlaquo basimcomplomui 1(1616 subterfugiam,eum accipio, cuisuperiusdetgg

nona Praelata superaddita podismum, idest lt), 61 ¹1¹¹ catheto posueram, {piumque “spem r⁰⁸¹i¹⁸r{'
16666666 lacit cum summa dubietate seposita. Μ’ qu⁰d ⁸h⁸⁰¹⁵toe ffwsshmm est' ¹¹¹ &2⁰⁰¹ ‘w
ut etiam alia regula multo diligentiori specula· s' 66t⁰tr⁸g⁰m¹m mmmm Imm Μ’ (¹¹¹ae ⁰⁸² ⁶4

11666 dignissima, quae 16 his Pythagoricisorthogo- 3 1131 11138ῧῇ tea-11. 11. Βξξ
61661616666611661166,61166111666616666116666- Xy 6361166668 00096006066006000000000·

nhvelomninovera vel raritatiproxima cst. 3 66 0616666861 16111666166. 111 (166 tetra·

,116166616161166166 mn... 66
61 duas siliquas 61 tertiam 66166 6111666 66611666-

tius naturae constitutione certissima hoc modo: , ,
[60000 hypotenusa 6000060000, ,auleti nume, 1616.616661616616166666616166661616666166116
S. E 61 G. (nam hoc 16 66 multiplicatum eumdem

111116666116116666661161,(1666161,6166666616 ..0 . ¹
uumerus 1000 simque, 000600 conjungatur· 600·οΒ restituit) hypotenusae ostendit quantitatem. Ex eo-

11661 summae 00 000000 0066000 0000000060 000, dem 661616 hypotenusae numero in seducto,ideet

1666 10600 1060000060 0000060000 06 inventum 00, fid& duabus siliquis et tertia parte 61116666, 61
Musa numerus 6666 sciatur, cathetum in 661666116601616611166166611661,

 

