661 nostem} Ei* 111111111111 EPiSG. TUNGR. teet. m LEOD. ·- mitium. ost

61111111613111111111111 se tem questiones 111-Ἀ ret 61111111111111111111161111.,3,ρ. 316. Ques in
1111111111 proponit. Non vrcieo 11111111 111 hono Cotologo librorum bibl. Leidensis en. 1671, t,
epotoiomurntogrem non esse cum Edmundo 1111- edito per Fridcricum S onheminm inter msto Lo
tene esistrmennqur pagii? etiem initiume istoiae sti Scaligeroni, pag. 59³, num. 31, memoretur
lingonis ad 11111 erum e ms. codice puoiicovit. itacio abaci secondom Hesiones-um, eom in Cotoioro
Dcoloqoscum Ade initioqueinms. Gemhlocr servari ejusdem bibliothece quem longe locu letio 111
nonunt tirraeus od Srgehertr e. 137, necdum qnod deinde sn. irroret. dedit Cesimrrus Ouiinus 1
sotem 1 quoqoam inulocem (istos est. Liber pe invenio sed pe . 336. Adoiordi philosophorum os·
1111111111191111111111111116111111 Peschesro) sectae ultimi, iioctrioom sive 11191111 1111111. iioic
ww est 11111114181611111 111ῖ1111ι11ἑ,1116161111 auctori reipsa escribi 11111111 de rotienefltoci
de Verongr'iiime'pis’eogoi afficimini) (ignescitigniesii- iiiiii {ffisssgtoffintresoofflexagohmflnrreodeqrmkffl
gemente memoret egebertus o. 127, diversum, nt tur 1119111 numerorum sopor 1611111 oerosro ite·
Brito, 111 eJus epistole od Patricium, quom edidit mensis archiepiscopi, dein nomomensis, tum
echenus oxii S rorleg„ p. 31 (oditnovae torn, 1, Romani pontificis Srivestri 11 nornine.
p. ³7,⁵)· Herrgeri iibronr primos, sed sine auctoris Historierei litterario} Gallicanos moitesoitu digno
nomino vulgent Cellotrossd 1111111111 Gotheschoicr de scriptore hootrodit. Principio quidem iiber Dc
cetoem,·Perrs·1655‚ iol. Primus florigeri esse corporo ct sanquine Domini scriptus omnino est 16-
observsvrt 111111111111 tom. 1 enatent, po . etr versos Parrhasium eadbertum· ite enim 81311111·-
(editionisnovce pag. 166. 111.), 11 11 proi. erisne. B tus rotundis verbis 1111111111. 11111111 liber snb hoc
11 6111111111.,5 11111111111111111- nomine oCeiiotio 11111111111111 omnino eet eh
1111111111 8111111, 11111111) Notgeri episcopi hoo ipson re ob florigero oonteot03 nom iidem
Ι11111111111111111(11611311111311111.,111111111 suctores istoriae litterario Gallicano, tom. Vl,
1111111 Nod err testimonio vindicet esm Vossius p. 587, 111., 111 exigui momenti rationibus evice-
ἓ13ὴ353 Βὲὅ ἱέἑ11111111611111111ἐ11ι11111111 tom. 111. runt 61111111111111111111111111 silvestri ps·
rii ’111111 2¹:33stiteinstitistis? 111111111111111111111
nt billonius 1111111116111111. Benedicti, eamdem Historiam litterariam tomitllfflsg. tot,
tottiittttiiti‘sisaitttttittztttt 111111111111111111 “mmmm
, - ig 1s 11 111.

1111111111 11 nonnoni*

GESTA
1111111111 1111111111,111111111111

onocrocolon

EDENTE V, GL. iconomo KOEPKE ΡΗ. D.

(Ap. Penne 111111. Germ. isit.. Soript. tom. vn, ρας. loo.)

ω

11111111 11111111 Horrorem 1111111111
DISQUiSITlO.

idem iere artem scribendae historiisqusei decor-c grnente imperatorum et Romanorum pontificum
rere spatium quod rogum ct populorum regestas, discidio dilabi videretur,pouistim eliud rerum
etque iisdem qne iltis insitos etinnotoe sont iegibus scribendorum genosincremsnte cepere ooeoit tem
obtemperare, et sciunt omnes et ipse rerum nature enim crebriores 111111111111111 11111111111111, ot
probet. linque enm cx omnium rerum conversione ito dicsm,cornponendis historiis, quibos et episco-
6111111111 regnum emersisset‚unacum iis post cle· porumstahbatumvitssoescriherencquodlibrorum
rosiilosGermsnicerum gentium scriptores neti suot genus eo magis invaluitepod clericosque 1111111,
tonstmegnmot imperstonnn‚quossaeoutox1hend commoni Ecclesia vinonio corrinnotiepisoopetmt
11111111111111 auctorum orte floruisse constet. Sed monasterio 111 qussi genio 1111 perspiciebant. ou·
todem tompore qno Germanorum imperinm io· jus rei primurn exemptor oum Gestsipsorum pon·

 

