1385 canonicos. ablu. tlt. 1300

sed dire efficit nrihs' ¹⁶²⁶ egestas. Oerpca hoe meum, Α 1 confratres, quorum hmo sunt uomina: 1111111, 1101·-
qnod in 1101 scilic snpra modum 1111111, votis 1111011111 chard, 1111011110 ctPoppo, aquodam libero, qai Ber
effero, 11 01111101111110 fecialis, in vestra 111100· dicebatur, milite hono, 1000 contempti ¹⁸⁸⁸, eolle-
testcte, cognoram ’1011110111 aulem 1111111111 peccatri- ctis agminibusirrnentes in eum, uon minus (1. 101)
cem Creatori omniurn, coenon respicientem, supplex quem siros 10010011101 habentem perimerunt,
0010101000. 11110 loquentem 0101001100 agmen nonnullisutrimque ¹⁸⁸⁸ 00001100111101(800)(101.10).
10111111, 01 diversa hunc ad interficiendum arma 31. 10 Longabardia Saraceni navigio venientes
congerit. Quod cum eorum dux ¹⁶²⁸ Thnrcil alonge Lunam civitatem (807) 100110 0111010 10101001,οῑ
11111101, celeriter accurrens : Ne, queso, sic societis! cum 0010011100 securitate 11001 111101 regionis iu-
10111. Auram 1111010110,οι omne quod 1111 tetro habitant,etuxoribusincolarumabutunturituodcum
011 utto mede acquirere possum, 111101001111011, (100000001101100,0001001100001010110010101101,
ne 1010111110 Domini peccetis, libenti 011000 nobi, omnes 100010 001110 ecclesie tam 10010100ᾳο110
onmitus trado. Tam dulci 111010 infrenata sociorum defensores congregans, rogat ae precipit,ut inimi·
111, 10110 01 10111 durior, non mollitur, sed 011010 001 Christi 10111 presumentes viriliter secum in
innocenti sanguine 01001101, quem communiter 0000100101,10101001000000,00010010011000·
capitibus houm etimhrihus lapidum atqueligncrum Β 001 ineffabilem 011100 multitudinem 110110 premi-

1010110000.101)01ο110010110011001.1010110100- 111, quae cis redeundi possibilitatem interciperet. ’

000110010001010011101 001 ί10011110111]“000011110101 llocrex Saracenos animadvertens, primo indigna-
utsignisequentisellrcalia¹⁶³⁰protinustestatur.Unu, tur,ettandem¹⁸⁴⁰pauciscomitatusnauculapericu· ,
namque 10101 01101001101 membris 0110 0101 (10111111, 100 10010101010111;1011010000010001001001,11
agnovit in 100011010, quod deliquit in Christi ele. adventantes prius irruam hostes, eosquemox fu-
010, sicut scriptumest: 111111101111010, 1110011111. 0100101, miserabile dictu, 0 dies 01 000101 proster-
tucm, dicit Dominae (110111. xn, 19). 10 1100 Christi nunt. Respexit tandem Deus, gemitu piorumpiace·
adletae triumpho miseri ejusdem persecutores de· tus, et odientes sc 1000111 01 10 tautum devicit, 01
11011, Deum 01 00000110 1 duce ¹⁶¹¹ suimet sibi nec uno dc hiis relicto, interfectorum et eorundem
exibitam, etad ultimum, nisi resipiscant 101111 - 1001101010 multitudinem victoresnumerare nequi·
cientes, perdiderunt animam, et 1110 000 0101010- 1001 Tunc regina eorum capta, oh ¹⁰⁴¹ audaciam
00000110 mentiset 00100111 hactenus dealbata, 01 1111 (898) 000110 plectitur. Aurum 00011010, ejusdem
1110 ¹⁸³¹ rubro intincta sanguine, divinum piscavit ornamentum, invicem gemmatum, papa sihi pre
obtutum. tiunc intercessorem nos peccatores pre· 001011110011101111, postque 1000111011 100011001-
cibus assiduis acquiramus, et apud magestatem di· C misit partem, que mille‘lihriscomputabatur. Divisa
vinam plurimum valere credamus. omni preda, victrix turha leta mente ad 0100110

3010 10010 1001001111 01100110 1011001 (1010) (1. 162) 1010111101, 01 triumphanti Christo dignus
quse mala christicolis peccati vindex bissextus ¹⁸³⁴ persolverat 0110011οι eutem predictusmorteeon·
101110110οο011000111100101000110010111100111- jugis 01 sociorum admodum turbatus, summopon ·
burga bernhardo marchione (801)1001 magne 111101 saccum castaneis refertum remisit, et per
multitudine appetitur in 00010, stibi miles erchi- hunc portitorem, tot se 10 proxima estate milites
episcopi 10000001 0001101 01 11101 vulneratur ¹⁸³⁵. sihi esse laturos, intimavit. Perceptahaclegatione‚
Quarta idus Februarii etin 0 10111 subsequuturae 0001 100110ορ100 eundem ¹⁸⁴², milio plenum,in·
¹⁸⁸⁶ signa miseriae, 10 ipso noctis crepusculo, toni· ternantio talibus dictis reddidit: Si 11011 sufficiat
1100010 fulminibus 01 000011 1000011011110110 sibi apostoticam sctis 1001111 dotem ¹⁸⁴⁸, secundo
diversis nocentia iocis terribiliter intonuere. Qui· vanielei 101 loricatos oet ptus se la'c inserueram pro
dam namque contractise 1111 100010 domibus 01110- 01110 sciet. (Pronum, 9). Homo cogitat elloquitur,
11101, 1111 10100 vulnerati vix mortem 0111010.Ιο , Deus judicet; quem suppliciter quisque fidelis 0101,
silvis cadentibus magnum qnoque accidit damnum D uttalem 010010 misericorditer 0001011010000010-

(805). Palatinus comes bernhardus paralisi percu· riam 001110· 01011 sacuritetem pius indulgeat.
titur 101. 10 010110010, que hassegun dicitnr, 3110101010, 000010110110010 0101710100

VARIAE LECTIONES.

00011111. 101 qd 1. 01110010100001101. 10111111. lb. uouere. optataetlc. ¹⁸⁸⁰ sm-
tiat. 101110111. 0001. eraso primo t. ¹⁶³⁸ciritul. 101 11111101. 1011110011111010-1010010101
add. 10. ¹⁸³⁸suhseqturel 101 Ρ. c. B. p. .udct. 110010110100111. S, ¹⁸³³couteptil. ¹⁸⁸⁸ utrisque
10. ¹⁸⁴⁰p. i. e. t. cdd. lb. 00111111003001011111. ¹⁸⁴¹ eidem cul idem tc? 11011011110001001.

laesisse sedem 2. ¹⁶⁴⁴ augeat lc.
NOTAE.

(001) Brandenbnr ensi. inter Larenza 01 Sarrana. iiobsrt waceio Le 110·
(80510001. Ann. 5001111011, 0. 1010. 000 11011100 de ejus ruinis testatur et 1111101100
(800) Bere cum 01111 orchus est. Kalend. 110100- Stadcnsrs appellat 010 1101101000 (uas 00110, 101·
bulitgttithiimig, 0111111 0 Saracenis et Nortmannis nngaggJeskplqsssffi·
soepissime vastata, sita 1011 juxta 00110 di 800111

Parnoi.. uxxux.

 

