itte
011. 11111111. - 1101011010 emendo.

nune 11011111

011. iiiut- heserpenteorstiooibusejus 1010οῨ310 Ἓξ. uuit·minoratossstsosoatoertos. 11111

1110
lm

uuodclericus iactus Turonos, hinc 1111011000011011010101, 0110111111- Quod mitis humilibus, terribilis fuerit

itemque iude Gallias repetierit.

011. xxxv. - Quod Gaudentem populum couverterit.
hannem recluserit, mortuum suscitaverit. 1010

011. 11111101. - hugoberti 1011110010 catechizet, Tra-
jactensem episcopatum post triennium derelinquit. 1011

01101111 ii. ·- Quod contemnentes terbum liei ex
ore ejus ultio diuina percussit, 0100110 ex aqna manibus
ejus 10111111 visum recepit. tuit

011. xxxviii. - insidiatores sues 0100111110 percussos
itemque caecam mulierem ii nminat. 1011

011. xxxix. - liouachum inobedientem paralysi per·
*cussum liberavit. Enumeratio virtutum eins et (1010111309.

011.111..- Praemium in 011010 beati itemesti. 1018

011. ilLl. - 00 regno Francorum et 1101101011, unde
sanctus Romanius ori inem duxit. 1011

011. 11011. -000100 beato sulpitio dehinc sub Ele io
00010101, aiatii rimorihnx innotuerit. 1010

011. xciii. ''. 00011 beato 11011110 'in cathedra Traja-
ctensi successerit, et qualiter 101 1110111. 1011

011. ilLiV. — Qui 1100111111 sub eo cecinerint 1018

011. 11110111.- Sancto Trudcni 101100 00010 quidenm
‘pgmlinifffflfficffi'enus 1001111 cupiditate. 1001,
,011. 11101. -Quod sigebertus 0000111110 0001 coeoo·
btumprimum snper sesmaria flurium, dein
000110 construxit.

011. 110011. - 00 idaimundarii constructione. ruet

0111100111. -De 8100011100 constructione tuti,

cnr. 11111110. - Quod episcopm crdisatns multa 02ξῖ Ι10001011.
. Ι0110101000111. 1ωο

11. xxxi. - De Baldrico episcopo. lss

0101111110.- De walbodone-quiescens. toet
011. xstitit- eraiiter episcopus 100100 luerit. ΙΜ

011. xxxiv. -Quid 0111010100 imperatorem ils-'-
eum iecerit. iiim

011. xxxv. - 00 10000000 ejus. iim
011. xxxvi. -· De Durando episcopo. tim
011. 111111οΙ i. - Iis lieginardo episcope. 110]
011. 101Χο111.- he Nithsrdc episcope. 1111
011. xxxix. -- 0011010110 wazone episcopo. titt

Sequentia capitulo demet in reru.

011. 111..-00111111 10 scholarum magisterio se babuoeit.

suffitu. - conuorereis ipsius in 10100001οη00.

Car. 11111. - Quid 0 rusticis eit perpessus.

sucgfizoffiii. - Quod capellanus imperatoris 00001111

01111110. - Quod luieum 1011100110 Veteris 10011·
menti revicit.

011. xiv. - Quod defunctis praepositis insons et
lamberto praepositus efficitur.

011. xlvi. - Praepositae iactus nt rehabuerit, etqnod

praebendam fratrum melioraverit.

011. xlvii. - Qualiter exteriora administratorii.
011. 111.οΙ11. ·- Qualis interius suerit.

ο jn 1,. 011. 111111. - Quod defuncto 1101100110 imperatur
1052 Cuourudns 100100010000010 donare soluerit.

011. L. - Qualiter in episcopatum eiectus 100111.
ese. Li. - Quod episcopus 110101 uigilantes 01001110

011. 111111. - Quod designato sibi successore eremi· religionem exsequebatur·

ticam ritem expetierit.

1055 011. Lii. -· Quam largus cujusque seueris horninibus

011. L. - Responsio illiorum, ne hcc fleret 10110110- 10000000111000010·

uugi. Li. - ltem excusatio eiusdem sancti siri. 13010
011. Lii. -· Quod multi ejus exemplis 1101101001 reii-

qugilinthiii - Quod 0101001110 reiigione eraserunt res

ecclesias.

cnr. Lili. ··- lie bello, st charitate Wirdunensibns im-

pense.

011. LlV. ·- Quod belli tempestatem maxima ex parts

tute 10110111.

011. LV. - Quod castella praedonum everterit

1000 011. tv1.-ueutvtstonegrsnsrnn huic bomini col·

011. 010. - Exhortatio sancti sacerdotis ad iratres in· leta.

stante die secationis.
011. LV. - Obitus ipsius.

1001
tute

011. 0011. - Ut impmatori injuste suspectus 101111.
Cer. LVlll. -·· Quid in causa namnetis episcopi seu·

incipit. iiber secundusgestorum pontificum tungrensis, 1810.

Trsjecteneis sire Laodicensie Ecclesiae, 1007

011. l. - Prooemium opusculi sequentis.

Car. li. - De saucio Theodardc.
011. iii. - De sancto Lambertn.

011. 10. - Quod pulsus sb episcopatu monasterium
udfflt'v. - Qualiteribi probatusiuerit.

1000

1071

011. 1111.- Qualiter a comitisse licntis castrorum

1001 tentatus 100111.

011. tx. - Quod sollicitatus 111 per litteras ut irnpe-

1070 ratoris resisteret.

011. 1111.- Quod regem Francorum, ne 1101101001

1071 intruderet. 0010110110 absterruerit.

011. till. - Episcopus Catalauueusis enm per litte·

Crr. 01. - Qualiter denuo ed episcopatum raptus ineo rascoosuiit, quid de haereticis 00010010 endum.

vixerit, et 'texandriae predicarent.

1071 01011111. - Responsio ejus, qna si isuper hoe se-

011. 011. - Qualiter a 0010010111 interemptus. 1003 (instrumentis.

011. 0111. ν- item aiis de ecdem opinio. 1071
011. iil. - Quod in anari et pago wirzeburgensi ad
miili?filim-ejuisiufirrlqgirxrlrtrlr &grssffsffitamm e'us

011. extu. - lle haereticis nequaqnam interficiendis.
Car. 1101.- De apostolico eligendo 11ιί11 sibi rideatur

turn percuntium imperatori respondet.

011. 11101.- insimilatus 10 imperatore quiri uenit,

&wellis -lie equo in rabiem serenet mortno. 1070 ‹pignerarentur-errand 0011010101 prebendarius 000111·

01101111.- De pucilam qui pedem iuribus ecciesiae luent.

ejus illisit et putre actum amisit. 1078
011. 11111. - lie eo qui vomitu lurtum prodidit.
011. 011.-0010111100 manifeste erecto.
011. xv. - Oratio ad sanctum humbertum.
011. xvi. --lia sancto liubertu.

011. livii. - De sancto Eloreberto.

011. 110111- De aliis septem episeopis.

1077
1078
1080

1180

011. 010111.- De impendiisab ec sd aedilicia datis et

1017 vitas ejus perfectione.

011. thx. -lie imminente corporis ejus dissolutione·
011. Lxx. — De contessione e'us et unctione.
0110111111.- Quod abbas 11001100, 1107 dies super

1080 eum iaceret, exorauit.

0111111111.- Quod Letbgia teutcpsstorn 0100101.

011. xix. - 00 tirassona episcopo, at qnid ejus tem· 011. Lxxiii. ·- apostropha ad Lethglsm,ut religionem

’,0010001100Γὲ lie Stephano et liichsric episcopis. 1083
011. liiii. - Exemplar testamenti ln quo testetur ili·

1081 teneat sanctamque Coloniam imitetur·

1103
1107

vtis SANCTAE sententis viunitttS.
01118. tenuentur.

charius Stephanum condidisse 10000010111110110011111- trituramus, - 8. Lsxdoaidi et sociarum geru·

nitate. .
011. iiiiii . - item de Richario.
011. xliiii. ·-‘ 00 aliis quatuor episcopis.
011. xxiv. - De Ererhsrdo episcopo, etquid sub eo
incelebris 0001110111. tote
011. XXV. - Do Nolrero episcopo, et (1011111111 01111111
apud nos melioraverit.
011.11Χο1. - Quam sapienter 0111010110 potentis cu-
piditetem eluserit. 1080

1080

tunt translationes, miracula Wintershorii iacta.

10811 101 8. landoaldi et 1001111010.

1088 rum.

llil

011. 1.— viri apostolici snb Francis in Belgio 1111οἷ111
011. 0.- 001110 translationes Wintershcrii 110111. 1115
011. 111-1111000111 wintershcrii patrata. 1110

uiuere SECUNDUS. -· Translatie reliquiarum duffii

vrit S. 018111111001011. titt

001810οΑ rii) 1100οΝΕ1111ΟΝ110111111. -Reepondet

0101111011. ·- 00 ecclesiis 000011 0100111101 0111011 questionibus sihi abac propositis de diuersitate qu?

ioannis euangelistae.

1001 hyonisium inter-et Eedam occurrit, 1110111110 ipss illi u·

. 011. xxiii.-Qnanta iiii cura erga educandos pueros 0111110 proponitenodspduedilbcultetes. 110]

 

