Μ amcam ET Ausum 1188113 mi. ΝΜ. mi. 111 mon. 1111

Fudarjucticiaequc soror Α morarer ptmuimiodaiectaucrcrcrmie,
Incorrupto fides nudaque noritur (333) Mutotoequacirutt377).
iu uostris cordiim ⁶⁸⁴ ootmauut locum, ut rostro Pacem pru omuibus et maniatium amaritia
opera spectantes, provocentur aa cumptum. Causea· moneo mundana, ut, sicut ia duobus monosterii uiis
runem ueram delictorum Dco et prelatio offerte, coarmati, itayemim seroratu ameum Dcirtpm
tcmptotiouum ⁸¹⁸ pulmtiouco iu mro aditu dcteoite, armi, et quia ab uuo portora requiriri, 1189111113-
quia Ι quorcoudato oet acinacie poscitur docimii. rm ru
Stultorum incurata purior motui ulcera ⁰⁸ uetat qua occa consumit curma maffia, quio
(330), lucidus alterius maccrescit reim opimis,

et “9me m vim mima! (367). Obedimeioe bonum Inuidia Siculi ⁸⁸⁷ mutuarum 11717001

majoribus extracturum documentis ammiratum, ὦ 1)) ὦ) magma mn queramini,
&manga vivit, π. Μ, id ,,, em quod audit i §mmmm arbog 11)) zm rm Ἑρεω {¹¹2¹

Ab . Ι 1 ((68) 918131υὲ1131),ᾳααηιρναυίεο)ω1νοὸω,(9ἰ1νὸθ).ἔ81, t
murusque ra fimm‘ ‘MP⁶¹“¹⁶‘⁹“²⁰⁰‘''¹''²13 mn cummeneo amramurrcrelrrrwtffl') ¹

estcoiumessc triumphum innocentior, rumperem, H ‚3 l M m, . ,ι .
1131 liceat posse. ln optimis quoque et adjudicantes ,τε ’ΝΜ Μ ⁶¹³ r ’Μ ''⁸⁰¹¹‘’ ww

u· cooperantes auore, auia ’W recessurum ‘¹ '‘m'' mmm ’Ψ
Eat modus m rebus· suat certi donique fines ¹¹⁰⁶¹⁸f⁰mm⁶⁰hfm ‘mm’ ¹⁸¹ ΜΨ mmm ¹
Quor uttrocitraque :aequit consulerem uerum ⁸⁹¹ 'ml'nmmmrfwdfflufr mm ΨΨΜΜΨ “

(369) cercu qrauam malcrum. (iura¹ rc uiuum· ottutcrcat

(3133 7331313333) t.

mum m (37⁰) quoquz, karissimi, morrmrafutcom ideo parumn& ¹

omruauaaaauuo aerumma faeere fflffifflfflwssffiffi ‘
pruriat injuriam (371). Paconium, qttoe miserarium (immunia, mmm 14012083), Dum tempus ut ἵ
W (ἕ 831),ῗόΡῖνὶΜὲῒί ,κ mmmm pm opcrgmiui mr ⁰31?ss quia labunturoaaifop. ,
Si modocutturae puc’teuremcoumoou aurem¹(³72). cozmaqotializuougon cp¹eran¹uu mouet ouum et oium
A nocto laboro o proriatir proposito deterreamini, quioc [m
mm Chri θ( 110ὺί811111( Isthmi, 1301113111ῑό ⁸⁸¹ 31111111 ουρ rapit hm ἀίρῃιωθὸ),
otuu romarus (373). u commodo 3001101103- Mamurrarum curcua).
38031311) sai-*22 sacilibrem dolorum (3ἶ4). sequium perpetum militiam mmm hem ἵ
amicare, quio tardis mentitur riou facito comitatur Heredem aum „erm „ma mmm „rau ,
1181111. Sumeroiam cupra omnio calcate, ut ocra douc- Hm), ,
mirri 1131111111, iiber raim uou cat, 'quem rupertus Pulvis ,ι „mum ,,,,,,,,, (³88).
zfflrfflt ‘ZYQ condatem (mmm, qma 01111138 grata 1015 muel( ,7)οΫιὲ Γ ³⁸9

Nil :cccxcii priua, metim nii celibe Μ cita (373). 111 auzauzcmnmzmuufi, 321111· 11011111, auur*
Prospero, quoesaprma'um animos fatigarat (370), nou tictc'c corporibus cupr'ditotem omnium et mammon
mateteriam, quia ἵ expertes fueriruuc (300).

11111118 LEOEIONES.

Metiri ⁸⁸¹ se ⁸⁹³ quamquo cuo modulo uc peric ⁸⁹⁴

⁸⁸⁴ vostri cordibus vestris 8. castriae. rosiris 3. ⁸⁸⁸ temptatio 1. ⁸⁸⁸ ula. inc. 3. m. 2. 3. “recubando 3

3. wocara. ⁸⁸⁰ ito ardetur hamulum: adjudicantis 1. 8. adjudicandis 3. arlju icatis uit. R. Μ cort· ¹· ¹
⁸⁸¹ edd.Har.rcctam. ”rarorum marrini. muoso t. mpetu 1. ⁸⁰⁸ ctat 2. 3. contendendo edd·
Quium oeoitiiboltigr· ⁸⁹⁷ ecorr. 8. Μ malefactorum. ⁰⁰⁸ 1811301111. troiam mactatio 1. t. ³· )

NOTAE.

303)1101·11.011.1,81,0. 7. · D (378 1101.Ερρ.,1.8,38-30
333) 113111,Ερρ,1,10,81. 370 1101.8)).Ι,18,1.
337) virg AEn. 11,71. 380 Cicero. (01011131, 33.
308) 110111,8))ρ.1,13,17. 381 1130118103 111, 3, ut.
330) Horat. Saum. 1, 1, 103. rao. 388 Terent. Eunuch. V, 1, 8.
(370) Horat. 83)). 1, 7, 08. 383 Cicorun. Cutil. 1, 18.
(371) Cromen. usa. V, 10. (381 namuurum, 11, 2. 11, 18, 13.
378) 11οη1.8ρ .1, uio. 30. (383) Horat. od. 111, 7, 7, 8
373 ciceron. occul. 11, 25. 383 ap. 1,13,70.

371 11181111. 387 Ego. 11‚2, 173.

(373) Horatii p. 1,1, 88. 388) 03. w, 7,13.

373) Sallust. 81111. 11. 388 03. 118, 13,13.

377) 11311133). 1, 10, 30. 300 CiceromTuuaul. 1, 11.

 

