1311 animat 11111811111111111111818 ariscoel tait

munientes, remeavimus. turta hancin partaequi· Aseiie pertatnrsue, at amantea eapite 1111111111
leuari stat civitas, quarnapredicta nil nisiunavat· miantem aloquiturseuiorem: 111010111111111111
1111111111νί1111111111011011111111.1111101111 domine mi karissime, refectorarium lloub
diligenter lustrarem, opustulii cesaris at magnam cuncte miseracionibus tuis, quitus *imiimi
Romanorum structuram. Lucano ammonentem· me ¹¹¹¹ kactenus or'siteatiet consolatus es ¹¹¹¹. 1111111
etati 1711); hecptusquam tomitiahcminum cape· ad aeclesiam venians. audivit misaam, ipse ¹¹¹¹
re potuisset.iiiuorautam,quam tunc perfecimusab presentes benedicens. Inde portatur ¹¹¹¹ sd 11111,
primo ¹¹¹⁰* Heinrieo rege usqua ad hoctempusva· et in ea ad ivicansten deductus 01111111111111110
oua eret, et quam tlebiii miseriahaec cito 00111011, requiescebat, et in die [lominica juxta arbensem
enumeratis, quoe inter haec 1111111111, explicabo· Spiutni vocatam (reo) navigio venit. tutantem is
10. ln priori estate 1717111111 Augusti monaste· ria in ipso itinere cum jam pena deiecisset, 1111·
rium in Wallibizi cum quatuor aecclesiis etcempanis tardum ad se 1001011 prepositum ; ejusque fidei sc
erunibus ac cum edificiis apertinentibus propter suosque committens, bidus lunii uon 01111111
peccate mea incendio periit ¹¹¹¹.Peractainciritate ad Christum, 11110 semper amarit, 11111 etit ³
Bavenbergensiaecclesiamejore,cumnataliciusregia Fit oratio a confratribus eum intermixtis 1111111, ’
dies esset (on. 1011), et 31 jam inciperet annus ¹¹¹¹, Bet Beda mites (1. ¹24⁹) ad regem ad bacindicsada
titanas ldaiomnisprimatusad dedicationem istius mittitur. Corpus autem archiepiscopi ad 111111
anteibidem congregatur,etsponsabaecChristiper ipso die venit, et ibi sacerdotalibus 1011111111 ,
manualohannis, patriarchae de Aquileia, etalio· paratum adsedem suam 1111111111, et cunt ia· ¹
111111111130111101111111·[1111111111. genti tristicia ab omnibus susscipitur·
1101111111111.111111300101111111111111,111111111111 ii. ligo autern baee omnia in bierseburg 1111
decuit regi, in omnibus 11111111· ornatam vidi. comperiens, in ipso depositionisdieortcjam sota
Post 1111 hoc sinodus hic flt magna 1111, 11 qua Ge· · adveniebam et cum in 11011111 majori 01111111
sehardus, Ratisbouensis eeclesia episcopussub ar· tinnis rerba effunderem, reni sententiandi
ohiepiscopo suimet arguitur ¹¹¹¹,et detensis 10011- prepositus cum 1111111100111111111111111011111·
aias presul 'thiedricus a rege increpatur ¹¹¹¹, eo 1111111111,101110110111110111111,111101111011
quod in epistola suimet hunc injusta apud papam santia ego stans, multumflevi, turbatnsdalorare 1
10111111181111110010111 et multa alia censitio hemant;etaaiutatisomnibussedebam‚etquidabbis
prudenti ituita sunt, et restitucio parrochiae tunc 11111111 esset dispositum interrogabam. td bet
promissa eat mihi. c waltterdus: statisque, beatum 01111111 ad motu»
1111111.) conpletis omnibns in orientali 11111- pertinacique nobis 0111111011 molo, 1011111111 ,
tia utilitatibus, rex merseburgensem revisit cirita- 101111111111 mom in rebus [amendat inquireret. Elii
tem, 101ὴί1101111]011101101011011111011111111 cs· od nes Hericam antestitem misit, ut abctio o 11111
1111111,11110111111111111011111111111,0111110- non fiet, ced totamm metamaucensem itii
tus apostolos replerit Spiritus (len. 1), ’11111011- catur et. Nunc eatam emnium piatos prosuae ¹¹¹¹.
ohiepiscopus infirmaricepii, et missam canere 101 quumvis 011111 indignum, 1111111111, si Dmmotfflii
potuit. 1110 jussus aum 1111· indignus boc offitio etei vult ree. Cui sic protinus respondebamus
succedere Postera die ad modicum 1111111 archian- onos aa tia qui electuris bajus nc 1011001111
tisias, et stragemamburens‚semu1tumcommovit, participet aare deleat,· et laec 00111 consilium 11111
et posthoc in 111111111111111111011111011] iliud adjutore, ie quontom possum, oete. S¹¹i¹¹
ailquid iacere potuisset. accersitotuno adeum ira· meua imperet 1111 quod ualit,· 001 eutem 01011111·
tra meo abbate ¹¹¹¹ Sigitrido (7181, ao ¹¹¹¹ presuli pistis o Deo ct aeneatoribus auia, videte 1111011111·
111110, et iilis contessionemiecit,at 111111111111 Te nutem fratrem primus altpo mibi ad 0111111111
jam inca roiuimet pergers,juxta caminatam regisDtem, non 11111011 tuo, aed utilitato cota 11111

111111111ᾱί1 111111011111 1111 11 prioii-Rifriiiiiioiiiit-mnusatt. ib. ¹¹¹¹ iohanni (tect-cpit·
§margi qlffl 1. 1¹72·ch roscen eg saper lanaque, 11ὶὲῃὶ11111110 consecratur dacum 1, suppleto a} 3113311111
matt &diuiti aiut. irtiqmagtiiuioegourifmssm 1,Juitga{iiaequz; &pristiam tm muinqroepntttr ptiliui
iaarep. 1. 1111 sigefrido nove Cerbero modo abbate 2. ¹¹¹¹ 001111. ¹¹¹¹ 1111011111111ἶ1111110111ζ
111111111111111111111111111 celestiterusalarn samium, qued ipse auis dilectoribus 11111111 1 1110111111
rne earmamodo viventem non es risurus, quiajam, ut 10010, uiam universe carnia sum ingressurus. vu·

igitur, domine carissime,rale 11110111101 odd. 1. 1111 portatus est 1. 1111 imperatio.

NOTAE.

⁴⁷⁶⁶) “iiii ”⁰⁶⁸⁸ cue 1111111 1111111. tros) Sigetridna, 1111 mnas s. somnu-
111111111ιῆἥμοὲξξὲθοῇῧοᾙω* iiiii* [1111 ἔξω 1181111118-1111111ω111011..1.ἁ10111.
1717) taut 11111 coenomanensem eoeleste (711) Zprutueburg 1n aoNudrtarumcatpr ¹¹1
consecrata esta. 10123 uada-Thraimarus, 1111 abactas 01101111 a. 111, 11011 postpositi
hm “mmm ΠΜ) “vosmeptipso- Srtum est ad 11111111 Salam fflqmppctrtu
”⁸³⁸² 1111111111111111111 cere non poturi 1111 eam bauenberg.
¹1¹⁸ maenum precedent,

 

