(344 ’ 3433333333. 111830103014111034111811111, loll

1134333433 ⁸⁸⁸, 33313313 33333413 fidelibus 1133331 Do-,t den. 24). 133433331423)11343331333333133334333,
niam, cero el sempitemcunilce, insubstantia 331333 3 Veronensi episcopatu primum dejectus (430), 13
(3111331333433, quia ⁸⁰⁴ una redelentia cel Pater sedern leodicensis ⁰⁰¹ adciscitur 3330331143 (33.
el 111133 3433131433 sanctes, temen 0314333333 ipsius 353, Aac. 28). Nec 433333 usquo 13 fluam artesae
sancte Trinitatis declicare maturavimus. Sequitur ejus honoris est potitus; namduminmores homi·
deinceps cuiusdam 133311 ad idem altare lradili03 num lam scriptis quem dictis inveherelur aquo
33313,34041431333333341333433,1333133313 et reliqna 3333134133, hoc 333 serente potentum insolentiam
313133 servitulis jugiter adimpleantur sollempnia, nostra sede nichilominus dejicitur(43l),iudullisque
que hic interponere supervacuum extimavi (420). sibi aliquantis episcopii ad usumvilae agellie (432),
Actum ert 433 1333111 md 311343. Kalendas 1133330313 quadragesimo quarto locum dedit Baldrico (433)
erm amicitiaeue, r'ndr'cliouc 5, 33333313113133133 (33. 354, Dec. 25.) 33333341331333331133334444
repe pleriorirsime anno l5⁸⁹⁷ (421) (33. 3321133441). nos multo sele condila habentur opuscula; hodie·
8313133333314333 redeamus. Idem venerahilisvir que auditorum conscientias acerbe solet confrice-

(13333. c. 48) Stephanus nonnulla sancte 333313- re (434).
313 33343114 343113 (422), cx quibus 334 libellus 1113 Β 24. De Eocrarro ⁸0¹ episcopo.
13 quo unicuiquetempori congrues pertolum anui (1333333. c. 27.) 33133133 3334 333333 33333131-
31333133333333331413341333333333333333311333331- 343341 ⁹⁰⁴ episcopatus annos defuncto (435), livera·
culis, el orationibus quas collectas 333334, horis crus ⁹⁰⁸ 4430) Cisalpine Veronae ⁰⁰⁸ 3333331433, quae
rite canonicis recitandas, scribensmemoretum co· vulgo Bunna dicitur, 45. nobis constitutus eal epi-
dicem lioperto lieltensium episcopo. scopus (33 353, Α pr. 30), 33333343 Brunoue ar·
22. 1433313 1113113313 episcopo. chlepiscopo, eodemque ul aiunt duce, cujus provi·
lligranle autem illo feliciter ad 033313333(423) dentiae tunc temporis intererat (437) universa 133-
(33, 3201131. 43), 33313 3343 3113433 1413333133 33 jusregni negotia dispensare, 04333 imperatore
abbate Prumiensinohisepiecopusestordinatusltill primo circa 31133 regni partes occupato. 1113 cum
1133331331333,133333333433 liupertus primum eleganti morum probitate, liberali adprime ho·

requievit, ampliavit, etin honore apostolorum prin· nostelis 33133413, cum jampridem aput 1111334333·-
cipis consecravit (425) (aa. 322), deputans illic 33313 nostrates fundilusliberale studium curu me·

laatmn praediorum‚uude usquenunclllllratresca· morie absolvisset (438), 1143 scolas per claustra

nouiei victus el vestitus habent sulliceutiam. cslahilire curavit3 quas ipse vicissim noniudigoum
23, me ῃ33113331333313 qrmtuor ⁸⁹⁹. duxit frequentare, lectiones majusculis tradere, si

(1333333. 3. 21.) 1413 (426) quadragesimus· qua· quid 331333 in lectione intelligerent, benignissime
dragesimam primumllugonem 1101331331133333333- identidem inculcare, 33331333, qua 333 4333133113
rem (33. 345, Jul. 23). llugoni (427) subrogatusest paterent intellectu, 33 3133313333133 33331333. si
421333033433 ex abbate Prumiensi (428) (33.347, quando aulem eum contingeret,autad palatium‚aut

VAlllAE LECTIONES.

⁸⁹⁸ struentes 3. 4. ⁸⁰⁴ 333314 ⁸⁹⁸ dccet 1133. ⁸⁰⁸ nongentesimo 3333333433 in talio 3133333313.
¹⁸¹ xv 4. undecimo 2. 3. 4. ⁸⁹⁸ deest 23311334. cl. ⁸⁹⁰ deest 3. 4. ⁹⁰⁰ cest 3. 4. ⁹⁰¹ Leodreners 4. ⁸⁰¹ apud
Ι. 3331 corr. a ud 2. 4041133313333132. 133333133313333313 4, 13333313 C. ⁸⁰⁴ administranti l. 2. 3. ⁸⁰⁸

duorardus 3. 33333133 4. mueronem. 3. Nom

(420) 1. 3. existimavi. Ι ι 463; 33131.1331133131113433311433,
44241 lmo 44 annus 14333331 33 13 currebat. (428 interluit concilio ingelheimensi 348.
’,(422) 1131333 crat monasterii §.llichaelis in pago (423 013114 3 1431. Sept. 131.
1331333333. Chron. S. 11331333113311133. lv, 8l.D 430 Lrudprendi 33433. ll ,42, 52.
Qua donatione regum ludovici lul. et Caroli 431 13 Nativilate Domini 1313. 3. 23; 31311334·
Simpl. ecclesiae compararit a. 338, 045, 31313 ap. geri Vll. Brunonis c. 38.
31333333. Ι, 467. 1133133 romcnpuinitclis 3131331333· (432 03 quihus vid. 1313313. 3, 28.
catur 13 dipl. Carol. Simpl. (433 Nepoti Regineri comitis 1131333133. Leoda'·
(423 xrv Kal. lun.. ut tradit AEgidius el contir- ceresium episcopium mlm'prit, legitur in 3333111333
urant Necrologia Lamberliani collegii3 1331133 13131333.3133.,11,240. ·
1134133311462. ¹ (434) Qui 13 leodiensium notitiam pervenerint
(424) lle contentione inter Richarium et llildui· Ratherii libri rid. 331313313333, c. 23, 24 34 33.
333383933133333333303333ἰ 3363381333Ε333.1333333133113111333333333, 1, 47713131, 3. 473 de lietherii
s . . . . ι 33ι.
1333313 x pllpqral et Caroli regis ep. Bouq ill, ild: malinii 1131143133313341433331.13331331333333,
207 Ι, 187, xv 1434. 11333331). AEgidius.
(425) 143333 11313 die S. ldaximini, 43313433 AEgi- (433) GlaroSaronum sanguineoriuudusmtlradit
31333. lieincrus in Vlla Everacli, c. l; Per. Thesaur.
(423) 013114 x 1431. Aug. Clr. AEgid. el libr. morl. anecd. 333.,111,3, 3. 457.
13311331, 467. ι · (4331133133333 13 Vita Brun. 3. 33 aculae
(427) S. Maximini abbati, testibus 1133133313, est.

cont. 11331333. 34 13133133, dics supremus ι3 1431. (433) Praeclaram illam Leodieneiumerudiliouelu

1313313 ibro 14334.1333141133333314741331133 jamin 13333313 eluxisse, probant 3133 ad 1434133.

 

