eo uoruu armamentorum. 70

longua 13313133. llom 1131311133 (it, p. 21121111333333313113313333113313333331131313333333,
l'ayant 11133313 133333 manuscrit de l’abbaye 13 que dom ltabillonlib , p. 111-1131 araitjugte digne
S. Germaiu 133 Pras, 13 133313 33 public 1333 13131133113313331311331133113333111313133 im·
le ll· volume de 333133133133. L'auteury decrit primer seule, quoiqu'il 311 113311 33 entier. 11313
assez en detail, quoiqu'en peu de 33313, 13 33331133 comme 333 exemplaire n’exprimeitle nom 13 133-
13 3333133133 133 33131333, 111311, 33 33313, qui 1311 teurctcelui du 1113133 que 333 133 lettres initiales,
3313 que l'usage n’eu 113113331331 commun en 113331 que 11331133333113333313313 1113131331,
133333. Pour avoir tout ce quc Gerbert 3 13311 333 1313331’1333133333,331113113333113 voyaged'ltalie
ce sujet et qui est vcnu jusqu'lt 3333, 11 1331 juin· 133133 3 33311. rtyant ecquis toutefois, 1333 13
dre 1313131133 3313113313 cellequ'il 31333331113331 33113, 3133 13 lumidres 333 33 33131, 11 33333331
moine 13131333, 311333 laquelle il 33313 33331 13 que c'etait un ouvrage de Gerbert (1111, 13 flu. t. ll,
13 structure da lasphere qu'il representa comme un 3. 215). C’est 33 qui 31113131111133313 par l'editiou
133331131311313. 03 3311 par cette lettre qu'on em· que dom Bernard Per 3133313 1311331133 331133
plopait le tour pour 13333333 13 sphera et le cuir aurun manuscrit del'abhaye 131131333313 en Ba-
13 cheral pour la couvrir. Notre philosopho y viere,aucien de six 33313333, 1333 133331 133 nome
travaillaitlui-mtme, quelqu'occupt qu'il 111 d'ail· Β (13 Gerbert et 13 l'empereur Otton 3331133113 1331
lem-3· au long (133, it. diss, p. 69, n. 3). lls sont expri-

90 Gerberta aussi 13311333 quelque partie de 13 33131313331333 muniere 1333 33 33133 manuscrit
disiectique. 11313 11 33 13 1311 que par occasion, (1111111111 1311111111111111111111111(11 1011111111·
comme 33 3313 3313, 31333 1 11133 13 3331333333 11101111,(11100111111111 1111011 111111-
3311333333111331333331333113 3313333. 03 3 13 1111 11 fin (11 10011180, (1111 11 (1111111111-
lui un petit 133111 qu'il a compost 333333 1111133111 3333311, 33 113331 douze vers elegiaques, que 1111·
11313 13 1133313333, 31 qui regarde les predicamenta 1001 11111110111111111111111(11111·,1· l, 1111 u, p·
(mentitoris. u, p. 151). ll s’y agit proprement 149, 1503. C'est une 3333333313, 3113 331131311
13 333313 31 raisouuahle et raisonnaut 33113 meme 111111 11 1110101111 ¹¹¹1 1111111 11081 (11111111,
ttenduemu, 3333 parler eu dialecticien, la meme ’101111111111111 1111111111 111111111111111111
pulmon q, 3333533, qest ορ q'uj a fnit intituler 3313313133333333113331333313313 poiotque ces
33113311 : De rationali et ratione uti. ll est dedit 1 111511111011101111111111 1111111111 (111111 11111111
pempmu, oppon 111, pa, une pppre qui „0113 ap. d'autrcs de ce temps-la, 33 331331 13 13 lacon de
prend eu quel temps et 1 quelle occasioni} fut ο Gerhert. Nous eu prendrons occasion deparler 133
ΜΡΝ, autres 3313133 13 33133 philosophe, suivant 13 con·

prendant 3333 d, 997, ω priano 50 [rounam nn naissauce que uuus 3333333 33 33313.
ltalia, 31 11 se 3313333111 13 guerre contre les Wiu· 11 1 1 (11 111 11111111 epigramma 10 (1011111111
des queGerbert nomme 833333133,1133311133 33113 1111111115 11111 11111111 11111111111011111111111·
plusieurs savants,dunombre desquelsttaitGerbert, 111111011111111111181111111111111111111111111·
3133 31313311 11333 33333333 133 questions subtiles 1111101111111111· 5111 olm-2 1113111· ¹¹2 P· ¹⁸¹)-
ep epium, de philosophie (3333, ip, ι, 1, jn fin), Ge u'est pas 3333 331333; 31133 3331 ajouter qu’on
Personae n'y ayant 3133313 d'uno maniano salis. 33 serait pas deshonneur eux poetesdes tonssiccles
13133313, 11 enjoignit 1 Gerbe'rt de resoudre 33113 (1111101111111111111111111111111111111111111
qni regardait le raisonnable et le raisonuaut. Ce- 11111111111 1111111111 111111( 11011 11111 8111·
luici 33331 l'extcuter 311111 pourcauso do mnladio, 11333313133313133331331333333 etlesautresbeeutts
ldais, 3331333313 33333331 13 33311, 11 13 11133313 (11 1111011111 1111111111 1111111111 1)11111 11 1111
pem „mage ,3οΠ3 3 ,ragit 505, 115 entre dans une qu'out entanttes 13 311313 13 Gerbert 31133 deux
longua et 31313333 discussion, qu’il 333313 1331 13 D 1111111111· 11111111 111·θῦ 1111111111 1111811 111·
133133111133 anciensphilosophesqucdcsespropres 011)11 111 111111 111111 11111111111111111511111111
33133333333313, 31 d'uue figure pourreudre lochosa (111 1111111111111 estin¹l)rimee (11·1111011·111·ι l.u,
plus sensible. 1131311 1331 333333 que la 1111133111 11111·1111111111111111111111111111111111111111·
m „lap pa, pa peine, ,qussi pernen pegni} cru 113331331333133138333313333333333311133111333
obliga dc s’ercuser, 113 133 13 333 13311, d'avoir 13113133. Elle se 133333 nommement 1333 11111133
entrepris de treiter un sujet peu courcnable 1 la (11 11151111’111011111,1)181117·11 11111111 11 11
gravite'episcopale, dont il 11311 333113. S'il le 131, Ρ11110101111,(111(1001101011100111111111181111ῐῦ1,
33 33 131 que 333 13 dtsir de 313133 1 l’empereur, 1131133131 qu'tlttou 111 33311 1333 333 cabinet. 03
qui s'occupait alors d'un genre 111313 auquel 13 1011111111(11111111111110111110111111 11 111
question 11333113 u'etait 333 ttraugdre. 331131 331313 331 empereur.

Le meilleur morceau 13 1331 113311 331 1131133 11110 1111 1111110111 11111111 1 11 11111111
dadin-2105„ Onne 103 nan, finemque, qun nnus nosj0urs, quine 33313 delarersiticetiou deGerbart
en venons de rapporter, et dont quelques-nnn sont qu'avecuu souverain 1313313(11333.1113113333133333,
tort glorieux 1 13 memoire d’Ottou 111, 3113 3331 p ρ.721.113’3313333111111111111,101’1(11111111111111 1
13133333331133 113111311131331333113133 sa cour 33133 philosophe 33 cestermes: Jen’ai jamela com-

 

