1613 01100 RERUM 1111

11 perrone Adeiberoussb Τ 1 Ι Ι1111 Ε1111.11111119.-11 Romulium ebbeiem 8111111-
pussrnlgiicelrxonnAAriinlboroenitgm tenuram mmm& ..111111111111-111 R. erchiepiroopnm 11111111112118.
1111111111... Μ stum mandlffmfnm ex pugg 111111.11Χ1191.-1.11111111111111 (1111111. 1118
Errsr. cvi. - nd Ecbertum archiepiscopum Trerrren· Ernr. 11101111. - Ad Romulsum 11111111 Semonen·
mnium 11111- Er perrone regie Rusonired Sigumnmm ιο1111111.--1110111111-111 Brunonemepimopum 13⁸⁴:
archiepiscopum senonensem. ι ¹ 119 goueneem. ι ι . ω
“gugecxvggiiwffi 1Αῇ affirmo archiepieoopnm ’11121ὶό virffissginfffllx'- 1111111111 erchrepucopnm ’1,τῶ-
11111101. -nd cumdem.. . 119 Epist 11111111-Αά edelberonem opiscopnm virdu-
111111. CX. - Ad comprovincialem 150 11111111. 319
11111. cxi. -11111111111111111111111111111110111 11111. ccxxxi. - chxirii. πο
orthodoxos, 011οὲ11111 Dominrrer Francorum. ¹229¹ 11111. ccxxxiii. -Ι Episcopi Remorum dicooereoe
11111. cxli. - 1 1111111115111111111111111111θί1111 111111ωά111[111111111111111 Petri. 231
muggmugmm'- nd 111111111111111111111111111111111111111(Ῐ 111111. 6111111111. Σ ffbgiiffenrzffifflgtiifffflffi
1111111111111111111111111. ι 110 archiepiscopo. 351
EiusncXiV: 11... 111 pilium 1111111111. {³33 1ιί110ιέτί1111111111-111111101111111 Remorum νέξ
gig. 11111. 11118τὲ111111111111181111111111. ῐ111111).’1110111111--91111111111111 11111111 Remo-
11111.11111.-11ἀοῖ1111111111111111111. 113 Ιιι11111110111111111611111. - 011111111011111 uacui. ἓ
1111111ξὶ111ζὲξῑζιῐήὶᾛΐυιῗξιιξοξοιέᾞιῗ,(11111111 {ug “¹¹31ng {ffiixssogssgrigfrlig'sgffiimo Petri 111Ξέ
guum eon en . ur.

1111111111- Domiuaecugucioe Theophanimnomine 1111111111. - 011111 01111111 Anguem imperatori ,

lingonis regie. 111 quoque Romano Gorbertue. ἰῶ
Enisr. 11011. - 11 Treverencem. . 131 Error. 111111. -· Adeiberm archiepiecopo, 1111111 mejo-
1111. cxxii. - Adeibero archiepiscopus Remeneir od rie monaterii. 255
Carnium ducem. 1 131 Error. 1111111. - Gerberiue Arnuipho Aureiienenci
Enisr. 1111111-11 Thermarum Moguniinum orchi· episcopo. 25ss
epiecopurgmv Α Β c Ι v Β ¹ ἒξ ι,ξωιξτμι-111111--0111111111111111111111111111111ιοί
1111111111νῖ- 1111111.Ι ’ ⁸ ι ’ 131 ιι111111.111111.---11111111111111111111111111111. 111
1111111111. - incerto. 131 1111111111. - 1. abbati S. Gereldi. 11 iratribus.
Brun. 11111911. -1111111, 232
Errsr 11111111-11 1111111111 mairem regnorumzur 111111. cxcvii.
Errsr. cxxix. - v. v. n. 1. 111. 1. n. v. 1. n. 133 Error. cxcv111.- Gerberior leoni pontiflci.
11111.1111111-111111111111111111. 133 111111. cxcix nd 11111111 penem.
Erusr. cxxxi. -11110111-110111111. 111 11111111.-
11111. cxxxiv. - nd Remigium monachum Treviren· 11111. 111. - Ger'nertne et omnen epiceopi (1111111111
rem. 131 Remeneium erueroribue ejusdem.
Erisr. 111111, - Ad archiepiscopum. 115 Emer. 1111 - Ad Ermum Belregorumepiecopum. 10]
Error. cxxxvi.-cxxxvi1.-cxxxvni.-cxxxix.-· 11111. 01111. - m
1111. - exui. 1311 11111. cciv. - 111
1111111111-11111111 epiecopus Α. ei echolerie 11111111. - Ἅι
11111,11111111111111111111. 136 91111.11111.-01111111111111111111111111ήοὶ. 161
11918111911111. ·- CXLIV. 237 Epfsr CCVH, .... m
1111111111.-911111111111111111 Gorberiur. 131 11111.111111.-1111111111111111111111111. ffl
Ermr. cxcvi. 131 Error. 11111. - Ger-bertus erchembaldo archiepisco
111111. 111111. - 111111 quondum regine Francorum. Turonenei. 223
. 138 11111. 1111- 111111ᾱί imperruiciGerber-tue. 1113
Error. 1111111.- 111 Remigium monachum 1111112111ιό 11111. ccxi. - 1111111111 mcii Martini ex perrone
cem. emoo rum. 203
Erisr. 1111111-11.. 138 omno 111111. - 0111111111 Aruulpho Aereiinenri
11111. 111. - Gerbcriue 11111111ιί1ιί scribenti rub no· epiecopo. m
mino nerei-omli putris Adaiberonie Verduneneie episcopi. 11111. 111111- 011111111111111111 episeopo. 111
139 11111.101111’.-011111111111111111111111111. Ν ’
111111. 1111. -11 Remigium. 119 Error. CCXV. 11 Arciiuumepiecopum innumerorum
11111.11111.-0111111111 11111111101111111111. 139 11111. ccxvi nd Arnuiphum Rementem epiecopum.
11111.1111.- Gernoriue ttoni 1111111. 110 531 -
1111111111.-01111111101111111111, 111 8099119111οΜ 110 0111111111 1191810118 uni·
Enrsr. 11111. -Ottonie im 11111111 ed R. 1111111111111 rionis 00111Εὸ1111. m
Erisr. CLVli. -0111111111 Adoinidem Auguriem. 111 Error. 1. -111 Viiilerodum Argentinensem epiecopum.
Errsr 119111. - Orionis nd Gerherium. 111 ffl
11111, 1101. -11111111111111111111 1131111111.. 111 111111.- 11.- RdSeqwinum erchiepircopnm Seno·
Error. 1111. - (3in. — rid Coneientinum eoholueucum. ueneem. m
' 113 iurameetnmprueriiiume Petro cirenensi 5111111111-
EPISTOLAE 11111 1191191111 curante 1111111 Du· 11111111111111111111111111111111111111 w
chesnio primuni ex me. exempleri iacobi Sirmondi eooie· SECTiO SECUNDA. — 19151011. 111 nucum
1111111111 in iucemediteo. 113 9010111111. w
Errsr. 111111. - 1111111 11111ρ111 Remorum 111111ῧί1· 1. -· Syivertor 11. -11111111111118111111111 8111111-
mssrea cerberroeona. 13 ce. petentebus, fundatore Aruboue comite 11011111 111

1111111111-11 perenne nmulphi nomenoio i· 111111111111111111 juribunque 1111111 iege 11 κίομ-

11111 1111 ln enniedencrii 1111 redi Romnum 1111111111 monchis.

1111111119. - 9.11111111 1111111111 11 unone m
11111111. 115 .11.-8111111111111 11111111111111111111111111 “
111111.11111’.-1111111-11.11111. · Ι1111 petente Erkenbuldoeb 1111111111. ’ᾖ
Ernsr. 11111111. - Ad Ruinerium monachum Rubren- 111. - Siireeter ll pepe 1111111 1111111111, 1111111111
rem. - 110 enormibus pontificali honore privato, quie ajon 1111111111
11111. 111101. -11 Remigium monechum Treviren- Romrnc 1111111 orruerit. 11111111 ur, moenio 11111111
rem, 110 annulo, archiepiscoprli officio iungetur 11 omnibu iori-
1111111111-0111111111111111111. 118 gnibue corito more perunum. - Bocieein Renniree
Error. 1111111. - Venerabili 111111 episcopo Α. Gerber- privilegiu confirmet. m
111. 117 iv. -Siireetri li neom epinoir de electione 1111111111
11111.11111111.-11111111. 118 11 epicoenum enioiencem. 111

 

