til EXCERPTUE bonumamicum. 542

qai damuavcruatg'hrrium, Photidem, et Sahellium Α scopatu,qui erat Catholicus‚et revocarit Liberium.
tnurbequoque Roma congregavit ipsecam consilio Depositus vero Felix 4. Kalend. Augusti, habitavit
Augusti anet damnarit iterum calixtum, Arium, in proediolo suo, via Portuensi. Ingressus quoque
Photiaumet sabellium. Constituit etiam ut bapti· Liberius in urbem tNon. Augusticonsensit hereti-
aturn liniret presbyter chrismate levatum de aqua cis, non manen rebaptizatus. et tenuit basilicas B.
propter occasionem transitus mortis. et ut nullus Petri ,et Pauli, et Cerastantinianam annis ι. Et luit
laicas crimen clerico audeatinterre, et ut diaconi persecutiomagna in arbelioma.0mnes itaqueanni
lunaticis ia Ecclesia uterentur, et ut. nullus ele· Felicis in hujus ordinatione dinumerantur. Sepul-
rieaspropter eausam quemlibet in curiam introiret tas tamen est Liberius ria Salaria cimiterio Pris-
ιιι ante judicem causam diee'ret,aisi in Ecclesiia ciliae. Et cessavit Episcopatus dies 7.
Et ut sacrificium altaris noa io serico, neque in xxxvul.
pauno tincto celebraretur, nisi tantumia lineo;sie- Facis, nationellomanus,expatre Anastasio‚sedit
atcorpusllomini nostri casu Christi in sindone annot. mens.3.dieb.2.llicdeclaravitconstantium
lires munda sepultum cst· Utsi quis desideraret iu illium Corrstantinihaereticum, et rebaptizatum se·
Ecclesiamilitare,autprollcere,ut esset Lector annis cundo ab Eusebio Episcopo Nicomediensi iu villo
u. exorcista diebus 30. acolythus annis 5. subdia· B qum appellatur aquilon, pro quo sacto capite [pun.
conas 5. diaeonus 7. presbyter tribus, probatus caturcum multisolericisetsrdelihus occultejuxta
11111111 1111111111 ab 1111, qui 10113 1111118111111011111111 murosurbis ed letus formae Traianae, 3. ldus No·
111111 101111111ῑῦ1 11101111 11111111 11 1111111011 111- vembExexiade rapuere corpusejusChristiani,cum
ltdisstaes 111110 1111 0111111111 El>i⁵t⁰⁰l>aius 1111111111· Damaso presbyteraet sepelieruntin basilica supra·
1111111111 11111111 11111111101111111111, 1111 salarii, dicta ejus via Aurelia l7.lialend.lleoembr.in paee.
rh urbe iterna milliario t. prid.llaleud.lan. cattio· Et cassavit Episcopatus dies 88,
licusetcoulessor quievit. cessantque Episcopatus llllell.
1111 11· Dauasos, natione Hispanus, cx patre Antonio,
11111111· seditannislt. mens. 3. dieb. lt). et cum eodem
111111, naneae Romanuaox patro Prisco· sedit ordinatur suh [senesanna] intencione Ursinus.
1111111· 1111111· 11·1111111· 10· Hie 1011111111 111 Epi· Oui lacto Concilio sacerdotum ejectus est ab urhe, ·
⁵⁰⁰l¹1⁵ 0³52, 11111 1011111111 l3l³i⁵⁰⁰ll¹¹¹1¹ 1111111, et Neapoli constitutus Episcopus. Damasus fultus
1111111 1111111111, 111111·10111111191111111113111111111011111 plurima multitudine insede apostolica permansit
1111111111111110111011111 1101111 0111011· 1111111111ῠῦ presul. Qui tandem accusatus incriminatur de
‘silli cimiterio Bfllhissae, Via Ardettiissd. Et EOSSEVii adulteris)¹ gl facta synodo purgatur a 44 Episco-
ΕΡ11111111111111118 ²⁰· pis, qui etiam damnaverant accusatores ejusden-
fflVl· cordium et Callistum, et projecerunt de Ecclesia.
JUUUS· 1111110110 1101111111, 11 [1111111 11111ῑί1011θάἱὶ Quaesivitque multa corpora Sanctorum, et invenit,
1111115, mens· 2· 1111111111 51111 1111111115111 111 111· ae aarum memorias versibus decoravit. Constituit
lonaCoustantiuohnperatore heretico mensibus quoque, ut psalmi die noctuque canerentur per
¹⁰· 1111111113 1110111111 1111111111 esi· 111011111111 omnes Ecclesiae, ac sepultus est via ardeatina ia
1111111111111111111111111111111111111111111111111111101181 basilica sua 3. Idus decembr. juxta matrem
111111 111111 gestarum 1111111,1111111111111ι111 suam, ec germanam suam. Ει cessavit Episcopatus
fide Ecclesiastica est, per neurius colligeretur, st dies ³l.
chelea a clericis servaretur. Qui etiam sepul· xl..
tos est, ria Aurelia, ia cimiterio Calepodii millia· Sinicius, natione Romanus, ex patre Tiburtia,
11111 Pridie 1111111111111·131111111111311111011111111 sedit annis le. Hic constituit ut trullus presbyter
11111115· llissas celebraret per omnem hebdomadam. nisi
XXXVII· Deonsecraram Episcopi susceperit, quod nominatur
huma 1111110111 1101111111, 0¹ 11111111 Augusto, fermentum. Qui etiam exosos habuit omncs heere·
sedit eneis 6. meas. 4. dieb. 8 llic pro eo, quod tices, maxime llaniehaeos, quos inventos in exilium
11111111111111111111111 1111111111 11 11111111· deportationem consuunt, uu si quis ae uani-
1111· Ε111111 0011111111 111111 111111111ὶὶ111 presbyter chaeis conversus rediret ad Ecclesiam, nullatenus
1111111318 01111111111111 131111110ρῦ1· 0111116111 communicaret, nisi tantum relegatus monasterie
ἀ1111Ρ1111111101[11111111111111111111111111111111111111111111· usque adfinem ritae suae jejunuset orationihus va·
111 basanae Augusto Arriano,et damnavit cosin cans viaticum ei largiretur. Constituit etiam haere·
[cutilia 48 Episcoporum. 01111111111111 ei 1111111111 ticum submanu impositionis reconciliari praesento
1111 1111101111θὸ 11101111111,1Ὀε1111111111100111111111111111, cunctaEcclesia.Qui sepultus est in cimiteriePriscil·
ttdeeriliorevocarethiberium.Quicoasensiters‚ lae,viaSalaria, 8. Kalendlleii. Et cessam Epi.
cluanensem participatione communioniseonreni· scopatae dies 20.
111 carn haereticis, tantum ut non rebaptizaretur. llhl.
Posthac tacit consuetius Conciliumoum aliquibus Lateranus, natione Ramnenses petre lissima,
pissiaco Ατίιιιιι erant, et ejecit Felicem de Epi· sedit anuis ³. diebus lo. Eis constituit at quoties·⁸

 

