111 ou nonnarum.
000 medietatem totius circuitos, 10001100 000000

01 totam indubitanter implebis aream 1180801 S.
perticis. Quibus per 111 partitis. 01001 agripenni
n §remanentibus perticis duabus etdimidie, 0100
agripenni tdS 100, 01 nihil remanet.

CAPUT Lllllll,

11 civitate quadrangula ponere domes 000110 1000110-
na'a et 1011101111ιί0.

10 01011010 quadrangula, qnaehabet inuno 101000
pedes 1100, 10 0110001000, 01111100010 000 pedes
100, 10 011000 10110010, 01 010 000000 0011100110 01
cujusque longitudo 011 000010 10, 10111000 0000 30,
010 100110. lunge duas hujus civitatis longitudines:
110010 11001 1100. Similiter si 10001111 000 10111001·
nes junctae, 11001 1100. Ergo 000 mediam 001100,
11101 000. Rursus 000 mediam 00 nonnum 1050.
1100100000001000 domus habet in longo pedanio,
0110 1010 pedes 110, 000 quadragesimam partem de
1050, 11110116, remanentibus 10 ; 010001100010 as-
undetrigesimum de 000, 11001 10. vinginti ergo
vigesies series ducti 0001 510101 001000 capienda
0001.

1000

1100

CAPUT Llllllll.
10 01011010 inungente 0000000100.

ln 01111010 triangula, 000 1101101 10 000111000 pe·
000100, 10 011000100, 10 1000100000 00, 01010
00110 0001 domus capiat, 11001 quaeque 0011100110·

100110 lungitudine pedes 10, 10 1011100100 101101) habet 000,

100110. 1100 10001010 00 lateribus junctis, idest 00
11011001 100. 110 1000100110111100, 1000100110, 111,
1001. 11 quialungitudo uuiuscujusque domus babet
pedes 20, ct latitudo 10, 000 vigesimam de 10,
11001 5. 01 decimam de 10, 11001 1. 11110 igitur

Ι0010011100 0001000, 11001 10 ; 101 domus 000101110-
1000001 civitas.

onom LXXIV.
1001010100010000 1100100 00010 100011υά11110
01 latitudinis 1000νο.

10 01011010 rotunde, eujus ambitus est 8000 00·

0010, domos locare 01 010, quarum longitudottl sit
pedum, latitudo 0000100101001000 vigesimam se·

cundem partem, idest 001 auferas, reliquorum
0000 7011 10011010 001000, 10 001 1510 ;1100 000 010·

100100 habeto. liujus igitur 0101110111 medietas, 10
est 1171, 01 000 medietatem ambitus, 10 001 1000
011 dueatur, impletur 00001010000111000010011100
millies 1011111111 001 000 000, idest porriguniur 00
010101 laniunt 0010008101, remanentibus 111 pe·

1100111001 pauimentum 0001 lamenti 0010001
supplere.

1100111000, enjus longitudo pedum’sit 110, 10111000
110, pavimentum 0001 101000011 00001000 00110001,
010 accipe (laterculus autem 10 longitudine 2³ 110·
11001 uncias, in latitudine 11). longitudo per lati·
tudinem multiplicetur, id est 110000 110, 11001
1880011οο 000 duodecies duodecim, id 001 per 111
(101 00110 000100 babet pes unus multiplicans) in·
venies uncias quater llldCllLtlll CC. 01100 01 diri·
00010 000 duodecies 13, 10 001 000 uncias unius la·
1000011, quae 00111170, 0001111010, remanentibus
11 000110. ’101 igitur laterculi, 010100 basilica pavi·
mentum contegere possunt.

CAPUT LXXVI.
10 1001000 nnn, 000110, 010, 0100000010 latitudine

10 100000 0010001 00000, 001 canam [1110000001.
000000, 10 0010011001010],0010 10 longitudinepedea
in latitudine 01, cuppas longas pedibus ,
7, letas. 1, 01 010 100000 00110, 01 pervium pedibus
11010010 longum ducatur, 010 100110. Vide 0001100
710 100, 01110 01 habeantur : 1000010000010000-
0100 710 100, remanentibus dnobus, 01000100 00-
xies 110 01. Sed ex 11101 00 pervium deputantur.
Quia ergo in 00 00100001001 0001, 01 10 100 qua·
1000001007, 0001 110. 101000000 igilur in 000000
dicta 100000 0010010. ’

CAPUT 11111111.
ln 000010001100001 10000100.

10 0100010, eujus diametrum sit pedum 1100100·
0001 0100010000. 1100 diametrum in 00111101 100.
110000000100,11001 1150, 001000001οω 0001111000
00001010, 11001 151; 01 101 000001 0011 embadum.

 

