111 1111111111 nr 11111111111111111111111. ran. 11 naon. 111

Valerii et Materni 151), S. Servatii Gesta antiquis· A Haudemnndi Vita S. timendi (54111111 SS. 11111- 1
ἱ 1111115119. Lupi Trecensis Vita 111111111153), 111 (55),911111111155),8.Τ1111111 auctoralis·

151) 1, 514. Hoc modo dc societatis vinculo sta· quoque Vitam 1. 1, p 146-159 11 codice S. Chir-

tnendumesse,quo 5111111111111111111111111111111- leni, aliumque San obbianum ln 11111111 111111
ntorumtriumvirorumillorumconjunctoscsscomncs p. 56 qui Bollandum epilogi illius, in uo inniteba-
111111111111111111111111.Α[11115111111111111111, 111 Honthemius‚ prius tantum 1111111111 dedisse
dabitationesremoventurHerrgeromsuamde tribus docent. Hanc perorationem in pluribus codicibus
illis sanctisvirisnarrationem 11111111155111111· desiderari bollandus ipse 11111111, magna itaquo
tibus 111111 quibus aut ex suo ingenio 1111111111- 11111111 11111111 enm 111111111111111111111111 ,
11111 111111“11111111“1111115111111111 tiltttlltattatitttfftlltflttlttltstbl ῑ
111111111111111111111111111111111111111111111111- 1111111 uaaasdetriur'nvirislegurituretiniiia ¹
111111 11 Magonem loco'paulo 111111111111111,111 eornm ‘desiderantum amplior narratio 1111111111
“ haec leguntur-:Locus 1111 1111 11 Etisatiopcponomen lut iurrdamento superstructa, in codice Herigen ,
liabens Elepia 1111111111111111111111)Ευο11111,11111111 11111511 legebatur. lnde a saeculo 11111 nsque ad no
11 Materni) bistor·io.Talenrque librum in lucem iarn 1111 temporam hoe silentio transeam, questio 11
111111 editum antequam Herigerus Gestis episcopo· Vite SS. Ruebarii, Valerii ct Materni viros doctos .
rum Tungrensium manum admovisset, lautor ue vexavit, 111 11 causa qnod illi S. Petri discipuli
ejus Notgerus in cathedram episcopalem ascaniis- Β Gallis Christi 111111 primi praedicasse traderentur.
set 1972, luce 1111111111111111 paparum bullis Rerigerum in libro 11111111111111111111111111111111 ,
quas decadem re collegit Ronthoim. anno enirn recte statuerunt bollandus, l. 1., Lamalle, Histoire ¹
1111111969 talis libelli 11111 Romam pervenisse d’ltlsaee . 4111111111,1111111111111111111111
videtur. 1111111111 enim ioannis lllll pontilicis ma· 1, 113. sir, Houtheim, Historia Treuir. 111. 995, 11 t
111111.12,111.96911Τ11111111111111111111111111 Marne in libello quern dilucide conscripsit hos no· ¹
archiep. datis, Honth.l‚p.305, haec exstant verba : mine: Sur l’tpoque de 1111111111111 11 S. Mater 1
Sient etism pridem audiendo imo et tepencto comper· ne‚in Appendice libri Histoiredu 111111111111111 1
11111111111111111111111111111111111511111111111111) 11, 1111111111 disquisitionede raedicati 1111111
presbeteris Gattrornm ecetesm 1111511111 retipionis m Belgica Evangelii epocha n. 21, 11 Act. istan
1111111111 oscitantiaeque fidei primo nectaream erce· 11111.111,351,11 .C0ntrariam 11111111111111111111
littraabactamtristabat-..itta 11111151111111111111111·
tempore sao predictas beatisimae Petrus opristhtm 53111 noiiris'diehu'svireriaensmei in lepidissimi
ordinavit et 1151111111 nee nonnitus ad praedicendam libro He tunica Domini 11111167.(11111111111111
« direxit. Aliud denique gravissimi momenti accedit qui fabellas de primis iilis Trevirorum etlungrcn·
argumentum. Egberti Trevirensis archiepiscopi srumepiscopistueri 1111111111,11111111111111·
temporibus, 111111 1. 915993 sedisse seimus, Re· 111111111111111111111 primis Tungrorum episco-
1115,51111115115111111 titt ⁰ 11111111115111111111111. ..tt libbi
' modulatione, attestatur Trithemius in Chrgonico ne 1111111111,19,1151111111 Histor. Ecclesiae 111·
llirsaugiensi 1223 boc vero 11115 probatur codici· diens, l, 16, Laguillinm l. l.,l¹0ullonium in Historia 2
bns, eumdem de iisdem conseri 11151 homilias, de Leodiensi l, 253 Bartholetam l. 1., 11111111111 111.ξ p
quibus apud Hillariurn 11111 ⁸ieguntur in libro Hartzheminm 11 dissertatione critieaintihesquien 1
1111111111Η11111111111111111111111111111111111 Act. SS. Belgii l, 53, 11111 11 acute scripserunt
indiciae 1111111111 Trevirensis cle tribus rimis Treui· launoy in dissertatione de ternpore quo 1111111111 1
rernm episeopis, Eucherio, ⁸Valerio et 1111111, 111· Galliis suscepta est Christi 11111 11 Oppii, l, p· ’11
111 impactam recentius 111111. Metrs 1719. 4, p. 131 ; sqq„ qui Martialis, Memmii ct aliorum sanctorum
1111111111111111111111111111 111111 prande tzo- Vitasexaminavit ui mortuos 111 vitam revocasse
mitiorum variorumque sermonum notamen in mem· dicuntur, Calmet ⁴histoire deborraine1,p.1rl,ton·
111111. Fet. 1511 seqq. 1111111111111111111111111111- gunval Histoire de l'Eglise Gallicane l, 59 1155111-
pii, 1111111 Mediolanenses tn notati saneti Euclioni 11111111.,1111111111111111111511111111111111111111
primi Trea. episcopi. Remigium vero eamdem san· eccles. 111, 499,1111111111, Perier, Sollier 111. 581
ctorum Vitam exscripsisse qua in netisssaanuar. Marna, Schopllin l. 1.,1111111111515111111511111
1191111111 subGolscheri nemine legitur, homi· 1, 11. Librorum messem longe majorem de 111
liarumiragmenta quse 11111 Hiliariussatisprobant; 1111111111 scriptorum, quos non vidi, prebent
ex uibusunuma ponere juvat, 1111111. 18 : Qui D hillarius p. 139-155 11 Hartzheim l. l.
(S. 11111111) se Ι11111111151111111111111111111191111 152) Antiquissimaeltitre S. Servatii magnam ptr·
non formidationem enirn Deo protissima’ 111111 Vae tem ad verbnm, ut videtur, servavit Herigerusauae
continet tentus, qnod die quadarn dnm 11111 orbem aut periisse 1111111111 bibliothecarum umbra do
simul eam sortis intraret, at salutis memte popota litescere videtur. 1111 1111111111 eamamissam 1111
preberet, 11111111 multitudinis cretos super enm 111- 1111111 11 prelatione nd Vitam 811111111111181.
perit irruere, parans 1111111 tepidam ictibus perimere. Mai. torn. 111, 111 eodem sere ternpore Rumori ¹11
Verum autem Deo ptenus 1111 sanctissimis sociis oro· editiones aGregoriiTuronensis jacturae remedium
tione's arma 1111111111 omnes ito mirabili ripere 1111111111111111111 in adnotatione ad ll. 53 p· 5¹⁶2}
1111111111111 unusquisque, secundum 1111111 sni teno- Occurrit mitri inter otios codices Corinenses, 1111 m
11111111111111111111111111 1111111111111111 tatastat
[1111 praeut pins ciperem 1111111111 restitueret. Verba 111115 saitem 999 colaerimus, in piis 1111 1111111-
11111 insigniter expressa 11 1, 81111111111 proba· porti narratio et 11111111 praeto 11111111111111111111,
bunt eamdemVitamet Remigii et Herigeri ducem 5111 S. Seruotit Vitae 1111111. Et merito Gesta 1111
1111111; 1111 vero illius homilias nrrrtuatnm esse S. Seratii appellari 111111111111111111111111111,
1111111 51111 mihi persuadebit.Rdidit Hillarius ipsam quod Gregorius ’1 1111111115 ll, 5,11 in 11110ιὲ11113
(59) l,‘.‘d; quarn 5111111111 exeunte scripturn cdi· 151) 1, 32-39, 11.
dit Bosclrius Act. SS. tul. vll, 77. at bic 1111111 (iiii) 1,11.
plausa dc S. Serratio leguntur. 151) 1, dl.

 

