on alnnlrtns nonnullus monruennsvs. gg]

il s’y proposaitde recueillir eu un corps d’onvrageA grand nombre dans 166 derniars siecles. l'csquicr

ot 16 mettre en meilleur style cc qui se 16666611 entre autres 6 employe les chapttres 17 6161 du
epars 61 mal ecrit en divers livres aur la 661166166 v· livre de ses Rccberclves de 16 Frooce pour faire
Francs et les rois 661 l'ont gouvernee. C'est cc qu'il connaltre nne partie des erreursoh est 16611 notre
1666116ι16616ι6666666666116161616616616616166 historien. ll 6666 borne pas eles 16111666( simple-
de la nation, et la 6661616661 jusqu’au regne 16 ment, il les 61611166616666666611666116666166116
Pepin le Brel, perede Charlemagne circonstancc d'bimoin avec ceux des auteurs dont il s'est servi.
essentiane, qu’on n'apas assez observee. 11116 666611 ll est 6661 qne 66 66111666 66 cite quelquelois qni ne
66111 seule pour 66 pas attribuer 11166616 66 ecrit sont pas d'Aimoiu, mais de ses interpolatore, ll
qni pousse l'histoire beaucoup au 1611 16 ce terme. prend aussi d'autresloisnn chapitre ponr nn autre,
Son ouvrage devait etre divise en quatre livres, comme le 99⁸ du m· livre pour 1698. 16 P. ls
1666 16 premier desquels il 1661166611 (16 6166 6616 Cointe, 16 6666111, 6666611166ι661 661666 166 nom·
1616661166 dos Francs, et 1661ι166616 second. bre de 16616616 meme historien lComr. 66111,
Le troisieme devaitetreemployee 166666 l'histoire ιι. 15 17). Le celebre Pierre Pithon, 1666666111
16 6661 autres rois, et le quatrieme 66116 16 6166 16 moires des Comus de champagne et de 1161666666-
hnit. L’historicn promet d'y distinguer si bien lesB que 1 666 tourqn'Aimoin,parlant des charges 1616
noma des rois, qui se tronvaient aillenrs enonces conronne, les confond souvent‚ 6166666611 il a
avec confusion ecanse 161666 ressemblance, qu'il jetebeaucoupd'ecrivainsdansl'errenr llajoutequ'il
6661166166(616161661616666666666666666116116 serait en etat da montrer qn'il a pris plusieurs an·
de repandae plus de lumiere snr tout son ouvrage, tres breones, en abusant des termes des enciens
il crnt, de l'avis d'Abbon, devoir mettre 1 16 telo historiens, 6116666666661661666616666,611616
une 66116616 16 Germanic 61166 Gentes, oh s'e· taire 66661616 son latin. Aimoiu n’est pas plus
taient passes les evencments qn'il se proposail da exact 66 66 661 regarde la geographie, comme le
decrire. C'est ce qu’il a execnte dans 666 assez lon· pronve fort bien le 666661 abbe Le 1661666666(-
gne 6611666611 il 6 6616 6666 666 goldes Pliue, 1616 detail d'errenrs assez grossiercs 66 66 genre
06666,6166166166166666116166 cesar, qn'il ne 1611 16 litterature, dans lequel il ost tombe (La 11666,
presque que 666166 66 66 qn'il dit decos vastespays Diss. t. l, p. ld, 17, 91, 3111311, ele-350).
61166 moeurs 1616666 habitants. ll 66166666 deuxprincipanx manuscrits, 1661111-
066166616666161666116661Ἀὶι661611166616616 ferente 166 16 l’uutre, de l'llistoire d'llimoin, qni
l’histoire de plus de huit rois des Francs, 61 meme ont servi de modele tpresque tous les autreset 666
jusqu’e Pepin le Brel, comme 66 vient de le voir, C editions quien ont ete laites. L’un appartienttl'ab
neanmoins on n'y trouve, tel 666 6666 l’avons,qne bayede Fleuri, etne contient de l’ouvraged’limoin
celle de trois de ces rois,jusqu'e la seizieme annee 666 jusqu'au quarente-deuxieme chapitre (16 666-
16 regne de Clovis ll. De sorte qn’il 1661 66666616 trieme livre,cequi 6661611166611616111616166166-
on qu’on n'a point cet ouvrage 66 entier, ou qne qu't laseizieme auneedn regnedaelovislllaquele
l’autenr ne l'a point 1161. 166 principales sources repoudt 16 six cent 616666616-6661616666 16 notre
oh 11 666166 66 qn'il rapportc, sont S. Gregoirede ere vulgaire. lle sorte qu’ily manqne 666 6611616
Tonrs, dont Aimoin n’avait cepcndant qne les sept pres de cent aus, 6616661 le dessein dc l'auteur,qni
premierslivres·, Fredegairc3 l'abrege que celui-ci s’etait propose,comme ou 1’6 66, de 6666666 sonon-
avait 1611 (166 six premiere 116666 del'historien pre· vrage jusqu'anregnede Pepin le Brel. Onne 6611 si
cedent;les 66616616616666616; ceux de Dagobert; 1166616666611166116666661666166;61666666166Ἧ
Paul 1116666, 61 quelques Vies de Saints 11166. Rer. l’ait 1611, 66 ignore 66 qu’est 1666666 66116 conti·
Fr. l. xv, p. 4413 11661116. Snpp, p. at), nnation qni 6666 manqne. L’antre manuscrit, qni
Quanta la muniere dont il aexecnte son entre-D 1611 666116 16 ceux de Sciat-Germain des Pres, re·
prise 61 mis ses materiaux cn oeuvre, il n’a point presente l'llistoire d'Aimoin beaucoup plusanpte.
renssitnousdonnerunehistoireexacteetcomplete. 1166-666166666116666161666611666666666661661666.
ll 66 1611 presque 666 designer on indiqner legere· 16-66166661661166616 6166666 dans le premier (ιιι-
ment les 16116, h l’exemplc de Fredegaire, 6666 en· nnscrit, maisit y est encore 66161, 66616616 dessein
1666 dans les details couvenables (Van. (1.). 11 66 16 l’anteur, (166 cinquieme livre, divise en 616·
66616 166 guerres en particulierque fortsuccincto· quante-sept chaprtres, etcondnitl'histoirejusqu'on
ment, etn'en developpe ni 1666661116, ni 166 canses, libell s'y trouve de plus diverses additions 61 in·
ui 166 66116616 quelque nature 66’61166661661.1166- 1666616116661666 166 666166 premiers livres, 66166
seulement il necite aucun des auteurs ou 11 6 puise, sont point 166616 manuscrit de Flenri. Cellas du
mais il aj0ntc deson 66111666666 choses e co qu'ils premier livre se rednisent presque 6 l’epitaphe 16
disent,renversel'ordredansloquelilslesrapportent, Clovis le Grand. blais celles das autres livras sont
etse trouve quelqnelois 66 contradiction 6666 eux. considerables, 61 paraissentassez visiblement hors
Aimoin, 66 publiant son histoire, prevoyaitqn’il d’oenvre.
666611 166 661116666, meme da son vivant. Nous 66 Tous les critiqnos convieunent unanimementsu
666666 66161 qn’il an 6111161666,ι66161166 666 jonrd'hni qne tout ce qni se lit dans ce manuscrit,

 

