01 lili cucumam. llil

mutim 1¹¹⁰Sd⁸m2 (1ιιοίι 1811113 “iv dibstUfflAdietate quadrati mediclinium steterit, sed iu
unum 01 tertiam digiti. primo, aot insecundo, autin tertio, autin aliquo

Primus habet digitos 0001101, uncias tres. quadrati 010110, 12 gradibus collatis, qualis inerit

80110111ςί100 duodecim, uncias novem, patmos collatio interillos aliquosquadrati gradus et 12,
00, talis erit inter planitiem et altitudinem mensuran-

Pes digitos 16, uncias 12, palmos 1, sextam damn Sillim m⁰¹¹⁸⁰fi⁵ 11100011·

unam et tertiam ejus. CAPUT xvii. Ι
id altitudinem inaccessibilem cuns beroseopo me·

101001000100000011010111011100,01010023 nendum
¹¹¹ Quum ι nd altitudinem inaccessibilem ob lluvii rel vallis
‘cmm' Q¹P⁰d⁰m2 ³⁸¹¹³³ '²’ pamm θ’ ⁰¹²⁶ impeditionem sit altitudo quaelibet, ut est 0 1, 111·
111118, 1118110324· que iluviivel vallis impeditio, 01 est bc. Sume ho·
(1111111 1111181 1)81118 ²3 111131118 5 3 111111ια 93 roscopum 010001011000,01001011011100010101000
cina 10. mediclinii summitatem adiligenter inspice. Consi·

10010 latitudine 110,10 longitudine 120. dara numerum graduum in mensura quadrati, qui

10001010, quod lltjunctis duobus actibus, in ion· Bverbi causa notatur quaternario numero, perquem
010110021010 latitudine 220. summa totius quadrati scilicet 111 dividatur, 'et

Centurio 200. 000110 0010 1000110,1111011001 10 conscribatur. Post
Stadium pedes 625, passus 125. haec de 0 ad dcerta spatii quantitas metiatur, quae
primarium passus 1000, stadia 8. exempli lo pedum preponatur. lterum sume horo·
CAPUT m scopum stans in line d, 01 001 utrumque foramen,
Ι ¹ Ἰ , 0101100 summitatcmo inspice. Perpende iterum
010110οά1000 00010011010110100110011010. numerum graduum in quadrato, qui signatu, in
Si lueritaltitudo in aequalitate, 1011 0010111 men· terame numero, per quem denuc summa totius
001011 inspectione. Sumatur ab altimetra astrola- quadrati dividatur, etpars tertia, quae est 18, juxta
bium,et in medietatequadrati iu postica ejus plani· quartam, quae est 36, conscribatur, etminur nume·
110 0101011 constituatur mediclinium,ut hac scilicet rus de niqjore, 111 001 36 0018 tollatur, 01 quod m.
positione stetmediclinium atterius partis astrolabii manet, idest 12, 0010 latere quadrati, quod est
in 11001001010001111010101101100110 01 000010 12, comparetur, ct numerus remanens et letus
0110110 estimando pergatur, 10000001 utrumquec quadrati 0000110 010001110101, 01 sicut ultimum
ipsimmedicliniilorameualtitudinissummitasinspi· remanens 12, quadrati lateri 12 000010 habetur,'
111101. 00010000010,10001000001011110001010010 sicspetiumd c spatio ob aequale eiilrmetur, et
imprimatur, ct huic impressioni statura mensoris quota pars ternarius, qui est ultimus numerus
adjungatur. Posthac locus ipse diligenter notetur, graduum in12,judicatur, eadem persa bspatium
1101100000001101100100111101110101010οΙ001100 in db spatium in d b spatio sine dubio dicatur.
01010 mensuratum etquotpedumipsaplnnitinsfue. Est igitur 10 0 b, sicut cst 10 0 i, 01 ast 160 tolum
rit, 101 aue dubio altitudo erit. Si 1010 non in ms· ida θῑ Oli ¹²⁰ ⁶⁶·

Α

0
s 0
’Ξ ο D
B

Β 101110 101 flumen C 10001010

Ddrati latere 001100 contineri non dubitantur, et in·
tori-allum stationum mensoris 12 pedum notabiles
habeatur. llis peractis minuscontinens ternarii, id
Siquidcminens inaccessibile lueritaestimandum est quaternarius de majori continenti, id est se·

eumbomseopo,stetaltimensorinmetiendiamincu· nario semol tollatur, et binarius, qui remanet, in

tisartillnio, suspiciatque per utrumque mediclinii 1001110 habentur, 01 100001 interuallum stationum
loramen,quosqueintueaturaltitudinismensurandae mensoris duplum inaccessibilis alli dicatur. Et ul,
cacumen. Quo inspecto, greum quadrati numeren- quod dicimus, in omuibus nolum habeatur, uni-

111, 001 exempli manifestatione beomputentur, qui veleatis regula in nullo vacillans ponatur. Subtra-

111200011001010100001010001100101.1100001000 ctione continentium numerorum iacta, si uirus

tmdiu ente 0110110 pergatur, donecjam visum ca· remanserit, intervallum statio num mensoris alto

0000011101101001011001011010100100100000 0000100111;01 duo, duplum; 01110, triplum, el

ruouumerus graduum quadrati denuo inspiciatur, sic in sequentibus :

0110111 0101102 habeantur, qui in 12, id est qua· Tati pictura 111 1001010110 puro·

CAPUT liVlll.
liena de eodem

 

