1110 unimanus ΜΨ tentonus. -· ‘aalma mstolllol. 1110
Μ

Anno oeconomi-lum.

111111111111
11111111111111 1111111111

NOTITIA IN THIETMARUM

AETAS, Parnm. Nummus, Rus nusum, SCRIPTA.

1111111111, Prooem. 1111111111.111111111ὲ1ἑὲ111ἳ11ἑ15 1))1111,11111111.111111.1111.0111111. 1111. 111,

1111111111, patria Saxo, Sigilridi comitis etque Α 1. 1011 11111011 ensis, 1011 episcopus verdensis
Cunigundss 11111 lilius; 111111 natalibus oriundus, 111 consecratua; etihietmarum nostrum 070 sulas

11111111 comites Walheccenses, a 111111811- (11) natum, llalberstadii‚ 11111111111111111111-

enses 11111111111111111111. Ambo ejus proavi pus llilliwerdos eum baptizavit atque confirmavit
(1).1.111 111 (1) uterque nomina 1111111111ςί1 (1111111111ρ111111111111111111111111110111111111-
eastra secuti, prope lunkinisSlasisunodie inter· geburfii ⁸8¹¹‘issmnssdlffl patris materteram instru-
1111111111. Horum alter 11111111 11111111 Lmtharrum, ctum, un 111111 1111111111 pater llicdago‚ abbati
'thietmari nostri asum paternum, Welbeccensis Sanctilosnuisinltsgdeburg‚ commendavit, 111111
monasterii fundatorem. Quicum 11 conjuratinms scholatunc temporis 11111 rreclariasima florebat.
11111101111111 regem 1. 011 lacte societatem 111Ι 'l’hietmarus triennium efudiie impendit,Groecas
Bartholdo comiti Bavarioe in custodiam 11111111 quidem 11111111, ut uidetur, nou adingem, quippe
esset, ipsi postea filium suam 1111111111111111111- {aarum pertotumo 11 vestigium appareatnullum;
tamin matrimonium dedit‚undenetus estllemrrcus 1111 autem 1111 poe stantum legisse aidetur‚cnm
1111111111(0). Ε 01111111111111111111111 1111 petris reliquos neque nominataeque locos inde attulerit
et nomen 11 comitatum accepit, eui postea 1111111 111111111111111111111.0111111 quartoaetatisanno‚
etiam Brandenbur 11111 accessit. Secundus,Th1et· cum mter canonicosSancti 1111111111 lucum pater ei
merus, 11111 11111ἱο111111111111111 multa adopus farere non posset, 11111 vicarios 111 sacris olllciie
1111111111 hausisse nestrum, 11111 possumus. 1111110οξ111111111111111111111111111,[11111
Tertius‚Sigilridus, 1. 011 cnm 11118111111111- 11111111110001111. 1. - Sequenti anno et patre 11
gensi marchione contre ldiseconem iu 111111111011111111111111111111, a 1111111 liuthario multaab
11111111111), 1. 970 cum 111111 liuthario Geronem haereditatem maleperpessus videturcum 1111111 Gu-
comitem captum accepit custodiendum (1 quoae nignnda, donec imperator 1. 0001 1111111111111
111111011111111 1311111(0),111111111111111’111- raeheret (11). 11111001, cum mains cognatae
111111111111111111110111111111 ,11111111011“111011ῑ111“111ἔ1111“111
interfuit quam cirea a. 011 imperatrix, ad pacem eodemque hio,ad 1111111 prolecturus, J'am laicali
111111111111111111111111111111111111111,11Ρ111- 11111111 scholam reliquit 11101111111111111111111111
niam misit (8), llortuus 111 1111111111, ldldaritiis a. costodieaulugitreliquicaptivi 111111111111111111111
000 (0), illios relinquens e Guni 111 fleinricum aNorthmannra 11111 proJiciuntur. Unde lectum ut
111111111111111111111111111111111 3111113111111ς Thietmarus, visitatis avunculis in State et Herse·
ferociteregentibusaaepiussocium 111111111111(10); 11111111111111111111111111113111 1111111111111110).
sigifridum, 1. 1000 abbatem Ber 111111,1010111- Anno 008 matre Cumigunda 11111111 (10), cum lra-
nasteriensi sedi praelatum, cui 1111111111 uim tres hereditatem dividerent,Thietmarus dimidiam

suurn dedicavit3 11111111111111101111111111111, partsmhonorum accepitqueejusmajoresabeccle-

(1,)’11111 dicit 111111 1, 0. Stemma 'thietmari 1111311111111111111111ῌ111111111111 111111111-
11111111111111111....1. 0111101111110111111111“” ⁹⁰⁰⁰⁶⁰¹⁰ ’Μ’
id) dun. Saxo 1. 011, ‘ini ungu magno errore (16) tv,2e; Vl, 10.
1111111111 filium Berthol· i marchionem et Hein- (111111, l.
mcum ducem minorem 1111111 eumdem patat; 11 (1 )111, 11.

1111))111111111111111 11 scholliner. l} lta intelligo 11111 11111 1111· tres 11111

l, 10. , eqo 111111111111 1111111111 festivitate 1111111111 cd
(5 111, 7. 11111111 dicordiam. quia cd 111111 loc me dore 111

0 111, 11. tait, fraternitatis 1111111111 ct 11 'anetus 11111.
111, 0. lari ue'lhietmerum canonimmldegiebar usam

(8 111111131111111111110001111111111111111- dicun ;sed Gestaqun 11111111111111111111
tet, cum Sigetn'dus jam 111111 ejus anni obierit. Sancto 1111111111 111 medriam 111111 et 1111111111

(0)111111111111011111111111111111111 11, [rot .

15 Ν, ld.
10 lv, 11.

confirmatus eo quod 1111111111 ipse, 111, 1 , 11 {ll 111, 11.

obitupatris, et Vl. 00, 11 temporenarrat uo
'thiedricus abbas luerit Welbecoensis. Annum ise
nidicare pessumdetunqnod'l'hietmarnsipse codicis

 

